NT5C3A
ASS1
DPYSL2
AGPAT1
ENTPD8
ATIC
LPCAT4
ADSS
PFAS
FADS3
ACSL6
ENTPD4
ENTPD3
MCCC2
RDH14
HSD17B4
PNPLA7
TPO
GPAT2
LGALS13
AUH
HADHA
IMPA1
OGDH
TYMS
MAT2A
ASPG
MBOAT1
CRCP
AHCY
ABHD5
MAT2B
NT5E
NT5C1A
GPAT3
PLA2G15
LYPLA1
PLA2G4A
DGAT1
MOGAT1
ISYNA1
COPA
NME4
NT5C1B
CBS
ADSSL1
GYS1
NME1-NME2
COPG2
TNRC6B
SCD
AGPAT4
CLCF1
OGDHL
COPB1
LYPLA2
CMPK2
ACSL4
GART
NT5C2
CYB5R3
HADH
GPAM
CDS1
MCCC1
NT5M
HIBCH
ASL
DPYS
ACPP
GPAT4
AGPAT3
ACSL3
NME6
LHPP
AGPAT5
MOGAT3
DHODH
FADS1
CLC
FADS2
CAD
HSD17B10
PAICS
ENTPD1
NT5C3B
ACSBG1
MBOAT2
ACAA2
MOGAT2
PNPLA6
PPA1
NT5C
IMPA2
AHCYL1
ECHS1
CRLS1
DPYSL3
TBXAS1
CDS2
CTH
ACSL1
NME7
IMPAD1
SPTLC2
AQP3
PGS1
CMPK1
DGAT2
SPTLC1
NME2
AGPAT2
KDSR
COPG1
NME3
AHCYL2
PLB1
SPTLC3
ADSL
ACSBG2
RBAK
LCLAT1
PNPLA8
ENTPD5
ENTPD6
HADHB
HIBADH
MAT1A
ACAT1
TM7SF2
PRUNE1
ARCN1
PPA2
ACSL5
COPB2
SLC32A1
NAV2
THNSL1
MTR
SLC22A1
CDIPT
AQP7
SLC29A2
PPAT
NME5
NME1
SLC25A20
COPE
GYS2
ENTPD2
EHHADH
SCD5
SLC27A2
CANT1
EIF4A2
UMPS
