YY1;AGPAT1
YY1;MAT2A
CREB1;AGPAT1
TFDP1;MAT2A
MAZ;NT5C1A
RB1;MAT2A
HIF1A;AGPAT1
LEF1;MAT2A
MAX;MAT2A
NF1;MAT2A
NF1;AGPAT1
LEF1;AGPAT1
IRF2;NT5C3A
E4F1;NT5C3A
SREBF1;FADS3
MYC;FADS3
ZEB1;FADS3
LEF1;NT5C1B
IRF1;NT5C3A
ATF4;OGDH
NF1;ABHD5
STAT2;NT5C3A
JUN;NT5C1B
HSF2;NT5C3A
E2F1;OGDH
OR5I1;FADS3
FOXO4;ENTPD3
ATF3;OGDH
NR3C1;NT5C3A
SP1;OGDH
SP1;ENTPD8
CEBPA;GYS1
CREB1;PFAS
ATF3;PFAS
SREBF1;DPYSL2
MYC;ATIC
TFDP1;DPYSL2
LEF1;DPYSL2
LEF1;ADSS
ZHX2;DPYSL2
MAX;ADSS
GATA2;DPYSL2
DDIT3;DPYSL2
SP1;ADSS
POU2F1;DPYSL2
CEBPB;GYS1
HAND1;DPYSL2
MYC;ADSS
NFIL3;DPYSL2
ATF1;PFAS
MAZ;ASS1
JUN;ASS1
NF1;COPG2
LEF1;ASS1
GTF3A;ASS1
NR1H4;COPG2
TFAP2C;ASS1
CEBPA;PLA2G4A
HNF1A;PLA2G4A
MYC;PLA2G4A
POU2F1;AHCY
LEF1;PLA2G4A
FOXO4;ISYNA1
CEBPB;PLA2G4A
SP1;AHCY
Myb;COPA
TCF3;COPA
TFDP1;RDH14
E4F1;ENTPD4
SRF;RDH14
E2F1;RDH14
HAND1;RDH14
SP1;RDH14
PITX2;RDH14
ZBTB14;MAT2A
ELF1;AGPAT1
GTF3A;MAT2A
FOXO4;MAT2A
JUN;AGPAT1
HSF1;MAT2A
SP1;MAT2A
ATF2;AGPAT1
POU3F2;NT5C1B
ATF2;OGDH
MEIS1;ABHD5
NRF1;ABHD5
FOXF2;NT5C1B
MECOM;NT5C1B
BACH1;FADS3
JUN;FADS3
TCF3;ENTPD3
BACH2;FADS3
PAX4;OGDH
FOXO4;NT5C1B
HSF1;NT5C3A
RUNX1;ENTPD3
ATF1;OGDH
CUX1;PLA2G15
MAZ;PLA2G15
SP1;PLA2G15
NF1;CRCP
STAT1;HSD17B4
STAT5A;DPYSL2
PAX4;DPYSL2
RB1;DPYSL2
NRF1;DPYSL2
SOX9;DPYSL2
STAT6;DPYSL2
NR3C1;GYS1
SP1;DPYSL2
KAT2B;DPYSL2
FOXQ1;DPYSL2
SP1;ASS1
REPIN1;ASS1
TFAP2A;ASS1
NFE2;ASS1
E4F1;RDH14
NR2F2;RDH14
TFDP2;RDH14
REL;RDH14
NR3C1;RDH14
HMGA1;RDH14
RELA;RDH14
SF1;AUH
MYB;RDH14
ELF2;AGPAT1
HSF2;MAT2A
ETS2;AGPAT1
HNF4A;AGPAT1
HSF1;AGPAT1
ONECUT1;MAT2A
RELA;AGPAT1
PITX2;AGPAT1
SP1;NT5C1A
E4F1;AGPAT1
MAZ;AGPAT1
MYC;MAT2A
TBP;MAT2A
ETS1;AGPAT1
SP1;AGPAT1
ETV7;AGPAT1
CREB1;OGDH
ATF3;NT5C1B
STAT5A;NT5C3A
E4F1;OGDH
IRF8;NT5C3A
FOXA1;ENTPD3
CBFA2T3;ENTPD3
Myb;MAT2A
SP1/3;MAT2A
PITX2;ENTPD3
ZIC1;FADS3
STAT6;NT5C3A
ELK1;ENTPD8
ETS2;NT5C3A
IRF7;NT5C3A
CEBPA;CRCP
CEBPB;CRCP
ELK1;CRCP
EGR4;ADSS
SPZ1;DPYSL2
E4F1;PFAS
ATF2;PFAS
XBP1;GYS1
HIF1A;GYS1
AHR;DPYSL2
DDIT3;ADSS
GATA1;DPYSL2
EGR3;ADSS
FOXO4;ADSS
CUX1;DPYSL2
EGR1;ADSS
MYCN;ADSS
TEF;DPYSL2
MYC;ASS1
TCF3;ASS1
BACH2;ASS1
NFE2L2;ASS1
MYCN;ASS1
SPI1;PLA2G4A
LMO2;ISYNA1
HSF1;ISYNA1
MYCN;PLA2G4A
CEBPD;PLA2G4A
ESRRA;AUH
HNF4A;RDH14
RB1;RDH14
TLX2;RDH14
GATA1;RDH14
PPARA;RDH14
FOXF2;AUH
STAT5B;RDH14
POU3F1;RDH14
STAT5A;RDH14
RORA;ACSL4
SPI1;TBXAS1
HNF4A;LHPP
FGF7;SLC22A5
MAZ;LYPLA2
LMO2;MOGAT2
ELF2;LYPLA2
GATA1;MOGAT2
EGR3;LYPLA2
ELK1;LYPLA2
TP73;SLC22A5
ETS1;LYPLA2
SF1;OGDHL
MAZ;ENTPD1
SMAD1;ENTPD1
MAX;OGDHL
NRF1;DFFB
SP1;OGDHL
SRY;ENTPD1
OR5I1;ENTPD1
SREBF1;OGDHL
POU3F2;OGDHL
RXRB;GART
LEF1;ACSL3
RORA;ACSL3
TEAD1;ACSL3
CUX1;GART
ELK1;GART
ATF3;CHEK2
MAF;AGPAT4
MAZ;AGPAT4
LEF1;AGPAT4
JUN;AGPAT4
TCF3;CHEK2
ATF3;AGPAT4
PITX2;ACAA2
ONECUT1;AGPAT4
IRF7;AGPAT4
ESRRA;AHCYL1
HNF1A;AHCYL1
MYC;DFFB
LEF1;AHCYL1
MAX;DFFB
SP1;DFFB
ESRRA;PPA1
LEF1;DPYSL3
BACH1;ACPP
ZEB1;CYB5R3
POU2F1;DPYSL3
JUN;CLCF1
FOXO4;CLCF1
REPIN1;PAICS
SP1;PAICS
LEF1;GPAT4
LEF1;CLCF1
SRY;CLCF1
MAX;PAICS
TFAP4;PAICS
NFE2L2;CLCF1
SOX9;NT5C2
FOXO4;NT5C2
ETS2;NT5C2
FOXO3;CLCF1
GTF3A;CLCF1
SF1;CLCF1
HNF1A;CLCF1
ATF6;COPB1
NFE2L1;CRLS1
NR3C1;COPB1
TP53;COPB1
HLF;ACSL4
GABPB2;ACSL4
ZIC3;NT5C3B
HNF1A;ACSL4
REPIN1;ACSL4
FOXC1;TBXAS1
JUN;TBXAS1
TCF3;ACSL4
FOXF2;TBXAS1
CEBPA;TBXAS1
AHR;ACSL4
NFE2L2;TBXAS1
BPTF;TBXAS1
CRX;ENTPD1
POU1F1;ENTPD1
STAT5B;NT5C2
NKX2-1;CLCF1
SF1;ACSBG1
POU2F1;ACSBG1
PAX6;HSD17B10
SPI1;ACSBG1
GATA1;CRLS1
LEF1;CRLS1
E2F1;CRLS1
CEBPA;CRLS1
ATF1;COPB1
DBP;TBXAS1
POU2F1;TBXAS1
ESRRA;TBXAS1
HNF1A;TBXAS1
CDC5L;ACSL4
MAFG;TBXAS1
AR;NT5C3B
LEF1;TBXAS1
NRF1;NT5C3B
NRF1;CDS2
SPI1;ACSL4
FOXJ2;TBXAS1
JUN;ACSL4
FOXA1;TBXAS1
GTF2A2;PNPLA6
PAX4;PNPLA6
ETS1;ACSL4
ZIC1;ACSL4
TCF12;NT5C3B
ELF1;ACSL4
FOXN1;PNPLA6
EGR1;NT5C3B
NFE2;TBXAS1
YY1;LYPLA2
LEF1;SLC22A5
GATA6;MOGAT2
IL1B;SLC22A5
SOX9;SLC22A5
ZEB1;LYPLA2
EGR1;LYPLA2
IRF8;ENTPD1
MYC;OGDHL
VSX1;ENTPD1
PAX4;ENTPD1
CREB1;GPAM
HAND1;OGDHL
REST;OGDHL
MYB;OGDHL
ZEB1;GART
PAX4;ACSL3
MAZ;GART
NR1H3;ACSL3
RXRB;ACSL3
JUN;ACSL3
HNF4A;GART
CREB1;CHEK2
ATF2;CHEK2
GFI1;AGPAT4
MYOD1;ACAA2
LMO2;AGPAT4
TCF3;ACAA2
PAX4;AGPAT4
CEBPB;ACAA2
FOXO4;MCCC1
RUNX1;AGPAT4
SP1;HADH
SP1;AGPAT3
PAX8;AHCYL1
TCF3;AHCYL1
HNF4A;AHCYL1
CEBPB;CHEK2
SREBF1;AHCYL1
HNF1A;DPYSL3
GABPB2;CYB5R3
GABPB2;DPYSL3
ZHX2;DPYSL3
SPI1;CYB5R3
FOXM1;DPYSL3
JUN;ACPP
TCF3;DPYSL3
TCF3;CYB5R3
MYOG;CLCF1
ESRRA;CLCF1
MAZ;CLCF1
MYC;PAICS
FOXO1;CLCF1
FOXA2;HADH
MYOD1;CLCF1
ATF4;CLCF1
PAX4;CLCF1
TCF3;CLCF1
BACH2;CLCF1
FOXO4;PAICS
RREB1;CLCF1
TEAD1;CLCF1
MAFG;CLCF1
EN1;CLCF1
NFE2;CLCF1
FOXI1;PNPLA6
E2F1;PNPLA6
OR5I1;TBXAS1
ZEB1;ACSL4
FOXO4;ACSL4
FOXO4;CDS2
CEBPG;ACSL4
POU3F2;TBXAS1
HAND1;NT5C3B
NFIL3;ACSL4
MAZ;SLC22A5
IFNG;SLC22A5
TNF;SLC22A5
NR3C1;SLC22A5
PITX2;NT5C
TFCP2;MOGAT2
ETV7;LYPLA2
ESRRA;OGDHL
POU2F1;ENTPD1
RUNX1;ENTPD1
MEIS1;ENTPD1
SRY;DFFB
FOXO4;DFFB
FOXO4;ENTPD1
CEBPG;ENTPD1
SP1;ASL
NRF1;GART
GTF3A;ACSL3
PCBP1;GART
RUNX2;AGPAT4
GATA3;AGPAT4
GABPB2;AGPAT4
SMAD1;AGPAT4
SMAD3;AGPAT4
FOXC1;AGPAT4
LEF1;HADH
SRF;ACAA2
CRX;ACAA2
ATF2;AGPAT4
FOXF2;DFFB
RREB1;AHCYL1
PITX2;AHCYL1
NF1;CYB5R3
MAZ;CYB5R3
GATA1;CYB5R3
FOXF2;CYB5R3
BACH2;ACPP
PAX2;PPA1
SP1;DPYSL3
ZEB1;DPYSL3
SPZ1;CLCF1
RXRA;CLCF1
ETV4;NT5C2
SMAD4;CLCF1
FOXA1;PAICS
NF1;CLCF1
ETS1;NT5C2
HAND1;CLCF1
NR3C1;CLCF1
SP1;GPAT4
HNF4A;GPAT4
STAT5A;NT5C2
IRF7;ACSBG1
ATF3;CRLS1
ZHX2;CRLS1
LMO2;CRLS1
TCF3;CRLS1
FOXL1;PNPLA6
ESR1;HIBADH
STAT3;NAV2
FOXO3;HIBADH
SP1;HIBADH
SPI1;NAV2
PITX2;HIBADH
TBP;NME5
ATF3;ACSBG2
ESRRA;IMPAD1
ELK1;COPE
JUN;SPTLC2
RORA;CTH
NR3C1;SLC32A1
PITX2;AHCYL2
FOXJ2;SPTLC2
SP1;SLC32A1
ELK1;PGS1
HNF4A;ARCN1
YY1;ARCN1
SP1;SPTLC2
MAZ;SLC32A1
MAZ;AHCYL2
PPARA;AHCYL2
CBFA2T3;SLC32A1
CDX2;NME3
PTF1A;NME3
ESRRA;ACAT1
STAT5A;MAT1A
PITX2;AQP7
ESRRA;SLC29A2
TCF3;DGAT2
NFE2L1;RMRP
KAT2B;RMRP
HNF1A;ACSL5
MAZ;CDIPT
GABPB2;ACSL5
ETV4;PRUNE1
RUNX1;ACSL5
MYB;PRUNE1
LEF1;ACSL5
FOXF2;ACSL1
RFX1;NME7
GTF2A2;CDIPT
ETS1;ACSL5
ETS2;ACSL5
RUNX1;PRUNE1
TP53;ACSL5
ZEB1;ACSL5
ELK1;NME7
RFX1;CDIPT
SP1;CDIPT
SP1;PRUNE1
CEBPA;ACSL5
CEBPA;PRUNE1
CEBPA;AQP7
FOXA1;PPAT
REPIN1;PPAT
FOXO4;PPAT
PBX1;AQP7
CEBPB;AQP7
PDX1;AQP7
NF1;NAV2
NR2F2;HIBADH
MEIS1;NAV2
NRF1;HIBADH
LEF1;HIBADH
TCF3;NAV2
PPARA;HIBADH
ZBTB14;NAV2
SP1;NME5
RFX1;NME5
LEF1;GYS2
FOXF2;CTH
DDIT3;AHCYL2
CEBPA;SPTLC2
NR1H4;SLC32A1
SPZ1;AHCYL2
GABPB2;NME2
ELK1;ARCN1
LEF1;SLC32A1
NF1;ARCN1
POU2F1;NME3
MAZ;THNSL1
GABPB2;RMRP
AR;SLC29A2
LEF1;SPTLC3
JUN;RMRP
TCF3;SLC29A2
SP1;SLC29A2
ATF1;AQP7
IRF1;ACSL5
MEIS1;NME7
VSX1;AQP3
GATA6;AQP3
LEF1;PRUNE1
IFNA1;AQP7
PAX4;AQP3
ELF1;ACSL5
FOXO4;PRUNE1
ETS2;AQP3
HNF4A;AQP3
TEAD1;PRUNE1
TCF4;PRUNE1
SP1;NME7
HNF1A;PRUNE1
HNF1A;AQP7
MYC;PPAT
SP1;PPAT
SP1;AQP7
STAT6;ADSL
FOXO4;AQP7
MYCN;PPAT
PDX1;ENTPD5
TFDP1;CMPK1
ESRRA;HIBADH
HNF1A;NAV2
LEF1;CMPK1
LEF1;NAV2
FOXF2;HIBADH
FOXO4;HIBADH
HNF4A;NAV2
TCF4;NAV2
SP1;MTR
HNF4A;GYS2
STAT1;SPTLC2
TCF3;SPTLC2
CEBPB;SPTLC2
ETS1;NME2
MAFG;SPTLC2
TLX2;SPTLC2
ZIC2;NME3
TCF3;ENTPD2
E4F1;THNSL1
ESRRA;AQP7
HNF1A;DGAT2
MIF;THNSL1
PPARA;AQP7
RFX1;THNSL1
ETS1;RMRP
SP1;TM7SF2
SP1;THNSL1
ETV4;ACSL5
ESR1;PRUNE1
POU1F1;AQP3
PAX4;PRUNE1
CEBPB;ACSL5
ELK1;SLC25A20
HNF4A;ACSL5
SP1;SLC25A20
ETV7;ACSL5
STAT5B;NME7
HLF;AQP7
NF1;AQP7
MAX;PPAT
TFAP4;PPAT
ELK1;AGPAT2
SP1;AGPAT2
PBX1;HIBADH
MAZ;NAV2
GFI1;HIBADH
HIF1A;NAV2
ZBTB14;CMPK1
HNF4A;HIBADH
ZBTB14;PPA2
RREB1;HIBADH
KAT2B;GDNF
IRF7;GDNF
PDX1;GDNF
PARP1;ZEB1
MAZ;ZEB1
TFAP4;ZEB1
E2F1;ZEB1
HIF1A;NFIL3
VSX1;NFIL3
LEF1;NFIL3
GATA2;TCF7L1
HOXA9;NFIL3
CEBPA;TCF7L1
STAT5B;NFIL3
CEBPA;NFIL3
PAX4;ZEB1
GATA1;TCF7L1
MTF1;NFIL3
ZEB1;ZEB1
CEBPB;NFIL3
NFIL3;NFIL3
ESR2;NFIL3
HNF1A;HNF1A
LEF1;ATF4
MAX;ATF4
SP1;ATF4
LEF1;HNF1A
LMO2;HNF1A
SRF;ATF4
JUN;HNF1A
BACH2;ATF4
PAX4;HNF1A
TEAD1;ATF4
ZEB1;HNF1A
MYB;HNF1A
VSX1;HNF1A
PDX1;HNF1A
CREB1;ATF3
DDIT3;ATF3
TFCP2;ATF3
NFIL3;ATF3
SP1;ATF3
CREB1;NF1
FOXO4;HAND1
FOXO4;NF1
FOXN1;NF1
YY1;GDNF
ATF1;HAND1
FOXO1;NF1
ZEB1;NF1
E4F1;GDNF
E4F1;NF1
SREBF1;NF1
MYC;GDNF
NRF1;NF1
ELK1;NF1
CEBPG;NF1
ETS1;NF1
ATF4;GDNF
FOXO4;GATA2
ZEB1;GATA2
MYOD1;GATA2
JUN;GDNF
RXRA;GDNF
NR2F2;GDNF
SMAD1;GDNF
GFI1;GDNF
REPIN1;GDNF
BACH1;GDNF
TCF3;GDNF
ATF6;GDNF
ATF3;GDNF
ETS2;GDNF
BPTF;GDNF
NR3C1;GDNF
HNF4A;GDNF
PITX2;GDNF
ATF1;GDNF
ETV7;DDIT3
SP1;ZHX2
ETS2;ZHX2
IRF7;ZHX2
GATA3;ELOF1
FOXI1;CEBPA
STAT2;IRF2
STAT5A;SREBF1
ELK1;IRF2
SP1;CEBPA
ATF2;ZBTB14
STAT4;PITX2
CREB1;PITX2
ATF3;UMPS
RUNX2;PITX2
HNF1A;EIF4A2
FOXD1;PITX2
E4F1;PITX2
E4F1;UMPS
MAZ;PITX2
FOXA1;PITX2
MEIS1;PITX2
FOXO4;PITX2
POU2F1;PITX2
AR;PITX2
FOXO1;PITX2
PAX3;PITX2
REL;EIF4A2
MAX;UMPS
AHR;EIF4A2
CEBPB;EIF4A2
SPI1;PITX2
LMO2;PITX2
FOXF2;PITX2
CREB1;UMPS
HSF2;EIF4A2
PAX4;PITX2
SP1;PITX2
PITX2;PITX2
ETS2;PITX2
CUX1;PITX2
NR1H4;PITX2
CEBPB;PITX2
BPTF;PITX2
HMGA1;PITX2
FOXO3;PITX2
POU3F1;PITX2
RFX1;PITX2
TFAP2C;PITX2
VSX1;PITX2
CEBPA;PITX2
HNF1A;PITX2
POU1F1;PITX2
IRF7;PITX2
YY1;ATF4
MAZ;HNF1A
HNF4A;HNF1A
TFDP1;MYC
E2F1;MYC
MYCBP;MYC
ZHX2;MYC
MAZ;TFAP2C
ESR1;TFAP2C
EGR3;TFAP2C
POU3F2;TFAP2C
SPI1;TFAP2C
ELK1;TFAP2C
FOXO4;YY1
TCF3;IRF1
FOXF2;HSF2
STAT5B;IRF1
PITX2;HSF2
STAT3;IRF1
FOXJ1;HSF2
GTF3A;IRF1
RELA;IRF1
TFAP2A;IRF1
STAT1;IRF1
HNF1A;NR1H4
ZBTB18;NR3C1
TCF3;NR3C1
FOXF2;NR3C1
FOXO4;NR3C1
SREBF1;NR1H4
HOXA9;E4F1
TFAP2C;NR3C1
CEBPA;NR3C1
KLF12;ZHX2
CEBPA;DDIT3
ESRRA;DDIT3
PAX4;ZHX2
GABPB2;DDIT3
SP1;DDIT3
MYC;ZHX2
FOXA2;ZHX2
FOXA1;ZHX2
JUN;DDIT3
GFI1;ZHX2
NRF1;DDIT3
FOXF2;ZHX2
ZHX2;ZHX2
NF1;DDIT3
TCF3;ZHX2
ZBTB14;DDIT3
MAX;ZHX2
DDIT3;ZHX2
NFE2L1;ZHX2
ETS1;DDIT3
EGR2;ZHX2
SREBF1;DDIT3
FOXD3;ZHX2
GCM1;ZHX2
SP1;POU2F1
GATA1;POU2F1
HMGA1;POU2F1
SPI1;POU2F1
YY1;POU2F1
VSX1;POU2F1
E4F1;CREB1
SP1;CREB1
RORA;CREB1
RELA;CREB1
NKX2-1;CREB1
SREBF1;HIF1A
MYC;HIF1A
SP1;HIF1A
ZBTB14;HIF1A
PAX4;HIF1A
FOXO4;HIF1A
TFAP2C;HIF1A
MEIS1;CEBPB
TFCP2;CEBPB
ESR1;CEBPB
GATA1;CEBPB
MYCN;CEBPB
MYB;CEBPB
ATF2;RB1
ETS1;FOXO4
BPTF;FOXO4
PITX2;FOXO4
SPZ1;FOXO4
MAZ;FOXO4
REPIN1;FOXO4
NRF1;FOXO4
SPI1;FOXO4
LMO2;FOXO4
TGIF;MAX
VSX1;MAX
MAX;MAX
GTF2A2;MAX
AHR;MAX
ZBTB14;MAX
PAX4;GDNF
HIF1A;MAX
CUX1;MAX
MYCN;MAX
SP1;MAX
TFDP1;MAZ
LMO2;MAZ
RB1;MAZ
E2F1;MAZ
GATA4;MAZ
TFDP2;MYC
SP1;MYC
NKX2-1;MYC
TFDP1;E2F1
SRY;E2F1
SOX5;E2F1
FOXA1;E2F1
RB1;E2F1
REPIN1;E2F1
JDP2;JUN
E2F1;E2F1
TCF3;E2F1
PAX4;E2F1
TFDP2;E2F1
SP1;E2F1
TFAP4;E2F1
FOXD1;LEF1
MYOD1;LEF1
MYC;LEF1
REPIN1;LEF1
FOXC1;LEF1
MAX;LEF1
NF1;LEF1
TCF3;LEF1
ELK1;LEF1
MAZ;JUN
HSF2;JUN
ATF3;JUN
GATA1;JUN
PAX4;JUN
HSF1;JUN
SP1;JUN
MAZ;SRF
REPIN1;STAT2
SRF;SRF
RUNX1;STAT2
NF1;SRF
PAX4;SRF
GTF2A2;SRF
SP1;SRF
HIF1A;SRF
PAX5;SRF
MAZ;POU2F1
TFDP1;POU2F1
RUNX2;POU2F1
NKX2-1;POU2F1
FOXJ1;POU2F1
FOXO1;POU2F1
E2F1;POU2F1
POU1F1;POU2F1
NRF1;POU2F1
RUNX1;POU2F1
GTF2A2;POU2F1
AHR;POU2F1
TCF3;POU2F1
HOXA4;POU2F1
ATF3;HAND1
MAZ;NF1
GABPB2;NF1
OR5I1;NF1
ATF2;NF1
NFIL3;HAND1
GTF3A;GATA2
TCF3;GATA2
SRY;GATA2
MYOD1;SLC27A2
ZEB1;GDNF
BACH2;GDNF
SP1;GDNF
SP1;SLC27A2
POU2F1;TCF7L1
AGT modified form;NFIL3
ESRRA;NFIL3
MAZ;TCF7L1
FOXA1;TCF7L1
POU2F1;ZEB1
SP1;TCF7L1
LEF1;TCF7L1
NR6A1;NFIL3
GATA1;ZEB1
SRF;ZEB1
TCF3;ZEB1
SP1;NFIL3
RELA;ZEB1
HOXA9;TCF7L1
GCM1;TCF7L1
ATF1;NFIL3
ATF2;NFIL3
STAT5A;NFIL3
IRF1;PITX2
ATF3;PITX2
PBX1;PITX2
ATF2;PITX2
ESRRA;PITX2
ZEB1;PITX2
LEF1;PITX2
IRF1;EIF4A2
ATF4;PITX2
LEF1;EIF4A2
POU6F1;PITX2
ATF6;PITX2
RORA;PITX2
GATA1;PITX2
MYB;PITX2
ELK1;PITX2
TCF4;EIF4A2
SP1;EIF4A2
TFAP2A;PITX2
ATF1;EIF4A2
LHX3;PITX2
CUX1;HNF1A
SRY;HNF1A
POU2F1;HNF1A
MYC;ATF4
TBP;HNF1A
NF1;HNF1A
FOXF2;HNF1A
HNF4A;ATF4
HOXA4;HNF1A
STAT5A;ATF4
NF1;ATF4
REST;HNF1A
HMGA1;HNF1A
SREBF1;ATF4
SPZ1;ATF3
IRF2;ATF3
SRF;ATF3
ZBTB18;ATF3
PAX2;ATF3
IRF1;ATF3
FOXJ2;ATF3
ATF2;ATF3
CEBPD;ATF3
MECOM;NF1
ATF3;NF1
EGR1;TFAP2C
LEF1;HSF2
FOXJ2;HSF2
FOXA1;HSF2
SP1;HSF2
STAT5A;IRF1
CREB1;NR3C1
TGIF;NR3C1
AHR;NR3C1
LMO2;NR3C1
PAX4;NR3C1
GTF3A;NR3C1
CREB1;E4F1
NR3C1;NR1H4
SP1;E4F1
CRX;NR1H4
MYB;E4F1
EGR4;ZHX2
TCF3;DDIT3
RUNX2;ZHX2
PBX1;ZHX2
PAX3;ZHX2
ATF2;ZHX2
PAX4;DDIT3
FOXL1;ZHX2
MEIS1;DDIT3
FOXI1;ZHX2
SMAD3;ZHX2
BACH1;DDIT3
AHR;DDIT3
POU2F1;ZHX2
FOXJ2;ZHX2
ELF2;ZHX2
ELF2;DDIT3
TCF4;DDIT3
CEBPB;DDIT3
FOXO4;ZHX2
GABPB1;DDIT3
TP53;DDIT3
TP53;ZHX2
STAT3;ZHX2
POU3F1;ZHX2
ELK1;DDIT3
MYCN;ZHX2
XBP1;ELOF1
MIF;SREBF1
FOXF2;CEBPA
ATF6;ELOF1
MAX;CEBPA
FOXO4;ELOF1
NFIL3;ZBTB14
FOXQ1;ELOF1
IRF7;IRF2
EGR4;PITX2
YY1;HIF1A
TGIF;HIF1A
HIF1A;HIF1A
NHLH1;HIF1A
TFCP2;HIF1A
MAX;CEBPB
DDIT3;CEBPB
CEBPA;CEBPB
SP1;CEBPB
Myb;CEBPB
TCF4;FOXO4
ELF1;FOXO4
ETS2;FOXO4
TFAP4;FOXO4
SRF;FOXO4
POU1F1;FOXO4
MAZ;GDNF
MAZ;MAX
MYC;MAX
AHR;GDNF
NRF1;MAX
SPI1;MAX
SREBF1;GDNF
SPZ1;MAZ
NRF1;MAZ
AHR;MAZ
LEF1;MAZ
TCF3;MAZ
ZBTB14;MAZ
SP1;MAZ
FOXF2;MYC
TFAP4;MYC
MAZ;MYC
p107;MYC
RB1;MYC
NHLH1;MYC
REPIN1;MYC
Akt1;MYC
ENO1;MYC
SP1;TFAP2C
MYB;TFAP2C
TCF3;TFAP2C
OR5I1;TFAP2C
ELF1;TFAP2C
GTF3A;TFAP2C
MAX;TFAP2C
HMGA1;TFAP2C
DBP;E2F1
MAZ;E2F1
ZEB1;E2F1
NHLH1;E2F1
p300;JUN
ERK1-2-active;JUN
RFX1;E2F1
SOX9;E2F1
EGR4;LEF1
MAZ;LEF1
LEF1;LEF1
TCF4;LEF1
ZIC1;LEF1
PBX1;LEF1
FOXN1;LEF1
EGR1;LEF1
CEBPA;JUN
FOXN1;JUN
CEBPD;JUN
CBFA2T3;STAT2
Jnk1;JUN
YY1;SRF
POU2F1;SRF
GATA1;SRF
EGR2;SRF
CUX1;POU2F1
SPZ1;POU2F1
MSX1;POU2F1
MYOD1;POU2F1
HNF1A;POU2F1
FOXL1;POU2F1
ZIC3;POU2F1
POU2F1;POU2F1
NF1;POU2F1
PAX4;POU2F1
PITX2;POU2F1
ZIC1;POU2F1
MTF1;POU2F1
POU3F2;POU2F1
HAND1;POU2F1
ONECUT1;POU2F1
GTF3A;POU2F1
HNF4A;CREB1
GATA1;HNF1A
FOXO4;HNF1A
CRX;HNF1A
GFI1;HNF1A
ESRRA;ATF3
ZHX2;ATF3
ATF3;ATF3
CREB1;GDNF
GABPB1;NF1
ATF4;NF1
LEF1;HAND1
FOXF2;NF1
LMO2;GATA2
LEF1;GATA2
POU3F2;GDNF
ATF2;DDIT3
RXRB;GDNF
FOXF2;GDNF
LEF1;GDNF
TCF3;SLC27A2
TEAD1;ELOF1
PGR;GDNF
HLF;NFIL3
MYOD1;ZEB1
SOX5;NFIL3
REL;ZEB1
GTF2A2;TCF7L1
AHR;ZEB1
AR;NFIL3
CEBPA;ZEB1
NR3C1;NFIL3
MYB;NFIL3
STAT5B;IRF2
GATA1;ELOF1
STAT5A;IRF2
CEBPA;EIF4A2
IRF2;EIF4A2
STAT5A;PITX2
ATF2;UMPS
MYOD1;EIF4A2
TFAP4;PITX2
HNF4A;PITX2
GFI1;PITX2
GATA6;PITX2
NF1;PITX2
FOXM1;PITX2
TCF3;EIF4A2
ELF2;PITX2
DDIT3;EIF4A2
HOXA4;PITX2
ZBTB14;PITX2
RELA;EIF4A2
HIF1A;PITX2
TFCP2;PITX2
HSF1;EIF4A2
FOXQ1;PITX2
CRX;PITX2
PDX1;PITX2
FOXD1;HNF1A
SREBF1;HNF1A
NR2F2;HNF1A
MAFG;HNF1A
FOXO1;HNF1A
TLX2;HNF1A
JUN;ATF4
PPARA;HNF1A
STAT3;YY1
YY1;YY1
SP1;YY1
LMO2;IRF1
PAX4;IRF1
HSF1;IRF1
PAX3;E4F1
GATA1;NR3C1
TCF3;NR1H4
FOXF2;NR1H4
TFAP2A;NR3C1
E4F1;NR3C1
HLF;DDIT3
PITX2;ZHX2
MAF;ZHX2
TFAP4;DDIT3
MAZ;DDIT3
ZEB1;ZHX2
FOXJ1;ZHX2
LEF1;ZHX2
FOXC1;ZHX2
ATF4;ZHX2
FOXM1;DDIT3
BACH2;DDIT3
IRF1;DDIT3
EGR3;ZHX2
AR;ZHX2
TEAD1;DDIT3
STAT3;DDIT3
ONECUT1;ZHX2
NFIL3;ZHX2
TCF4;ZHX2
ATF1;DDIT3
KAT2B;ZHX2
MYB;DDIT3
IRF1;IRF2
MYC;CEBPA
FOXJ1;ELOF1
SPI1;ZBTB14
LMO2;ELOF1
FOXM1;IRF2
TCF3;HIF1A
ZEB1;HIF1A
TFAP2A;HIF1A
HNF1A;HIF1A
ESRRA;CEBPB
SREBF1;CEBPB
MYC;CEBPB
CEBPB;CEBPB
ATF2;CEBPB
GATA1;FOXO4
PAX4;FOXO4
MTF1;FOXO4
HIF1A;FOXO4
FOXO4;FOXO4
STAT3;FOXO4
FOXN1;FOXO4
SP1;FOXO4
SRY;FOXO4
TCF3;FOXO4
FOXF2;FOXO4
MECOM;MAX
PAX4;MAX
MTF1;GDNF
FOXO3;GDNF
TFDP2;MAZ
NKX2-1;MAZ
PCBP1;MAZ
MYB;MAZ
TCF3;MYC
MYOD1;MYC
MEIS1;MYC
IKKs;MYC
Myb;MYC
MYOD1;TFAP2C
REPIN1;TFAP2C
MYOD1;E2F1
LMO2;E2F1
ATF2;JUN
SIRT1;E2F1
E2F7-8;E2F1
SP1;LEF1
CREB1;JUN
MTF1;JUN
ALX4;JUN
REPIN1;SRF
JNK1-2-active;JUN
ATF1;JUN
MAX;SRF
CART1;POU2F1
GATA3;POU2F1
GFI1;POU2F1
FOXC1;POU2F1
POU6F1;POU2F1
FOXF2;POU2F1
NFE2L1;POU2F1
FOXO4;POU2F1
SMAD4;CREB1
REL;CREB1
IRF1;CREB1
MTF1;CREB1
TFCP2;CREB1
MEIS1;HIF1A
REPIN1;HIF1A
MAX;HIF1A
HOXA9;TFDP2
FOXF2;TFDP2
ELF2;EGR3
E2F1;EGR3
NFE2L1;TFDP2
FOXA1;TFDP2
HNF4A;EGR3
ZEB1;TEF
RREB1;EGR3
HNF4A;NFE2
GATA1;NFE2
AR;NFE2
GTF3A;EGR3
STAT3;EGR3
MYB;NFE2
CUX1;EGR3
TCF4;TFDP2
TEF;TFDP2
HNF1A;TEF
HOXA5;FOXA1
HNF1A;FOXA1
ESRRA;FOXA1
CDC5L;FOXA1
LEF1;FOXA1
ZHX2;FOXA1
LMO2;FOXA1
HNF4A;FOXA1
ELF1;IRF8
TCF3;FOXA1
ZEB1;FOXA1
SPI1;FOXA1
MAX;BACH2
NF1;BACH2
STAT5B;BACH2
PDX1;BACH2
MAZ;BACH2
insulin;FOXA1
VSX1;BACH2
LEF1;BACH2
SP1;NR2F2
E4F1;EGR4
HNF1A;FOXF2
SMAD3;NR2F2
SRF;NR2F2
VSX1;FOXF2
SP1;POU3F2
SP1;FOXF2
NRF1;SF1
MECOM;NR2F2
MAX;FOXF2
GTF2A2;SF1
MYB;ONECUT1
AHR;SF1
LEF1;NR2F2
ZBTB14;NR2F2
NR3C1;ONECUT1
HNF4A;NR2F2
PITX2;FOXF2
SP1;SOX9
EGR3;NR2F2
GTF3A;SF1
GATA1;NR2F2
ZEB1;SF1
PCBP1;SF1
HAND1;NR2F2
POU3F1;NR2F2
RELA;NR2F2
SP1;ONECUT1
TFAP2A;SOX9
PITX2;NR2F2
MYB;FOXF2
ETS2;SF1
FOXO1;POU3F2
PDX1;NR2F2
DBP;TFDP2
POU3F2;TEF
ATF3;TFDP2
PITX2;NFE2
MAZ;TFDP2
FOXA2;TFDP2
ESR1;TEF
MEIS1;TFDP2
SRF;EGR3
AR;TFDP2
SMAD3;TFDP2
HIF1A;TEF
SP1;TEF
LEF1;TFDP2
LEF1;EGR3
TBP;TEF
LEF1;NFE2
YY1;EGR3
TCF3;TEF
E2F1;HMGA1
TFDP1;HMGA1
TCF3;HMGA1
TFDP2;HMGA1
ETS1;HMGA1
STAT6;HMGA1
TEAD1;HMGA1
EGR1;HMGA1
MYOD1;HMGA1
ETV7;HMGA1
POU2F1;REL
STAT4;ETS1
IRF2;REL
RUNX2;REL
STAT5A;ETS1
MEIS1;ETS1
AHR;REL
FOXF2;ETS1
SOX9;ETS1
FOXO4;ETS1
GATA4;ETS1
RUNX1;REL
PGR;ETS1
RUNX2;ZIC1
MSX1;ZIC1
CUX1;EGR1
ATF2;EGR1
SRF;EGR1
MAZ;EGR1
JUN;ZIC1
MYC;ZIC1
TGIF;AHR
HNF1A;EGR1
GFI1;ZIC1
VSX1;ZIC1
VSX1;ETS2
NGN3;PAX4
ZHX2;ZIC1
GATA1;ZIC1
TCF3;ETS2
PAX3;ZIC1
OR5I1;EGR1
PAX4;AHR
RFX1;ETS2
PAX4;ZIC1
MYOG;ZIC1
GATA4;ZIC1
ZEB1;ZIC1
BPTF;ZIC1
CEBPA;ZIC1
POU3F1;ZIC1
TCF4;ZIC1
KAT2B;ZIC1
CRX;ETS2
AHR;EGR1
NHLH1;RELA
HMGA1;RELA
STAT1;RELA
YY1;HSF1
MYOG;STAT5A
POU3F2;CUX1
CDC5L;CUX1
POU2F1;CUX1
VSX1;TFAP2A
POU6F1;CUX1
PPARA;STAT5A
STAT6;STAT5A
ZEB1;TFAP2A
FOXO4;TFAP2A
SP1;CUX1
SP1;TFAP2A
FOXJ2;HNF4A
TCF3;HNF4A
BACH2;MYB
PAX4;HNF4A
AHR;REPIN1
JUN;MYB
PTF1A;REPIN1
EGR1;MYB
RORA;MYB
SP1;HNF4A
SP1;MYB
IRF1;MYB
ZEB1;REPIN1
PAX3;ELK1
MAZ;STAT6
MYC;ELK1
SP1;ELK1
ELF1;STAT6
MYOD1;CBFA2T3
MYOD1;RUNX1
NF1;RUNX1
MAZ;CBFA2T3
TFAP4;RUNX1
TFAP4;CBFA2T3
REPIN1;RUNX1
REPIN1;CBFA2T3
POU1F1;RUNX1
FOXF2;RUNX1
TCF3;RUNX1
TCF3;CBFA2T3
PAX2;RUNX1
STAT5A;RUNX1
SREBF1;CBFA2T3
RUNX1;RUNX1
PITX2;RUNX1
SP1;CBFA2T3
SP1;HMGA1
MAF;HMGA1
HIF1A;HMGA1
LEF1;HMGA1
ELF2;HMGA1
VSX1;BACH1
MAX;BACH1
MYOD1;BACH1
BACH2;BACH1
JUN;BACH1
HIF1A;NRF1
MTF1;NRF1
FOXJ2;NRF1
MYOD1;NRF1
KLF12;GATA1
MAZ;GATA1
TFDP2;GATA1
GATA1;GATA1
KAT2B;GATA1
NR2F2;NFE2L2
GABPB2;TBP
REPIN1;XBP1
STAT6;NFE2L2
FOXO4;NFE2L2
CEBPB;NFE2L2
FOXA1;XBP1
STAT5A;MECOM
IFNG;STAT1
JUN;MECOM
E2F1;MECOM
GATA1;MECOM
OR5I1;MECOM
FOXO4;MECOM
MTF1;MECOM
FOXF2;MECOM
GTF3A;MECOM
FOXJ2;MECOM
ZIC2;MYCN
MAZ;MEIS1
POU2F1;MEIS1
LEF1;MEIS1
SRF;MEIS1
TBP;MEIS1
AHR;MEIS1
PAX4;MEIS1
DDIT3;MEIS1
PRRX2;MEIS1
TFAP4;MYCN
GTF2A2;MEIS1
PCBP1;MEIS1
NR1H4;MEIS1
HMGA1;MEIS1
ELK1;MEIS1
SP1;MEIS1
EGR4;RELA
E4F1;RELA
REPIN1;RELA
RXRB;RELA
YY1;RELA
JUN;RELA
PAX4;BACH2
POU2F1;BACH2
FOXA2;FOXA1
REPIN1;BACH2
PAX3;EGR3
REPIN1;TFDP2
REPIN1;TEF
VSX1;TFDP2
MAX;TEF
TCF3;NFE2
PPARA;TEF
CREB1;EGR3
HSF2;EGR3
PAX2;EGR3
CEBPB;TFDP2
EGR2;EGR3
SOX9;TFDP2
GATA4;EGR3
LHX3;TFDP2
TP53;TFDP2
HSF1;EGR3
FOXN1;EGR3
MYB;EGR3
HAND1;TFDP2
MAX;EGR3
SP1;EGR3
MYCN;TEF
ESRRA;TEF
NFIL3;TFDP2
HNF1A;TFDP2
E4F1;EGR3
ATF2;EGR3
JUN;FOXA1
E4F1;FOXA1
NR3C1;FOXA1
RXRA;FOXA1
REPIN1;FOXA1
GATA6;FOXA1
BACH1;FOXA1
SPI1;IRF8
STAT5B;IRF8
BACH2;FOXA1
PAX2;FOXA1
PITX2;FOXA1
IRF1;FOXA1
STAT6;FOXA1
TFCP2;FOXA1
GATA1;FOXA1
AR;FOXA1
HSF1;ELF2
FOXF2;BACH2
ETS2;EGR1
PAX2;POU3F2
CEBPA;NR2F2
TCF3;ONECUT1
ESRRA;POU3F2
SRF;EGR4
MYOD1;NR2F2
NR2F2;NR2F2
MAZ;NR2F2
MAZ;SF1
MAZ;POU3F2
MYC;FOXF2
ETV4;SF1
GFI1;POU3F2
PAX3;EGR4
MAX;POU3F2
CBFA2T3;FOXF2
POU2F1;POU3F2
GTF2A2;NR2F2
AHR;ONECUT1
ZBTB18;ONECUT1
PAX4;POU3F2
TFCP2;SF1
ELF1;SF1
ZEB1;EGR4
ESR1;FOXF2
FOXO4;NR2F2
ETS2;PAX4
RUNX1;FOXF2
CUX1;SOX9
EGR1;SF1
SPI1;ONECUT1
TFAP2C;POU3F2
HNF1A;POU3F2
GFI1;NR2F2
ATF2;EGR4
NFAT1-c-4-active;EGR3
PLCgamma1;EGR1
ERK1-2-active;EGR1
EGR4;EGR3
TCF3;TFDP2
PBX1;EGR3
PBX1;TFDP2
LMO2;NFE2
IRF8;TFDP2
SOX5;TFDP2
TFDP1;EGR3
EGR3;EGR3
SMAD1;NFE2
BPTF;RUNX1
ONECUT1;RUNX1
POU2F1;RUNX1
MAZ;HMGA1
GABPB2;HMGA1
CDC5L;HMGA1
RB1;HMGA1
ELK1;HMGA1
PAX6;HMGA1
MAX;HMGA1
BACH1;HMGA1
JUN;HMGA1
GFI1;HMGA1
EGR4;REL
NR3C1;ETS1
SREBF1;REL
MYOD1;REL
RELA;REL
ETS2;ETS1
SP1;REL
SP1;ETS1
E4F1;EGR1
POU2F1;ZIC1
EBF2;EGR1
PAX3;EGR1
SP1;ZIC1
POU1F1;ZIC1
LEF1;ZIC1
SPI1;AHR
TCF3;AHR
CREB1;AHR
MYOD1;EGR1
AR;ZIC1
SOX9;ZIC1
GTF3A;ZIC1
FOXO4;ETS2
FOXO4;ZIC1
NR3C1;EGR1
PBX1;ZIC1
PTF1A;ZIC1
HMGA1;ZIC1
EGR1;EGR1
CEBPA;MEIS1
CUX1;MEIS1
ETV7;MEIS1
CRX;MEIS1
SP1;RELA
JUN;STAT1
EGR2;RELA
STAT6;RELA
STAT5A;CUX1
MYOD1;STAT5A
SPI1;STAT5A
ELF2;STAT5A
NF1;TFAP2A
PTF1A;TFAP2A
ONECUT1;CUX1
HSF1;CUX1
PITX2;MYB
EGR2;MYB
GATA4;MYB
TP53;REPIN1
ZEB1;MYB
HNF1A;HNF4A
NFE2;MYB
EGR4;MYB
FOXA1;HNF4A
EGR3;MYB
SP1;REPIN1
LEF1;MYB
BACH1;MYB
IRF1;STAT6
MAF;STAT6
SREBF1;STAT6
REL;STAT6
JUN;STAT6
PAX4;STAT6
FOXO4;STAT6
SPI1;STAT6
ETS1;ETS1
FOXJ1;RUNX1
NHLH1;CBFA2T3
CBFA2T3;RUNX1
AHR;RUNX1
LEF1;RUNX1
HSF2;CBFA2T3
TCF4;CBFA2T3
TCF12;CBFA2T3
FOXO4;RUNX1
ETS1;CBFA2T3
FOXD3;RUNX1
TFAP4;BACH1
REPIN1;BACH1
LEF1;BACH1
TFCP2;BACH1
NFE2;BACH1
STAT5A;NRF1
MAZ;NRF1
TFCP2;NRF1
PAX5;NRF1
GTF3A;NRF1
HSF1;NRF1
ATF1;NRF1
MYB;NRF1
AHR;NRF1
PITX2;GATA1
MYOD1;GATA1
TFAP4;GATA1
RB1;GATA1
E2F1;GATA1
Cbp/p300;GATA1
GATA6;GATA1
PAX2;GATA1
OR5I1;GATA1
ZEB1;GATA1
TFDP1;GATA1
CEBPA;NFE2L2
STAT5A;NFE2L2
SOX5;NFE2L2
HNF1A;NFE2L2
MAFG;TBP
PPARA;NFE2L2
ELK1;TBP
POU3F2;MECOM
STAT4;MECOM
SP1;MECOM
ESRRA;MECOM
MAZ;MECOM
IFNA1;STAT1
VSX1;MECOM
LEF1;MECOM
PTF1A;MECOM
CEBPA;MECOM
FOXA1;MEIS1
MEIS1;MEIS1
ZIC3;MYCN
CDX2;MEIS1
E2F1;MEIS1
FOXF2;MEIS1
SOX9;MEIS1
FOXO4;MEIS1
GATA4;MEIS1
TCF4;FOXA1
CRX;FOXA1
CDX2;BACH2
SP1;BACH2
CDC5L;BACH2
HNF1B;ONECUT1
MEIS1;BACH2
STAT6;ONECUT1
GATA4;SF1
GATA4;NR2F2
TCF3;POU3F2
GTF3A;NR2F2
FOXN1;ONECUT1
BPTF;NR2F2
HMGA1;ONECUT1
FOXJ1;NR2F2
RORA;NR2F2
TFAP2C;SOX9
TFAP2A;POU3F2
E4F1;SOX9
GFI1;SOX9
IRF7;EGR4
SNAI1;EGR1
ELK1;EGR1
IRF1;TFDP2
MYOD1;TEF
MAZ;EGR3
ZEB1;NFE2
MYC;TEF
NKX2-1;TFDP2
LEF1;TEF
NR6A1;NFE2
ATF6;EGR3
PAX4;EGR3
AHR;EGR3
FOXO4;TFDP2
ETS2;EGR3
GATA4;TFDP2
TEAD1;TFDP2
ZEB1;EGR3
NR3C1;TEF
EGR1;EGR3
HNF4A;TEF
KAT2B;EGR3
HLF;FOXA1
STAT5A;FOXA1
GATA3;FOXA1
MAZ;FOXA1
SP1;FOXA1
FOXA2;HNF4A
SOX9;FOXA1
NHLH1;FOXA1
FOXN1;FOXA1
ATF6;EGR1
NR1H4;ZIC1
HOXA4;ZIC1
CEBPB;ZIC1
GTF2A2;EGR1
NFE2L2;ZIC1
EGR2;EGR1
MTF1;EGR1
EGR3;EGR1
FOXO4;EGR1
TEAD1;ZIC1
STAT3;EGR1
ONECUT1;ZIC1
GCM1;ETS2
SP1;AHR
NKX2-1;ZIC1
PDX1;ZIC1
HLF;NR2F2
CREB1;EGR4
SPZ1;NR2F2
E4F1;SF1
MYC;POU3F2
MYC;ONECUT1
FOXA1;NR2F2
ESR1;NR2F2
FOXJ1;POU3F2
RB1;ONECUT1
HIF1A;NR2F2
REL;NR2F2
LEF1;FOXF2
LEF1;SF1
NRF1;ONECUT1
CUX1;FOXF2
GATA6;NR2F2
TBP;SOX9
ZHX2;FOXF2
AHR;NR2F2
POU2F1;NR2F2
HOXA9;NR2F2
PPARA;NR2F2
FOXF2;POU3F2
E2F1;NR2F2
TFDP1;ONECUT1
PITX2;SOX9
HIF1A;ONECUT1
ZBTB18;RUNX1
ZBTB18;CBFA2T3
SPI1;CBFA2T3
LMO2;RUNX1
JUN;RUNX1
PAX4;CBFA2T3
EGR2;RUNX1
SP3;RUNX1
RREB1;RUNX1
HSF1;CBFA2T3
EGR1;RUNX1
HNF1A;RUNX1
FOXO1;RUNX1
SPZ1;HMGA1
MYC;HMGA1
PAX4;HMGA1
MTF1;HMGA1
EGR3;HMGA1
ETS2;HMGA1
ZIC2;REL
ZIC3;REL
REPIN1;ETS1
REL;REL
LEF1;ETS1
ELF1;REL
GFI1;ETS1
EGR4;EGR1
CUX1;ZIC1
CREB1;EGR1
ZEB1;AHR
FOXA1;ZIC1
MEIS1;AHR
REPIN1;EGR1
MAX;ZIC1
MECOM;ZIC1
ATF4;AHR
ATF3;RELA
UBP1;RELA
MECOM;RELA
MTF1;RELA
ELF1;RELA
CEBPA;RELA
GCM1;RELA
MIF;HSF1
RFX1;HSF1
STAT4;STAT5A
ESRRA;STAT5A
REPIN1;STAT5A
LEF1;TFAP2A
FOXJ2;CUX1
TCF3;TFAP2A
HOXA9;TFAP2A
LHX3;TFAP2A
PTF1A;STAT5A
PDX1;CUX1
TCF3;REPIN1
MTF1;REPIN1
FOXD3;HNF4A
ZEB1;HNF4A
MAZ;MYB
MAZ;HNF4A
EBF2;REPIN1
MYC;MYB
MEIS1;MYB
STAT2;MYB
ZEB1;STAT6
IRF8;STAT6
STAT2;STAT6
FOXF2;STAT6
PAX4;ELK1
RELA;STAT6
PCBP1;ELK1
ATF1;STAT6
ATF3;RUNX1
RUNX2;RUNX1
SMAD4;CBFA2T3
MEIS1;RUNX1
SMAD3;CBFA2T3
TLX2;RUNX1
NR3C1;BACH1
MAFG;BACH1
NFE2L2;BACH1
ZEB1;NRF1
MEIS1;NRF1
TCF3;NRF1
SP1;NRF1
HNF1A;NRF1
SMAD1;GATA1
REPIN1;GATA1
LMO2;GATA1
PAX4;GATA1
TFCP2;GATA1
E4F1;XBP1
SMAD1;TBP
PAX3;XBP1
DDIT3;NFE2L2
AIB1;XBP1
EBF2;MECOM
POU2F1;MECOM
TNF;STAT1
YY1;MECOM
NF1;MECOM
NOG;STAT1
HAND1;MECOM
CUX1;MECOM
RFX1;MECOM
TFAP2C;MECOM
MAZ;MYCN
SMAD3;MEIS1
REPIN1;MYCN
STAT2;MEIS1
POU6F1;MEIS1
GTF3A;MYCN
GFI1;MEIS1
POU1F1;MEIS1
TEAD1;FOXO3
YY1;FOXO3
ETS2;FOXO3
MAZ;GABPB2
ESRRA;ATF6
NRF1;GABPB2
E2F1;GABPB2
PAX4;FOXJ2
SP1;FOXJ2
TCF12;GABPB2
NHLH1;FOXJ2
POU3F2;POU1F1
CREB1;SPI1
NFE2;TLX2
MYOG;SPI1
ATF3;SPI1
SREBF1;SPI1
NR2F2;REST
MAZ;SPI1
ZEB1;TLX2
ETV4;SPI1
POU2F1;REST
REPIN1;FGF7
LEF1;REST
SP1;TLX2
LEF1;GTF2A2
JUN;TLX2
TCF3;FGF7
STAT6;SPI1
ETS2;SPI1
PCBP1;FGF7
TEF;FGF7
CRX;FGF7
ETS2;REST
CEBPD;TLX2
FOXA2;NKX2-1
EGR4;NFE2L1
TFDP1;POU3F1
SP1;NFE2L1
GATA2;POU3F1
ELK1;NKX2-1
TFAP2A;POU3F1
TP53;NFE2L1
GFI1;POU3F1
RUNX1;NKX2-1
FOXA2;TFAP4
SMAD4;RORA
SMAD1;RORA
FOXJ1;RORA
FOXJ1;TFAP4
FOXO1;RORA
FOXO1;TFAP4
VSX1;RORA
GATA1;GATA6
POU1F1;GATA6
LEF1;FOXA2
LEF1;NKX2-1
GATA6;GATA6
YY1;TFAP4
GTF2A2;FOXA2
ZBTB18;TFAP4
NF1;RORA
SPI1;RORA
POU6F1;RORA
LMO2;GATA6
GATA2;FOXA2
FOXF2;NKX2-1
MYOD1;TFAP4
MYOD1;RORA
HSF2;NKX2-1
DDIT3;NKX2-1
FOXA1;FOXA2
TCF4;TFAP4
TFAP4;TFAP4
SP1;NKX2-1
RFX1;FOXM1
GTF2A2;FOXM1
FOXO4;GATA6
IRF1;GATA6
ZIC1;GATA6
ZIC1;RORA
GATA1;RORA
EGR2;TFAP4
TCF12;TFAP4
MTF1;FOXA2
ZBTB14;RORA
SREBF1;TFAP4
HOXA9;TFAP4
NHLH1;TFAP4
ETS2;RORA
GATA4;NKX2-1
FOXJ2;RORA
DBP;RXRB
MAZ;RXRB
NRF1;RXRB
TFAP2C;RXRB
POU2F1;FOXO3
MYC;FOXO3
MEIS1;FOXO3
MAX;FOXO3
ETS1;FOXO3
STAT6;FOXO3
GTF3A;FOXO3
FOXO4;FOXO1
TCF3;PAX6
AR;PPARA
HNF4A;PAX6
STAT4;PAX8
STAT6;PAX8
VSX1;PAX8
TCF3;GFI1
TFAP4;GFI1
ELK1;GFI1
STAT1;GFI1
TFDP1;GFI1
MYOD1;GFI1
TFDP2;CDC5L
GABPB2;GFI1
SP1/3;CEBPD
HNF1A;GC
REPIN1;GFI1
ATF2;MAF
SMAD4;MAF
MEIS1;MAF
GFI1;TEAD1
FOXA1;MAF
TFCP2;GC
FOXO4;TEAD1
FOXJ2;MAF
POU3F2;MAF
RORA;GC
HNF4A;MAF
STAT5B;TEAD1
RREB1;FOXA2
GTF3A;TFAP4
NF1;FOXM1
NR1H4;FOXM1
FOXN1;TFAP4
PTF1A;GATA6
MAX;TFAP4
FOXJ1;FOXA2
GTF3A;GATA6
VSX1;NKX2-1
TFAP2A;TFAP4
POU2F1;TFAP4
TEF;NKX2-1
NFIL3;FOXM1
GFI1;RORA
NKX2-1;NKX2-1
CEBPA;RORA
CEBPA;NKX2-1
CEBPD;FOXA2
CEBPD;RORA
HLF;RORA
SRY;TFAP4
ZEB1;FOXA2
RUNX2;NKX2-1
MAF;NKX2-1
PAX4;TFAP4
MAZ;TFAP4
MAZ;RORA
HNF1A;GATA6
PAX4;FOXA2
ZBTB18;TCF12
POU2F1;TCF12
JUN;TCF12
ELF2;TCF12
PAX4;TCF12
TCF4;TCF12
ETS1;TCF12
MYOG;TCF12
NR3C1;TCF12
HNF4A;TCF12
HNF1A;TCF12
MYB;TCF12
GFI1;TCF12
ATF3;CRX
SOX5;BPTF
HNF1A;STAT5B
JUN;STAT5B
FOXA1;BPTF
SRF;STAT5B
LEF1;STAT5B
LEF1;BPTF
TCF3;BPTF
HOXA9;CRX
ELF2;STAT5B
DDIT3;BPTF
BACH2;STAT5B
PITX2;MYOG
RFX1;STAT5B
SOX9;BPTF
FOXO4;STAT5B
FOXO4;BPTF
SP1;STAT5B
HNF4A;NR1H3
PAX4;PAX6
GTF2A2;PAX6
FOXO4;PAX6
FOXO3;PAX6
RFX1;PAX6
TFDP1;PAX6
TCF3;PPARA
POU2F1;PAX6
HNF4A;PPARA
TEF;PAX6
HNF1A;PAX6
EN1;PAX6
STAT1;PAX6
SP1;PPARA
CEBPD;NR1H3
POU1F1;PAX6
MAZ;NR1H3
MYC;PAX6
VSX1;PAX6
IRF1;PAX6
SPI1;PAX6
TCF3;NR1H3
SF1;ESRRA
PAX4;ESRRA
MAZ;ESRRA
POU2F1;AR
MYC;ESRRA
POU2F1;ESRRA
ETV4;ESRRA
FOXA1;AR
TGIF;ESRRA
HIF1A;ESRRA
SP1;ESRRA
SPI1;AR
SPI1;ESRRA
TCF3;EPAS1
PPARA;ESRRA
MAX;ESRRA
IRF1;EPAS1
EGR3;AR
GTF3A;ESRRA
GATA1;ESRRA
ELK1;ESRRA
SP1;AR
PITX2;ESRRA
ETV7;ESRRA
IRF1;LMO2
SOX5;TP53
MEIS1;LMO2
REL;TP53
AHR;TP53
LEF1;TP53
RUNX1;LMO2
TCF3;LMO2
GATA1;LMO2
PAX4;TP53
RELA;TP53
PITX2;TP53
MSX1;SMAD1
VSX1;SMAD1
POU1F1;SMAD1
CREB1;SMAD1
FOXF2;SMAD1
FOXO4;SMAD1
HSF1;SMAD1
NR1H4;SMAD1
FOXD3;SMAD1
CUX1;SMAD1
FOXO1;SMAD1
FOXJ1;ZIC3
POU2F1;ZIC3
MAZ;FOXN1
FOXF2;FOXN1
POU2F1;FOXN1
NFE2L2;FOXN1
CEBPA;TCF12
SOX5;TCF12
RUNX1;TCF12
RUNX1;MYOD1
CBFA2T3;MAFG
LEF1;TCF12
SRY;NFE2L1
CDC5L;POU3F1
YY1;NFE2L1
PAX4;NFE2L1
SP1;POU3F1
MYC;POU3F1
ZBTB14;TFAP4
YY1;RXRB
HIF1A;RXRB
FOXO4;RXRB
ELK1;RXRB
FOXO3;RXRB
SP1;RXRB
MYCN;RXRB
TFAP2A;RXRB
HLF;FOXO3
MAZ;FOXO1
LEF1;FOXO3
NR6A1;FOXO1
AHR;FOXO3
E2F1;FOXO3
CEBPB;IL1B
GTF3A;FOXO1
CEBPA;FOXO3
NFIL3;FOXO3
PDX1;FOXO3
ZEB1;ATF6
EBF2;FOXJ2
LEF1;GABPB2
MYB;GABPB2
STAT1;GABPB2
LEF1;POU1F1
TCF3;FOXJ2
CUX1;FGF7
ESRRA;FGF7
ESRRA;TLX2
MAZ;REST
HNF1A;FGF7
SRF;FGF7
FOXI1;REST
SMAD3;FGF7
SPI1;SPI1
SPI1;REST
FOXJ2;REST
TCF3;TLX2
MYOD1;SPI1
RORA;REST
STAT5B;TLX2
PAX4;TLX2
FOXO4;REST
TEAD1;REST
POU3F2;FGF7
PTF1A;REST
IRF7;TLX2
FOXA1;NKX2-1
FOXO1;GATA6
HLF;FOXM1
EGR4;TFAP4
STAT4;TFAP4
ZEB1;GATA6
NR3C1;RORA
MYOD1;FOXM1
MYOD1;NKX2-1
TFAP4;NKX2-1
IRF8;GATA6
MAZ;FOXA2
CDC5L;RORA
MYC;TFAP4
FOXA1;TFAP4
FOXA1;GATA6
MEIS1;GATA6
FOXO4;TFAP4
ZIC3;FOXA2
RB1;TFAP4
SMAD3;NKX2-1
SP1;TFAP4
LEF1;FOXM1
FOXC1;TFAP4
SRF;NKX2-1
FOXF2;RORA
FOXF2;GATA6
CDX2;FOXA2
GTF2A2;NKX2-1
ATF4;FOXM1
ATF4;NKX2-1
LEF1;TFAP4
SPI1;TFAP4
STAT2;GATA6
TCF3;NKX2-1
DDIT3;TFAP4
TFDP1;TFAP4
TCF3;TFAP4
PAX4;NKX2-1
PAX4;RORA
PAX4;GATA6
RFX1;NKX2-1
GTF2A2;TFAP4
PITX2;RORA
TFDP2;TFAP4
NFE2L2;TFAP4
MYOG;FOXM1
MAX;GFI1
TFDP1;CDC5L
PDX1;GC
MAF;CDC5L
GABPB2;CDC5L
E2F1;CDC5L
UBP1;GFI1
LEF1;GC
POU3F2;TEAD1
CREB1;MAF
PITX2;GC
E4F1;MAF
PAX4;MAF
ZIC3;MAF
REPIN1;MAF
FOXJ1;TEAD1
LEF1;TEAD1
MAX;GC
GTF2A2;MAF
AHR;MAF
POU2F1;MAF
TCF3;GC
FOXF2;MAF
ZBTB14;MAF
PAX2;TEAD1
FOXO4;MAF
FOXO4;GC
FOXJ2;TEAD1
GATA1;MAF
PAX5;MAF
TP53;MAF
PTF1A;TEAD1
NR3C1;TEAD1
SP1;GC
POU1F1;TEAD1
ZEB1;NKX2-1
FOXO4;NKX2-1
FOXO4;RORA
ETS2;NKX2-1
FOXJ2;NKX2-1
LHX3;RORA
BPTF;FOXA2
POU3F1;FOXM1
FOXJ1;GATA6
ATF2;FOXM1
IRF7;TCF12
MSX1;CRX
CUX1;STAT5B
VSX1;STAT5B
NF1;BPTF
GATA1;MYOG
ETS1;STAT5B
ETS2;STAT5B
PBX1;STAT5B
HAND1;STAT5B
SP1;MYOG
CEBPA;PAX6
AHR;PAX6
ELF1;PAX6
ETS1;PAX6
ELK1;PAX6
POU3F1;PAX6
PITX2;PAX6
ESRRA;PAX6
MAF;PAX6
MYOD1;NR1H3
MAZ;PAX6
TFDP2;PAX6
SP1;PAX6
RUNX1;PAX6
ZIC3;PAX6
RB1;PAX6
E2F1;PAX6
MAX;PAX6
LEF1;PAX6
MYOD1;PPARA
CDX2;PAX6
GTF2A2;NR1H3
FOXM1;PAX6
PPARA;NR1H3
CEBPA;PAX8
CUX1;PAX8
NKX2-1;PAX8
MTF1;PAX8
ONECUT1;PAX8
TEF;PAX8
BACH2;GFI1
ESRRA;ESRRA
MAZ;EPAS1
LEF1;AR
NR3C1;ESRRA
HNF4A;ESRRA
PPARG;ESRRA
POU3F2;ESRRA
PTF1A;AR
MYB;ESRRA
MECOM;LMO2
MAZ;TP53
HNF4A;TP53
CBFA2T3;LMO2
MAX;TP53
PPARA;TP53
FOXO4;TP53
SP1;TP53
PBX1;SMAD1
PAX4;SMAD1
LEF1;SMAD1
EGR2;SMAD1
CEBPB;SMAD1
YY1;ZIC3
PTF1A;ZIC3
KAT2B;ZIC3
PAX2;ZIC3
GATA1;ZIC3
FOXA2;FOXN1
BACH1;FOXN1
FOXJ2;FOXN1
JUN;FOXN1
TCF3;FOXN1
FOXA1;FOXN1
TEAD1;FOXN1
RUNX2;TCF12
MAZ;MAFG
SP1;TCF12
REPIN1;TCF12
FOXM1;TCF12
TCF3;TCF12
ETS2;TCF12
ZEB1;TCF12
ETV7;TCF12
STAT5A;TLX2
ETS1;SPI1
CEBPA;REST
POU1F1;FGF7
ATF2;SPI1
FOXF1;NKX2-1
EGR4;POU3F1
ESRRA;NFE2L1
GABPB2;NKX2-1
LEF1;NFE2L1
TCF3;POU3F1
ZBTB14;POU3F1
GATA1;POU3F1
TCF12;NFE2L1
SREBF1;NFE2L1
TFAP2C;POU3F1
MYCN;POU3F1
PAX4;FOXM1
HOXA4;NKX2-1
CEBPB;RORA
AHR;TFAP4
TFCP2;FOXA2
MTF1;NKX2-1
ZBTB14;FOXA2
FOXF2;TFAP4
GTF3A;NKX2-1
HIF1A;RORA
FOXO4;FOXA2
MYC;RXRB
FOXA1;RXRB
FOXF2;RXRB
MAZ;FOXO3
TGIF;FOXO3
FOXO1;FOXO1
FOXF2;FOXO1
FOXF2;FOXO3
HNF4A;FOXO1
PTF1A;FOXO3
FOXO3;FOXO1
SP1;FOXO3
MYCN;FOXO3
CEBPD;FOXO3
SPZ1;FOXJ2
MAZ;VSX1
REPIN1;GABPB2
TCF3;ATF6
GATA1;GABPB2
TFAP4;GABPB2
FOXO4;ATF6
RELA;FOXJ2
LMO2;FGF7
MAZ;FGF7
GABPB2;GTF2A2
ESR1;REST
GFI1;FGF7
ELK1;GTF2A2
ZBTB18;FGF7
TCF3;SPI1
PPARA;REST
AR;TLX2
GABPB1;GTF2A2
FOXO4;FGF7
FOXJ2;FGF7
RUNX1;TLX2
PITX2;REST
TFAP2C;NKX2-1
SP1;FOXA2
SP1;FOXM1
SP1;GATA6
POU2F1;NKX2-1
HNF1A;RORA
HNF1A;FOXA2
CRX;RORA
POU1F1;RORA
IRF7;GATA6
KLF12;RORA
HLF;FOXA2
NR1H3;NKX2-1
ZEB1;RORA
ZIC2;GATA6
MSX1;NKX2-1
ESRRA;FOXM1
MAF;RORA
GATA3;RORA
MAZ;NKX2-1
CDC5L;NKX2-1
FOXA2;RORA
FOXA2;FOXA2
PPARA;NKX2-1
MEIS1;RORA
MEIS1;TFAP4
E2F1;TFAP4
REPIN1;TFAP4
PAX6;NKX2-1
CUX1;FOXA2
IRF1;NKX2-1
NF1;FOXA2
LEF1;RORA
RORA;FOXM1
SPI1;CDC5L
FOXJ2;GFI1
JUN;GFI1
TCF4;GFI1
ETS1;GFI1
TCF12;GFI1
ETS2;GFI1
RUNX1;GFI1
CUX1;GC
ETV7;GFI1
DBP;GFI1
TBP;CEBPD
ETV4;GFI1
CREB1;CEBPD
NRF1;CDC5L
IRF1;GFI1
ATF4;CDC5L
MYOG;GC
TCF3;MAF
ATF3;MAF
MAZ;GC
SOX5;MAF
FOXA1;TEAD1
SMAD1;TEAD1
FOXI1;MAF
LEF1;MAF
PAX6;TEAD1
ATF4;MAF
FOXM1;MAF
SRY;TEAD1
NR3C1;FOXC1
SOX9;TEAD1
ZIC1;MAF
SREBF1;MAF
GTF3A;MAF
ATF1;MAF
NFE2;TEAD1
NKX2-1;TEAD1
TFAP4;MAF
PAX5;RORA
MECOM;NKX2-1
FOXD3;RORA
MAX;FOXA2
FOXO3;TFAP4
FOXO3;NKX2-1
POU3F1;GATA6
GCM1;GATA6
NHLH1;TCF12
RUNX1;MAFG
CEBPB;TCF12
RFX1;TCF12
PDX1;TCF12
IRF1;MYOG
MYOD1;BPTF
FOXA1;STAT5B
REPIN1;STAT5B
NF1;CRX
YY1;BPTF
POU6F1;MYOG
ZBTB14;STAT5B
PITX2;STAT5B
PITX2;CRX
NF1;STAT5B
MYB;MYOG
EN1;MYOG
CRX;STAT5B
TFCP2;PAX6
ESR1;PAX6
FOXJ2;PAX6
NF1;NR1H3
SPI1;NR1H3
CRX;PAX6
ETS2;PAX6
GABPB2;PAX6
ETV4;PAX6
ESR1;PPARA
NKX2-1;PAX6
MEIS1;PAX6
CBFA2T3;PAX6
PPARA;PAX6
SRY;PAX6
ELF2;PAX6
SPZ1;PAX8
SPI1;PAX8
CEBPB;PAX8
SP1;PAX8
FOXD3;PAX8
MSX1;ESRRA
NR2F2;ESRRA
TFAP4;ESRRA
SRF;ESRRA
REPIN1;ESRRA
RXRB;ESRRA
ESR1;ESRRA
ETS2;ESRRA
HOXA3;LMO2
ZIC2;TP53
MSX1;TP53
NR2F2;TP53
ZEB1;LMO2
LMO2;LMO2
GATA4;LMO2
HAND1;LMO2
ELK1;TP53
FOXJ1;SMAD1
AR;SMAD1
CDX2;SMAD1
ATF4;SMAD1
HSF2;SMAD1
TCF4;SMAD1
FOXQ1;SMAD1
CEBPD;SMAD1
ATF2;SMAD1
TCF3;ZIC3
SREBF1;ZIC3
ONECUT1;ZIC3
CART1;ZIC3
MEIS1;ZIC3
LEF1;ZIC3
GFI1;ZIC3
PDX1;ZIC3
TFCP2;FOXN1
MYOD1;TCF12
MAZ;TCF12
GABPB2;TCF12
PAX2;TCF12
GTF2A2;TCF12
SPI1;TCF12
FOXF2;TCF12
NFIL3;IFNG
STAT4;MIF
CART1;EN1
PITX2;MIF
SREBF1;EN1
PAX4;ZIC2
MAZ;ZIC2
MAZ;HOXA4
HNF1A;ZIC2
FOXL1;EN1
PAX4;HOXA4
ESR1;ZIC2
HIF1A;EN1
HIF1A;ZIC2
FOXJ1;EN1
POU1F1;ZIC2
RXRB;ZIC2
GATA1;EN1
ZHX2;HOXA4
NR3C1;ZIC2
NF1;ZIC2
LEF1;HOXA4
YY1;EN1
POU6F1;EN1
LMO2;EN1
PAX4;EN1
E2F1;EN1
CEBPA;EN1
CEBPA;ZIC2
BACH2;EN1
PAX2;EN1
HOXA4;HOXA4
GTF2A2;ZIC2
RFX1;HOXA4
ETS2;HOXA4
ELK1;EN1
CEBPG;HOXA4
NF1;MIF
POU3F2;HOXA4
SPI1;ZIC2
POU2F1;EN1
SP1;EN1
NFIL3;HOXA4
ATF1;HOXA4
EN1;HOXA4
SP1;HOXA4
ETS1;EN1
POU1F1;HOXA4
FOXL1;PTF1A
POU2F1;SOX5
CDC5L;TGIF1
SP1;SOX5
HNF4A;TGIF1
HNF4A;SOX5
MYC;FOXD3
MEIS1;TGIF1
NKX2-1;MYT1
MEIS1;SOX5
FOXJ1;TGIF1
AR;MYT1
MIF;SOX5
GFI1;TGIF1
TLX2;FOXD3
UBP1;GATA3
UBP1;SOX5
SRF;TGIF1
REPIN1;FOXD3
CBFA2T3;SOX5
POU1F1;FOXD3
LEF1;SOX5
RXRB;FOXD3
TBP;SOX5
GTF2A2;GATA3
GATA1;SOX5
NR3C1;GATA3
POU6F1;SOX5
POU6F1;TGIF1
LMO2;SOX5
FOXM1;SOX5
STAT1;GATA3
FOXF2;SOX5
FOXF2;FOXD3
ZBTB14;FOXD3
CREB1;FOXD3
GATA1;PTF1A
TCF3;SOX5
TCF4;SOX5
PAX4;MYT1
POU3F2;MYT1
CART1;MYT1
RUNX2;IFNG
MYOD1;MYT1
NF1;GCM1
SP1;MYT1
MEIS1;MYT1
NHLH1;MYT1
VSX1;MYT1
POU6F1;MYT1
FOXF2;MYT1
AR;GCM1
NFE2L1;MYT1
PITX2;IFNG
ESR1;GCM1
RUNX1;IFNG
HOXA4;SOX5
AHR;FOXD3
AHR;PTF1A
GABPB1;MYT1
RFX1;FOXD3
ETS1;GATA3
TFCP2;GATA3
TFCP2;TGIF1
TCF12;SOX5
EGR3;TGIF1
SOX9;SOX5
RELA;SOX5
SREBF1;SOX5
STAT6;TGIF1
FOXO4;TGIF1
FOXO4;SOX5
ETS2;TGIF1
ETS2;STAT4
GATA4;SOX5
NR3C1;TGIF1
TEAD1;PCBP1
ELK1;STAT4
POU2F1;STAT4
CEBPB;SOX5
CEBPB;TGIF1
ATF3;FOXD3
MAX;TGIF1
HSF1;GATA3
CUX1;SOX5
ELK1;PCBP1
ELK1;MYT1
TFAP2C;SOX5
TFAP2A;SOX5
HNF1A;PCBP1
HNF1A;TGIF1
PGR;SOX5
MYB;SOX5
GFI1;SOX5
TFAP4;FOXD3
IRF7;SOX5
IRF7;PCBP1
PDX1;TGIF1
MYOG;TGIF1
TFDP1;GATA3
TFDP1;FOXD3
YY1;TGIF1
MECOM;SOX5
HNF1A;SOX5
ESRRA;SOX5
MYOD1;TGIF1
MYOD1;GATA3
MAZ;SOX5
MAZ;PTF1A
JUN;KLF12
PITX2;NR6A1
ZEB1;KLF12
HNF1A;NR6A1
TFDP1;ETV4
MSX1;NR6A1
MSX1;RREB1
ESRRA;KLF12
SREBF1;KLF12
MAZ;ETV4
HNF1A;RREB1
TFDP2;NR6A1
POU2F1;KLF12
MAFG;NR6A1
FOXA2;KLF12
SMAD4;ETV4
EGR3;ETV4
RB1;NR6A1
FOXI1;KLF12
FOXO1;KLF12
SP1;KLF12
GATA1;KLF12
LEF1;KLF12
LEF1;ETV4
FOXF2;RREB1
FOXF2;KLF12
MYB;NR6A1
NF1;ETV4
STAT1;NR6A1
DDIT3;KLF12
RORA;RREB1
PAX2;RREB1
HNF4A;RREB1
FOXO4;ETV4
RFX1;RREB1
SOX9;RREB1
FOXA1;RREB1
ETS1;KLF12
RREB1;KLF12
CUX1;ETV4
MYB;ETV4
FOXO3;KLF12
EGR1;ETV4
NFIL3;ETV4
TFAP2C;KLF12
SP1;ETV4
TFAP2A;KLF12
ESRRA;RREB1
CEBPA;KLF12
PITX2;RREB1
E4F1;NR6A1
FOXQ1;RREB1
MYB;RREB1
CRX;NR6A1
RFX1;MYT1
LEF1;PAX2
LEF1;HOXA9
LEF1;ZBTB18
CUX1;HOXA9
IRF1;ZBTB18
CDX2;HOXA9
ZBTB18;ZBTB18
STAT2;PAX2
POU6F1;ZBTB18
POU6F1;HOXA9
SRY;ZBTB18
FOXF2;ZBTB18
E2F1;ZBTB18
E2F1;HOXA9
NR3C1;PAX2
TCF3;ZBTB18
PITX2;PAX2
YY1;TCF4
SRY;TCF4
RUNX2;TCF4
STAT5A;TCF4
NF Kappa B1;TNF
MIF;MYCBP
SMAD3;PAX3
SP1;TCF4
CBFA2T3;RUNX2
PAX6;TCF4
MAX;RUNX2
GATA6;RUNX2
TBP;PAX3
MAX;GATA4
LEF1;PAX3
LEF1;TCF4
ZBTB14;MYCBP
PAX2;PAX3
HNF4A;GATA4
PAX4;TCF4
IRF1;PAX3
GATA1;PAX3
SOX9;PAX3
ESR1;GATA4
FOXO4;RUNX2
RUNX1;GATA4
GATA1;GATA4
NR3C1;PAX3
CUX1;TCF4
NF1;PAX3
FOXN1;PAX3
PTF1A;PAX3
TCF4;PAX3
HNF1A;PAX3
SP1;GATA4
SMAD4;FOXI1
PAX4;FOXI1
POU3F2;ETV4
NR1H3;ETV4
REPIN1;STAT3
VSX1;STAT3
MAX;STAT3
GTF2A2;STAT3
LEF1;CDX2
POU2F1;CDX2
ATF6;STAT3
PRRX2;STAT3
NFE2L1;STAT3
PAX4;STAT3
SP3;STAT3
ATF3;STAT3
TFAP2C;STAT3
CREB1;STAT3
YY1;RFX1
PPARA;RFX1
FOXI1;TNF
FOXJ2;TNF
ATF3;RFX1
PAX4;RFX1
CEBPB;TNF
BPTF;RFX1
SP1;TNF
ETS1;TNF
IRF1;PAX2
FOXO4;HOXA9
FOXO4;PAX2
NHLH1;ZBTB18
NHLH1;PAX2
GATA4;ZBTB18
FOXJ2;HOXA9
FOXJ2;ZBTB18
MECOM;PAX2
FOXN1;ZBTB18
RUNX1;HOXA9
HNF4A;ZBTB18
HNF4A;HOXA9
HNF1A;PAX2
ATF1;ZBTB18
KAT2B;ZBTB18
CRX;ZBTB18
GFI1;HOXA9
POU1F1;HOXA9
FOXO1;ZBTB18
DBP;PAX2
MYOG;ZBTB18
ATF3;ZBTB18
TFDP1;HOXA9
E4F1;HOXA9
PBX1;ZBTB18
TFAP4;ZBTB18
RXRA;HOXA9
NF1;HOXA9
HNF1A;ZBTB18
POU2F1;PAX2
EBF2;PAX2
FOXA1;ZBTB18
MEIS1;PAX2
PAX3;HOXA9
GATA1;PAX2
POU1F1;ZBTB18
IRF2;ESR1
MAFG;ESR1
FOXA1;ESR1
GFI1;ESR1
TLX2;ESR1
REPIN1;ESR1
STAT2;ESR1
CEBPA;ESR1
TFAP4;ESR1
IRF7;ESR1
SRY;SMAD3
MYOD1;SMAD3
TCF4;SMAD3
HMX1;SMAD3
ETS2;SMAD3
GATA1;SMAD3
SP1;SMAD3
PITX2;SMAD3
STAT5B;CEBPG
STAT5A;CEBPG
CREB1;EGR2
POU2F1;EGR2
MYOD1;LHX3
FOXA2;EGR2
FOXA1;EGR2
UBP1;EGR2
SP1;LHX3
SRF;LHX3
FOXF2;EGR2
GATA1;EGR2
STAT2;EGR2
HSF2;LHX3
SP1;EGR2
EGR3;EGR2
NR1H4;EGR2
TEF;EGR2
E4F1;EGR2
PDX1;LHX3
HNF1A;TFCP2
E4F1;TFCP2
PAX4;PBX1
HNF6;PDX1
LEF1;TFCP2
FOXF2;PBX1
SOX9;PBX1
MYB;PBX1
FOXJ1;PBX1
EGR1;PBX1
SP1;TFCP2
GFI1;PBX1
GABPB2;CDX2
CDC5L;STAT3
HNF4A;CDX2
XBP1;STAT3
NHLH1;STAT3
GFI1;CDX2
FOXC1;HOXA4
FOXC1;ZIC2
MAX;EN1
GATA6;HOXA4
AHR;ZIC2
LEF1;EN1
JUN;EN1
TCF3;ZIC2
PITX2;EN1
ZBTB14;ZIC2
STAT6;EN1
HNF4A;ZIC2
HMGA1;EN1
TEF;ZIC2
HNF1A;HOXA4
LHX3;EN1
SPI1;SOX5
POU6F1;PTF1A
GATA2;GATA3
TCF3;GATA3
SRY;SOX5
FOXF2;TGIF1
ZBTB14;TGIF1
HSF2;TGIF1
PRRX2;SOX5
PAX2;GATA3
OR5I1;SOX5
FOXO4;MYT1
NHLH1;TGIF1
ETS2;GATA3
GATA4;FOXD3
RUNX1;SOX5
TEAD1;TGIF1
CUX1;FOXD3
ZEB1;FOXD3
CEBPB;MYT1
GABPB2;PCBP1
HAND1;SOX5
MAX;PTF1A
HLF;IFNG
CUX1;MYT1
ATF3;MYT1
STAT5A;MYT1
MAZ;MYT1
REPIN1;MYT1
VSX1;JDP2
CBFA2T3;JDP2
LEF1;MYT1
FGF10;PTF1A
RUNX1;JDP2
LEF1;JDP2
PAX4;JDP2
PRRX2;MYT1
NR3C1;JDP2
SOX9;MYT1
LHX3;JDP2
NF1;JDP2
HAND1;MYT1
POU2F1;MYT1
HLF;HOXA4
MSX1;EN1
RXRA;ZIC2
GATA3;EN1
SOX5;ZIC2
MYC;HOXA4
SMAD1;EN1
MEIS1;EN1
TGIF;EN1
REPIN1;EN1
SPI1;RREB1
SF1;RREB1
ATF1;NR6A1
MYB;KLF12
GFI1;KLF12
ETS2;KLF12
SPI1;GATA3
TCF4;TGIF1
MAFG;SOX5
TEF;PTF1A
TEF;PCBP1
E4F1;FOXD3
CEBPA;SOX5
ATF2;FOXD3
DBP;TGIF1
TFDP1;PTF1A
NR1H3;FOXD3
FOXD1;FOXD3
STAT5A;TGIF1
E4F1;MYT1
NR2F2;SOX5
MAZ;TGIF1
TFAP4;GATA3
HNF1A;FOXD3
FOXL1;FOXD3
GABPB2;MYT1
SP1;FOXD3
FOXA1;SOX5
TGIF;TGIF1
FOXJ1;FOXD3
AR;TGIF1
REPIN1;GATA3
REPIN1;SOX5
VSX1;SOX5
REL;SOX5
LEF1;TGIF1
GATA6;TGIF1
TBP;PTF1A
ZHX2;PCBP1
CDX2;FOXD3
ATF4;MYT1
CREB1;PAX3
RUNX1;RUNX2
CEBPA;GATA4
SP1;PAX3
NKX2-1;TCF4
MEIS1;FOXI1
HLF;ETV4
POU3F2;KLF12
CREB1;NR6A1
FOXD1;KLF12
NR3C1;RREB1
MYOD1;KLF12
RXRA;NR6A1
MAZ;NR6A1
SOX5;RREB1
CDC5L;KLF12
EBF2;ETV4
FOXA2;NR6A1
FOXO4;KLF12
FOXJ1;NR6A1
AR;NR6A1
TLX2;KLF12
REPIN1;KLF12
VSX1;RREB1
POU2F1;NR6A1
LEF1;NR6A1
RXRB;RREB1
FOXC1;ETV4
POU6F1;NR6A1
JUN;ETV4
TCF3;NR6A1
MAX;NR6A1
PRRX2;RREB1
PAX4;KLF12
SP1;NR6A1
ZIC1;KLF12
ELF1;KLF12
ESR1;NR6A1
HOXA9;KLF12
LHX3;RREB1
ELK1;KLF12
NR1H4;ETV4
POU3F2;RREB1
PBX1;NR6A1
FOXD3;NR6A1
ONECUT1;ETV4
FOXJ1;KLF12
MEIS1;ZBTB18
FOXJ1;ZBTB18
GFI1;PAX2
UBP1;ZBTB18
SP1;ZBTB18
MAX;HOXA9
CUX1;ZBTB18
ZHX2;ZBTB18
SP1;HOXA9
GTF2A2;PAX2
PRRX2;HOXA9
TCF3;PAX2
TCF4;ZBTB18
SP1;PAX2
PITX2;ZBTB18
PAX4;PAX2
TFDP1;MYCBP
POU3F2;TCF4
ZEB1;TCF4
CUX1;GATA4
PBX1;PAX3
STAT5A;RUNX2
NR3C1;MYCBP
SREBF1;PAX3
HNF1A;TCF4
MYC;TCF4
MECOM;TCF4
FOXA2;RUNX2
SMAD4;TCF4
SMAD1;RUNX2
MEIS1;PAX3
XBP1;TCF4
NHLH1;TCF4
TLX2;GATA4
REPIN1;TCF4
ZEB1;PAX3
LEF1;MYCBP
PAX2;TCF4
NF1;TCF4
POU2F1;TCF4
TCF3;PAX3
SOX9;TCF4
RELA;GATA4
STAT6;TCF4
FOXO4;PAX3
FOXO4;TCF4
ETS2;GATA4
FOXJ2;TCF4
AR;PAX3
SRF;TCF4
NR1H4;GATA4
STAT5A;STAT3
E4F1;STAT3
TFAP4;STAT3
NF1;STAT3
MAZ;STAT3
TLX2;CDX2
LEF1;STAT3
FOXM1;STAT3
PPARA;CDX2
HOXA4;CDX2
FOXF2;CDX2
ONECUT1;STAT3
ELK1;CDX2
TFAP2A;STAT3
ATF1;CDX2
NKX2-1;CDX2
ATF2;STAT3
MYOD1;RFX1
FOXJ1;TNF
FOXO1;RFX1
ESR1;RFX1
GTF3A;RFX1
PITX2;RFX1
E4F1;RFX1
SREBF1;PAX2
ETS2;ZBTB18
TFCP2;PAX2
CEBPG;HOXA9
FOXO3;ZBTB18
POU3F1;ZBTB18
GTF3A;PAX2
POU2F1;ZBTB18
TP53;HOXA9
POU1F1;PAX2
MYOG;PAX2
SPZ1;HOXA9
STAT5A;ZBTB18
MAF;ZBTB18
MYOD1;ZBTB18
IRF8;ZBTB18
CDC5L;PAX2
PAX8;HOXA9
PPARA;HOXA9
NKX2-1;HOXA9
IRF1;ESR1
IRF8;ESR1
GATA3;ESR1
TCF3;ESR1
SP1;ESR1
CEBPB;ESR1
NKX2-1;ESR1
SP1;PARP1
EGR4;SMAD3
TCF3;SMAD3
RXRA;SMAD3
FOXO4;SMAD3
NR1H4;SMAD3
SPI1;CEBPG
MYOD1;EGR2
GABPB2;EGR2
CDC5L;EGR2
HNF1A;LHX3
SRF;EGR2
FOXI1;LHX3
REPIN1;LHX3
POU1F1;LHX3
FOXJ2;EGR2
SRY;EGR2
ATF6;EGR2
IRF1;EGR2
FOXO4;EGR2
ELK1;LHX3
FOXD3;EGR2
REST;LHX3
HSF1;LHX3
ELK1;EGR2
FOXQ1;EGR2
CEBPA;EGR2
ATF2;EGR2
PDX1;EGR2
KLF12;PBX1
STAT5A;PBX1
CDC5L;PBX1
MAFA;PDX1
POU2F1;PBX1
HMX1;PBX1
SP1;PBX1
GABPB1;TFCP2
FOXO4;PBX1
ZEB1;PBX1
SPI1;PBX1
ELK1;TFCP2
PITX2;PBX1
TEF;PBX1
FOXA2;PDX1
LHX3;MYT1
STAT3;MYT1
POU3F2;GCM1
PBX1;MYT1
POU2F1;GCM1
CUX1;HOXA4
SRY;ZIC2
STAT5A;HOXA4
TFAP4;EN1
POU2F1;ZIC2
HNF1A;MIF
POU2F1;HOXA4
MYC;EN1
FOXA2;HOXA4
TLX2;HOXA4
VSX1;HOXA4
VSX1;EN1
SP1;MIF
FOXJ1;HOXA4
POU1F1;EN1
TBP;EN1
BACH1;EN1
STAT5B;MIF
IRF1;EN1
SOX9;ZIC2
TFCP2;ZIC2
TCF12;EN1
ZBTB14;EN1
FOXF2;EN1
STAT6;HOXA4
FOXO4;HOXA4
FOXO4;ZIC2
NHLH1;EN1
PBX1;ZIC2
JUN;MIF
HNF4A;MIF
STAT1;EN1
IRF7;EN1
ESRRA;FOXD3
MYOD1;SOX5
RXRA;SOX5
IRF8;TGIF1
GATA3;SOX5
MAZ;GATA3
POU2F1;PTF1A
POU2F1;TGIF1
SOX5;SOX5
ETV4;GATA3
FOXA1;TGIF1
FOXA1;PCBP1
NKX2-1;TGIF1
NKX2-1;FOXD3
NKX2-1;SOX5
ZIC3;TGIF1
FOXI1;FOXD3
PAX3;FOXD3
REPIN1;TGIF1
ZEB1;PTF1A
LEF1;FOXD3
LEF1;PCBP1
RXRB;SOX5
MAX;FOXD3
GATA6;SOX5
ATF4;FOXD3
FOXJ2;PTF1A
JUN;TGIF1
STAT1;MYT1
PPARA;TGIF1
NR3C1;SOX5
TFAP4;TGIF1
PITX2;TGIF1
PAX4;SOX5
Myb;GATA3
SMAD3;MYT1
HNF1B;PTF1A
NFE2L1;JDP2
GTF2A2;JDP2
GATA1;MYT1
GCM1;KLF12
TFDP1;NR6A1
TFAP2C;ETV4
VSX1;NR6A1
TFAP2A;ETV4
TEF;KLF12
ATF2;ETV4
FOXQ1;KLF12
NKX2-1;RREB1
IRF1;GATA3
NFE2L2;TGIF1
TCF12;GATA3
FOXA1;FOXD3
SOX9;TGIF1
SREBF1;TGIF1
FOXO4;FOXD3
TP53;SOX5
HSF1;TGIF1
CUX1;PTF1A
ZEB1;SOX5
NR1H4;FOXD3
BPTF;SOX5
HMGA1;SOX5
FOXO3;FOXD3
SP1;GATA3
HNF4A;PCBP1
ATF1;FOXD3
ETV7;STAT4
FOXQ1;FOXD3
CEBPA;TGIF1
CEBPA;FOXD3
CEBPD;PCBP1
PDX1;MYT1
DBP;FOXD3
SPZ1;GATA3
CART1;SOX5
CART1;PTF1A
ZEB1;TGIF1
RUNX2;MYT1
ZIC2;TGIF1
TFAP4;MYCBP
CEBPA;TCF4
PITX2;TCF4
LHX3;PAX3
TP53;GATA4
ONECUT1;PAX3
HSF1;PAX3
FOXJ1;TCF4
MYCN;RUNX2
EN1;TCF4
GFI1;TCF4
TGIF;FOXI1
TCF3;FOXI1
MYOD1;FOXI1
ZEB1;NR6A1
MAZ;KLF12
CDC5L;RREB1
MYC;NR6A1
FOXA1;KLF12
FOXA1;NR6A1
MEIS1;KLF12
CUX1;RREB1
GATA6;KLF12
CDX2;NR6A1
NF1;KLF12
FOXJ2;KLF12
TCF3;ETV4
TCF3;RREB1
MAX;ETV4
E2F1;ETV4
EGR2;ETV4
ZEB1;ETV4
GTF3A;ETV4
FOXO4;RREB1
GATA1;RREB1
AR;RREB1
CEBPG;NR6A1
NR1H4;RREB1
FOXD3;KLF12
FOXD3;RREB1
RUNX1;ZBTB18
SMAD4;HOXA9
FOXO4;ZBTB18
SRF;ZBTB18
SMAD3;PAX2
REPIN1;PAX2
REPIN1;ZBTB18
VSX1;ZBTB18
VSX1;PAX2
FOXC1;HOXA9
NF1;PAX2
LMO2;PAX2
HOXA9;ZBTB18
PAX4;HOXA9
PAX4;ZBTB18
NFE2L1;PAX2
HOXA4;ZBTB18
HOXA4;HOXA9
CEBPB;ZBTB18
GTF2A2;HOXA9
GATA1;ZBTB18
STAT4;RUNX2
JUN;TCF4
RUNX2;RUNX2
MYOD1;MYCBP
IRF8;PAX3
MAZ;TCF4
SOX5;TCF4
FOXL1;RUNX2
FOXL1;GATA4
FOXL1;PAX3
PKC theta;TNF
MYC;GATA4
MYC;RUNX2
FOXA1;TCF4
FOXI1;RUNX2
TLX2;PAX3
UBP1;MYCBP
REPIN1;MYCBP
VSX1;PAX3
REL;GATA4
MAX;TCF4
ATF4;PAX3
FOXJ2;RUNX2
FOXF2;TCF4
SP1/3;PDX1
POU3F1;SMAD4
E4F1;CDX2
MYC;STAT3
SPI1;CDX2
CEBPA;STAT3
SOX9;STAT3
STAT6;STAT3
FOXO4;STAT3
CEBPB;STAT3
MYCN;STAT3
EN1;CDX2
ESRRA;RFX1
MAZ;RFX1
FOXA2;TNF
E2F1;TNF
SPI1;TNF
ONECUT1;TNF
RELA;TNF
SP1;RFX1
CEBPA;TNF
AHR;PAX2
ELK1;ZBTB18
ZEB1;ZBTB18
FOXN1;HOXA9
HAND1;ZBTB18
MAX;PAX2
POU3F1;PAX2
FOXJ1;HOXA9
SPI1;PAX2
FOXQ1;ZBTB18
CEBPD;ZBTB18
LHX3;ZBTB18
HLF;ZBTB18
SPZ1;PAX2
CART1;ZBTB18
RUNX2;ZBTB18
SREBF1;ZBTB18
MAZ;HOXA9
MAZ;PAX2
SOX5;HOXA9
SOX5;ZBTB18
FOXL1;ZBTB18
CDC5L;HOXA9
MYC;HOXA9
SREBF1;ESR1
MAZ;ESR1
ZHX2;ESR1
NF1;ESR1
JUN;ESR1
TEAD1;ESR1
NR3C1;ESR1
TEAD1;SMAD3
ETS2;CEBPG
MAZ;EGR2
RUNX1;EGR2
FOXJ1;EGR2
FOXI1;EGR2
PAX3;EGR2
REPIN1;EGR2
FOXC1;EGR2
TBP;EGR2
NF1;EGR2
YY1;EGR2
GABPB1;EGR2
ZEB1;EGR2
FOXO3;EGR2
POU3F1;EGR2
MAZ;PBX1
STAT4;PBX1
CART1;PBX1
FOXO1;PDX1
PAX6;PDX1
FGF10;PDX1
GTF2A2;PBX1
FOXJ2;PBX1
RUNX1;PBX1
GATA1;TFCP2
ETS1;TFCP2
NFAT1-c-4-active;EGR2
REL;MSX1
POU2F1;HNF1B
NR6A1;HNF1B
SRF;HOXA5
IRF1;MSX1
CEBPB;HOXA5
NF1;EBF2
SRF;MSX1
JUN;EBF2
TCF3;HNF1B
PPARA;PRRX2
FOXF2;HOXA5
PAX4;PRRX2
PRRX2;EBF2
FOXA1;EBF2
NR3C1;HOXA5
HNF4A;HNF1B
PAX2;HOXA5
HNF4A;HOXA5
HNF4A;MSX1
PPARG;PRRX2
FOXO4;MSX1
MECOM;HNF1B
PBX1;EBF2
ONECUT1;EBF2
HMGA1;MSX1
HNF4A;EBF2
VSX1;MSX1
HNF4A;PRRX2
ESRRA;HNF1B
TEF;EBF2
CEBPA;HOXA5
GFI1;EBF2
IRF7;MSX1
MAZ;MAFA
p107;RBL1
SP1;MAFA
MEIS1;UBP1
NFE2L1;ALX4
MYCN;ALX4
FOXD3;HOXA3
HMGA1;FGF10
CEBPA;HOXA3
RORA;HOXA3
MYOD1;NHLH1
TCF3;NHLH1
PITX2;HOXA3
SP1;HOXA3
SP1;FGF10
CRX;HOXA3
POU1F1;HOXA3
ATF2;HOXA3
POU3F2;FGF10
CART1;HOXA3
HNF1A;FGF10
STAT5A;HOXA3
IRF8;HOXA3
HNF1A;ALX1
HNF1A;HOXA3
CDC5L;ALX1
CDC5L;FGF10
MYC;HOXA3
SMAD4;HOXA3
FOXA1;HOXA3
MEIS1;HOXA3
ZIC3;FGF10
ZIC3;NHLH1
AR;HOXA3
HIF1A;FGF10
SRF;HOXA3
REPIN1;HOXA3
FOXJ1;HOXA3
POU2F1;HOXA3
POU1F1;NHLH1
LEF1;FGF10
RXRB;HOXA3
CUX1;HOXA3
CDX2;HOXA3
MYB;HOXA3
LEF1;HOXA3
MAX;HOXA3
NFE2L1;FGF10
STAT5B;HOXA3
HNF4A;HOXA3
SP1;NHLH1
KLF12;EBF2
SPZ1;HNF1B
SRY;EBF2
HNF1A;EBF2
ESRRA;HOXA5
MAZ;HNF1B
ZEB1;HNF1B
ESR1;HOXA5
GFI1;HOXA5
PITX2;NOG
NFIL3;PPARG
SP1;NOG
IRF7;NOG
HOXA9;NOG
HNF4A;NOG
HNF1A;NOG
POU3F2;NOG
MSX1;NOG
POU2F1;PPARG
TBP;NOG
LEF1;PPARG
LEF1;NOG
CEBPB;PPARG
HNF1A;PPARG
POU1F1;NOG
BACH1;ENO1
JUN;ENO1
NFE2L2;ENO1
TFCP2;ENO1
PITX2;NCOA3
PGR;NCOA3
STAT5A;EP300
PBX1;SP3
NR3C1;EP300
MYOD1;EP300
RB1;SP3
PAX4;EP300
GATA1;SP3
MTF1;EP300
SP3;EP300
ETS2;SP3
ELK1;SP3
NF1;EP300
GTF3A;EP300
TFDP1;SP3
SP1;EP300
TP53;EP300
STAT1;EP300
TFDP1;RBL1
RUNX2;SIRT1
MYC;SIRT1
MEIS1;SIRT1
RUNX1;SIRT1
SP1;SIRT1
MAX;SIRT1
E2F1;RBL1
TFDP2;RBL1
SREBF1;SIRT1
TCF3;RBL1
PARP1;SNAI1
SREBF1;SNAI1
KAP1;SIRT1
ETV7;PLCG1
SOX9;FGF10
GATA4;HOXA3
GATA1;ALX1
MECOM;HOXA3
LEF1;EBF2
STAT2;MSX1
FOXM1;EBF2
PAX4;HOXA5
DDIT3;HOXA5
PITX2;MSX1
PAX4;EBF2
AHR;HOXA5
RFX1;EBF2
RELA;MSX1
FOXO4;EBF2
GATA1;MSX1
PCBP1;EBF2
POU3F1;HOXA5
SP1;MSX1
PGR;HOXA5
SF1;HNF1B
POU2F1;HOXA5
CEBPA;EBF2
HNF1A;HNF1B
SP1;HOXA5
ESRRA;ALX4
MYC;ALX4
NF1;UBP1
PAX4;ALX4
SP1;UBP1
GATA1;HOXA3
CEBPG;HOXA3
ZEB1;HOXA3
PBX1;HOXA3
PGR;NHLH1
TFAP2A;HOXA3
ESRRA;HOXA3
GFI1;HOXA3
POU3F2;HOXA3
RUNX2;FGF10
MAZ;HMX1
PAX4;NHLH1
MECOM;ALX1
LEF1;HMX1
FOXC1;HOXA3
FOXM1;HOXA3
TCF3;HOXA3
FOXF2;HOXA3
FOXF2;FGF10
NFE2L1;HOXA3
TCF3;FGF10
PAX2;FGF10
NF1;HOXA3
NFE2L2;HOXA3
ZIC1;FGF10
CART1;HOXA5
ZEB1;EBF2
MSX1;MSX1
MSX1;EBF2
HNF6;HNF1B
ESRRA;MSX1
ESRRA;PRRX2
MAF;HNF1B
RXRA;EBF2
IRF8;MSX1
MAZ;MSX1
MEIS1;HNF1B
TGIF;HNF1B
VSX1;HOXA5
FOXJ1;EBF2
LEF1;MSX1
RXRB;EBF2
CUX1;EBF2
SRF;HNF1B
CEBPG;PPARG
NR3C1;NOG
CUX1;PPARG
CUX1;NOG
PBX1;NOG
MAZ;PPARG
SRF;PPARG
NR6A1;NOG
ZHX2;NOG
IRF1;NOG
NFE2L2;NOG
RORA;NOG
MAFG;PPARG
NFE2;ENO1
ATF4;ENO1
BACH2;ENO1
SP1;PGR
STAT1;NCOA3
SPZ1;PGR
NR3C1;NCOA3
MAZ;NCOA3
MAZ;PGR
YY1;EP300
MAF;SP3
MAZ;SP3
TFDP2;SP3
MECOM;SP3
GATA2;SP3
E2F1;SP3
TCF3;EP300
HMX1;EP300
SP3;SP3
FOXO4;EP300
RREB1;EP300
HAND1;EP300
GTF3A;SP3
PAX4;RBL1
RUNX1;RBL1
IRF7;RBL1
MEIS1;SNAI1
EGR1;SNAI1
HNF4A;SNAI1
SPI1;SNAI1
LEF1;PLCG1
ETS2;PLCG1
MYOG;FGF10
EGR3;HOXA3
ESR1;HOXA3
STAT6;HOXA3
FOXO4;ALX1
POU2F1;EBF2
IRF2;MSX1
RUNX2;HOXA5
STAT5A;EBF2
MYOD1;HOXA5
SREBF1;HNF1B
NR2F2;PRRX2
CDC5L;MSX1
SP1;EBF2
PPARA;HOXA5
REPIN1;HOXA5
POU1F1;HOXA5
POU1F1;EBF2
LEF1;HOXA5
FOXF2;EBF2
LEF1;HNF1B
SPI1;MSX1
POU6F1;HOXA5
HOXA9;EBF2
E2F1;MSX1
NFE2L1;EBF2
STAT5B;MSX1
PAX4;HNF1B
PAX4;MSX1
MYOG;EBF2
ETS2;MSX1
ZEB1;MSX1
HAND1;EBF2
EGR1;HOXA5
TCF4;EBF2
PITX2;PRRX2
LHX3;EBF2
PDX1;EBF2
LEF1;MAFA
TCF3;ALX4
ZBTB14;ALX4
GTF3A;SIRT1
IRF1;SNAI1
TCF12;HOXA3
SOX9;HOXA3
HOXA9;HOXA3
FOXO4;HOXA3
RREB1;HOXA3
NR3C1;HOXA3
CEBPB;NHLH1
FOXN1;HOXA3
ONECUT1;HOXA3
TCF4;FGF10
TFAP2C;HOXA3
HNF4A;FGF10
CEBPD;HOXA3
FOXO1;HOXA3
DBP;HOXA3
CUX1;FGF10
STAT4;FGF10
E4F1;HOXA3
STAT5A;FGF10
NR3C1;NHLH1
MYOD1;HOXA3
LMO2;NHLH1
SREBF1;HOXA3
NR2F2;HOXA3
MAZ;ALX1
POU2F1;NHLH1
JUN;HOXA3
XBP1;HOXA3
FOXO1;FGF10
ZBTB18;FGF10
ZBTB18;HOXA3
JUN;FGF10
PPARA;HOXA3
PAX3;FGF10
NR3C1;FGF10
TCF4;NHLH1
TFAP4;HOXA3
RFX1;HOXA3
EGR2;HOXA3
DBP;EBF2
AR;NOG
ZIC2;NOG
CBFA2T3;PPARG
FOXJ2;NOG
RUNX1;PPARG
ESRRA;NOG
HNF4A;PPARG
FOXJ1;PPARG
FOXC1;NOG
PAX2;PPARG
GATA6;NOG
NF1;PPARG
OR5I1;NOG
TEAD1;NOG
HAND1;NOG
MAFG;ENO1
HIF1A;ENO1
POU2F1;NCOA3
VSX1;PGR
PAX4;NCOA3
MAF;NCOA3
MAZ;EP300
EBF2;SP3
FOXA1;EP300
SMAD1;SP3
MEIS1;EP300
POU2F1;EP300
LMO2;SP3
CEBPA;SP3
CEBPA;EP300
SP1;SP3
CEBPB;EP300
GTF2A2;EP300
STAT6;EP300
NFIL3;EP300
ELK1;EP300
TFAP2A;SP3
ATF2;EP300
EGR3;SIRT1
TCF3;SIRT1
EGR2;SIRT1
RREB1;RBL1
