CRISP3
ATP6V0A1
ATP8A2
MCM5
SMPD1
ATP5H
ATP8A1
GALT
NME6
CANT1
PLD1
AKR1B1
ATP5J
UQCRC2
ATP2A2
DDX50
SLC7A3
KATNAL2
INO80
DDX6
CEPT1
TECR
GPAM
DDX39A
COX8A
FABP12
DHX9
ATPAF2
RPE
DDX47
CRAT
CPT1A
DDX23
ATP11B
SMPD4
SPTLC1
UQCRB
FABP7
COX6A2
FABP4
ACSL5
MT-CO2
UQCRQ
BCAT1
MGLL
ATP2B4
DHX38
PNLIP
DDX27
LIPG
CHD5
DHX36
ATP1B1
CA5B
PLD3
DHX8
NPC1L1
PRUNE1
PLPP2
MIA3
ATP5I
DQX1
ELOVL5
SLC27A3
ATP1B4
ATP6V1B1
TKTL1
PPA2
ECH1
ALDH3A1
ABHD6
HACD2
ATP6V1E2
CHD2
DDX10
ENTPD3
MOGAT1
FABP2
ATP6V1B2
DDX39B
RECQL
PNPLA4
ATP5B
LIPE
ATP8B4
ATP5L2
LPIN3
SLC27A1
KATNA1
CHD1
ATP4A
EIF4A2
MBOAT2
RECQL4
PISD
ATP6V1G2
GAPDHS
PTGES3
ACSL3
PLPPR3
PNLIPRP1
DDX11
HADHB
IFIH1
ACADSB
DDX24
AADAC
ACADM
NME4
DDX43
ACAD9
NSF
GPAT3
TKT
UQCR10
ATP2B1
DDX1
ELOVL1
SLC38A4
HADH
DDX51
MPC1L
FABP6
PNLIPRP3
AKR1A1
CHD8
ATP5G3
PLPPR4
SLC43A2
AGPAT3
ATP1A3
SLC7A8
GYS1
AGK
SMARCAL1
SLC7A2
ATP5S
CMPK1
DDX21
ADH1B
COX5A
DHX57
DHX35
ELOVL3
SLC22A9
PTGS2
MDH2
DHX30
COX4I1
MT-ATP6
CHPT1
MBOAT1
CRLS1
SLC27A2
DDX3Y
ATP2B2
ATP9B
ECI2
UQCRH
FADS1
SLC22A1
ATP12A
SLC3A2
SLC27A6
PLPP1
ADH5
UQCR11
ATP6V1H
ATP6V1E1
PTGES2
CPT1C
ELOVL2
DAGLB
NME2
NAV2
PGM1
GPAT2
MOV10L1
HACD3
SLC36A1
ATP2A1
COX6B2
ATP2B3
CPT1B
DYNC2H1
ENTPD1
ADH7
ERCC3
PLPPR2
CMPK2
AGPAT4
ALDH1A3
PIF1
FABP3
FADS3
MCM3
CD36
ATP5E
SKIV2L2
CEL
SLC37A1
ADH1C
PGK1
DHX37
RPIA
CHD6
ATP1A1
DDX56
LIPC
BRIP1
ACSL6
RUVBL2
ATP6V0B
ACAD11
AGPAT1
PNPLA2
SLC22A4
AGPAT5
SCD
CPT2
NME5
HSD17B10
ACSBG1
ATP6AP1
COX6C
ATP6V1C2
ATP5A1
ATP6V0A4
ACADS
SLC7A1
ABHD12
HACD1
ATP6V0D1
ACADVL
PTGS1
FABP5
ACOT4
DDX18
CHD9
PTDSS1
ATP2C1
MOGAT2
TKTL2
DDX46
HSD17B12
ELOVL4
ATP10B
ATP6V1F
ATP6V1A
ATP11A
PLPP4
DDX3X
GAPDH
SPTLC3
ATP5C1
ATP5G1
ADH6
CHD3
ACOT2
SGMS1
ATP6V0A2
ALDH3B2
ACSL4
PLD2
NME7
DDX31
MCM2
DDX55
ATP8B1
SLC7A5
ACAT1
PGK2
DDX5
ENPP7
MT-CYB
RTEL1
PCYT1B
COX8C
ATP5F1
ATP5L
ATP5O
COX5B
AGPAT2
CA5A
CDIPT
FADS2
ATP10A
SLC27A4
LCLAT1
NME1
DAGLA
NME3
ATP9A
FADS6
ATRX
TCIRG1
ATP6V1G3
PPP1R3C
ERCC2
COX7C
ATP2A3
SNRNP200
CDS2
ATP8B3
KATNAL1
ELOVL7
ACSBG2
ATP1B3
ATP10D
ATAD2
HFM1
SPAST
PTGES
ATP1B2
LIPF
LHPP
SLC16A10
ATP6V0E1
SLC25A29
ACAD10
TECRL
HADHA
ATP1A2
SLC25A21
HACD4
COX7A2
PGM2
COX7A1
ATP6V0D2
MPC2
PNPLA3
AADAT
MOGAT3
ENTPD2
MT-CO3
DDX41
ECHS1
DHX16
DDX49
DNA2
DHX15
ATP5D
ADH4
MCM8
ATP6V0E2
DGAT2
ATP1A4
SCD5
CYC1
NME1-NME2
MPC1
GTF2F2
CDS1
ELOVL6
PCYT1A
ATP6V0C
SMPD2
ATP8B2
SPTLC2
AKR1B10
ENTPD8
ATP11C
ATP6V1G1
GPAT4
ECI1
PGS1
COX6A1
ABHD5
ACAD8
KIF3B
PPA1
COX17
HIGD2A
COX15
SLC25A20
ACAA1
MCM9
COX6B1
HELB
ATP6V1D
ATPAF1
ACACB
KDSR
ATP5J2
ACSL1
ADH1A
DDX42
RECQL5
ACADL
MCM7
EIF4A3
FABP9
SMPD3
SLC43A1
FABP1
DDX54
ATP4B
DGAT1
RAD54L2
SMARCAD1
PLPP3
COX7B
SGMS2
MT-CO1
CFTR
ATP2C2
FBXO18
UQCRFS1
CHD7
SLC7A7
COX7B2
DDX20
PLPP5
UQCRC1
WRN
LPIN1
PLD4
DDX4
LPIN2
GYS2
COX7A2L
ACAA2
ATP6V1C1
BLM
DDX17
MCM6
PPP1R3B
COX4I2
CHD4
MCM4
ATP5G2
