REST;ATP6V0A1
ESRRA;ATP5J
CEBPA;CEPT1
FOXF2;CEPT1
NR3C1;DHX38
SP1;DHX38
ETV4;DDX23
ZBTB14;DDX23
HNF4A;PRKCSH
FOXO4;SLC7A3
YY1;DDX23
MYC;SLC7A3
SPI1;DDX23
GABPB1;PRKCSH
ESR1;SLC7A3
PCBP1;PRKCSH
RFX1;ATP2B4
SMAD3;CRAT
ZEB1;CRAT
ESRRA;SMPD1
STAT5B;SMPD1
HNF1A;ACSL5
GABPB2;ACSL5
RUNX1;ACSL5
REPIN1;COX6A2
LEF1;ACSL5
ETS1;ACSL5
ETS2;ACSL5
TP53;ACSL5
ZEB1;ACSL5
CEBPA;ACSL5
KAT2B;ATP8A2
SP1;COX6A2
ESRRA;COX8A
MAZ;COX8A
STAT1;COX8A
FOXO4;PRKCSH
RUNX2;ATP2A2
STAT5A;ATP2A2
MAX;CPT1A
GTF2A2;ATP2A2
EGR2;ATP2A2
MYOG;CPT1A
STAT6;ATP2A2
FOXD3;ATP2A2
ELK1;ATP2A2
E4F1;ATP2A2
HNF1A;DHX9
TBP;TECR
STAT2;TECR
JUN;FABP4
LEF1;FABP4
FOXA1;FABP4
ESRRA;UQCRC2
E4F1;DDX50
PBX1;KATNAL2
ESRRA;INO80
MAF;DDX50
MAZ;DDX50
GABPB2;DDX50
MYC;INO80
MAX;INO80
LEF1;INO80
SPI1;ATP5H
FOXM1;ATP5H
E2F1;DDX50
RORA;ATP5H
PAX2;INO80
FOXO4;KATNAL2
GTF3A;ATP5H
NF1;KATNAL2
SP1;DDX50
POU3F2;MGLL
CEBPA;LIPG
NR3C1;ATP8A1
TFAP4;ATP8A1
SREBF1;DDX6
MAZ;DDX6
POU2F1;LIPG
LEF1;ATP8A1
FOXJ2;MGLL
TCF4;ATP8A1
ZEB1;MGLL
MYB;MGLL
EGR1;MGLL
YY1;DDX6
SP1;MGLL
LHX3;DDX6
JUN;ATP6V0A1
FOXO4;ATP6V0A1
RUNX1;ATP6V0A1
STAT5A;ATP8A2
STAT5B;ATP8A2
YY1;COX8A
MECOM;COX8A
CREB1;COX8A
CREB1;GPAM
ELK1;COX8A
SREBF1;LIPG
FOXO4;MGLL
ETS2;MGLL
POU3F2;LIPG
PBX1;DDX6
POU3F1;MGLL
HSF1;MGLL
EGR1;DDX6
VSX1;DDX6
CEBPD;LIPG
FOXO1;MGLL
RUNX2;ATP6V0A1
POU2F1;ATP6V0A1
FOXA1;ATP5J
RORA;GALT
PAX4;ATP6V0A1
NFE2L2;ATP6V0A1
SF1;ATP5J
LEF1;CEPT1
JUN;CEPT1
PAX4;CEPT1
VSX1;DHX38
LHX3;DHX38
RUNX1;DDX23
TCF3;PRKCSH
CEBPB;DDX47
ETS1;DDX23
TEAD1;DDX23
NR1H4;PRKCSH
BPTF;SLC7A3
ELK1;DDX47
RFX1;PRKCSH
PITX2;PRKCSH
STAT1;DDX47
ETS1;DDX47
YY1;PRKCSH
ZIC2;PRKCSH
ATF2;SLC7A3
ESRRA;PRKCSH
MIF;PRKCSH
PAX2;DDX23
JUN;AKR1B1
ETS2;ATP2B4
GATA4;ATP2B4
FOXJ2;ATP2B4
MECOM;CRAT
GATA6;PNLIP
TP53;CRAT
MYOD1;CRAT
STAT5A;SMPD1
IRF1;ACSL5
ZEB1;COX6A2
ELF1;ACSL5
POU3F2;RPE
ESRRA;RPE
ELK1;RPE
GCM1;PRKCSH
MAZ;ATP2A2
RUNX1;ATP2A2
FOXI1;ATP2A2
SP1;ATP2A2
FOXJ1;ATP2A2
ZBTB18;ATP2A2
JUN;ATP2A2
FOXA1;ATP2A2
SP1;CPT1A
FOXQ1;ATP2A2
NRF1;TECR
NRF1;DHX9
SP1;DHX9
FOXF2;FABP4
FOXJ2;FABP4
FOXO4;FABP4
FOXD3;FABP4
ONECUT1;FABP4
SP1;FABP4
NRF1;SMPD4
TFDP1;DDX50
MAZ;INO80
REPIN1;ATP5H
SP1;INO80
ELF2;ATP5H
STAT5B;ATP5H
RFX1;KATNAL2
GABPB1;DDX50
RORA;ATPAF2
ELK1;DDX50
TFAP2C;ATP5H
SP1;KATNAL2
MYCN;INO80
TFAP2A;ATP5H
ETV7;INO80
ETV7;DDX50
ETS2;ATP5H
E4F1;DDX6
MAF;MGLL
FOXA1;DDX6
FOXA1;MGLL
MEIS1;MGLL
FOXJ1;MGLL
REPIN1;MGLL
FOXF2;MGLL
PAX2;MGLL
SRY;DDX6
SP1;DDX6
GATA1;LIPG
POU6F1;LIPG
SOX9;DDX6
MTF1;MGLL
EGR3;DDX6
EGR3;MGLL
GTF3A;MGLL
FOXO4;DDX6
NHLH1;MGLL
TEAD1;MGLL
CEBPG;MGLL
HMGA1;MGLL
LEF1;ATP6V0A1
LMO2;ATP6V0A1
MAFG;ATP6V0A1
STAT5A;ATP5J
HSF1;CEPT1
HNF1A;CEPT1
CEBPB;CEPT1
NFIL3;CEPT1
TLX2;DHX38
TFDP1;PRKCSH
GABPB2;PRKCSH
E2F1;PRKCSH
SP1;SLC7A3
MECOM;SLC7A3
GABPB2;DDX47
MAZ;ATP2B4
SMAD1;ATP2B4
ZIC3;ATP2B4
VSX1;ATP2B4
HOXA4;ATP2B4
SP1;ATP2B4
ZIC1;ATP2B4
MEIS1;CRAT
TCF3;CRAT
MYB;CRAT
ESR1;SMPD1
ETV4;ACSL5
TCF3;COX6A2
CEBPB;ACSL5
HNF4A;ACSL5
ETV7;ACSL5
FOXM1;FABP7
POU2F1;MT-CO2
SP1;RPE
POU2F1;ATP2A2
MYOD1;ATP2A2
MYC;CPT1A
SMAD4;ATP2A2
VSX1;ATP2A2
CBFA2T3;ATP2A2
FOXF2;ATP2A2
FOXJ2;ATP2A2
SRY;ATP2A2
TCF3;ATP2A2
PAX4;CPT1A
PAX4;ATP2A2
FOXO4;ATP2A2
PCBP1;ATP2A2
IRF7;CPT1A
LEF1;DHX9
BACH1;FABP4
POU6F1;FABP4
NFE2L1;FABP4
CEBPB;FABP4
CEBPD;FABP4
TGIF;UQCRC2
CREB1;SMPD4
KLF12;ATP5H
ATF2;INO80
IRF8;ATP5H
MEIS1;DDX50
AR;INO80
SPI1;ATPAF2
GTF2A2;INO80
MYOG;INO80
ELK1;INO80
YY1;ATP5H
STAT5A;ATP5H
MECOM;MGLL
SOX5;DDX6
FOXL1;MGLL
CDC5L;MGLL
NKX2-1;MGLL
MEIS1;DDX6
TGIF;DDX6
HIF1A;MGLL
RXRB;LIPG
YY1;DDX39B
PITX2;PLPP2
SP1;DDX39B
ETS1;DDX39B
CREB1;PTGES3
HNF1A;EIF4A2
PAX4;PTGES3
HIF1A;RECQL
REL;EIF4A2
AHR;EIF4A2
CEBPB;EIF4A2
HSF2;EIF4A2
HSF2;PTGES3
ZEB1;PTGES3
JUN;PTGES3
SP1;PTGES3
TFAP2A;PTGES3
SP1;RECQL
E4F1;PTGES3
ATF2;PTGES3
TCF3;WRB
GTF2A2;ALDH3A1
ETS2;ALDH3A1
CEBPG;WRB
HSF1;CHD1
YY1;ECH1
NFIL3;ALDH3A1
KLF12;ECH1
E4F1;WRB
EBF2;WRB
ATF2;ELOVL5
HSF1;ELOVL5
CREB1;ELOVL5
MAZ;SLC27A3
ETV4;PRUNE1
MYB;PRUNE1
FOXO4;ENTPD3
RUNX1;PRUNE1
SP1;PRUNE1
SP1;SLC27A3
CEBPA;PRUNE1
MAZ;LIPE
NR3C1;CA5B
GATA1;PLPPR3
ELK1;ATP5I
MECOM;FABP2
SMAD4;ATP6V1E2
SMAD1;DQX1
GATA1;FABP2
LEF1;DQX1
GATA6;FABP2
ETS2;DQX1
CREB1;DHX36
ATF2;DHX36
PAX8;ATP1B4
PAX3;DHX36
REPIN1;ATP1B4
FOXJ1;ATP1B4
ATF4;DHX36
LEF1;ACSL3
E2F1;ATP1B4
RORA;ACSL3
TEAD1;ACSL3
ATF3;DHX36
ELK1;DHX36
HNF4A;ATP1B4
FOXQ1;ATP1B4
TFAP4;ATP1B4
MYOG;ATP1B1
TFDP1;ATP1B1
JUN;ATP1B1
POU2F1;ATP1B1
ZEB1;PISD
HNF4A;ATP1B1
NFE2L2;ATP1B1
RELA;ATP1B1
ELK1;DHX8
RFX1;DHX8
MAFG;ATP1B1
POU1F1;ATP1B1
JUN;ATP6V1B2
PAX4;ATP5B
MEIS1;ATP6V1B2
CUX1;ATP6V1B2
ZBTB18;KATNA1
PITX2;ATP6V1B2
HLF;CHD2
YY1;CHD2
MECOM;CHD2
CART1;CHD2
PITX2;CHD2
ESRRA;CHD2
MEIS1;CHD2
POU2F1;CHD2
FOXO1;CHD2
SRF;CHD2
LEF1;CHD2
NR6A1;CHD2
ATF4;CHD2
AR;CHD2
NFE2L1;CHD2
PAX4;CHD2
ETS1;CHD2
FOXJ2;CHD2
PTF1A;CHD2
ONECUT1;CHD2
TCF4;CHD2
SP1;DDX10
ETV7;CHD2
CRX;CHD2
CEBPD;CHD2
DBP;ATP4A
TFAP4;ATP4A
GABPB1;DDX39B
ELK1;DDX39B
MYC;PTGES3
MAFG;PTGES3
NRF1;PTGES3
IRF1;EIF4A2
ATF4;PTGES3
LEF1;EIF4A2
TCF4;EIF4A2
TFAP2C;PTGES3
SP1;EIF4A2
ATF1;EIF4A2
LEF1;CHD1
FOXF2;CHD1
RFX1;WRB
GCM1;WRB
FOXO1;CHD1
SRY;CHD1
MAZ;CHD1
FOXJ1;CHD1
ATF3;GAPDHS
JUN;GAPDHS
E4F1;ELOVL5
PAX3;ELOVL5
GABPB2;ELOVL5
MYC;ELOVL5
ELF2;ELOVL5
HSF2;ELOVL5
SPI1;ELOVL5
ATF1;ELOVL5
LEF1;PRUNE1
TCF3;ENTPD3
GATA1;SLC27A3
FOXO4;PRUNE1
TEAD1;PRUNE1
RUNX1;ENTPD3
SPI1;SLC27A3
TCF4;PRUNE1
SP1;ATP6V1G2
HNF1A;PRUNE1
ESR1;PLPPR3
SP1;ATP5I
PGR;CA5B
HNF1A;DQX1
ESRRA;ATP6V1B1
SP1;DQX1
HNF4A;FABP2
SMAD1;ATP6V1E2
SMAD3;ATP6V1E2
ZIC1;DQX1
ESR1;ATP6V1B1
ELK1;ATP8B4
HNF4A;DQX1
CEBPA;ABHD6
ZEB1;ATP1B4
E4F1;DHX36
PAX4;ACSL3
SP1;ATP1B4
FOXA2;ATP1B4
ESR1;ATP1B4
MEIS1;ATP1B4
NR1H3;ACSL3
RXRB;ACSL3
FOXF2;ATP1B4
SPI1;PLD3
FOXJ2;ATP1B4
JUN;ACSL3
IRF1;ATP1B4
FOXA1;ATP1B4
RORA;ATP1B4
SF1;ATP1B1
ESRRA;ATP1B1
LMO2;ATP1B1
MYOD1;ATP1B1
FOXF2;DHX8
GTF2A2;PISD
ETS2;DHX8
NR1H4;ATP1B1
SP1;ATP1B1
MYOG;ATP5B
SF1;ATP5B
ESRRA;ATP5B
FOXA1;PISD
SF1;CHD2
HNF1A;CHD2
MAF;CHD2
MAZ;CHD2
PPARA;CHD2
VSX1;CHD2
SP1;CHD2
SPI1;CHD2
TCF3;CHD2
FOXF2;CHD2
ELF2;CHD2
CREB1;CHD2
CEBPA;CHD2
CEBPB;CHD2
SREBF1;CHD2
PBX1;CHD2
HSF1;CHD2
RORA;CHD2
POU1F1;CHD2
GABPB2;DDX39B
FOXA1;ATP4A
IRF1;DDX39B
LEF1;DDX39B
SF1;ATP6V1B1
CEBPA;EIF4A2
IRF2;EIF4A2
MYOD1;EIF4A2
AHR;PTGES3
TCF3;EIF4A2
E2F1;PTGES3
DDIT3;EIF4A2
MTF1;PTGES3
RELA;EIF4A2
HIF1A;PTGES3
HSF1;EIF4A2
NRF1;WRB
FOXO4;CHD1
FOXO4;SLC27A1
SP1;ECH1
SP1;SLC27A1
TP53;WRB
FOXQ1;CHD1
ZBTB14;PPA2
ATF3;ELOVL5
SMAD4;ELOVL5
MEIS1;ELOVL5
ATF4;ELOVL5
SREBF1;ELOVL5
FOXA1;ENTPD3
ESR1;PRUNE1
CBFA2T3;ENTPD3
PAX4;PRUNE1
PITX2;ENTPD3
ESRRA;PLPPR3
NR3C1;PLPPR3
SPZ1;DQX1
TLX2;ATP8B4
REPIN1;ATP6V1E2
NF1;ATP6V1E2
POU6F1;FABP2
TFCP2;ATP6V1E2
TCF4;DQX1
FOXL1;ATP1B4
FOXI1;ATP1B4
SREBF1;ATP1B4
GTF3A;ACSL3
GABPB2;DHX8
LEF1;ATP1B1
RXRB;ATP1B1
BACH1;ATP1B1
FOXM1;ATP1B1
TCF3;ATP1B1
TCF3;PISD
NFE2L1;ATP1B1
GABPB1;DHX8
SP1;PISD
DBP;ATP5B
MYOD1;ATP5B
SREBF1;ATP6V1B2
POU3F2;CHD2
CDC5L;CHD2
FOXO4;CHD2
SMAD3;CHD2
CUX1;CHD2
POU6F1;CHD2
FOXA1;CHD2
PAX2;CHD2
GATA1;CHD2
STAT5A;CHD2
SP3;CHD2
ESR1;CHD2
ETS2;CHD2
NR1H4;CHD2
FOXO3;CHD2
REPIN1;ATP4A
NRF1;DDX39B
IFNG;PTGS2
TNF;PTGS2
IL1A;PTGS2
IL1B;PTGS2
S100B;PTGS2
ESR2;PTGS2
VEGFA;PTGS2
HGF;PTGS2
GSN mRNA;PTGS2
PPARG;PTGS2
NOG;PTGS2
TLR2;PTGS2
AGT modified form;PTGS2
HRAS;PTGS2
REPIN1;SMARCAL1
LEF1;DHX57
TGFA;PTGS2
SOD2;PTGS2
APP modified form;PTGS2
EGF;PTGS2
MAPK3;PTGS2
SF1;COX4I1
CART1;ACADSB
VSX1;ACADSB
GATA1;PNLIPRP1
GATA6;PNLIPRP1
MYB;AKR1A1
LMO2;PNLIPRP1
TCF3;ACADSB
BPTF;ACADSB
CEBPA;GYS1
CREB1;DDX51
CEBPB;GYS1
GABPB2;DDX1
E4F1;DDX51
POU2F1;NSF
FOXO4;NSF
CRX;TKT
DBP;DHX30
ZIC2;DHX30
MYOD1;ATP1A3
MAZ;ATP1A3
ETV4;ELOVL1
ZIC3;DHX30
MIF;DHX30
LEF1;ELOVL1
STAT2;IFIH1
JUN;ELOVL1
FOXF2;IFIH1
SP1;DHX30
ELF1;ELOVL1
SP1;ELOVL1
MYOD1;ELOVL1
SP1;SLC43A2
MAFG;SLC7A8
AR;SLC7A8
FOXA1;SLC43A2
RXRB;ATP5G3
GTF2A2;SLC7A8
JUN;SLC7A8
PAX4;SLC43A2
HNF4A;SLC7A8
NR3C1;ATP5G3
NR3C1;SLC7A2
TCF4;SLC7A8
SP1;SLC7A8
PGR;SLC7A8
ESRRA;DHX35
IRF1;ATP2B1
PITX2;ATP2B1
FOXA1;SLC38A4
LEF1;SLC38A4
CREB1;SLC38A4
NRF1;UQCR10
PPARA;UQCR10
VEGFC;PTGS2
TNFSF11;PTGS2
PPARA;PTGS2
E2F1;PTGS2
MPO;PTGS2
IL1B;PTGS2
PSEN2 mutant form;PTGS2
NR1H4;FABP6
POU2F1;ADH1B
ESRRA;UQCR10
HNF1A;PTGS2
HNF4A;UQCR10
FOXA2;ACADM
LEF1;AGK
CUX1;PTGS2
ZEB1;UQCR10
TFDP1;CMPK1
LEF1;CMPK1
Myb;ATP2B1
EDN1;PTGS2
TGFB1;PTGS2
SP1;SMARCAL1
ESR1;PTGS2
RFX1;DHX57
CXCL8;PTGS2
F2;PTGS2
PAX2;ACADSB
MEIS1;ACADSB
TGIF;ACADSB
SP3;ACADSB
SP1;ACADSB
PAX8;ACADSB
ATF3;DDX51
ATF2;DDX51
ATF4;DDX51
ZBTB14;DDX1
ELK1;DDX1
NR3C1;GYS1
SRY;NSF
ZBTB14;NSF
MAX;NSF
ESRRA;ATP1A3
FOXA1;DHX30
MEIS1;ATP1A3
SMAD3;ELOVL1
LEF1;ATP1A3
SPI1;DHX30
PAX4;ATP1A3
PITX2;DHX30
RFX1;DHX30
FOXO4;IFIH1
ETS2;ELOVL1
ZEB1;ATP1A3
MYB;DHX30
TP53;DHX30
SF1;ATP5G3
MYOD1;SLC7A8
MAZ;SLC7A8
MAZ;ATP5G3
FOXA2;HADH
LEF1;ATP5G3
LEF1;SLC7A8
TCF3;SLC7A8
FOXO4;SLC43A2
TFAP4;SLC7A8
ETS2;SLC43A2
POU1F1;SLC7A8
ESR1;COX5A
SP1;HADH
SP1;DDX24
SP1;AGPAT3
MYC;DHX35
MAX;DHX35
PPARA;ATP2B1
MECOM;ELOVL3
SREBF1;FABP6
NF1;SLC38A4
JUN;PTGS2
TCF3;ELOVL3
SRY;SLC38A4
FOXO4;SLC38A4
NR2F2;UQCR10
SF1;UQCR10
PITX2;UQCR10
ZBTB14;CMPK1
PRKCA;PTGS2
FOXO4;DHX57
RB1;PTGS2
ELK1;DHX57
PRODH;PTGS2
ESRRA;COX4I1
AHR;ACADSB
SRY;AKR1A1
PRRX2;ACADSB
FOXO4;AKR1A1
MYOD1;ACADSB
STAT5A;AKR1A1
XBP1;GYS1
HIF1A;GYS1
YY1;NSF
POU3F2;NSF
SREBF1;NSF
PITX2;NSF
FOXN1;NSF
SRY;IFIH1
IRF8;IFIH1
HNF1A;ELOVL1
GABPB2;ELOVL1
TLX2;ATP1A3
ELK1;DHX30
LEF1;DHX30
CDX2;IFIH1
ZBTB18;DHX30
TCF3;ELOVL1
RFX1;ATP1A3
ZIC1;DHX30
FOXO4;DHX30
NR3C1;ATP1A3
FOXN1;DHX30
TFAP2A;ELOVL1
MECOM;SLC43A2
PITX2;SLC7A8
HNF1A;SLC7A8
ESRRA;ATP5G3
NRF1;ATP5G3
SPI1;SLC43A2
RUNX1;SLC43A2
POU3F1;SLC43A2
SP1;ATP5G3
NFE2;SLC7A8
LEF1;HADH
SP1;COX5A
YY1;DHX35
POU2F1;ATP2B1
TCF3;MDH2
RXRA;FABP6
POU2F1;SLC38A4
OR5I1;ENTPD1
MYB;ATP2B2
MYC;SLC36A1
ELK1;SLC36A1
SP1;ATP12A
MAX;PTGES2
HNF1A;ATP2B3
EBF2;ATP2B3
SP1;ATP2B3
OR5I1;ATP2B3
SP1;FABP3
TCF3;FABP3
MAZ;CPT1B
ATF4;CPT1B
SP1;CPT1B
GFI1;CD36
AR;CD36
SPI1;CD36
PPARA;CD36
SP1;CD36
SOX9;CD36
FOXO4;CD36
TEAD1;CD36
POU2F1;CD36
SREBF1;FADS3
MYC;FADS3
ZEB1;FADS3
OR5I1;FADS3
STAT6;ATP5E
MAF;AGPAT4
MAZ;AGPAT4
LEF1;AGPAT4
JUN;AGPAT4
ATF3;AGPAT4
ONECUT1;AGPAT4
IRF7;AGPAT4
RB1;MCM3
E2F1;MCM3
EN1;ATP9B
YY1;UQCRH
STAT1;UQCRH
ZBTB14;UQCRH
GABPB1;UQCRH
ELK1;UQCRH
GABPB2;UQCRH
ATF3;SLC3A2
MAZ;PLPP1
VSX1;PLPP1
SP1;ATP6V1H
ESRRA;CEL
ZEB1;CEL
SF1;CEL
CEBPA;ADH7
TCF3;SLC27A6
E4F1;SKIV2L2
NFE2L1;CRLS1
NF1;NAV2
MEIS1;NAV2
SPI1;NAV2
TCF3;NAV2
ZBTB14;NAV2
STAT3;NAV2
MYB;PGM1
MAZ;ENTPD1
SMAD1;ENTPD1
SRY;ENTPD1
CRX;ENTPD1
POU1F1;ENTPD1
REST;ATP2B2
SREBF1;ATP2B2
TCF3;DDX3Y
SREBF1;SLC36A1
GATA4;ATP12A
MYC;PTGES2
SP1;PTGES2
LMO2;ATP2B3
REPIN1;ATP2B3
TCF3;ATP2B3
HOXA9;ATP2B3
NHLH1;ATP2B3
GATA4;ATP2B3
MYOD1;FABP3
MYC;FABP3
NF1;FABP3
SRY;CD36
NR3C1;CD36
FOXJ1;CD36
PGR;CD36
BACH1;FADS3
JUN;FADS3
BACH2;FADS3
GFI1;AGPAT4
LMO2;AGPAT4
PAX4;AGPAT4
RUNX1;AGPAT4
TFDP1;MCM3
TFDP2;MCM3
GABPB2;NME2
MYOD1;SLC27A2
SP1;SLC27A2
TFDP1;UQCRH
SPZ1;UQCRH
ESRRA;UQCRH
ELF2;UQCRH
ETS1;UQCRH
NFE2L1;SLC3A2
SREBF1;SLC3A2
MYOG;PLPP1
HNF1A;PLPP1
MYC;ATP6V1H
ONECUT1;ATP6V1H
ELK1;ATP6V1H
DBP;SKIV2L2
NR3C1;SKIV2L2
GATA1;CRLS1
LEF1;CRLS1
E2F1;CRLS1
CEBPA;CRLS1
HNF1A;NAV2
LEF1;NAV2
HNF4A;NAV2
TCF4;NAV2
ELK1;ERCC3
IRF8;ENTPD1
VSX1;ENTPD1
PAX4;ENTPD1
KLF12;ATP2B2
GATA1;ATP2B2
E4F1;DDX3Y
SP1;SLC36A1
MAFG;PTGES2
CDX2;PTGES2
ESRRA;FABP3
LEF1;HACD3
NRF1;HACD3
PAX4;CPT1B
GATA1;CPT1C
VSX1;CD36
LEF1;CD36
PRRX2;CD36
LHX3;CD36
ZIC1;FADS3
RUNX2;AGPAT4
GATA3;AGPAT4
GABPB2;AGPAT4
SMAD1;AGPAT4
SMAD3;AGPAT4
FOXC1;AGPAT4
ATF2;AGPAT4
ETS1;NME2
TCF3;SLC27A2
STAT5A;UQCRH
FOXM1;UQCRH
NRF1;SLC3A2
ZEB1;SLC3A2
POU2F1;PLPP1
GFI1;PLPP1
JUN;ATP6V1H
NFAT1;SLC3A2
TCF3;CEL
SP1;PIF1
FOXA1;SKIV2L2
ATF3;CRLS1
ZHX2;CRLS1
LMO2;CRLS1
TCF3;CRLS1
MAZ;NAV2
HIF1A;NAV2
ETS2;PGM1
PBX1;PGM1
PDX1;PGM1
POU2F1;ENTPD1
RUNX1;ENTPD1
MEIS1;ENTPD1
FOXO4;ENTPD1
CEBPG;ENTPD1
FOXF2;MRPL36
NF1;AGPAT1
LEF1;AGPAT1
HIF1A;AGPAT1
SP1;SLC7A1
SP1;MRPL36
FOXJ2;MRPL36
JUN;AGPAT1
FOXJ1;MRPL36
ELF1;AGPAT1
ELK1;DHX37
STAT1;CPT2
CEBPB;RUVBL2
XBP1;RUVBL2
CEBPA;RUVBL2
MAZ;ATP1A1
ELF2;ATP1A1
NFIL3;PGK1
ESRRA;ATP6V1A
PAX4;ATP6V1A
MYC;ATP6V1A
HSF2;ATP6V1A
SP1;ATP6V1A
FOXO4;ATP6V1A
MAX;ATP6V1A
JUN;ATP6V1A
HSF1;ATP6V1A
SREBF1;ATP6V1A
HAND1;ACAD11
MEIS1;ATP6V0D1
ATF3;ATP6AP1
SREBF1;ATP6V0D1
PPARA;ACADVL
PPARA;PNPLA2
YY1;RPIA
BACH2;ACADVL
SRY;PNPLA2
ESR1;PNPLA2
FOXO1;PNPLA2
JUN;ACADVL
PITX2;ACADVL
RUNX1;ATP6V0B
RUNX1;ATP5A1
YY1;ATP5A1
NR3C1;ELOVL4
HNF1A;LIPC
ESR1;ATP5A1
SP1;ATP5A1
JUN;ATP5A1
JUN;ELOVL4
RUNX2;ATP6V0A4
DBP;ATP2C1
MYOD1;SLC37A1
LMO2;MOGAT2
CRX;ATP6V0A4
TP73;SLC22A5
FGF7;SLC22A5
NRF1;ATP2C1
GATA6;ATP6V0A4
GATA1;MOGAT2
MYB;SLC37A1
LEF1;ATP2C1
SPI1;PTGS1
HNF1A;ATP6V0A4
SP1;ATP2C1
TCF3;ATP6V0A4
HSF1;ATP2C1
PITX2;ATP2C1
POU2F1;CHD9
TBP;NME5
CREB1;AGPAT1
ATF2;AGPAT1
SRF;SLC7A1
MEIS1;DHX37
YY1;AGPAT1
FOXA1;MRPL36
LEF1;SLC22A5
SOX9;SLC22A5
ESR1;ATP6V0A4
ZIC1;ATP6V0A4
ZIC2;ATP2C1
ELK1;ATP2C1
MAZ;HACD1
NRF1;MRPL36
RFX1;NME5
SP1;NME5
MAZ;AGPAT1
E4F1;AGPAT1
HNF4A;AGPAT1
FOXQ1;MRPL36
SPI1;SLC7A1
ELF2;AGPAT1
FOXO1;DDX46
STAT6;SLC7A1
FOXO4;MRPL36
ETS2;AGPAT1
ETS1;SLC7A1
TP53;SLC7A1
HSF1;AGPAT1
RELA;AGPAT1
PITX2;AGPAT1
GABPB2;CPT2
MYB;RUVBL2
GABPB1;CPT2
HIF1A;RUVBL2
ESRRA;PGK1
EBF2;ATP1A1
HIF1A;PGK1
JUN;ATP6V1C2
E4F1;ATP6V1A
NF1;ATP6V1A
ESR1;ATP6V1A
RORA;ATP6V1A
POU2F1;ACSBG1
SF1;ACSBG1
E4F1;ATP6V0D1
GABPB2;ATP10B
NKX2-1;ATP10B
REPIN1;ATP6V0D1
PAX6;HSD17B10
NRF1;ATP6V0D1
SPI1;ACSBG1
SP1;ATP6AP1
TCF3;ATP10B
TP53;ATP6AP1
SREBF1;ATP6AP1
PDX1;ATP6AP1
HNF4A;PNPLA2
CRX;ACADVL
NR2F2;PNPLA2
VSX1;RPIA
FOXF2;PNPLA2
BACH1;ACADVL
HIF1A;RPIA
PITX2;PNPLA2
TFAP2C;RPIA
MAZ;ELOVL4
PBX1;LIPC
MYC;ATP6V0B
YY1;ATP6V0B
AR;ATP5A1
VSX1;LIPC
NRF1;ELOVL4
MYCN;ATP6V0B
SP1;ATP6V0B
TCF3;ATP6V0B
ELK1;ATP5A1
GATA3;ATP2C1
MEIS1;ATP2C1
AR;ATP6V0A4
FOXA1;ATP2C1
IL1B;SLC22A5
GATA6;MOGAT2
FOXI1;MRPL36
FOXD3;MRPL36
SRY;SLC7A1
RFX1;SLC7A1
SP1;AGPAT1
FOXO4;SLC7A1
ETS1;AGPAT1
HMGA1;SLC7A1
ETV7;AGPAT1
NR3C1;RUVBL2
SP1;CPT2
ELK1;CPT2
SREBF1;ATP6V1F
STAT2;PGK1
TCF3;ATP6V1C2
YY1;ABHD12
GABPB2;ATP6V1A
SOX5;ATP6V1A
REPIN1;ATP6V1A
IRF1;ATP6V0D1
IRF7;ACSBG1
YY1;ATP10B
GABPB1;ACAD11
ETS1;ACAD11
TCF3;ATP6V0D1
ELK1;ACAD11
MYOD1;PNPLA2
MYC;RPIA
MYC;DDX18
GATA1;RPIA
MYCN;RPIA
SP1;PNPLA2
SP1;RPIA
FOXO4;PNPLA2
NHLH1;RPIA
TCF3;PNPLA2
PTF1A;ACADVL
TFAP2A;RPIA
ESRRA;ATP5A1
LEF1;ELOVL4
FOXO4;ELOVL4
PAX2;ATP2C1
MAZ;SLC22A5
IRF1;ATP2C1
GABPB2;ATP2C1
PCBP1;HSD17B12
TNF;SLC22A5
IFNG;SLC22A5
ZEB1;ATP6V0A4
NR3C1;SLC22A5
TFCP2;MOGAT2
PITX2;ATP6V0A4
FOXA2;CPT2
FOXA2;ACADVL
NRF1;COX6C
ESR1;COX6C
TCF3;ACSL4
NFE2L1;RMRP
AHR;ACSL4
RORA;ACSL4
KAT2B;RMRP
HLF;DDX5
ESRRA;ATP5G1
IRF8;DAGLA
MYC;PPP1R3C
PAX8;ATP5G1
AR;DAGLA
VSX1;ATP5G1
LEF1;DDX5
MAX;PPP1R3C
PAX2;PPP1R3C
CDX2;NME3
JUN;PPP1R3C
TCF3;DAGLA
HOXA4;DDX5
GABPB1;DDX5
SP3;ATP5G1
GABPB2;DDX5
PTF1A;NME3
EGR1;DDX5
RORA;ATP5G1
GTF3A;DDX5
NFIL3;DDX5
ELK1;DDX55
ELK1;DAGLA
SP1;DAGLA
MYCN;ATP5G1
ATF2;DAGLA
CDC5L;SLC27A4
POU3F1;SLC27A4
LEF1;PCYT1B
FOXF2;PCYT1B
FOXO4;PCYT1B
FOXJ2;PCYT1B
POU2F1;PCYT1B
IRF8;ATP10A
MAZ;CDIPT
GTF2A2;CDIPT
RFX1;CDIPT
SP1;CDIPT
SP1;ATP10A
LEF1;DDX31
PAX4;DDX31
RFX1;NME7
ELK1;NME7
SP1;TCIRG1
IRF1;TCIRG1
MAZ;TCIRG1
PITX2;ATP5O
YY1;GAPDH
TFDP1;GAPDH
GABPB2;RTEL1
MYC;GAPDH
MAFG;GAPDH
SP1;GAPDH
JUN;GAPDH
E2F1;GAPDH
PPARA;GAPDH
TFDP2;GAPDH
PTF1A;GAPDH
ELK1;GAPDH
ESRRA;GAPDH
SRF;ATRX
SREBF1;ATRX
TFDP1;MCM7
TCF3;MCM7
E2F1;MCM7
FOXO3;MCM7
MYC;MCM7
FOXO4;MCM7
LEF1;MCM7
FOXF2;MCM7
GTF2A2;MCM7
SP1;MCM7
RB1;MCM7
TFDP2;MCM7
SREBF1;MCM7
MAFG;SGMS1
MEIS1;ATP6V0A2
JUN;SGMS1
MYOD1;SGMS1
TCF3;SGMS1
CREB1;DDX3X
NRF1;DDX3X
ATF4;DDX3X
YY1;DDX3X
TEAD1;DDX3X
PAX4;ATP8B1
ESRRA;ATP5F1
ESRRA;ACAT1
MYC;ATP5F1
CEBPA;ATP5C1
NR1H4;ATP5C1
SF1;ATP5C1
YY1;ATP5F1
HLF;ACSL4
GABPB2;ACSL4
HNF1A;ACSL4
REPIN1;ACSL4
FOXD3;PPP1R3C
FOXN1;DDX5
SPI1;ATP5G1
SP1;DDX5
HNF1A;DDX5
OR5I1;ERCC2
LEF1;SLC27A4
PAX2;PCYT1B
TFAP4;PCYT1B
EBF2;PCYT1B
MYC;SLC7A5
XBP1;PCYT1B
REPIN1;PCYT1B
PITX2;PCYT1B
RFX1;PCYT1B
TFCP2;COX8C
SP1;NME7
IRF2;TCIRG1
IRF8;TCIRG1
ETV4;TCIRG1
MEIS1;NME7
NR2F2;ATP5O
MAZ;GAPDH
HNF4A;GAPDH
RB1;GAPDH
MAX;GAPDH
BACH1;GAPDH
LEF1;GAPDH
TCF3;GAPDH
BACH2;GAPDH
YY1;ATRX
CDC5L;ATRX
RB1;ATRX
LEF1;ATRX
ESRRA;COX5B
NR3C1;MCM7
MAX;MCM7
FOXC1;MCM7
NFE2;SGMS1
E4F1;DDX3X
SP1;DDX3X
MAX;DDX3X
ATF2;DDX3X
POU2F1;ATP8B1
ESRRA;ATP5C1
GABPB2;RMRP
CDC5L;ACSL4
SP1;ENPP7
LEF1;SPTLC3
SPI1;ACSL4
JUN;ACSL4
JUN;RMRP
ETS1;ACSL4
ZIC1;ACSL4
ELF1;ACSL4
MAZ;DDX5
MYC;ATP5G1
POU2F1;NME3
SP1;PPP1R3C
ELK1;DDX5
RXRB;ATP5G1
NRF1;ATP5L
PRRX2;DDX5
GTF2A2;DDX5
HIF1A;PPP1R3C
AR;ATP5G1
GTF3A;DAGLA
SF1;ATP5G1
NFIL3;DAGLA
ELK1;AGPAT2
SP1;AGPAT2
ESRRA;SLC27A4
MAZ;PCYT1B
GATA6;COX8C
NFE2L1;PCYT1B
GATA4;PCYT1B
FOXD3;PCYT1B
ZBTB14;ATP10A
SPI1;TCIRG1
STAT2;TCIRG1
RFX1;DDX31
HAND1;ATP6V1G3
STAT5B;NME7
HNF1A;CA5A
MIF;DDX31
NRF1;ATP5O
ESR1;ATP5O
NFE2;GAPDH
MYOD1;GAPDH
NFE2L2;GAPDH
HIF1A;GAPDH
TFDP1;ATRX
GFI1;ATRX
POU3F1;ATRX
CEBPA;ATRX
SF1;COX5B
ELK1;COX5B
SRY;MCM7
ELK1;MCM7
FOXO1;MCM7
TFAP4;SGMS1
STAT3;SGMS1
MAZ;DDX3X
MYC;DDX3X
CART1;ATP8B1
NRF1;ATP5C1
ZEB1;ACSL4
FOXO4;ACSL4
ETS1;RMRP
CEBPG;ACSL4
NFIL3;ACSL4
EGR4;DAGLA
EGR4;ATP5G1
YY1;ATP5G1
ZIC2;NME3
MAZ;DAGLA
MYC;DDX5
FOXO1;DDX5
REPIN1;DDX5
FOXF2;DDX5
MAZ;DHX15
PAX4;DHX15
ETS2;DHX15
PAX4;ATP1B2
FOXO4;ATP1B2
SP1;ATP1B2
FOXO4;PGM2
FOXO4;ATP10D
TFCP2;ATP10D
SF1;ATP1A4
TFDP1;ATAD2
ESRRA;ATAD2
TFDP2;MCM8
TFDP2;ATAD2
TFDP1;MCM8
RB1;ATAD2
RB1;MCM8
HIF1A;ATP1B3
TCF3;DGAT2
E2F1;ATAD2
E2F1;MCM8
HNF4A;LHPP
CEBPA;ATAD2
NF1;ATP8B3
HNF1A;KATNAL1
MYOD1;SLC25A21
MAZ;ATP2A3
MAFG;ATP2A3
NKX2-1;SLC25A21
MAX;SLC25A21
REL;PTGES
ATF3;ACSBG2
PAX4;PTGES
RFX1;KATNAL1
TFCP2;SLC25A21
JUN;ATP6V0D2
ELF1;ATP2A3
FOXJ2;ATP2A3
SP1;ATP2A3
NFIL3;ATP2A3
GTF2A2;ATP1A2
SP1;PNPLA3
SP1;ATP6V0E1
CRX;PNPLA3
POU2F1;HFM1
EGR4;ATP1B2
MAZ;ATP1B2
REPIN1;ATP1B2
POU2F1;ATP1B2
LEF1;ATP1B2
FOXJ1;PGM2
ESR1;CYC1
SF1;CYC1
E4F1;ATP10D
IRF2;MCM8
ZEB1;ATP8B3
SP1;SPAST
NRF1;CDS2
SPI1;ATP1B3
SRY;ATP1A4
GTF3A;SPAST
HIF1A;MCM8
FOXO4;ATP1A4
NR1H4;ATAD2
CEBPB;ATAD2
HMGA1;ATP1B3
ELK1;MCM8
ELK1;DDX49
SP1;ATP8B3
MYCN;MCM8
MYC;SLC25A21
FOXA2;ATP2A3
GATA1;ATP2A3
HOXA4;ATP2A3
EGR2;PTGES
TFCP2;ATP2A3
SPI1;ATP2A3
MAZ;ATP1A2
REPIN1;ATP1A2
ATF4;PNPLA3
CREB1;PNPLA3
OR5I1;ATP1A2
PITX2;PNPLA3
SP1;ATP1A2
ATF2;PNPLA3
PAX4;SLC16A10
MEIS1;HFM1
LEF1;HFM1
ZEB1;HFM1
GCM1;HFM1
YY1;DHX15
GATA1;DHX15
ELK1;DHX15
RORA;ATP1B2
HSF1;ATP1B2
EGR1;ATP1B2
ELK1;ATP1B2
FOXF2;COX7A2
ATF2;ATP10D
ESRRA;CYC1
PPARA;CYC1
TCF3;ENTPD2
HLF;ATAD2
HNF1A;DGAT2
MYC;ATP1B3
MYC;MCM8
LEF1;ATP1B3
FOXO4;CDS2
FOXO4;SPAST
PTF1A;ATP1B3
HSF1;ATP1B3
SP1;SLC25A29
CRX;ATP1B3
ATF3;ATP5D
SP1;SLC25A21
LEF1;KATNAL1
LEF1;SLC25A21
NRF1;ATP5D
GATA6;ATP2A3
NF1;ATP2A3
TCF3;SLC25A21
RELA;PTGES
SREBF1;ATP6V0D2
ETS2;ATP2A3
RFX1;DDX41
TEF;ATP2A3
GABPB2;ATP6V0E1
RXRB;ATP1A2
SRF;ATP1A2
CREB1;ATP6V0E1
TGIF;HFM1
MEIS1;SMPD3
LEF1;SMPD3
NRF1;HIGD2A
STAT1;SMPD3
FOXF2;ELOVL6
ZBTB14;SMPD3
SOX9;ELOVL6
ETS1;ELOVL6
FOXN1;ELOVL6
NFIL3;ELOVL6
STAT1;ELOVL6
FOXO1;ELOVL6
SREBF1;ATP6V0C
ELK1;COX6A1
SP1;ENTPD8
E4F1;ATP6V0C
CEBPA;FABP1
MYOG;ATP6V0C
TFDP1;ATPAF1
ATF3;ATP6V0C
NF1;ABHD5
TCF3;ATPAF1
PPARA;FABP1
CREB1;ATP6V0C
ELK1;COX15
HLF;SMARCAD1
LEF1;SMARCAD1
ATF4;SMARCAD1
TCF3;ATP8B2
CREB1;ATP8B2
RORA;ATP8B2
PAX4;ATP8B2
ATF3;CHEK2
POU2F1;AKR1B10
XBP1;AKR1B10
TCF3;CHEK2
TFDP1;MCM7
MYC;MCM7
RB1;MCM7
E2F1;MCM7
SREBF1;MCM7
JUN;SPTLC2
MAX;SLC43A1
FOXJ2;SPTLC2
ELK1;ATP6V1D
ELK1;PGS1
SP1;SPTLC2
TFAP2A;ATP6V1D
MYC;SLC43A1
AR;SLC43A1
REPIN1;ATP6V1D
NRF1;ATP6V1D
ELF2;SLC43A1
GTF2A2;MCM7
TFDP2;MCM7
FOXO3;MCM7
SP1;MCM7
FOXO4;MCM7
LEF1;MCM7
TCF3;MCM7
FOXF2;MCM7
ESRRA;PPA1
LEF1;DDX42
RORA;ATP5J2
ESRRA;ATP5J2
CEBPD;DDX42
CREB1;RECQL5
MIF;KIF3B
LEF1;GPAT4
FOXF2;ACSL1
NR1H4;KIF3B
ETS1;KIF3B
GATA1;KIF3B
ESRRA;KIF3B
ELK1;PCYT1A
MAFG;PCYT1A
IRF8;ATP11C
JUN;ATP11C
JUN;GTF2F2
FOXO4;GTF2F2
MAF;ELOVL6
MAZ;SMPD3
GABPB2;ELOVL6
EBF2;SMPD3
SF1;ATP6V0C
ATF1;ATP6V0C
ATF2;ATP6V0C
DBP;FABP1
YY1;ATP6V0C
ESRRA;ATP6V0C
MEIS1;ABHD5
NRF1;ABHD5
FOXF2;FABP1
NF1;ATP6V0C
GABPB1;COX15
AR;ECI1
NF1;ECI1
CEBPB;SMARCAD1
CREB1;SMARCAD1
EGR3;ATP8B2
CEBPB;CHEK2
CREB1;CHEK2
ATF2;CHEK2
MYB;AKR1B10
EGR1;AKR1B10
SP1;AKR1B10
MAX;MCM7
CEBPA;SPTLC2
SP1;SLC43A1
TCF3;SLC43A1
STAT6;SLC43A1
TFAP2C;ATP6V1D
GABPB1;ATP6V1D
SREBF1;ATP6V1D
NR3C1;MCM7
FOXC1;MCM7
E2F1;DDX42
FOXO4;ATP5J2
ELK1;COX6B1
SP1;DDX42
GABPB2;COX17
KAT2B;KIF3B
ETS1;COX17
TGIF;GTF2F2
VSX1;ATP11C
STAT5B;ATP11C
ZEB1;ELOVL6
LMO2;SMPD3
MAZ;ELOVL6
FOXO4;ELOVL6
HIF1A;ELOVL6
NR3C1;ELOVL6
OR5I1;SMPD3
FOXO4;SMPD3
MAX;ELOVL6
FOXO3;ELOVL6
FOXJ1;ELOVL6
RELA;SMPD3
SP1;SMPD3
MYCN;ELOVL6
STAT5B;SMPD3
PDX1;ELOVL6
HNF4A;FABP1
POU3F2;ATP6V0C
SP1;SLC25A20
SP1;ATP6V0C
PITX2;FABP1
FOXA1;FABP1
POU2F1;ATP6V0C
TCF3;ATP6V0C
FOXF2;ATP6V0C
GABPB2;COX15
FOXA1;ECI1
ELK1;SMARCAD1
ETS2;ATP8B2
NKX2-1;ATP8B2
SP1;ATP8B2
EGR3;AKR1B10
GABPB2;ATP6V1D
STAT1;SPTLC2
TCF3;SPTLC2
ETS2;SLC43A1
MAFG;SPTLC2
ETV4;SLC43A1
TLX2;SPTLC2
CEBPB;SPTLC2
MYCN;SLC43A1
ELK1;MCM7
FOXO1;MCM7
SRY;MCM7
MEIS1;DDX42
NRF1;DDX42
PAX2;PPA1
ELK1;DDX42
GABPB2;KIF3B
STAT6;COX17
ETS2;COX17
ELK1;COX17
POU2F1;KIF3B
SP1;GPAT4
HNF4A;GPAT4
RFX1;PCYT1A
NF1;ATP11C
ONECUT1;GTF2F2
STAT5A;ATP11C
REL;SMPD3
SPI1;ELOVL6
TCF3;SMPD3
PAX4;ELOVL6
SP1;ELOVL6
KAT2B;SMPD3
PAX4;ATP6V0C
GABPB2;COX6A1
POU3F1;FABP1
ELK1;SLC25A20
ELK1;ENTPD8
NR2F2;REST
MAZ;SPI1
MAZ;ATP5G2
TFDP1;ATP5G2
ETV4;SPI1
POU2F1;REST
E2F1;ATP5G2
LEF1;REST
LEF1;SLC7A7
NRF1;ATP5G2
PAX2;ATP5G2
MECOM;ATP5G2
HSF2;WRN
PAX4;WRN
STAT6;SPI1
ETS2;SPI1
PAX5;ATP5G2
ZEB1;WRN
HNF4A;SLC7A7
ETS2;REST
IRF7;ATP5G2
LEF1;MT-CO1
PAX4;ZEB1
ZEB1;ZEB1
MAZ;ZEB1
POU2F1;MT-CO1
TFAP4;ZEB1
PARP1;ZEB1
SP1;COX4I2
E2F1;ZEB1
PAX4;DDX17
FOXO4;ETV4
NFE2L2;DDX17
STAT5A;DDX17
CUX1;ETV4
MYB;ETV4
PTF1A;DDX17
EGR1;ETV4
NFIL3;ETV4
SP1;ETV4
TEF;DDX17
JUN;DDX17
FOXO1;DDX17
IRF7;DDX17
TFDP1;MCM4
TFDP2;MCM4
TEAD1;PCBP1
ELK1;PCBP1
HNF1A;PCBP1
IRF7;PCBP1
FOXJ2;HNF4A
TCF3;HNF4A
PAX4;HNF4A
SP1;HNF4A
ATF2;ZBTB14
PAX4;PLPP3
SRF;PLPP3
FOXI1;CEBPA
STAT1;COX7B
FOXF2;PLPP3
ESR1;COX7B
FOXO4;COX7B
SP1;CEBPA
HNF1A;FOXF2
VSX1;FOXF2
SP1;FOXF2
MAX;FOXF2
PITX2;FOXF2
FOXO4;UQCRFS1
STAT3;UQCRFS1
SP1;UQCRFS1
MYB;FOXF2
HIF1A;PPP1R3B
TEAD1;PLPP5
SF1;UQCRC1
SF1;FBXO18
CEBPA;PLPP5
TFAP4;SGMS2
ESRRA;UQCRC1
EBF2;PLPP5
NRF1;UQCRC1
CREB1;SPI1
MYOG;SPI1
ATF3;SPI1
SREBF1;SPI1
TFDP1;MYC
ZHX2;MYC
E2F1;MYC
NKX2-1;MYC
FOXO4;YY1
GTF3A;CHD4
FOXO4;NR3C1
NHLH1;CHD4
TFCP2;CHD4
TEAD1;CHD4
BPTF;RFX1
RELA;CHD4
TFAP2C;NR3C1
NKX2-1;CHD4
CEBPA;NR3C1
YY1;RFX1
SPZ1;CHD4
ATF3;CHD4
MAZ;CHD4
PPARA;RFX1
E2F1;CHD4
UBP1;CHD4
SP1;CHD4
REL;CHD4
ZBTB18;NR3C1
TCF3;NR3C1
FOXF2;NR3C1
ATF3;RFX1
MAX;CHD4
PAX4;RFX1
PAX4;CFTR
FOXO4;CFTR
DBP;DDX17
POU3F2;ETV4
YY1;DDX17
TFDP1;DDX17
SPZ1;DDX17
NR1H3;ETV4
ATF3;DDX17
IRF2;DDX17
TFDP1;ETV4
MAZ;ETV4
POU2F1;DDX17
SMAD4;ETV4
FOXA1;DDX17
EGR3;ETV4
AR;DDX17
REPIN1;DDX17
VSX1;DDX17
LEF1;DDX17
LEF1;ETV4
IRF1;DDX17
NF1;ETV4
BACH2;DDX17
OR5I1;DDX17
PITX2;DDX17
SREBF1;ATP6V1C1
FOXO4;BLM
EGR3;ATP6V1C1
REPIN1;ATP6V1C1
MAX;ATP6V1C1
SP1;ATP6V1C1
SREBF1;BLM
IRF2;ESR1
MAFG;ESR1
FOXA1;ESR1
GFI1;ESR1
TLX2;ESR1
REPIN1;ESR1
STAT2;ESR1
CEBPA;ESR1
TFAP4;ESR1
IRF7;ESR1
SF1;ESRRA
PAX4;ESRRA
MAZ;ESRRA
MYC;ESRRA
POU2F1;ESRRA
ETV4;ESRRA
TGIF;ESRRA
HIF1A;ESRRA
SP1;ESRRA
SPI1;ESRRA
PPARA;ESRRA
MAX;ESRRA
GTF3A;ESRRA
GATA1;ESRRA
ELK1;ESRRA
PITX2;ESRRA
ETV7;ESRRA
TFDP1;MCM6
RB1;MCM6
TFDP2;MCM6
SRY;SMAD3
MYOD1;SMAD3
TCF4;SMAD3
HMX1;SMAD3
ETS2;SMAD3
GATA1;SMAD3
SP1;SMAD3
PITX2;SMAD3
SPZ1;FOXO4
MAZ;FOXO4
REPIN1;FOXO4
NRF1;FOXO4
SPI1;FOXO4
LMO2;FOXO4
ETS1;FOXO4
BPTF;FOXO4
PITX2;FOXO4
PITX2;ACAA2
TFDP2;MYC
SP1;MYC
MYCBP;MYC
RORA;COX4I2
RELA;ZEB1
ESRRA;MT-CO1
POU2F1;ZEB1
MECOM;PLPP3
ZBTB18;PLPP3
LEF1;COX7B
SRY;PLPP3
MAX;CEBPA
FOXO4;PLPP3
SP1;PLPP3
ESRRA;COX7B
HNF1A;UQCRFS1
MYC;FOXF2
CBFA2T3;FOXF2
LEF1;UQCRFS1
ESR1;FOXF2
RUNX1;FOXF2
CEBPB;PLPP5
ESR1;UQCRC1
SP1;UQCRC1
NR3C1;SGMS2
VSX1;SGMS2
NF1;PLPP5
TCF3;SGMS2
ATF6;PLPP5
RUNX2;WRN
NR2F2;SLC7A7
MAZ;REST
MAZ;WRN
SP1;SLC7A7
MYC;DDX4
FOXA1;WRN
POU2F1;ATP5G2
FOXI1;REST
GFI1;ATP5G2
HIF1A;DDX4
REL;WRN
SPI1;SPI1
SPI1;REST
YY1;ATP5G2
FOXJ2;REST
MYOD1;SPI1
RORA;REST
RELA;WRN
FOXO4;REST
TEAD1;ATP5G2
TEAD1;REST
PCBP1;DDX4
PTF1A;REST
HAND1;WRN
GTF3A;ATP5G2
CEBPA;WRN
GATA1;ZEB1
SRF;ZEB1
TCF3;ZEB1
CREB1;NR3C1
MYOD1;RFX1
MYC;CHD4
TGIF;NR3C1
FOXO1;RFX1
REPIN1;CHD4
YY1;CHD4
AHR;NR3C1
LMO2;NR3C1
TCF3;CHD4
PAX4;NR3C1
GTF2A2;CHD4
ATF3;CFTR
NFE2;DDX17
HLF;ETV4
ZEB1;DDX17
MAF;DDX17
SREBF1;DDX17
EBF2;ETV4
SP1;DDX17
E2F1;DDX17
SRF;DDX17
FOXC1;ETV4
MECOM;DDX17
NF1;DDX17
JUN;ETV4
HSF2;DDX17
RFX1;DDX17
GATA4;DDX17
NR1H4;ETV4
NR1H4;DDX17
ONECUT1;ETV4
HSF1;DDX17
HNF1A;DDX17
STAT5B;DDX17
RB1;MCM4
E2F1;MCM4
ZHX2;PCBP1
GABPB2;PCBP1
TEF;PCBP1
HNF1A;HNF4A
FOXA1;HNF4A
NFIL3;ZBTB14
VSX1;PLPP3
FOXF2;CEBPA
ELK1;BLM
JUN;ATP6V1C1
IRF1;ESR1
IRF8;ESR1
GATA3;ESR1
TCF3;ESR1
SP1;ESR1
CEBPB;ESR1
NKX2-1;ESR1
ESRRA;ESRRA
NR3C1;ESRRA
HNF4A;ESRRA
PPARG;ESRRA
POU3F2;ESRRA
MYB;ESRRA
E2F1;MCM6
EGR4;SMAD3
TCF3;SMAD3
RXRA;SMAD3
FOXO4;SMAD3
NR1H4;SMAD3
TFAP4;FOXO4
SRF;FOXO4
POU1F1;FOXO4
TCF4;FOXO4
ELF1;FOXO4
ETS2;FOXO4
MYOD1;ACAA2
TCF3;ACAA2
CEBPB;ACAA2
ENO1;MYC
TFAP4;MYC
p107;MYC
RB1;MYC
NHLH1;MYC
REPIN1;MYC
Akt1;MYC
MAZ;MYC
FOXF2;MYC
LEF1;GYS2
ESR1;RFX1
GTF3A;NR3C1
GTF3A;RFX1
PITX2;RFX1
E4F1;RFX1
REL;ZEB1
TEF;COX7B2
YY1;COX7B
MYC;CEBPA
PRRX2;PLPP3
TCF3;PLPP3
FOXJ1;PLPP3
CBFA2T3;UQCRFS1
LEF1;FOXF2
CUX1;FOXF2
FOXF2;UQCRFS1
ZHX2;FOXF2
HIF1A;PLPP5
NHLH1;SGMS2
MECOM;FBXO18
SP1;COX7A2L
SP1;PPP1R3B
ESRRA;FBXO18
MYC;PPP1R3B
ESR1;COX7A2L
REPIN1;SGMS2
NRF1;COX7A2L
RXRB;UQCRC1
AR;COX7A2L
ESRRA;ATP5G2
PPARA;ATP5G2
ESR1;REST
FOXA2;HNF4A
VSX1;ATP5G2
ZEB1;DDX4
FOXC1;ATP5G2
CDX2;ATP5G2
FOXM1;ATP5G2
TCF3;SPI1
PPARA;REST
RREB1;WRN
HSF1;WRN
HMGA1;ATP5G2
POU3F1;ATP5G2
PITX2;REST
ETS1;SPI1
CEBPA;REST
ATF2;SPI1
AHR;ZEB1
CEBPA;ZEB1
MYOD1;ZEB1
HIF1A;COX4I2
GATA1;NR3C1
SP1;RFX1
TFAP2A;NR3C1
STAT1;CHD4
KAT2B;CHD4
E4F1;NR3C1
TFAP4;CHD4
ESRRA;RFX1
MAZ;RFX1
PAX4;CHD4
MAFG;DDX17
PPARA;DDX17
SMAD1;DDX17
RXRB;DDX17
MYB;DDX17
TCF3;ETV4
FOXF2;DDX17
MAX;ETV4
E2F1;ETV4
GATA1;DDX17
EGR2;ETV4
TFCP2;DDX17
ZEB1;ETV4
GTF3A;ETV4
FOXO4;DDX17
FOXN1;DDX17
TFAP2C;ETV4
TFAP2A;ETV4
ATF2;ETV4
FOXA1;PCBP1
LEF1;PCBP1
Myb;MCM4
NRF1;MCM4
HNF4A;PCBP1
CEBPD;PCBP1
ZEB1;HNF4A
MAZ;HNF4A
FOXD3;HNF4A
SPI1;ZBTB14
SP1;BLM
MYC;ATP6V1C1
EGR2;ATP6V1C1
SREBF1;ESR1
MAZ;ESR1
ZHX2;ESR1
NF1;ESR1
JUN;ESR1
TEAD1;ESR1
NR3C1;ESR1
MSX1;ESRRA
NR2F2;ESRRA
TFAP4;ESRRA
SRF;ESRRA
REPIN1;ESRRA
RXRB;ESRRA
ESR1;ESRRA
ETS2;ESRRA
TEAD1;SMAD3
SRY;FOXO4
TCF3;FOXO4
FOXF2;FOXO4
GATA1;FOXO4
PAX4;FOXO4
MTF1;FOXO4
HIF1A;FOXO4
FOXO4;FOXO4
STAT3;FOXO4
FOXN1;FOXO4
SP1;FOXO4
SRF;ACAA2
CRX;ACAA2
Myb;MYC
TCF3;MYC
IKKs;MYC
MYOD1;MYC
MEIS1;MYC
STAT3;YY1
YY1;YY1
SP1;YY1
HNF4A;GYS2
PDX1;HNF1A
MAZ;GABPB2
ZEB1;NF1
CUX1;EGR1
E4F1;NF1
ATF2;EGR1
SRF;EGR1
SREBF1;NF1
MAZ;EGR1
HNF1A;EGR1
VSX1;ETS2
NRF1;NF1
ELK1;NF1
NRF1;GABPB2
TCF3;ETS2
CREB1;NF1
E2F1;GABPB2
OR5I1;EGR1
PAX4;FOXJ2
RFX1;ETS2
SP1;FOXJ2
TCF12;GABPB2
FOXO4;NF1
NHLH1;FOXJ2
CEBPG;NF1
FOXN1;NF1
CRX;ETS2
ETS1;NF1
AHR;EGR1
FOXO1;NF1
HOXA5;FOXA1
HNF1A;FOXA1
ESRRA;FOXA1
CDC5L;FOXA1
LEF1;FOXA1
ZHX2;FOXA1
LEF1;GTF2A2
LMO2;FOXA1
HNF4A;FOXA1
RFX1;FOXM1
GTF2A2;FOXM1
TCF3;FOXA1
ZEB1;FOXA1
NF1;FOXM1
NR1H4;FOXM1
SPI1;FOXA1
NFIL3;FOXM1
insulin;FOXA1
TFDP1;POU3F1
GATA2;POU3F1
TFAP2A;POU3F1
GFI1;POU3F1
FOXO4;RUNX2
NHLH1;TFAP4
GTF3A;TFAP4
FOXN1;TFAP4
MAX;TFAP4
TFAP2A;TFAP4
POU2F1;TFAP4
TFAP4;TFAP4
CREB1;FOXD3
HLF;RORA
TFDP1;FOXD3
ATF3;FOXD3
MAZ;RORA
TFAP4;FOXD3
MYC;FOXD3
SMAD4;RORA
SMAD1;RORA
FOXJ1;RORA
FOXO1;RORA
TLX2;FOXD3
REPIN1;FOXD3
VSX1;RORA
SP1;POU3F2
POU1F1;FOXD3
RXRB;FOXD3
NF1;RORA
SPI1;RORA
POU6F1;RORA
FOXF2;FOXD3
ZBTB14;FOXD3
MYOD1;RORA
AHR;FOXD3
RFX1;FOXD3
ZIC1;RORA
GATA1;RORA
ZBTB14;RORA
ETS2;RORA
FOXJ2;RORA
GFI1;RORA
CEBPA;RORA
CEBPD;RORA
FOXO1;POU3F2
MAZ;HNF1A
HNF1A;HNF1A
HNF4A;HNF1A
LEF1;HNF1A
LMO2;HNF1A
JUN;HNF1A
PAX4;HNF1A
FOXO4;FOXO1
ZEB1;HNF1A
MYB;HNF1A
VSX1;HNF1A
LEF1;TCF4
FOXF2;RUNX1
TCF3;RUNX1
PAX2;RUNX1
SP1;TCF4
PAX4;TCF4
STAT5A;RUNX1
RUNX1;RUNX1
CUX1;TCF4
PITX2;RUNX1
SP1/3;CEBPD
STAT4;ETS1
STAT5A;ETS1
MEIS1;ETS1
FOXF2;ETS1
SOX9;ETS1
FOXO4;ETS1
GATA4;ETS1
PGR;ETS1
DBP;PAX2
ATF2;MAF
POU2F1;PAX2
EBF2;PAX2
SMAD4;MAF
MEIS1;PAX2
MEIS1;MAF
GATA1;PAX2
LEF1;PAX2
STAT2;PAX2
FOXA1;MAF
NR3C1;PAX2
PITX2;PAX2
IRF1;PAX2
FOXO4;PAX2
NHLH1;PAX2
FOXJ2;MAF
MECOM;PAX2
POU3F2;MAF
HNF4A;MAF
HNF1A;PAX2
SRY;TFAP4
MYOD1;TFAP4
PAX4;TFAP4
MAZ;TFAP4
FOXA2;TFAP4
FOXJ1;TFAP4
FOXO1;TFAP4
CBFA2T3;RUNX2
MAX;RUNX2
GATA6;RUNX2
YY1;TFAP4
ZBTB18;TFAP4
TCF4;TFAP4
EGR2;TFAP4
TCF12;TFAP4
SREBF1;TFAP4
HOXA9;TFAP4
AHR;MAX
ZBTB14;MAX
HIF1A;MAX
CUX1;MAX
MYCN;MAX
SP1;MAX
YY1;HSF1
MYOG;STAT5A
STAT5A;MECOM
ZEB1;REPIN1
HNF1A;STAT5B
JUN;STAT5B
SRF;STAT5B
LEF1;STAT5B
JUN;MECOM
PPARA;STAT5A
ELF2;STAT5B
E2F1;MECOM
BACH2;STAT5B
GATA1;MECOM
OR5I1;MECOM
FOXO4;MECOM
AHR;REPIN1
RFX1;STAT5B
STAT6;STAT5A
MTF1;MECOM
FOXF2;MECOM
GTF3A;MECOM
HOXA9;E4F1
FOXO4;STAT5B
FOXJ2;MECOM
PTF1A;REPIN1
SP1;STAT5B
BACH2;MYB
EGR1;MYB
RORA;MYB
SP1;MYB
IRF1;MYB
JUN;MYB
PAX3;ELK1
MAZ;STAT6
MYC;ELK1
SP1;ELK1
STAT5A;SREBF1
ELF1;STAT6
YY1;TCF4
SRY;TCF4
RUNX2;TCF4
STAT5A;TCF4
MYOD1;RUNX1
NF1;RUNX1
TFAP4;RUNX1
REPIN1;RUNX1
POU1F1;RUNX1
PAX6;TCF4
REL;TP53
AHR;TP53
LEF1;TP53
PAX4;TP53
RELA;TP53
PITX2;TP53
E4F1;CREB1
SP1;CREB1
RORA;CREB1
RELA;CREB1
NKX2-1;CREB1
CREB1;EGR2
POU2F1;EGR2
TFDP1;MAZ
MYOD1;LHX3
LMO2;MAZ
GABPB2;TBP
FOXA2;EGR2
FOXA1;EGR2
RB1;MAZ
E2F1;MAZ
UBP1;EGR2
SP1;LHX3
SRF;LHX3
FOXF2;EGR2
GATA1;EGR2
STAT2;EGR2
HSF2;LHX3
SP1;EGR2
EGR3;EGR2
GATA4;MAZ
NR1H4;EGR2
TEF;EGR2
E4F1;EGR2
PDX1;LHX3
SOX9;PBX1
IFNG;STAT1
MYB;PBX1
FOXJ1;PBX1
EGR1;PBX1
PITX2;MYOG
GFI1;PBX1
PAX4;PBX1
FOXF2;PBX1
TGIF;MAX
VSX1;MAX
MAX;MAX
GTF2A2;MAX
TFDP1;E2F1
SRY;E2F1
SOX5;E2F1
FOXA1;E2F1
RB1;E2F1
REPIN1;E2F1
JDP2;JUN
E2F1;E2F1
TCF3;E2F1
PAX4;E2F1
TFDP2;E2F1
SP1;E2F1
TFAP4;E2F1
MAZ;JUN
HSF2;JUN
ATF3;JUN
GATA1;JUN
PAX4;JUN
HSF1;JUN
SP1;JUN
MAZ;POU2F1
TFDP1;POU2F1
YY1;POU2F1
SP1;POU2F1
RUNX2;POU2F1
FOXD1;LEF1
MYOD1;LEF1
MYC;LEF1
NKX2-1;POU2F1
FOXJ1;POU2F1
FOXO1;POU2F1
E2F1;POU2F1
REPIN1;LEF1
POU1F1;POU2F1
FOXC1;LEF1
NRF1;POU2F1
RUNX1;POU2F1
MAX;LEF1
GTF2A2;POU2F1
AHR;POU2F1
NF1;LEF1
TCF3;LEF1
TCF3;POU2F1
HOXA4;POU2F1
GATA1;POU2F1
HMGA1;POU2F1
SPI1;POU2F1
ELK1;LEF1
VSX1;POU2F1
RUNX1;STAT2
REPIN1;STAT2
SOX5;TP53
LEF1;FOXM1
NR3C1;FOXA1
BACH2;FOXA1
PAX2;FOXA1
PITX2;FOXA1
IRF1;FOXA1
MYOG;FOXM1
STAT6;FOXA1
TFCP2;FOXA1
GATA1;FOXA1
AR;FOXA1
POU3F1;FOXM1
ATF2;FOXM1
FOXA2;FOXA1
PLCgamma1;EGR1
ERK1-2-active;EGR1
CDC5L;POU3F1
SP1;POU3F1
MYC;POU3F1
CUX1;FOXD3
ZEB1;FOXD3
PITX2;RORA
TFAP2C;POU3F2
HNF1A;POU3F2
E4F1;FOXD3
ATF2;FOXD3
CUX1;HNF1A
SRY;HNF1A
MAZ;FOXO1
POU2F1;HNF1A
NR6A1;FOXO1
TBP;HNF1A
NF1;HNF1A
FOXF2;HNF1A
HOXA4;HNF1A
GTF3A;FOXO1
REST;HNF1A
HMGA1;HNF1A
MECOM;NF1
E4F1;EGR1
MAZ;NF1
GABPB2;NF1
EBF2;EGR1
EBF2;FOXJ2
PAX3;EGR1
LEF1;GABPB2
MYB;GABPB2
STAT1;GABPB2
TCF3;FOXJ2
MYOD1;EGR1
OR5I1;NF1
FOXO4;ETS2
ETS2;EGR1
NR3C1;EGR1
ATF3;NF1
EGR1;EGR1
ATF2;NF1
HLF;FOXM1
JUN;FOXA1
E4F1;FOXA1
MYOD1;FOXM1
RXRA;FOXA1
REPIN1;FOXA1
GATA6;FOXA1
BACH1;FOXA1
ATF4;FOXM1
TP53;MAF
POU1F1;PAX2
EGR4;TFAP4
STAT4;TFAP4
STAT5A;RUNX2
MYC;TFAP4
FOXA2;RUNX2
FOXA1;TFAP4
SMAD1;RUNX2
FOXO4;TFAP4
RB1;TFAP4
SP1;TFAP4
FOXC1;TFAP4
LEF1;TFAP4
SPI1;TFAP4
DDIT3;TFAP4
TFDP1;TFAP4
TCF3;TFAP4
GTF2A2;TFAP4
TFDP2;TFAP4
NFE2L2;TFAP4
ZBTB14;TFAP4
RUNX1;RUNX2
PAX2;POU3F2
NR1H3;FOXD3
FOXD1;FOXD3
ESRRA;POU3F2
NR3C1;RORA
MAZ;POU3F2
HNF1A;FOXD3
FOXL1;FOXD3
CDC5L;RORA
SP1;FOXD3
FOXJ1;FOXD3
GFI1;POU3F2
MAX;POU3F2
POU2F1;POU3F2
FOXF2;RORA
CDX2;FOXD3
PAX4;RORA
PAX4;POU3F2
FOXO4;RORA
GATA4;FOXD3
LHX3;RORA
REPIN1;TCF4
CBFA2T3;RUNX1
PAX2;TCF4
AHR;RUNX1
NF1;TCF4
LEF1;RUNX1
POU2F1;TCF4
SOX9;TCF4
STAT6;TCF4
FOXO4;RUNX1
FOXO4;TCF4
FOXJ2;TCF4
SRF;TCF4
FOXD3;RUNX1
BPTF;RUNX1
ONECUT1;RUNX1
POU2F1;RUNX1
NKX2-1;TCF4
NR3C1;ETS1
ETS2;ETS1
SP1;ETS1
MYOG;PAX2
CREB1;MAF
E4F1;MAF
PAX4;MAF
CDC5L;PAX2
ZIC3;MAF
GFI1;PAX2
REPIN1;MAF
GTF2A2;MAF
GTF2A2;PAX2
AHR;MAF
POU2F1;MAF
FOXF2;MAF
ZBTB14;MAF
TCF3;PAX2
SP1;PAX2
PAX4;PAX2
SREBF1;PAX2
FOXO4;MAF
TFCP2;PAX2
GATA1;MAF
PAX5;MAF
GTF3A;PAX2
STAT4;MECOM
SP1;MECOM
CUX1;STAT5B
ESRRA;MECOM
MYOD1;STAT5A
MAZ;MECOM
VSX1;STAT5B
VSX1;MECOM
SP1;REPIN1
LEF1;MECOM
SPI1;STAT5A
ELF2;STAT5A
ETS1;STAT5B
ETS2;STAT5B
TP53;REPIN1
PBX1;STAT5B
CREB1;E4F1
PTF1A;MECOM
HAND1;STAT5B
SP1;E4F1
MYB;E4F1
CEBPA;MECOM
BACH1;MYB
GATA4;MYB
ZEB1;MYB
NFE2;MYB
EGR4;MYB
EGR3;MYB
LEF1;MYB
PITX2;MYB
EGR2;MYB
JUN;STAT1
IRF1;STAT6
MAF;STAT6
SREBF1;STAT6
MIF;SREBF1
REL;STAT6
JUN;STAT6
PAX4;STAT6
FOXO4;STAT6
SPI1;STAT6
POU3F2;TCF4
ZEB1;TCF4
ETS1;ETS1
HNF1A;TCF4
MYC;TCF4
MECOM;TCF4
SMAD4;TCF4
XBP1;TCF4
FOXJ1;RUNX1
NHLH1;TCF4
SPZ1;MAZ
MYOD1;EGR2
GABPB2;EGR2
CDC5L;EGR2
MAFG;TBP
HNF1A;LHX3
SRF;EGR2
FOXI1;LHX3
REPIN1;LHX3
NRF1;MAZ
POU1F1;LHX3
AHR;MAZ
LEF1;MAZ
FOXJ2;EGR2
TCF3;MAZ
SRY;EGR2
ATF6;EGR2
ZBTB14;MAZ
SP1;MAZ
IRF1;EGR2
FOXO4;EGR2
ELK1;LHX3
FOXD3;EGR2
REST;LHX3
HSF1;LHX3
ELK1;TBP
ELK1;EGR2
FOXQ1;EGR2
CEBPA;EGR2
ATF2;EGR2
PDX1;EGR2
FOXO4;PBX1
ZEB1;PBX1
SP1;MYOG
SPI1;PBX1
PITX2;PBX1
TEF;PBX1
KLF12;PBX1
STAT5A;PBX1
IFNA1;STAT1
CDC5L;PBX1
POU2F1;PBX1
GATA1;MYOG
HMX1;PBX1
SP1;PBX1
MAZ;MAX
MYC;MAX
NRF1;MAX
SPI1;MAX
POU3F2;MECOM
DBP;E2F1
MAZ;E2F1
ZEB1;E2F1
NHLH1;E2F1
p300;JUN
ERK1-2-active;JUN
RFX1;E2F1
SOX9;E2F1
CEBPA;JUN
FOXN1;JUN
CEBPD;JUN
EGR4;LEF1
CUX1;POU2F1
SPZ1;POU2F1
MSX1;POU2F1
MYOD1;POU2F1
MAZ;LEF1
HNF1A;POU2F1
FOXL1;POU2F1
ZIC3;POU2F1
POU2F1;POU2F1
LEF1;LEF1
NF1;POU2F1
TCF4;LEF1
PAX4;POU2F1
PITX2;POU2F1
ZIC1;POU2F1
ZIC1;LEF1
MTF1;POU2F1
POU3F2;POU2F1
PBX1;LEF1
FOXN1;LEF1
HAND1;POU2F1
ONECUT1;POU2F1
EGR1;LEF1
GTF3A;POU2F1
Jnk1;JUN
CBFA2T3;STAT2
MAZ;TP53
HNF4A;TP53
MAX;TP53
PPARA;TP53
FOXO4;TP53
SP1;TP53
HNF4A;CREB1
GTF2A2;EGR1
GABPB1;NF1
EGR2;EGR1
MTF1;EGR1
EGR3;EGR1
FOXO4;EGR1
STAT3;EGR1
RELA;FOXJ2
ELK1;EGR1
GCM1;ETS2
HLF;FOXA1
STAT5A;FOXA1
ESRRA;FOXM1
GATA3;FOXA1
MAZ;FOXA1
GABPB2;GTF2A2
SP1;FOXA1
ELK1;GTF2A2
RORA;FOXM1
PAX4;FOXM1
GABPB1;GTF2A2
SOX9;FOXA1
NHLH1;FOXA1
FOXN1;FOXA1
TCF4;FOXA1
SP1;FOXM1
CRX;FOXA1
SNAI1;EGR1
EGR4;POU3F1
TCF3;POU3F1
ZBTB14;POU3F1
GATA1;POU3F1
TFAP2C;POU3F1
MYCN;POU3F1
HIF1A;RORA
FOXO4;FOXD3
TCF3;POU3F2
PAX5;RORA
NR1H4;FOXD3
FOXD3;RORA
FOXO3;FOXD3
TFAP2A;POU3F2
HNF1A;RORA
ATF1;FOXD3
FOXQ1;FOXD3
CRX;RORA
CEBPA;FOXD3
POU1F1;RORA
FOXD1;HNF1A
SREBF1;HNF1A
NR2F2;HNF1A
MAFG;HNF1A
FOXO1;FOXO1
FOXO1;HNF1A
TLX2;HNF1A
PPARA;HNF1A
FOXF2;FOXO1
GATA1;HNF1A
FOXO4;HNF1A
HNF4A;FOXO1
FOXO3;FOXO1
CRX;HNF1A
GFI1;HNF1A
EGR4;EGR1
CREB1;EGR1
SPZ1;FOXJ2
MAZ;VSX1
REPIN1;GABPB2
REPIN1;EGR1
ATF4;NF1
FOXF2;NF1
ATF6;EGR1
GATA1;GABPB2
TFAP4;GABPB2
SPI1;PAX2
ATF1;MAF
TFAP4;MAF
STAT4;RUNX2
RUNX2;RUNX2
FOXL1;RUNX2
MYC;RUNX2
MEIS1;TFAP4
FOXI1;RUNX2
E2F1;TFAP4
REPIN1;TFAP4
FOXJ2;RUNX2
FOXF2;TFAP4
AHR;TFAP4
FOXO3;TFAP4
MYCN;RUNX2
DBP;FOXD3
KLF12;RORA
ZEB1;RORA
ESRRA;FOXD3
MAF;RORA
GATA3;RORA
MYC;POU3F2
FOXA2;RORA
NKX2-1;FOXD3
MEIS1;RORA
FOXJ1;POU3F2
FOXI1;FOXD3
PAX3;FOXD3
LEF1;FOXD3
MAX;FOXD3
ATF4;FOXD3
LEF1;RORA
FOXF2;POU3F2
CEBPB;RORA
FOXA1;FOXD3
MEIS1;RUNX1
TLX2;RUNX1
MAX;TCF4
ZBTB18;RUNX1
LMO2;RUNX1
JUN;RUNX1
FOXF2;TCF4
CEBPA;TCF4
PITX2;TCF4
EGR2;RUNX1
SP3;RUNX1
RREB1;RUNX1
FOXJ1;TCF4
EGR1;RUNX1
HNF1A;RUNX1
EN1;TCF4
GFI1;TCF4
FOXO1;RUNX1
TBP;CEBPD
CREB1;CEBPD
REPIN1;ETS1
LEF1;ETS1
GFI1;ETS1
SPZ1;PAX2
TCF3;MAF
ATF3;MAF
MAZ;PAX2
SOX5;MAF
FOXI1;MAF
SMAD3;PAX2
REPIN1;PAX2
VSX1;PAX2
LEF1;MAF
ATF4;MAF
NF1;PAX2
LMO2;PAX2
FOXM1;MAF
NFE2L1;PAX2
AHR;PAX2
ZIC1;MAF
SREBF1;MAF
GTF3A;MAF
MAX;PAX2
POU3F1;PAX2
NFAT1-c-4-active;EGR2
MECOM;MAX
PAX4;MAX
MIF;HSF1
RFX1;HSF1
STAT4;STAT5A
PAX3;E4F1
ESRRA;STAT5A
EBF2;REPIN1
EBF2;MECOM
FOXA1;STAT5B
POU2F1;MECOM
REPIN1;STAT5B
REPIN1;STAT5A
YY1;MECOM
NF1;MECOM
TCF3;REPIN1
ZBTB14;STAT5B
PITX2;STAT5B
MTF1;REPIN1
NF1;STAT5B
PTF1A;STAT5A
HAND1;MECOM
CUX1;MECOM
RFX1;MECOM
TFAP2C;MECOM
CRX;STAT5B
STAT2;MYB
MAZ;MYB
MYC;MYB
MEIS1;MYB
ZEB1;STAT6
IRF8;STAT6
STAT2;STAT6
FOXF2;STAT6
PAX4;ELK1
RELA;STAT6
PCBP1;ELK1
ATF1;STAT6
JUN;TCF4
ATF3;RUNX1
RUNX2;RUNX1
MAZ;TCF4
SOX5;TCF4
FOXA1;TCF4
TFDP2;MAZ
RUNX1;EGR2
NKX2-1;MAZ
SMAD1;TBP
FOXJ1;EGR2
FOXI1;EGR2
PAX3;EGR2
REPIN1;EGR2
FOXC1;EGR2
TBP;EGR2
NF1;EGR2
YY1;EGR2
GABPB1;EGR2
ZEB1;EGR2
PCBP1;MAZ
MYB;MAZ
FOXO3;EGR2
POU3F1;EGR2
NOG;STAT1
FOXJ2;PBX1
RUNX1;PBX1
MYB;MYOG
EN1;MYOG
MAZ;PBX1
IRF1;MYOG
STAT4;PBX1
CART1;PBX1
TNF;STAT1
GTF2A2;PBX1
POU6F1;MYOG
MYOD1;E2F1
LMO2;E2F1
ATF2;JUN
SIRT1;E2F1
CREB1;JUN
E2F7-8;E2F1
MTF1;JUN
ALX4;JUN
CART1;POU2F1
GATA3;POU2F1
GFI1;POU2F1
SP1;LEF1
FOXC1;POU2F1
POU6F1;POU2F1
FOXF2;POU2F1
NFE2L1;POU2F1
FOXO4;POU2F1
JNK1-2-active;JUN
ATF1;JUN
ZIC2;TP53
MSX1;TP53
NR2F2;TP53
ELK1;TP53
SMAD4;CREB1
REL;CREB1
IRF1;CREB1
MTF1;CREB1
TFCP2;CREB1
MAZ;EGR2
NF1;GCM1
NR2F2;GDNF
ZEB1;TLX2
NKX2-1;MYT1
SMAD1;GDNF
AR;MYT1
GFI1;GDNF
REPIN1;GDNF
NRF1;SF1
SP1;TLX2
BACH1;GDNF
GTF2A2;SF1
AHR;SF1
JUN;TLX2
TCF3;GDNF
ATF6;GDNF
SRF;EGR3
LEF1;EGR3
YY1;EGR3
ELF2;EGR3
E2F1;EGR3
HNF4A;EGR3
RREB1;EGR3
GTF3A;EGR3
STAT3;EGR3
CUX1;EGR3
GATA2;TCF7L1
CEBPA;TCF7L1
GATA1;TCF7L1
MYOD1;NHLH1
ZIC3;NHLH1
POU1F1;NHLH1
TCF3;NHLH1
SP1;NHLH1
POU1F1;ZIC2
LEF1;NFIL3
NGN3;PAX4
RXRB;ZIC2
ZHX2;HOXA4
NR3C1;ZIC2
ATF4;GDNF
NF1;ZIC2
LEF1;HOXA4
HOXA9;NFIL3
CEBPA;ZIC2
STAT5B;NFIL3
CEBPA;NFIL3
PAX4;ZIC2
HOXA4;HOXA4
GTF2A2;ZIC2
RFX1;HOXA4
MTF1;NFIL3
ETS2;HOXA4
CEBPG;HOXA4
NF1;MIF
POU3F2;HOXA4
CEBPB;NFIL3
SPI1;ZIC2
NFIL3;NFIL3
YY1;GDNF
VSX1;NFIL3
HNF1A;ZIC2
NFIL3;HOXA4
ATF1;HOXA4
EN1;HOXA4
ESR2;NFIL3
SP1;HOXA4
POU1F1;HOXA4
ATF3;GDNF
AR;GCM1
PAX4;MYT1
RFX1;MYT1
GABPB1;MYT1
ESR1;GCM1
GTF3A;SF1
ETS2;GDNF
ZEB1;SF1
PCBP1;SF1
BPTF;GDNF
NR3C1;GDNF
ELK1;MYT1
HNF4A;GDNF
PITX2;GDNF
ATF1;GDNF
KAT2B;GDNF
ETS2;SF1
CEBPD;TLX2
IRF7;GDNF
PDX1;GDNF
NFE2;TLX2
JUN;GDNF
E4F1;GDNF
RXRA;GDNF
FOXO4;PITX2
FOXO4;TFAP2A
ETS2;PITX2
RUNX1;GATA4
HNF4A;GATA4
GATA1;GATA4
CUX1;PITX2
NR1H4;PITX2
CEBPB;PITX2
BPTF;PITX2
PTF1A;GATA6
HMGA1;PITX2
FOXO3;PITX2
POU3F1;PITX2
GTF3A;GATA6
RFX1;PITX2
TFAP2C;PITX2
POU3F2;MYT1
CART1;MYT1
SP1;HMGA1
MAF;HMGA1
MYOD1;MYT1
TFDP2;HMGA1
SP1;MYT1
MEIS1;MYT1
NHLH1;MYT1
HIF1A;HMGA1
VSX1;MYT1
LEF1;HMGA1
POU6F1;MYT1
FOXF2;MYT1
ELF2;HMGA1
E2F1;HMGA1
NFE2L1;MYT1
TFDP1;HMGA1
TCF3;HMGA1
ETS1;HMGA1
STAT6;HMGA1
TEAD1;HMGA1
EGR1;HMGA1
MYOD1;HMGA1
ETV7;HMGA1
ZIC2;MYCN
SMAD4;FOXI1
TFAP4;MYCN
PAX4;FOXI1
STAT4;MIF
PITX2;MIF
MAZ;ZIC2
MAZ;HOXA4
PAX4;HOXA4
MYC;GDNF
ESR1;ZIC2
HIF1A;NFIL3
HIF1A;ZIC2
KAT2B;ZBTB18
CRX;ZBTB18
STAT5B;TEAD1
JUN;ZIC1
FOXO1;ZBTB18
SP1;CBFA2T3
SP1;ONECUT1
VSX1;PITX2
TFAP2A;SOX9
CEBPA;PITX2
HNF1A;PITX2
SP1;TFAP2A
SP1;GATA4
MYB;ONECUT1
POU1F1;PITX2
FOXO1;PITX2
IRF7;PITX2
STAT4;PITX2
CREB1;PITX2
RUNX2;PITX2
FOXD1;PITX2
E4F1;PITX2
MYOD1;CBFA2T3
MAZ;PITX2
MAZ;CBFA2T3
TFAP4;CBFA2T3
HNF1A;GATA6
HNF1A;NR1H4
FOXA1;PITX2
MEIS1;PITX2
POU2F1;PITX2
AR;PITX2
PAX3;PITX2
REPIN1;CBFA2T3
VSX1;TFAP2A
GATA1;GATA6
POU1F1;GATA6
GATA6;GATA6
MAX;GATA4
SPI1;PITX2
LMO2;PITX2
LMO2;GATA6
FOXF2;PITX2
NR3C1;ONECUT1
TCF3;CBFA2T3
PAX4;PITX2
SP1;PITX2
PITX2;PITX2
FOXO4;GATA6
IRF1;GATA6
SP1;SOX9
ZIC1;GATA6
SREBF1;NR1H4
SREBF1;CBFA2T3
ZEB1;TFAP2A
ESR1;GATA4
TBP;MEIS1
AHR;MEIS1
PAX4;MEIS1
DDIT3;MEIS1
PRRX2;MEIS1
GTF2A2;MEIS1
PCBP1;MEIS1
NR1H4;MEIS1
HMGA1;MEIS1
ELK1;MEIS1
SP1;MEIS1
MYOG;ZBTB18
ATF3;ZBTB18
RUNX2;ZIC1
MSX1;ZIC1
PBX1;ZBTB18
TFAP4;ZBTB18
HNF1A;ZBTB18
GATA3;ELOF1
MYC;ZIC1
FOXA1;ZBTB18
GFI1;ZIC1
GFI1;TEAD1
VSX1;ZIC1
POU1F1;ZBTB18
LEF1;ZBTB18
IRF1;ZBTB18
ZHX2;ZIC1
GATA1;ZIC1
ZBTB18;ZBTB18
POU6F1;ZBTB18
TCF3;IRF1
SRY;ZBTB18
FOXF2;ZBTB18
PAX3;ZIC1
E2F1;ZBTB18
STAT5B;IRF1
TCF3;ZBTB18
PAX4;ZIC1
MYOG;ZIC1
STAT3;IRF1
FOXO4;TEAD1
NHLH1;ZBTB18
GATA4;ZBTB18
GATA4;ZIC1
FOXJ2;ZBTB18
ZEB1;ZIC1
FOXN1;ZBTB18
BPTF;ZIC1
CEBPA;ZIC1
POU3F1;ZIC1
GTF3A;IRF1
RELA;IRF1
TCF4;ZIC1
HNF4A;ZBTB18
TFAP2A;IRF1
ATF1;ZBTB18
STAT1;IRF1
KAT2B;ZIC1
IRF1;LMO2
MEIS1;LMO2
MEIS1;CEBPB
HIF1A;NRF1
RUNX1;LMO2
TCF3;LMO2
GATA1;LMO2
TFCP2;CEBPB
MTF1;NRF1
ESR1;CEBPB
FOXJ2;NRF1
GATA1;CEBPB
MYCN;CEBPB
MYOD1;NRF1
MYB;CEBPB
KLF12;GATA1
MSX1;SMAD1
MAZ;GATA1
TFDP2;GATA1
VSX1;SMAD1
POU1F1;SMAD1
GATA1;GATA1
CREB1;SMAD1
FOXF2;SMAD1
FOXO4;SMAD1
HSF1;SMAD1
NR1H4;SMAD1
FOXD3;SMAD1
CUX1;SMAD1
KAT2B;GATA1
FOXO1;SMAD1
RUNX1;MYOD1
FOXJ1;ZIC3
POU2F1;ZIC3
STAT5B;CEBPG
PAX4;GDNF
STAT5A;CEBPG
NR2F2;NFE2L2
MAZ;TFAP2C
ESR1;TFAP2C
CBFA2T3;MAFG
EGR3;TFAP2C
STAT6;NFE2L2
FOXO4;NFE2L2
POU3F2;TFAP2C
CEBPB;NFE2L2
SPI1;TFAP2C
ELK1;TFAP2C
SOX5;BPTF
FOXA1;BPTF
LEF1;BPTF
TCF3;BPTF
DDIT3;BPTF
SOX9;BPTF
FOXO4;BPTF
MAZ;MEIS1
POU2F1;MEIS1
LEF1;MEIS1
SRF;MEIS1
MAX;EGR3
HSF1;EGR3
SP1;EGR3
E4F1;EGR3
ATF2;EGR3
POU2F1;TCF7L1
MAZ;TCF7L1
FOXA1;TCF7L1
SP1;TCF7L1
LEF1;TCF7L1
HOXA9;TCF7L1
GCM1;TCF7L1
HSF1;ELF2
PAX4;NHLH1
PGR;NHLH1
SOX5;ZIC2
MYC;HOXA4
NR6A1;NFIL3
FOXC1;HOXA4
FOXC1;ZIC2
GATA6;HOXA4
AHR;ZIC2
TCF3;ZIC2
SP1;NFIL3
ZBTB14;ZIC2
HNF4A;ZIC2
TEF;ZIC2
HNF1A;HOXA4
ATF1;NFIL3
ATF2;NFIL3
STAT5A;NFIL3
STAT5B;TLX2
BACH2;GDNF
PAX4;TLX2
TFCP2;SF1
ELF1;SF1
FOXO4;MYT1
ETS2;PAX4
CEBPB;MYT1
EGR1;SF1
SP1;GDNF
IRF7;TLX2
E4F1;MYT1
ESRRA;TLX2
MAZ;SF1
MAZ;MYT1
GABPB2;MYT1
ETV4;SF1
ZEB1;GDNF
ATF4;MYT1
TCF3;TLX2
NFAT1-c-4-active;EGR3
EGR4;EGR3
CREB1;EGR3
PBX1;EGR3
TFDP1;EGR3
EGR3;EGR3
PAX3;EGR3
HSF2;EGR3
PAX2;EGR3
EGR2;EGR3
GATA4;EGR3
FOXN1;EGR3
MYB;EGR3
PAX4;GATA6
NF1;TFAP2A
TCF12;CBFA2T3
FOXA1;GATA6
RELA;GATA4
ETS2;GATA4
ETS1;CBFA2T3
GATA1;PITX2
CUX1;SOX9
ZEB1;PITX2
NR1H4;GATA4
MYB;PITX2
PTF1A;TFAP2A
ATF3;PITX2
CEBPA;GATA4
NR3C1;NR1H4
FOXJ1;GATA6
SPI1;ONECUT1
TCF3;ONECUT1
ELK1;PITX2
CUX1;MYT1
ATF3;MYT1
STAT5A;MYT1
MAZ;HMGA1
GABPB2;HMGA1
CDC5L;HMGA1
RB1;HMGA1
REPIN1;MYT1
ELK1;HMGA1
LEF1;MYT1
PAX6;HMGA1
MAX;HMGA1
BACH1;HMGA1
JUN;HMGA1
PRRX2;MYT1
SOX9;MYT1
HAND1;MYT1
POU2F1;MYT1
GFI1;HMGA1
MEIS1;FOXI1
ZIC3;MYCN
HLF;HOXA4
AGT modified form;NFIL3
ESRRA;NFIL3
RXRA;ZIC2
ETS2;ZBTB18
FOXJ2;TEAD1
PBX1;ZIC1
PTF1A;ZIC1
PTF1A;TEAD1
HMGA1;ZIC1
FOXO3;ZBTB18
POU3F1;ZBTB18
NR3C1;TEAD1
PITX2;ZBTB18
POU2F1;ZBTB18
STAT5A;IRF1
FOXQ1;ELOF1
POU1F1;TEAD1
TFAP2A;PITX2
CRX;NR1H4
LHX3;PITX2
FOXO1;GATA6
EGR4;PITX2
IRF1;PITX2
ZEB1;GATA6
CUX1;GATA4
PBX1;PITX2
ATF2;PITX2
ESRRA;PITX2
IRF8;GATA6
MEIS1;GATA6
NHLH1;CBFA2T3
TLX2;GATA4
LEF1;PITX2
FOXF2;GATA6
ATF4;PITX2
AHR;ONECUT1
ZBTB18;ONECUT1
STAT2;GATA6
POU6F1;PITX2
ATF6;PITX2
HSF2;CBFA2T3
RORA;PITX2
TCF4;CBFA2T3
MYB;TFAP2C
TCF3;TFAP2C
PPARA;NFE2L2
CEBPA;NFE2L2
OR5I1;TFAP2C
ELF1;TFAP2C
GTF3A;TFAP2C
MAX;TFAP2C
HMGA1;TFAP2C
EGR1;TFAP2C
NF1;BPTF
FOXA1;MEIS1
MEIS1;MEIS1
CDX2;MEIS1
E2F1;MEIS1
FOXF2;MEIS1
SOX9;MEIS1
FOXO4;MEIS1
GATA4;MEIS1
CEBPA;MEIS1
CUX1;MEIS1
ETV7;MEIS1
CRX;MEIS1
POU3F2;TEAD1
STAT5A;ZBTB18
MAF;ZBTB18
MYOD1;ZBTB18
IRF8;ZBTB18
POU2F1;ZIC1
MEIS1;ZBTB18
XBP1;ELOF1
FOXJ1;ZBTB18
UBP1;ZBTB18
SP1;ZIC1
SP1;ZBTB18
FOXJ1;TEAD1
POU1F1;ZIC1
LEF1;ZIC1
LEF1;TEAD1
CUX1;ZBTB18
ZHX2;ZBTB18
ATF6;ELOF1
AR;ZIC1
PAX2;TEAD1
TCF4;ZBTB18
SOX9;ZIC1
GTF3A;ZIC1
FOXO4;ELOF1
FOXO4;ZIC1
MECOM;LMO2
STAT5A;NRF1
MAZ;NRF1
MAX;CEBPB
CBFA2T3;LMO2
DDIT3;CEBPB
TFCP2;NRF1
PAX5;NRF1
GTF3A;NRF1
CEBPA;CEBPB
HSF1;NRF1
SP1;CEBPB
ATF1;NRF1
MYB;NRF1
AHR;NRF1
PITX2;GATA1
PBX1;SMAD1
MYOD1;GATA1
TFAP4;GATA1
PAX4;SMAD1
RB1;GATA1
E2F1;GATA1
Cbp/p300;GATA1
GATA6;GATA1
LEF1;SMAD1
PAX2;GATA1
OR5I1;GATA1
EGR2;SMAD1
ZEB1;GATA1
CEBPB;SMAD1
TFDP1;GATA1
PTF1A;ZIC3
KAT2B;ZIC3
Myb;CEBPB
YY1;ZIC3
PAX2;ZIC3
GATA1;ZIC3
MAZ;GDNF
AHR;GDNF
SPI1;CEBPG
SREBF1;GDNF
STAT5A;NFE2L2
MAZ;MAFG
SOX5;NFE2L2
HNF1A;NFE2L2
SP1;TFAP2C
POU3F2;GDNF
RUNX2;MYT1
E4F1;SF1
LEF1;SF1
RXRB;GDNF
FOXF2;GDNF
LEF1;GDNF
POU2F1;GCM1
STAT1;MYT1
MAZ;EGR3
HNF1B;ONECUT1
ATF6;EGR3
PAX4;EGR3
AHR;EGR3
ETS2;EGR3
ZEB1;EGR3
EGR1;EGR3
KAT2B;EGR3
GTF2A2;TCF7L1
TEAD1;ELOF1
NR3C1;NHLH1
LMO2;NHLH1
POU2F1;NHLH1
TCF4;NHLH1
CEBPB;NHLH1
ETS2;HMGA1
LHX3;MYT1
STAT3;MYT1
PBX1;MYT1
MAZ;MYCN
TGIF;FOXI1
REPIN1;MYCN
TCF3;FOXI1
GTF3A;MYCN
MYOD1;FOXI1
HLF;NFIL3
CUX1;HOXA4
CREB1;GDNF
SRY;ZIC2
STAT5A;HOXA4
POU2F1;ZIC2
SOX5;NFIL3
HNF1A;MIF
POU2F1;HOXA4
FOXA2;HOXA4
TLX2;HOXA4
VSX1;HOXA4
SP1;MIF
FOXJ1;HOXA4
AR;NFIL3
STAT5B;MIF
NR3C1;NFIL3
SOX9;ZIC2
TFCP2;ZIC2
STAT6;HOXA4
FOXO4;HOXA4
FOXO4;ZIC2
PBX1;ZIC2
JUN;MIF
HNF4A;MIF
MYB;NFIL3
AR;TLX2
STAT5A;TLX2
GATA4;SF1
RUNX1;TLX2
POU3F2;GCM1
PGR;GDNF
PDX1;MYT1
SMAD4;CBFA2T3
RB1;ONECUT1
GFI1;PITX2
SMAD3;CBFA2T3
REL;GATA4
LEF1;TFAP2A
NRF1;ONECUT1
GATA6;PITX2
TBP;SOX9
ZBTB18;CBFA2T3
NF1;PITX2
SPI1;CBFA2T3
FOXM1;PITX2
TCF3;TFAP2A
TCF3;NR1H4
FOXF2;NR1H4
ELF2;PITX2
TFDP1;ONECUT1
HNF4A;PITX2
PAX4;CBFA2T3
HOXA4;PITX2
PITX2;SOX9
ZBTB14;PITX2
HIF1A;PITX2
HIF1A;ONECUT1
STAT6;ONECUT1
HOXA9;TFAP2A
TFCP2;PITX2
LHX3;TFAP2A
TP53;GATA4
FOXN1;ONECUT1
HMGA1;ONECUT1
SPZ1;HMGA1
MYC;HMGA1
SMAD3;MYT1
PAX4;HMGA1
GATA1;MYT1
MTF1;HMGA1
EGR3;HMGA1
GATA1;ELOF1
FOXO4;ZBTB18
NFE2L2;ZIC1
SOX9;TEAD1
FOXA1;TEAD1
HOXA9;ZBTB18
TEAD1;ZIC1
ELK1;ZBTB18
ZEB1;ZBTB18
HAND1;ZBTB18
ONECUT1;ZIC1
HSF1;IRF1
NFE2;TEAD1
FOXQ1;ZBTB18
NKX2-1;ZIC1
NKX2-1;TEAD1
CEBPD;ZBTB18
LHX3;ZBTB18
PDX1;ZIC1
POU3F1;GATA6
HSF1;CBFA2T3
GCM1;GATA6
TFAP2C;SOX9
SP1;GATA6
E4F1;SOX9
FOXQ1;PITX2
CRX;PITX2
GFI1;SOX9
IRF7;GATA6
PDX1;PITX2
ZIC2;GATA6
STAT5A;PITX2
TFAP4;PITX2
FOXL1;GATA4
MYC;GATA4
MYC;ONECUT1
ETS2;CEBPG
MYOD1;TFAP2C
REPIN1;TFAP2C
DDIT3;NFE2L2
RUNX1;MAFG
MYOD1;BPTF
YY1;BPTF
POU3F1;SMAD4
SMAD3;MEIS1
STAT2;MEIS1
POU6F1;MEIS1
GFI1;MEIS1
POU1F1;MEIS1
HLF;ZBTB18
CUX1;ZIC1
CART1;ZBTB18
RUNX2;ZBTB18
LMO2;IRF1
SREBF1;ZBTB18
SOX5;ZBTB18
FOXL1;ZBTB18
RUNX1;ZBTB18
FOXA1;ZIC1
SMAD1;TEAD1
FOXJ1;ELOF1
SRF;ZBTB18
REPIN1;ZBTB18
VSX1;ZBTB18
MAX;ZIC1
PAX6;TEAD1
MECOM;ZIC1
LMO2;ELOF1
SRY;TEAD1
PAX4;ZBTB18
NR1H4;ZIC1
PAX4;IRF1
HOXA4;ZIC1
HOXA4;ZBTB18
CEBPB;ZIC1
CEBPB;ZBTB18
GATA1;ZBTB18
HOXA3;LMO2
ESRRA;CEBPB
SREBF1;CEBPB
ZEB1;NRF1
MYC;CEBPB
MEIS1;NRF1
ZEB1;LMO2
CEBPB;CEBPB
LMO2;LMO2
TCF3;NRF1
GATA4;LMO2
HAND1;LMO2
SP1;NRF1
HNF1A;NRF1
ATF2;CEBPB
SMAD1;GATA1
FOXJ1;SMAD1
AR;SMAD1
REPIN1;GATA1
CDX2;SMAD1
ATF4;SMAD1
LMO2;GATA1
HSF2;SMAD1
PAX4;GATA1
TFCP2;GATA1
TCF4;SMAD1
FOXQ1;SMAD1
CEBPD;SMAD1
ATF2;SMAD1
ONECUT1;ZIC3
SREBF1;ZIC3
GFI1;ZIC3
PDX1;ZIC3
CART1;ZIC3
MEIS1;ZIC3
LEF1;ZIC3
TCF3;ZIC3
MTF1;GDNF
FOXO3;GDNF
CDC5L;ALX1
POU2F1;KLF12
FOXA2;KLF12
FOXI1;KLF12
FOXO1;KLF12
SP1;KLF12
GATA1;KLF12
LEF1;KLF12
FOXF2;KLF12
DDIT3;KLF12
FOXF2;SOX5
HSF2;NKX2-1
DDIT3;NKX2-1
BACH2;ATF4
GATA1;SOX5
TCF3;SOX5
TCF4;SOX5
HNF4A;SOX5
SP1;NKX2-1
HOXA4;SOX5
PITX2;IFNG
TFCP2;TGIF1
TCF12;SOX5
EGR3;TGIF1
SOX9;SOX5
RELA;SOX5
SREBF1;SOX5
STAT6;TGIF1
FOXO4;TGIF1
FOXO4;SOX5
DBP;RXRB
FOXA2;NKX2-1
MAZ;RXRB
NRF1;RXRB
TFAP2C;RXRB
EGR4;NFE2L1
CREB1;ATF3
SP1;NFE2L1
TGIF;AHR
DDIT3;ATF3
PAX4;AHR
TFCP2;ATF3
TFCP2;GC
POU3F2;POU1F1
RORA;GC
NFIL3;ATF3
ELK1;NKX2-1
SP1;ATF3
TP53;NFE2L1
MAZ;PTF1A
FOXL1;PTF1A
GATA1;PTF1A
AHR;PTF1A
ELF1;IRF8
ETS1;KLF12
RREB1;KLF12
GATA1;ALX1
FOXO3;KLF12
TFAP2C;KLF12
TFAP2A;KLF12
CEBPA;KLF12
SREBF1;KLF12
JUN;KLF12
ZEB1;KLF12
ESRRA;KLF12
HNF1A;ALX1
CEBPB;SOX5
CEBPB;TGIF1
MAX;TGIF1
RUNX1;IFNG
CUX1;SOX5
SP1;SOX5
NFIL3;IFNG
TFAP2C;SOX5
VSX1;NKX2-1
TFAP2A;SOX5
POU2F1;SOX5
TEF;NKX2-1
HNF1A;TGIF1
PGR;SOX5
MYB;SOX5
GFI1;SOX5
NKX2-1;NKX2-1
CEBPA;NKX2-1
IRF7;SOX5
PDX1;TGIF1
MYOG;TGIF1
YY1;ATF4
YY1;TGIF1
MECOM;SOX5
RUNX2;IFNG
RUNX2;NKX2-1
HNF1A;SOX5
ESRRA;SOX5
MAF;NKX2-1
MYOD1;TGIF1
MAZ;SOX5
CDC5L;TGIF1
HNF4A;TGIF1
MEIS1;TGIF1
RUNX1;NKX2-1
MEIS1;SOX5
FOXJ1;TGIF1
MIF;SOX5
GFI1;TGIF1
UBP1;SOX5
SRF;TGIF1
CBFA2T3;SOX5
LEF1;NKX2-1
LEF1;ATF4
LEF1;SOX5
MAX;ATF4
TBP;SOX5
SP1;ATF4
POU6F1;SOX5
POU6F1;TGIF1
LMO2;SOX5
FOXM1;SOX5
SRF;ATF4
FOXF2;NKX2-1
LEF1;PAX3
GATA2;FOXA2
JUN;EBF2
PRRX2;EBF2
FOXA1;EBF2
FOXA1;FOXA2
PAX2;PAX3
IRF1;PAX3
STAT6;PAX8
GATA1;PAX3
MTF1;FOXA2
SOX9;PAX3
RREB1;FOXA2
NR3C1;PAX3
NF1;EBF2
NF1;PAX3
PBX1;EBF2
FOXN1;PAX3
PTF1A;PAX3
ONECUT1;EBF2
FOXJ1;FOXA2
TCF4;PAX3
HNF4A;EBF2
VSX1;PAX8
TEF;EBF2
HNF1A;PAX3
GFI1;EBF2
CEBPD;FOXA2
POU2F1;REL
IRF2;REL
RUNX2;REL
POU2F1;FOXO3
MYC;FOXO3
MEIS1;FOXO3
MAX;FOXO3
AHR;REL
ETS1;FOXO3
STAT6;FOXO3
GTF3A;FOXO3
TEAD1;FOXO3
RUNX1;REL
YY1;FOXO3
ETS2;FOXO3
CEBPA;DDIT3
ESRRA;DDIT3
GABPB2;DDIT3
SP1;DDIT3
JUN;DDIT3
NRF1;DDIT3
NF1;DDIT3
ZBTB14;DDIT3
ETS1;DDIT3
SREBF1;DDIT3
ETV7;DDIT3
ETS2;TGIF1
GATA4;NKX2-1
GATA4;SOX5
NR3C1;TGIF1
TEAD1;ATF4
ZBTB14;VEGFA
HIF1A;VEGFA
MAX;VEGFA
SP1;VEGFA
FOXI1;TNF
FOXJ2;TNF
SP1;TNF
ETS1;TNF
CEBPB;TNF
EGR4;RELA
E4F1;RELA
REPIN1;RELA
RXRB;RELA
YY1;RELA
STAT1;RELA
JUN;RELA
NHLH1;RELA
HMGA1;RELA
POU3F2;CUX1
CDC5L;CUX1
POU2F1;CUX1
POU6F1;CUX1
SP1;CUX1
ATF3;CRX
TFDP2;CDC5L
HNF4A;PPARA
HNF1A;GC
HOXA9;CRX
AR;PPARA
TCF3;PPARA
SP1;PPARA
PITX2;NR6A1
HNF1A;NR6A1
MSX1;NR6A1
TFDP2;NR6A1
MAFG;NR6A1
RB1;NR6A1
MYB;NR6A1
STAT2;IRF2
STAT1;NR6A1
FOXF2;HSF2
PITX2;HSF2
FOXJ1;HSF2
ELK1;IRF2
E4F1;NR6A1
CRX;NR6A1
KLF12;EBF2
STAT4;PAX8
SRY;EBF2
ZEB1;FOXA2
HNF1A;EBF2
NF Kappa B1;TNF
PAX4;FOXA2
SMAD3;PAX3
LEF1;FOXA2
TBP;PAX3
GTF2A2;FOXA2
POU2F1;AR
FOXA1;AR
VSX1;BACH1
MAX;BACH1
SPI1;AR
MYOD1;BACH1
BACH2;BACH1
JUN;BACH1
EGR3;AR
SP1;AR
TCF3;EPAS1
IRF1;EPAS1
SREBF1;HIF1A
MYC;HIF1A
REL;IL6
SP1;HIF1A
ZBTB18;IL6
NF1;IL6
ZBTB14;HIF1A
PAX4;HIF1A
FOXO4;HIF1A
TFAP2C;HIF1A
MAZ;SRF
SRF;SRF
NF1;SRF
PAX4;SRF
GTF2A2;SRF
SP1;SRF
HIF1A;SRF
PAX5;SRF
HNF1A;TFCP2
E4F1;TFCP2
LEF1;TFCP2
SP1;TFCP2
MAZ;NR1H3
NFE2;IL6
JUN;IL6
HNF4A;NR1H3
LEF1;IL6
TCF3;NR1H3
PAX4;IL6
CEBPD;NR1H3
PBX1;SP3
RB1;SP3
GATA1;SP3
ETS2;SP3
ELK1;SP3
TFDP1;SP3
ESRRA;VEGFA
PPARA;VEGFA
MIF;VEGFA
JUN;VEGFA
NR1H4;VEGFA
ZIC1;VEGFA
MTF1;VEGFA
MYCN;RXRB
TFAP2A;RXRB
SPZ1;ATF3
SRY;NFE2L1
IRF2;ATF3
PITX2;GC
SRF;ATF3
MAX;GC
ZBTB18;ATF3
LEF1;POU1F1
SPI1;AHR
YY1;NFE2L1
TCF3;GC
TCF3;AHR
CREB1;AHR
PAX2;ATF3
PAX4;NFE2L1
IRF1;ATF3
FOXO4;GC
FOXJ2;ATF3
SP1;GC
ATF2;ATF3
CEBPD;ATF3
TFDP1;PTF1A
TBP;PTF1A
SPI1;IRF8
POU6F1;PTF1A
STAT5B;IRF8
MAX;PTF1A
TEF;PTF1A
FGF10;PTF1A
PAX4;KLF12
FOXO4;KLF12
ZIC1;KLF12
ELF1;KLF12
HOXA9;KLF12
FOXO4;ALX1
ELK1;KLF12
FOXJ1;KLF12
MYB;KLF12
GFI1;KLF12
ETS2;KLF12
POU3F2;KLF12
FOXD1;KLF12
MYOD1;KLF12
CDC5L;KLF12
MECOM;ALX1
TLX2;KLF12
REPIN1;KLF12
TGIF;TGIF1
NHLH1;TGIF1
SMAD3;NKX2-1
AR;TGIF1
REPIN1;SOX5
VSX1;SOX5
REL;SOX5
LEF1;TGIF1
SRF;NKX2-1
GATA6;TGIF1
GTF2A2;NKX2-1
ATF4;NKX2-1
SPI1;SOX5
TCF3;NKX2-1
SRY;SOX5
FOXF2;TGIF1
ZBTB14;TGIF1
HSF2;TGIF1
PRRX2;SOX5
HNF4A;ATF4
OR5I1;SOX5
PAX4;NKX2-1
RFX1;NKX2-1
STAT5A;ATF4
ZEB1;NKX2-1
FOXO4;NKX2-1
ETS2;NKX2-1
FOXJ2;NKX2-1
RUNX1;SOX5
TEAD1;TGIF1
NF1;ATF4
HAND1;SOX5
TCF4;TGIF1
MAFG;SOX5
SREBF1;ATF4
YY1;RXRB
FOXA1;NKX2-1
CEBPB;IL1B
HIF1A;RXRB
FOXO4;RXRB
ELK1;RXRB
FOXO3;RXRB
SP1;RXRB
RXRB;EBF2
CUX1;EBF2
CDX2;FOXA2
LEF1;EBF2
FOXM1;EBF2
TCF3;PAX3
PAX4;EBF2
RFX1;EBF2
MTF1;PAX8
ZEB1;PAX3
FOXO4;EBF2
FOXO4;PAX3
AR;PAX3
PCBP1;EBF2
CREB1;PAX3
BPTF;FOXA2
ONECUT1;PAX8
SP1;PAX3
TEF;PAX8
CEBPA;PAX8
CEBPA;EBF2
HLF;FOXO3
EGR4;REL
SREBF1;REL
LEF1;FOXO3
MYOD1;REL
AHR;FOXO3
E2F1;FOXO3
RELA;REL
CEBPA;FOXO3
NFIL3;FOXO3
SP1;REL
PDX1;FOXO3
TCF3;DDIT3
PAX4;DDIT3
MEIS1;DDIT3
BACH1;DDIT3
AHR;DDIT3
ELF2;DDIT3
TCF4;DDIT3
CEBPB;DDIT3
GABPB1;DDIT3
TP53;DDIT3
ELK1;DDIT3
CEBPA;SOX5
DBP;TGIF1
HLF;IFNG
STAT5A;TGIF1
MYOD1;NKX2-1
TFAP4;NKX2-1
NR2F2;SOX5
MAZ;TGIF1
MYC;ATF4
FOXA1;SOX5
SP1;RELA
EGR2;RELA
STAT6;RELA
STAT5A;CUX1
ONECUT1;CUX1
HSF1;CUX1
MSX1;CRX
MAF;CDC5L
GABPB2;CDC5L
E2F1;CDC5L
LEF1;GC
MYOD1;PPARA
TFDP1;CDC5L
PDX1;GC
CREB1;NR6A1
RXRA;NR6A1
MAZ;NR6A1
FOXA2;NR6A1
FOXJ1;NR6A1
AR;NR6A1
POU2F1;NR6A1
LEF1;NR6A1
LEF1;HSF2
POU6F1;NR6A1
FOXJ2;HSF2
TCF3;NR6A1
MAX;NR6A1
FOXA1;HSF2
SP1;NR6A1
ESR1;NR6A1
PBX1;NR6A1
FOXD3;NR6A1
ATF1;NR6A1
SP1;HSF2
IRF7;IRF2
ZEB1;EBF2
MSX1;EBF2
CUX1;PAX8
PBX1;PAX3
RXRA;EBF2
SREBF1;PAX3
MAZ;FOXA2
NKX2-1;PAX8
MEIS1;PAX3
ZIC3;FOXA2
FOXJ1;EBF2
TFAP4;BACH1
REPIN1;BACH1
LEF1;BACH1
LEF1;AR
TFCP2;BACH1
PTF1A;AR
NFE2;BACH1
MAZ;EPAS1
YY1;HIF1A
TGIF;HIF1A
IRF1;IL6
TCF3;IL6
HIF1A;HIF1A
NHLH1;HIF1A
ETS2;IL6
TFCP2;HIF1A
YY1;SRF
POU2F1;SRF
GATA1;SRF
EGR2;SRF
SPZ1;PGR
MAZ;PGR
ATF2;IL6
GABPB1;TFCP2
ELK1;TFCP2
SP1;PGR
MYOD1;NR1H3
GTF2A2;NR1H3
PPARA;NR1H3
POU2F1;IL6
MAF;SP3
MAZ;SP3
TFDP2;SP3
MECOM;SP3
GATA2;SP3
E2F1;SP3
SP3;SP3
GTF3A;SP3
TFAP4;VEGFA
MAZ;VEGFA
SMAD1;VEGFA
REPIN1;VEGFA
DDIT3;VEGFA
HNF4A;VEGFA
RFX1;VEGFA
TCF12;VEGFA
ESR1;VEGFA
CEBPA;VEGFA
TCF3;VEGFA
FOXJ1;TNF
MAZ;KLF12
FOXA1;KLF12
MEIS1;KLF12
GATA6;KLF12
NF1;KLF12
FOXJ2;KLF12
TFAP4;TGIF1
HOXA4;NKX2-1
PITX2;TGIF1
PAX4;SOX5
NFE2L2;TGIF1
MTF1;NKX2-1
SOX9;TGIF1
SREBF1;TGIF1
GTF3A;NKX2-1
TP53;SOX5
MECOM;NKX2-1
HSF1;TGIF1
ZEB1;SOX5
FOXF1;NKX2-1
MYC;RXRB
FOXA1;RXRB
FOXF2;RXRB
MYOG;GC
ESRRA;NFE2L1
ESRRA;ATF3
MAZ;GC
ZEB1;AHR
GABPB2;NKX2-1
MEIS1;AHR
ZHX2;ATF3
ATF4;AHR
LEF1;NFE2L1
ATF3;ATF3
TCF12;NFE2L1
SREBF1;NFE2L1
SP1;AHR
CART1;PTF1A
POU2F1;PTF1A
ZEB1;PTF1A
FOXJ2;PTF1A
NR3C1;IL1A
CUX1;PTF1A
RELA;IL1A
HNF1B;PTF1A
FOXD3;KLF12
GCM1;KLF12
TEF;KLF12
FOXQ1;KLF12
MAZ;ALX1
TEAD1;DDIT3
STAT3;DDIT3
ATF1;DDIT3
MYB;DDIT3
BPTF;SOX5
HMGA1;SOX5
FOXO3;NKX2-1
TFAP2C;NKX2-1
POU2F1;NKX2-1
CEBPA;TGIF1
NR1H3;NKX2-1
CART1;SOX5
ZEB1;TGIF1
ZIC2;TGIF1
MSX1;NKX2-1
MYOD1;SOX5
RXRA;SOX5
IRF8;TGIF1
GATA3;SOX5
MAZ;NKX2-1
POU2F1;TGIF1
SOX5;SOX5
CDC5L;NKX2-1
FOXA1;TGIF1
PPARA;NKX2-1
NKX2-1;TGIF1
NKX2-1;SOX5
ZIC3;TGIF1
ATF2;DDIT3
REPIN1;TGIF1
RXRB;SOX5
PAX6;NKX2-1
IRF1;NKX2-1
GATA6;SOX5
JUN;TGIF1
JUN;ATF4
PPARA;TGIF1
NR3C1;SOX5
TLX2;PAX3
PKC theta;TNF
VSX1;PAX3
POU1F1;EBF2
CUX1;FOXA2
FOXF2;EBF2
ATF4;PAX3
NF1;FOXA2
SPI1;PAX8
HOXA9;EBF2
NFE2L1;EBF2
CEBPB;PAX8
SP1;PAX8
MYOG;EBF2
TFCP2;FOXA2
ZBTB14;FOXA2
FOXO4;FOXA2
LHX3;PAX3
FOXD3;PAX8
HAND1;EBF2
MAX;FOXA2
ONECUT1;PAX3
HSF1;PAX3
TCF4;EBF2
SP1;FOXA2
HNF1A;FOXA2
LHX3;EBF2
PDX1;EBF2
ZIC2;REL
MAZ;FOXO3
TGIF;FOXO3
ZIC3;REL
REL;REL
FOXF2;FOXO3
ELF1;REL
PTF1A;FOXO3
SP1;FOXO3
MYCN;FOXO3
CEBPD;FOXO3
HLF;DDIT3
TFAP4;DDIT3
MAZ;DDIT3
FOXM1;DDIT3
BACH2;DDIT3
IRF1;DDIT3
RELA;TNF
CEBPA;TNF
FOXA2;TNF
ONECUT1;TNF
ATF3;RELA
UBP1;RELA
MECOM;RELA
MTF1;RELA
ELF1;RELA
CEBPA;RELA
GCM1;RELA
FOXJ2;CUX1
PDX1;CUX1
ESR1;PPARA
NRF1;CDC5L
CUX1;GC
ATF4;CDC5L
NF1;CRX
SPI1;CDC5L
PITX2;CRX
IRF1;IRF2
ZEB1;NR6A1
MYC;NR6A1
FOXA1;NR6A1
CDX2;NR6A1
FOXM1;IRF2
STAT5B;IRF2
CEBPG;NR6A1
TFDP1;NR6A1
VSX1;NR6A1
STAT5A;IRF2
DBP;EBF2
HLF;FOXA2
POU2F1;EBF2
SPZ1;PAX8
STAT5A;EBF2
IRF8;PAX3
FOXL1;PAX3
SP1;EBF2
FOXA2;FOXA2
NR3C1;BACH1
MAFG;BACH1
NFE2L2;BACH1
MEIS1;HIF1A
REPIN1;HIF1A
ZHX2;IL6
MAX;HIF1A
TCF3;HIF1A
ZEB1;HIF1A
ZEB1;IL6
TFAP2A;HIF1A
HNF1A;HIF1A
REPIN1;SRF
MAX;SRF
VSX1;PGR
JUNB;IL6
GATA1;TFCP2
ETS1;TFCP2
E4F1;IL6
NF Kappa B1;IL6
MAFG;IL6
NFE2L2;IL6
GATA1;IL6
NF1;NR1H3
SPI1;NR1H3
EBF2;SP3
SMAD1;SP3
LMO2;SP3
CEBPA;SP3
SP1;SP3
TFAP2A;SP3
MYOD1;VEGFA
RXRA;VEGFA
CDC5L;VEGFA
EGR3;VEGFA
AHR;VEGFA
EGR2;VEGFA
GTF3A;VEGFA
EGR1;VEGFA
NFIL3;VEGFA
TFAP2A;VEGFA
E2F1;TNF
SPI1;TNF
TFAP4;GFI1
GATA1;EN1
STAT6;EGF
EGR2;ZHX2
ELK1;EN1
ZEB1;EGF
FOXD3;ZHX2
HSF1;EGF
SP1;ZHX2
RELA;EGF
ELK1;GFI1
GCM1;ZHX2
ESRRA;ATF6
STAT4;MPO
STAT4;EDN1
GATA3;EDN1
HNF4A;PRRX2
SMAD3;EDN1
REPIN1;FGF7
GATA1;EDN1
RXRB;EDN1
SPI1;MPO
TCF3;EDN1
PPARA;PRRX2
PAX4;PRRX2
TCF3;FGF7
SOX9;EDN1
PPARG;PRRX2
HOXA9;EDN1
RUNX1;MPO
PCBP1;FGF7
TEF;FGF7
CRX;FGF7
Cbp/p300;EDN1
POU3F2;TEF
PITX2;NFE2
MAZ;BACH2
ESR1;TEF
HIF1A;TEF
VSX1;BACH2
SP1;TEF
LEF1;BACH2
TBP;TEF
GATA1;NFE2
MAX;BACH2
NF1;BACH2
LEF1;NFE2
TCF3;TEF
ZEB1;TEF
HNF4A;NFE2
AR;NFE2
MYB;NFE2
HNF1A;TEF
STAT5B;BACH2
PDX1;BACH2
RELA;NR2F2
HNF4A;NR2F2
PITX2;NR2F2
E4F1;EGR4
PDX1;NR2F2
TCF4;TFDP2
POU2F1;EN1
SP1;EN1
TEF;TFDP2
STAT1;GFI1
ETS1;EN1
ETS2;ZHX2
IRF7;ZHX2
DBP;TFDP2
KLF12;ZHX2
TFDP1;GFI1
CART1;EN1
ATF3;TFDP2
MYOD1;GFI1
SREBF1;EN1
PAX4;ZHX2
MAZ;TFDP2
FOXL1;EN1
GABPB2;GFI1
MYC;ZHX2
FOXA2;ZHX2
FOXA2;TFDP2
FOXA1;TFDP2
FOXA1;ZHX2
MEIS1;TFDP2
MEIS1;UBP1
AR;TFDP2
GFI1;ZHX2
SMAD3;TFDP2
HIF1A;EN1
REPIN1;GFI1
FOXJ1;EN1
LEF1;TFDP2
FOXF2;ZHX2
ZHX2;ZHX2
YY1;EN1
POU6F1;EN1
LMO2;EN1
TCF3;ZHX2
TCF3;EGF
HOXA9;TFDP2
FOXF2;TFDP2
MAX;ZHX2
PAX4;EN1
E2F1;EN1
DDIT3;ZHX2
CEBPA;EN1
NFE2L1;ZHX2
NFE2L1;TFDP2
BACH2;EN1
TCF3;GFI1
PAX2;EN1
EN1;PAX6
STAT1;PAX6
POU1F1;PAX6
MYC;PAX6
POU2F1;PAX6
VSX1;PAX6
FOXA1;XBP1
IRF1;PAX6
SPI1;PAX6
TCF3;PAX6
HNF4A;PAX6
PAX4;PAX6
GTF2A2;PAX6
TFDP1;HOXA9
E4F1;HOXA9
RXRA;HOXA9
NF1;HOXA9
GFI1;HOXA9
PAX3;HOXA9
LEF1;HOXA9
CUX1;HOXA9
CDX2;HOXA9
POU6F1;HOXA9
E2F1;HOXA9
FOXO4;HOXA9
FOXJ2;HOXA9
RUNX1;HOXA9
HNF4A;HOXA9
POU1F1;HOXA9
ESRRA;F2
FOXO4;HAND1
ATF1;HAND1
TFDP1;GATA3
SP1;NR2F2
MYOD1;GATA3
MIF;MYCBP
SMAD3;NR2F2
UBP1;GATA3
SRF;NR2F2
p70S6K;TGFB1
MECOM;NR2F2
GTF2A2;GATA3
NR3C1;GATA3
LEF1;NR2F2
STAT1;GATA3
ZBTB14;NR2F2
ZBTB14;MYCBP
SP1;TGFB1
AHR;TGFB1
ETS1;GATA3
TFCP2;GATA3
EGR3;NR2F2
ELF1;TGFB1
GATA1;NR2F2
HAND1;NR2F2
POU3F1;NR2F2
HSF1;GATA3
POU3F2;NOG
MSX1;NOG
TBP;NOG
LEF1;NOG
PITX2;NOG
HOXA9;NOG
HNF4A;NOG
HNF1A;NOG
SP1;NOG
POU1F1;NOG
IRF7;NOG
ELF2;MAPK3
TFCP2;MAPK3
FOXO4;MAPK3
JUN;MAPK3
FOXQ1;MAPK3
ETS2;NFATC2
HAND1;NFATC2
POU2F1;PPARG
LEF1;PPARG
CEBPB;PPARG
NFIL3;PPARG
HNF1A;PPARG
MAZ;FOXN1
FOXF2;FOXN1
POU2F1;FOXN1
NFE2L2;FOXN1
BACH1;ENO1
JUN;ENO1
NFE2L2;ENO1
TFCP2;ENO1
ATF2;RB1
POU2F1;CDX2
GABPB2;CDX2
CDC5L;STAT3
HNF4A;CDX2
XBP1;STAT3
NHLH1;STAT3
GFI1;CDX2
REPIN1;XBP1
REPIN1;STAT3
VSX1;STAT3
MAX;STAT3
GTF2A2;STAT3
LEF1;CDX2
ATF6;STAT3
PRRX2;STAT3
NFE2L1;STAT3
PAX4;STAT3
SP3;STAT3
ATF3;STAT3
TFAP2C;STAT3
CREB1;STAT3
HNF6;PDX1
FOXO4;PAX6
FOXO3;PAX6
RFX1;PAX6
TFDP1;PAX6
TEF;PAX6
HNF1A;PAX6
SOX9;TFDP2
STAT6;EN1
LHX3;TFDP2
TP53;TFDP2
TP53;ZHX2
STAT3;ZHX2
HAND1;TFDP2
MAX;GFI1
HMGA1;EN1
POU3F1;ZHX2
SP1;UBP1
MYCN;ZHX2
POU2F1;ZHX2
NFIL3;TFDP2
HNF1A;TFDP2
STAT1;EGF
LHX3;EN1
MAZ;HMX1
ZEB1;ATF6
LEF1;HMX1
CUX1;FGF7
ESRRA;FGF7
ESRRA;PRRX2
MAF;MPO
MAZ;MPO
HNF1A;FGF7
SRF;FGF7
SMAD3;FGF7
SRF;EDN1
ZEB1;EDN1
CBFA2T3;MPO
NF1;EDN1
ETS2;MPO
FOXJ2;EDN1
POU3F2;FGF7
HAND1;EDN1
ONECUT1;EDN1
POU2F1;EDN1
JUN;EDN1
GATA2;EDN1
LMO2;NFE2
POU2F1;BACH2
SMAD1;NFE2
REPIN1;BACH2
REPIN1;TEF
MAX;TEF
TCF3;NFE2
PPARA;TEF
FOXF2;BACH2
PAX4;BACH2
MYCN;TEF
ESRRA;TEF
FOXC1;TGFB1
SRF;EGR4
GTF2A2;NR2F2
GATA2;GATA3
TCF3;GATA3
CEBPA;NR2F2
PAX2;GATA3
ZEB1;EGR4
FOXO4;NR2F2
ETS2;GATA3
HNF4A;TGFB1
SPI1;GATA3
GFI1;NR2F2
ATF2;EGR4
EGR4;ZHX2
STAT4;EGF
TCF3;TFDP2
RUNX2;ZHX2
MSX1;EN1
PBX1;ZHX2
PBX1;TFDP2
PAX3;ZHX2
ATF2;ZHX2
IRF8;TFDP2
GATA3;EN1
SOX5;TFDP2
FOXL1;ZHX2
NKX2-1;EGF
SMAD1;EN1
MEIS1;EN1
TGIF;EN1
FOXI1;ZHX2
SMAD3;ZHX2
UBP1;GFI1
REPIN1;TFDP2
REPIN1;EN1
VSX1;TFDP2
MAX;EN1
NF1;UBP1
LEF1;EN1
FOXJ2;ZHX2
JUN;EN1
ELF2;ZHX2
BACH2;GFI1
CEBPB;TFDP2
PITX2;EN1
FOXO4;ZHX2
ATF2;STAT3
MAFA;PDX1
ELF1;PAX6
ETS1;PAX6
ELK1;PAX6
POU3F1;PAX6
PITX2;PAX6
ESRRA;PAX6
MAF;PAX6
MAZ;PAX6
TFDP2;PAX6
SP1;PAX6
RUNX1;PAX6
ZIC3;PAX6
RB1;PAX6
E2F1;PAX6
FOXA2;PDX1
MAX;PAX6
LEF1;PAX6
CDX2;PAX6
FOXM1;PAX6
CEBPA;PAX6
AHR;PAX6
SPZ1;HOXA9
PAX8;HOXA9
PPARA;HOXA9
NKX2-1;HOXA9
MAX;HOXA9
SP1;HOXA9
PRRX2;HOXA9
CEBPG;HOXA9
TP53;HOXA9
MAZ;F2
HNF1A;F2
LEF1;F2
ATF3;HAND1
NFIL3;HAND1
TFDP1;MYCBP
NR3C1;MYCBP
MYOD1;NR2F2
NR2F2;NR2F2
MAZ;NR2F2
TFAP4;GATA3
PAX3;EGR4
REPIN1;GATA3
LEF1;MYCBP
CUX1;NOG
PBX1;NOG
NR6A1;NOG
ZHX2;NOG
IRF1;NOG
NFE2L2;NOG
NR3C1;NOG
RORA;NOG
SOX5;MAPK3
MAFG;MAPK3
FOXA1;MAPK3
AR;MAPK3
FOXF2;MAPK3
PAX4;MAPK3
HAND1;MAPK3
NF1;NFATC2
SP1;PARP1
CUX1;PPARG
MAZ;PPARG
SRF;PPARG
CEBPG;PPARG
MAFG;PPARG
FOXA2;FOXN1
BACH1;FOXN1
FOXJ2;FOXN1
JUN;FOXN1
TCF3;FOXN1
FOXA1;FOXN1
TEAD1;FOXN1
NFE2;ENO1
ATF4;ENO1
BACH2;ENO1
STAT5A;STAT3
E4F1;STAT3
TFAP4;STAT3
NF1;STAT3
MAZ;STAT3
TLX2;CDX2
LEF1;STAT3
FOXM1;STAT3
PPARA;CDX2
HOXA4;CDX2
FOXF2;CDX2
ONECUT1;STAT3
ELK1;CDX2
TFAP2A;STAT3
ATF1;CDX2
NKX2-1;CDX2
SP1;BACH2
HNF4A;TEF
TCF12;EN1
TCF12;GFI1
EGR3;ZHX2
ZBTB14;EN1
FOXF2;EN1
FOXO4;TFDP2
NHLH1;EN1
ETS2;GFI1
GATA4;TFDP2
RUNX1;GFI1
AR;ZHX2
TEAD1;TFDP2
ONECUT1;ZHX2
FOXJ1;ZHX2
NFIL3;ZHX2
TCF4;ZHX2
VSX1;EN1
STAT1;EN1
KAT2B;ZHX2
TCF3;ATF6
FOXO4;ATF6
KLF12;MPO
LMO2;FGF7
NR2F2;PRRX2
MAZ;FGF7
GFI1;FGF7
MECOM;EDN1
ZBTB18;FGF7
FOXF2;EDN1
STAT6;EDN1
STAT6;MPO
FOXO4;FGF7
FOXJ2;FGF7
TEAD1;EDN1
PITX2;PRRX2
HNF1A;EDN1
SP1;EDN1
GFI1;EDN1
POU1F1;FGF7
MYOD1;TEF
ZEB1;NFE2
CDC5L;BACH2
MYC;TEF
MEIS1;BACH2
LEF1;TEF
NR6A1;NFE2
CDX2;BACH2
NR3C1;TEF
HOXA9;NR2F2
PPARA;NR2F2
CREB1;EGR4
E2F1;NR2F2
TFAP4;MYCBP
GTF2A2;TGFB1
IRF1;GATA3
TCF12;GATA3
GTF3A;TGFB1
GATA4;NR2F2
GTF3A;NR2F2
BPTF;NR2F2
FOXJ1;NR2F2
RORA;NR2F2
SP1;GATA3
IRF7;EGR4
Myb;GATA3
ETV7;GFI1
IRF7;EN1
DBP;GFI1
IRF1;TFDP2
PITX2;ZHX2
MAF;ZHX2
TFAP4;EN1
MYC;EN1
ETV4;GFI1
NKX2-1;TFDP2
ZEB1;ZHX2
POU1F1;EN1
LEF1;ZHX2
FOXC1;ZHX2
IRF1;GFI1
TBP;EN1
BACH1;EN1
ATF4;ZHX2
FOXJ2;GFI1
JUN;GFI1
HSF2;EGF
TCF4;GFI1
IRF1;EN1
ETS1;GFI1
CRX;PAX6
ETS2;PAX6
GABPB2;PAX6
ETV4;PAX6
NKX2-1;PAX6
MEIS1;PAX6
SP1/3;PDX1
CBFA2T3;PAX6
AIB1;XBP1
PPARA;PAX6
SRY;PAX6
ELF2;PAX6
MAZ;HOXA9
SOX5;HOXA9
CDC5L;HOXA9
MYC;HOXA9
SMAD4;HOXA9
FOXC1;HOXA9
PAX4;HOXA9
HOXA4;HOXA9
GTF2A2;HOXA9
FOXN1;HOXA9
FOXJ1;HOXA9
HNF4A;F2
MEIS1;HRAS
REPIN1;HRAS
LEF1;HAND1
NR3C1;FOXC1
HLF;NR2F2
SPZ1;GATA3
SPZ1;NR2F2
MYOD1;MYCBP
MAZ;GATA3
PAX4;TGFB1
ETV4;GATA3
FOXA1;NR2F2
ESR1;NR2F2
UBP1;MYCBP
HIF1A;NR2F2
REPIN1;MYCBP
REL;NR2F2
GATA6;NR2F2
AHR;NR2F2
POU2F1;NR2F2
ZIC2;NOG
ESRRA;NOG
FOXC1;NOG
GATA6;NOG
AR;NOG
OR5I1;NOG
FOXJ2;NOG
TEAD1;NOG
HAND1;NOG
ZEB1;MAPK3
MAZ;MAPK3
SOX9;MAPK3
SPI1;MAPK3
STAT5A;NFATC2
HNF4A;PPARG
FOXJ1;PPARG
CBFA2T3;PPARG
PAX2;PPARG
NF1;PPARG
RUNX1;PPARG
TFCP2;FOXN1
MAFG;ENO1
HIF1A;ENO1
E4F1;XBP1
E4F1;CDX2
MYC;STAT3
PAX3;XBP1
SPI1;CDX2
CEBPA;STAT3
SOX9;STAT3
STAT6;STAT3
FOXO4;STAT3
CEBPB;STAT3
MYCN;STAT3
EN1;CDX2
FOXO1;PDX1
PAX6;PDX1
FGF10;PDX1
TFCP2;PAX6
ESR1;PAX6
FOXJ2;PAX6
POU1F1;JUNB
POU2F1;STAT4
POU2F1;HNF1B
IRF1;MSX1
SPZ1;HNF1B
E4F1;JUNB
ESRRA;HOXA5
ESRRA;HNF1B
SRF;MSX1
MYOD1;GATA2
GFI1;HOXA5
IRF7;MSX1
HNF4A;HOXA5
ELF2;JUNB
E2F1;JUNB
ESR1;HOXA5
SP1;JUNB
CEBPA;JUNB
ELK1;STAT4
MAZ;MAFA
p107;RBL1
SP1;MAFA
MYCN;ALX4
NFE2L1;ALX4
PITX2;HOXA3
IRF8;HOXA3
POU2F1;HOXA3
POU2F1;TCF12
POU3F2;FGF10
RUNX1;TCF12
STAT5A;HOXA3
SRF;HOXA3
CART1;HOXA3
SOX5;TCF12
CDC5L;FGF10
PAX4;TCF12
MSX1;RREB1
MYC;HOXA3
MEIS1;HOXA3
AR;HOXA3
SMAD4;HOXA3
FOXA1;HOXA3
ZIC3;FGF10
REPIN1;HOXA3
RXRB;HOXA3
FOXF2;RREB1
MYB;HOXA3
CDX2;HOXA3
ZBTB18;TCF12
LEF1;FGF10
LEF1;TCF12
LEF1;HOXA3
ELF2;TCF12
HNF1A;FGF10
HNF1A;RREB1
HNF1A;HOXA3
HIF1A;FGF10
MAX;HOXA3
JUN;TCF12
CEBPA;TCF12
CUX1;HOXA3
FOXJ1;HOXA3
PAX2;HOXA5
MECOM;HNF1B
SRF;JUNB
SRF;HOXA5
NR6A1;HNF1B
HNF4A;HNF1B
HNF4A;MSX1
VSX1;MSX1
ZEB1;JUNB
ZEB1;HNF1B
ZEB1;GATA2
REL;MSX1
FOXF2;HOXA5
NR3C1;HOXA5
CEBPB;HOXA5
HMX1;JUNB
FOXO4;GATA2
FOXO4;MSX1
ETS2;STAT4
TFCP2;JUNB
TCF3;HNF1B
HMGA1;MSX1
CEBPA;HOXA5
MAZ;HNF1B
PITX2;NCOA3
PGR;NCOA3
STAT5A;EP300
MYOD1;EP300
MTF1;EP300
PAX4;EP300
NR3C1;EP300
STAT1;EP300
NF1;EP300
SP3;EP300
GTF3A;EP300
SP1;EP300
TP53;EP300
RUNX2;SIRT1
TFDP1;RBL1
RUNX1;SIRT1
TFDP2;RBL1
MYC;SIRT1
MEIS1;SIRT1
E2F1;RBL1
SP1;SIRT1
MAX;SIRT1
TCF3;RBL1
SREBF1;SIRT1
SREBF1;SNAI1
PARP1;SNAI1
KAP1;SIRT1
ETV7;PLCG1
PAX2;RREB1
TCF4;TCF12
POU1F1;HOXA3
MYOG;TCF12
MECOM;HOXA3
ATF2;HOXA3
ESRRA;RREB1
GFI1;TCF12
HNF4A;HOXA3
HNF4A;RREB1
HNF4A;TCF12
STAT5B;HOXA3
FOXQ1;RREB1
FOXA1;RREB1
CRX;HOXA3
NR3C1;TCF12
MYB;RREB1
MYB;TCF12
NFE2L1;FGF10
HNF1A;TCF12
FOXD3;HOXA3
SOX9;RREB1
SOX9;FGF10
RFX1;RREB1
SP1;HOXA3
SP1;FGF10
ETS1;TCF12
GATA4;HOXA3
HMGA1;FGF10
CEBPA;HOXA3
RORA;RREB1
RORA;HOXA3
PITX2;RREB1
MAZ;JUNB
MAZ;MSX1
IRF8;MSX1
SF1;HNF1B
RUNX1;JDP2
PAX3;JUNB
MAF;HNF1B
ESRRA;MSX1
GABPB2;JUNB
CART1;HOXA5
FOXA1;JUNB
HNF6;HNF1B
STAT2;MSX1
ZBTB14;JUNB
LEF1;JDP2
SRY;GATA2
ESRRA;ALX4
PAX4;ALX4
MYC;ALX4
SOX5;RREB1
REPIN1;TCF12
VSX1;RREB1
RXRB;RREB1
FOXC1;HOXA3
FOXF2;HOXA3
FOXF2;FGF10
NR3C1;RREB1
FOXM1;TCF12
FOXM1;HOXA3
SP1;TCF12
TCF3;HOXA3
KAT2B;JUNB
TCF3;GATA2
RELA;MSX1
POU2F1;HOXA5
PBX1;JUNB
SRF;HNF1B
FOXL1;JUNB
PAX4;JDP2
PAX4;HOXA5
MSX1;MSX1
MEIS1;HNF1B
VSX1;HOXA5
VSX1;JDP2
CBFA2T3;JDP2
GATA1;MSX1
NR3C1;JDP2
AHR;HOXA5
NF1;JDP2
LEF1;MSX1
DDIT3;HOXA5
HNF1A;HNF1B
FOXN1;JUNB
SP3;JUNB
GTF3A;GATA2
SP1;MSX1
SP1;HOXA5
ETS1;JUNB
LHX3;JDP2
LHX3;JUNB
POU3F1;HOXA5
TGIF;HNF1B
PITX2;MSX1
PGR;HOXA5
MAZ;NCOA3
STAT1;NCOA3
NR3C1;NCOA3
HAND1;EP300
YY1;EP300
HMX1;EP300
FOXO4;EP300
TCF3;EP300
RREB1;EP300
RUNX1;RBL1
PAX4;RBL1
IRF7;RBL1
HNF4A;SNAI1
EGR1;SNAI1
SPI1;SNAI1
MEIS1;SNAI1
LEF1;PLCG1
ETS2;PLCG1
PAX2;FGF10
MYOG;FGF10
POU3F2;RREB1
SF1;RREB1
PBX1;HOXA3
ESRRA;HOXA3
GFI1;HOXA3
IRF7;TCF12
EGR3;HOXA3
ZEB1;HOXA3
ZEB1;TCF12
GATA1;HOXA3
NF1;HOXA3
SPI1;RREB1
PRRX2;RREB1
NFE2L1;HOXA3
ESR1;HOXA3
STAT6;HOXA3
ETS2;TCF12
TCF3;TCF12
TCF3;FGF10
LHX3;RREB1
CEBPG;HOXA3
ZIC1;FGF10
NFE2L2;HOXA3
TFAP2A;HOXA3
ETV7;TCF12
RUNX2;TCF12
RUNX2;FGF10
POU3F2;HOXA3
FOXD3;JUNB
ETS2;JUNB
FOXO3;JUNB
SREBF1;HNF1B
ETV7;JUNB
ETV7;STAT4
RUNX2;HOXA5
MYOD1;HOXA5
LMO2;GATA2
CDC5L;MSX1
IRF2;MSX1
GTF2A2;JDP2
LEF1;GATA2
BPTF;JUNB
ETS2;MSX1
EGR1;HOXA5
LEF1;MAFA
ZBTB14;ALX4
TCF3;ALX4
TFAP2C;HOXA3
TCF12;HOXA3
PDX1;TCF12
PPARA;HOXA3
PAX2;TCF12
MAZ;TCF12
DBP;HOXA3
E4F1;HOXA3
STAT5A;FGF10
PAX3;FGF10
MYOD1;TCF12
MYOD1;HOXA3
STAT4;FGF10
GABPB2;TCF12
CDC5L;RREB1
HNF4A;FGF10
NR2F2;HOXA3
FOXF2;TCF12
GTF2A2;TCF12
ZBTB18;FGF10
ZBTB18;HOXA3
SPI1;TCF12
XBP1;HOXA3
FOXO1;FGF10
HOXA9;HOXA3
TCF3;RREB1
JUN;HOXA3
JUN;FGF10
CUX1;FGF10
CUX1;RREB1
SREBF1;HOXA3
PPARA;HOXA5
POU1F1;HOXA5
PAX4;HNF1B
PAX4;MSX1
STAT5B;MSX1
REPIN1;HOXA5
ZEB1;MSX1
FOXF2;JUNB
LEF1;HOXA5
LEF1;HNF1B
SPI1;MSX1
POU6F1;HOXA5
E2F1;MSX1
NFE2L1;JDP2
POU2F1;NCOA3
MAF;NCOA3
PAX4;NCOA3
MAZ;EP300
POU2F1;EP300
ATF2;EP300
MEIS1;EP300
FOXA1;EP300
GTF2A2;EP300
CEBPB;EP300
NFIL3;EP300
STAT6;EP300
CEBPA;EP300
ELK1;EP300
EGR3;SIRT1
EGR2;SIRT1
GTF3A;SIRT1
TCF3;SIRT1
RREB1;RBL1
IRF1;SNAI1
TCF4;FGF10
ONECUT1;HOXA3
TFAP4;HOXA3
AR;RREB1
NKX2-1;RREB1
GATA1;RREB1
NR3C1;FGF10
NR3C1;HOXA3
CEBPB;TCF12
FOXD3;RREB1
SOX9;HOXA3
FOXN1;HOXA3
RFX1;HOXA3
RFX1;TCF12
EGR2;HOXA3
NR1H4;RREB1
FOXO1;HOXA3
FOXO4;RREB1
FOXO4;HOXA3
NHLH1;TCF12
RREB1;HOXA3
CEBPD;HOXA3
