ELOVL6
NME3
SPTLC2
ACAA2
LIPE
PNLIPRP1
PPP1R3C
CHPT1
AGK
CPT1C
HADH
SLC27A2
GPAT2
FABP6
ACSL6
SLC27A3
SLC27A4
NME6
SLC25A20
SLC22A4
PNLIPRP3
SCD
MOGAT3
SLC16A3
DEGS1
UEVLD
PNLIP
MYO5B
PCYT1A
HADHA
PLPP2
ABTB2
SLC16A7
FABP9
PCYT1B
HSD17B4
PNPLA2
SLC16A8
PLPPR4
HSD17B10
SLC7A3
GPAT4
ECI1
SGMS2
DAGLB
PLPP4
EHHADH
AGPAT2
PRUNE1
ELOVL5
SLC16A1
ACSBG1
AGPAT3
NME4
HIGD2A
CAT
CDS1
SGMS1
SLC7A2
NME1-NME2
FADS2
SLC7A5
GPAM
GOT2
LDHB
ECHS1
FABP5
PLPP1
ELOVL3
NME7
ACOT2
HSD17B12
SLC16A4
PPA1
SPTLC1
PNPLA3
CEPT1
PNPLA4
PTDSS1
CDS2
CMPK2
ACAD10
SCD5
CRAT
ACADS
PLPP3
SLC22A1
PISD
GOT1L1
SLC16A6
PGS1
CPT1A
FABP3
FABP12
SLC7A1
MBOAT1
LDHAL6A
FABP1
GYS1
ACOX1
TECRL
NME5
ELOVL1
CRLS1
ACSL3
ACAD8
LIPG
FABP2
GOT1
NME2
HACD3
ACSL4
HADHB
ACSBG2
LDHC
ACSL1
MOGAT2
HACD2
SLC43A2
LIPF
SLC3A2
HACD1
ECI2
ELOVL7
ACAD9
ABHD5
TECR
SLC22A9
LPIN3
LIPC
ACAA1
ACADM
ACADSB
SLC7A8
LHPP
MBOAT2
AGPAT4
SLC7A7
PPP1R3B
LCLAT1
LPIN1
GYS2
FABP4
NME1
SLC36A1
SLC16A5
DGAT1
SLC27A6
SLC43A1
SLC25A29
CPT1B
ELOVL4
NPC1L1
SLC27A1
PLPPR2
CDIPT
PPA2
ECH1
FADS1
ACADVL
DGAT2
LPIN2
ACAD11
PLPP5
ACOX3
HACD4
LDHAL6B
MOGAT1
ACSL5
CD36
FADS3
KDSR
DAGLA
AGPAT1
AGPAT5
CEL
GPAT3
PLPPR3
AADAC
ACOT4
ELOVL2
CPT2
SPTLC3
SLC16A10
ACADL
FABP7
ABCD1
