CEBPA;PRUNE1
MYC;SLC7A3
ESR1;SLC7A3
FOXO4;SLC7A3
TFAP4;SGMS2
MAZ;LIPE
GATA1;PNLIPRP1
GATA6;PNLIPRP1
LMO2;PNLIPRP1
TFAP4;ABTB2
MYC;PPP1R3C
MEIS1;ABTB2
MAX;PPP1R3C
PAX2;PPP1R3C
JUN;PPP1R3C
JUN;SPTLC2
AHR;ABTB2
MTF1;ABTB2
NHLH1;ABTB2
FOXJ2;SPTLC2
MAX;ABTB2
SP1;SPTLC2
ELK1;PCYT1A
CDX2;NME3
PITX2;ACAA2
PTF1A;NME3
MAFG;PCYT1A
CDC5L;SLC27A4
ESR1;PNPLA2
FOXO1;PNPLA2
ZEB1;SLC16A8
TCF3;SLC16A8
PPARA;PNPLA2
SRY;PNPLA2
PITX2;PLPP2
TEAD1;SLC16A8
POU3F1;SLC27A4
ATF2;ELOVL5
MAF;ELOVL6
GABPB2;ELOVL6
LEF1;PCYT1B
FOXF2;ELOVL6
FOXF2;PCYT1B
SOX9;ELOVL6
FOXO4;PCYT1B
ETS1;ELOVL6
FOXJ2;PCYT1B
HSF1;ELOVL5
POU2F1;PCYT1B
FOXN1;ELOVL6
NFIL3;ELOVL6
CREB1;ELOVL5
STAT1;ELOVL6
FOXO1;ELOVL6
FGF7;SLC22A5
MAZ;SLC27A3
ETV4;PRUNE1
LEF1;GPAT4
MYB;PRUNE1
RUNX1;PRUNE1
SP1;SLC27A3
SP1;PRUNE1
TP73;SLC22A5
ATF1;ELOVL5
PDX1;ELOVL6
MYOD1;SLC27A2
LEF1;AGK
LEF1;SLC22A5
LEF1;PRUNE1
IL1B;SLC22A5
GATA1;SLC27A3
SOX9;SLC22A5
FOXO4;PRUNE1
TEAD1;PRUNE1
SPI1;SLC27A3
TCF4;PRUNE1
SP1;SLC27A2
HNF1A;PRUNE1
ATF2;SLC7A3
NR3C1;SGMS2
VSX1;SGMS2
TCF3;SGMS2
BPTF;SLC7A3
AR;ECI1
GATA6;PNLIP
NF1;ECI1
STAT1;HSD17B4
SF1;ABTB2
CEBPA;SPTLC2
ESRRA;ABTB2
XBP1;ABTB2
TGIF;ABTB2
AR;ABTB2
FOXA2;HADH
SP1;PPP1R3C
FOXM1;ABTB2
TCF3;ABTB2
HIF1A;PPP1R3C
FOXD3;PPP1R3C
PITX2;ABTB2
POU2F1;NME3
PAX6;HSD17B10
MYOD1;ACAA2
TCF3;ACAA2
CEBPB;ACAA2
SP1;HADH
ESRRA;SLC16A8
NR2F2;PNPLA2
LEF1;SLC27A4
FOXF2;PNPLA2
HNF4A;PNPLA2
PITX2;SLC16A8
PITX2;PNPLA2
PAX2;PCYT1B
ZEB1;ELOVL6
E4F1;ELOVL5
PAX3;ELOVL5
SREBF1;FABP6
MAZ;ELOVL6
TFAP4;PCYT1B
GABPB2;ELOVL5
EBF2;PCYT1B
MYC;ELOVL5
FOXO4;ELOVL6
XBP1;PCYT1B
HIF1A;ELOVL6
REPIN1;PCYT1B
ELF2;ELOVL5
HSF2;ELOVL5
NR3C1;ELOVL6
NR1H4;FABP6
PITX2;PCYT1B
RFX1;PCYT1B
MAX;ELOVL6
FOXO3;ELOVL6
FOXJ1;ELOVL6
SPI1;ELOVL5
MYCN;ELOVL6
TNF;SLC22A5
IFNG;SLC22A5
PAX4;PRUNE1
NR3C1;SLC22A5
ELK1;SLC25A20
SP1;SLC25A20
SP1;GPAT4
HNF4A;GPAT4
REPIN1;SGMS2
SP1;SLC7A3
NHLH1;SGMS2
MECOM;SLC7A3
FOXA1;ECI1
NR2F2;ABTB2
POU2F1;ABTB2
MAFG;SPTLC2
TLX2;SPTLC2
REPIN1;ABTB2
NR6A1;ABTB2
STAT1;SPTLC2
TCF3;SPTLC2
CEBPB;SPTLC2
ZIC2;NME3
LEF1;HADH
SRF;ACAA2
RFX1;PCYT1A
ELK1;AGPAT2
SP1;AGPAT2
CRX;ACAA2
ESRRA;SLC27A4
MYOD1;PNPLA2
LEF1;SLC16A8
TCF3;PNPLA2
FOXO4;PNPLA2
SP1;PNPLA2
ATF3;ELOVL5
RXRA;FABP6
MAZ;PCYT1B
SMAD4;ELOVL5
MEIS1;ELOVL5
ATF4;ELOVL5
SPI1;ELOVL6
NFE2L1;PCYT1B
GATA1;CPT1C
PAX4;ELOVL6
GATA4;PCYT1B
FOXD3;PCYT1B
SREBF1;ELOVL5
SP1;ELOVL6
MAZ;SLC22A5
ESR1;PRUNE1
TCF3;SLC27A2
MAFG;SGMS1
SP1;FABP3
JUN;SGMS1
TCF3;FABP3
MYOD1;SGMS1
TCF3;SGMS1
SP1;CAT
ATF3;CHEK2
MAZ;PLPP1
AR;GOT2
VSX1;PLPP1
TCF3;CHEK2
NR3C1;SLC7A2
ELK1;PGS1
CEBPA;GYS1
LEF1;SLC16A1
MAX;CPT1A
MYOG;CPT1A
CEBPB;GYS1
SP1;SLC16A1
JUN;SLC16A6
ESRRA;PPA1
MAF;SLC16A6
MAZ;SLC16A6
PAX4;PLPP3
MEIS1;SLC16A6
FOXJ1;SLC16A6
SRF;PLPP3
REL;SLC16A6
NRF1;HIGD2A
FOXF2;PLPP3
BACH2;SLC16A6
RELA;SLC16A6
GATA4;SLC16A6
MYB;SLC16A6
MAZ;LDHB
ZEB1;PISD
PPARA;FABP1
RFX1;NME7
SP3;LDHB
ELK1;NME7
CEBPA;FABP1
SP1;PNPLA3
CRX;PNPLA3
SMAD3;CRAT
ZEB1;CRAT
SRF;SLC7A1
FOXF2;CEPT1
SP1;SLC7A1
CEBPA;CEPT1
CREB1;GPAM
MYOD1;CRAT
TP53;SLC7A1
MYOD1;FABP3
MYC;FABP3
NF1;FABP3
NFE2;SGMS1
CREB1;CHEK2
ATF2;CHEK2
MYOG;PLPP1
HNF1A;PLPP1
FOXO3A;CAT
NR3C1;GYS1
SP1;CPT1A
MYC;SLC16A1
SP1;AGPAT3
CEBPB;CHEK2
MECOM;ELOVL3
MYC;SLC7A5
ESR1;SLC16A6
TGIF;SLC16A6
SRF;SLC16A6
VSX1;PLPP3
NRF1;CDS2
MECOM;PLPP3
ZBTB18;PLPP3
SRY;PLPP3
FOXF2;SLC16A6
HSF2;GOT1L1
NFE2L2;SLC16A6
FOXO4;PLPP3
HSF1;GOT1L1
SP1;PLPP3
DBP;FABP1
MAZ;SLC16A4
MEIS1;NME7
FOXF2;FABP1
HNF4A;FABP1
GTF2A2;PISD
HNF4A;SLC16A4
SP1;NME7
SF1;ACSBG1
POU2F1;ACSBG1
FOXA1;PISD
ATF4;PNPLA3
SPI1;ACSBG1
CREB1;PNPLA3
PITX2;PNPLA3
ATF2;PNPLA3
MECOM;CRAT
LEF1;CEPT1
SPI1;SLC7A1
JUN;CEPT1
PAX4;CEPT1
STAT6;SLC7A1
ETS1;SLC7A1
TP53;CRAT
HMGA1;SLC7A1
HSF1;CEPT1
NFIL3;CEPT1
ESRRA;FABP3
TFAP4;SGMS1
STAT3;SGMS1
POU2F1;PLPP1
GFI1;PLPP1
NR3C1;GOT2
MYC;CPT1A
XBP1;GYS1
HIF1A;GYS1
PAX4;CPT1A
IRF7;CPT1A
NFE2;SLC16A6
ESRRA;SLC16A6
ZEB1;SLC16A6
MAFG;SLC16A6
FOXA2;SLC16A6
PAX2;SLC16A6
SPI1;SLC16A6
TCF3;ELOVL3
TCF3;SLC16A6
AR;SLC16A6
PRRX2;PLPP3
TCF3;PLPP3
PAX2;PPA1
FOXO4;CDS2
FOXO4;SLC16A6
RUNX1;SLC16A6
FOXJ1;PLPP3
FOXQ1;SLC16A6
FOXA1;FABP1
TCF3;PISD
PCBP1;HSD17B12
POU3F1;FABP1
SP1;PISD
PITX2;FABP1
STAT5B;NME7
IRF7;ACSBG1
SRY;SLC7A1
HNF1A;CEPT1
MEIS1;CRAT
TCF3;CRAT
CEBPB;CEPT1
RFX1;SLC7A1
FOXO4;SLC7A1
MYB;CRAT
TCF3;SLC27A6
NFE2L1;CRLS1
HIF1A;PPP1R3B
ELK1;SLC36A1
NFE2L1;RMRP
HNF4A;LHPP
HNF1A;LIPC
KAT2B;RMRP
ATF3;SLC3A2
LEF1;SLC7A7
TBP;NME5
NF1;ABHD5
LMO2;MOGAT2
ATF3;ACSBG2
GATA1;MOGAT2
HNF4A;SLC7A7
MECOM;FABP2
GATA1;FABP2
GATA6;FABP2
HLF;ACSL4
CART1;ACADSB
JUN;FABP4
NF1;GOLT1A
MAZ;GOLT1A
GABPB2;ACSL4
ETV4;ELOVL1
HNF1A;ACSL4
REPIN1;ACSL4
VSX1;ACADSB
LEF1;FABP4
LEF1;ELOVL1
LEF1;ACSL3
JUN;ELOVL1
TCF3;ACSL4
TCF3;ACADSB
RORA;ACSL3
FOXA1;FABP4
AHR;ACSL4
ELF1;ELOVL1
TEAD1;ACSL3
CEBPB;GOLT1A
BPTF;ACADSB
RORA;ACSL4
SP1;ELOVL1
MYOD1;ELOVL1
ESRRA;GOLT1A
CEBPA;LIPG
MAF;AGPAT4
MAZ;AGPAT4
SP1;SLC43A2
MYC;SLC43A1
POU2F1;LIPG
MAFG;SLC7A8
AR;SLC7A8
FOXA1;SLC43A2
AR;SLC43A1
LEF1;AGPAT4
GTF2A2;SLC7A8
JUN;AGPAT4
JUN;SLC7A8
FOXF2;ACSL1
ELF2;SLC43A1
ATF3;AGPAT4
MAX;SLC43A1
PAX4;SLC43A2
HNF4A;SLC7A8
ONECUT1;AGPAT4
TCF4;SLC7A8
SP1;SLC7A8
PGR;SLC7A8
IRF7;AGPAT4
TBP;TECR
STAT2;TECR
HNF1A;GOLT1A
PDX1;GOLT1A
MYC;SLC36A1
CEBPA;CRLS1
SREBF1;SLC36A1
PBX1;LIPC
GABPB2;RMRP
VSX1;LIPC
JUN;RMRP
NR2F2;SLC7A7
SP1;SLC7A7
MEIS1;ABHD5
FOXA2;ACADM
NRF1;ABHD5
GATA6;MOGAT2
NFE2L1;SLC3A2
SP1;NME5
SREBF1;SLC3A2
RFX1;NME5
MAZ;HACD1
HNF4A;FABP2
PAX2;ACADSB
PAX4;ACSL3
CDC5L;ACSL4
MEIS1;ACADSB
TGIF;ACADSB
SMAD3;ELOVL1
NR1H3;ACSL3
RXRB;ACSL3
FOXF2;FABP4
LEF1;GYS2
SPI1;ACSL4
FOXJ2;FABP4
JUN;ACSL4
JUN;ACSL3
ETS1;ACSL4
ZIC1;ACSL4
SP3;ACADSB
ELF1;ACSL4
FOXO4;FABP4
ETS2;ELOVL1
RREB1;GOLT1A
FOXD3;FABP4
ONECUT1;FABP4
CEBPA;GOLT1A
SP1;ACADSB
PAX8;ACADSB
SP1;FABP4
MYOD1;SLC7A8
MAZ;SLC7A8
GABPB2;NME2
GFI1;AGPAT4
SP1;SLC43A1
LEF1;SLC7A8
LMO2;AGPAT4
TCF3;SLC43A1
TCF3;SLC7A8
PAX4;AGPAT4
STAT6;SLC43A1
GATA1;LIPG
SREBF1;LIPG
FOXO4;SLC43A2
RUNX1;AGPAT4
POU3F2;LIPG
TFAP4;SLC7A8
ETS2;SLC43A2
CEBPD;LIPG
POU1F1;SLC7A8
GFI1;GOLT1A
HIF1A;GOLT1A
NRF1;TECR
GATA1;CRLS1
LEF1;CRLS1
E2F1;CRLS1
SP1;PPP1R3B
LEF1;HACD3
NRF1;HACD3
ETS1;RMRP
NFAT1;SLC3A2
NRF1;SLC3A2
TFCP2;MOGAT2
ZEB1;SLC3A2
POU6F1;FABP2
HNF1A;ELOVL1
GABPB2;ELOVL1
BACH1;FABP4
AHR;ACADSB
POU6F1;FABP4
TCF3;ELOVL1
PRRX2;ACADSB
NFE2L1;FABP4
HNF4A;GYS2
CEBPB;FABP4
ZEB1;ACSL4
GTF3A;ACSL3
FOXO4;ACSL4
CEBPG;ACSL4
SP1;SLC25A29
NFIL3;ACSL4
MYOD1;ACADSB
TFAP2A;ELOVL1
CEBPD;FABP4
MECOM;SLC43A2
PITX2;SLC7A8
RUNX2;AGPAT4
HNF1A;SLC7A8
GATA3;AGPAT4
GABPB2;AGPAT4
ETV4;SLC43A1
SMAD1;AGPAT4
SMAD3;AGPAT4
RXRB;LIPG
FOXC1;AGPAT4
SPI1;SLC43A2
POU6F1;LIPG
ETS1;NME2
ETS2;SLC43A1
RUNX1;SLC43A2
POU3F1;SLC43A2
MYCN;SLC43A1
NFE2;SLC7A8
ATF2;AGPAT4
STAT1;GOLT1A
PAX4;GOLT1A
SP1;GOLT1A
ATF3;CRLS1
MYC;PPP1R3B
ZHX2;CRLS1
SP1;SLC36A1
LMO2;CRLS1
TCF3;CRLS1
KLF12;ECH1
ESRRA;CEL
SREBF1;FADS3
ZEB1;CEL
MYC;FADS3
GFI1;CD36
AR;CD36
ZEB1;FADS3
NR3C1;ELOVL4
JUN;ELOVL4
TCF3;DGAT2
HNF1A;ACSL5
GABPB2;ACSL5
RUNX1;ACSL5
LEF1;ACSL5
ETS1;ACSL5
ETS2;ACSL5
TP53;ACSL5
ZEB1;ACSL5
CEBPA;ACSL5
GATA1;PLPPR3
TFAP4;TFAP4
FOXA2;TFAP4
FOXJ1;TFAP4
FOXO1;TFAP4
YY1;TFAP4
ZBTB18;TFAP4
MYOD1;TFAP4
TCF4;TFAP4
GTF2A2;CDIPT
EGR2;TFAP4
TCF12;TFAP4
SREBF1;TFAP4
HOXA9;TFAP4
NHLH1;TFAP4
GTF3A;TFAP4
FOXN1;TFAP4
MAX;TFAP4
RFX1;CDIPT
SP1;CDIPT
TFAP2A;TFAP4
POU2F1;TFAP4
IRF8;DAGLA
HNF1A;GATA6
EBF2;PLPP5
JUN;ABCD1
AR;DAGLA
GATA1;GATA6
POU1F1;GATA6
GATA6;GATA6
LMO2;GATA6
TCF3;DAGLA
CEBPA;PLPP5
FOXO4;GATA6
IRF1;GATA6
NFE2L2;ABCD1
ZIC1;GATA6
TEAD1;PLPP5
PTF1A;GATA6
GTF3A;GATA6
ELK1;DAGLA
SP1;ABCD1
SP1;DAGLA
ATF2;DAGLA
MAZ;CPT1B
ATF4;CPT1B
SP1;CPT1B
SPI1;CD36
OR5I1;FADS3
SP1;CD36
FOXO4;CD36
TEAD1;CD36
SF1;CEL
YY1;ECH1
POU2F1;CD36
PPARA;CD36
SOX9;CD36
TFDP1;MYC
E2F1;MYC
ZHX2;MYC
TFDP2;MYC
HAND1;ACAD11
SP1;MYC
NKX2-1;MYC
MAZ;MEIS1
POU2F1;MEIS1
LEF1;MEIS1
MYCBP;MYC
SRF;MEIS1
TBP;MEIS1
AHR;MEIS1
PAX4;MEIS1
DDIT3;MEIS1
PRRX2;MEIS1
GTF2A2;MEIS1
PCBP1;MEIS1
NR1H4;MEIS1
HMGA1;MEIS1
ELK1;MEIS1
SP1;MEIS1
TCF3;ACOX3
DBP;PAX2
YY1;AGPAT1
CREB1;AGPAT1
JUN;ACADVL
POU2F1;PAX2
EBF2;PAX2
MEIS1;PAX2
FOXI1;CEBPA
HIF1A;AGPAT1
GATA1;PAX2
LEF1;PAX2
NF1;AGPAT1
LEF1;AGPAT1
STAT2;PAX2
PPARA;ACADVL
NR3C1;PAX2
BACH2;ACADVL
PITX2;PAX2
PITX2;ACADVL
IRF1;PAX2
ELF1;AGPAT1
FOXO4;PAX2
NHLH1;PAX2
MECOM;PAX2
JUN;AGPAT1
SP1;CEBPA
HNF1A;PAX2
ATF2;AGPAT1
SRY;TFAP4
PAX4;TFAP4
MAZ;CDIPT
MAZ;TFAP4
IRF2;ESR1
MAFG;ESR1
FOXA1;ESR1
GFI1;ESR1
TLX2;ESR1
REPIN1;ESR1
STAT2;ESR1
CEBPA;ESR1
TFAP4;ESR1
IRF7;ESR1
MAZ;JUN
KLF12;GATA1
MAZ;GATA1
TFDP2;GATA1
JDP2;JUN
GATA1;GATA1
HSF2;JUN
ATF3;JUN
GATA1;JUN
PAX4;JUN
HSF1;JUN
SP1;JUN
KAT2B;GATA1
STAT1;CPT2
REPIN1;FOXO4
NRF1;FOXO4
RUNX1;LMO2
SPI1;FOXO4
LMO2;FOXO4
TCF3;LMO2
GATA1;LMO2
ETS1;FOXO4
BPTF;FOXO4
PITX2;FOXO4
IRF1;LMO2
SPZ1;FOXO4
MAZ;FOXO4
MEIS1;LMO2
TFDP1;MAZ
LMO2;MAZ
TGIF;MAX
RB1;MAZ
E2F1;MAZ
VSX1;MAX
MAX;MAX
GTF2A2;MAX
AHR;MAX
ZBTB14;MAX
HIF1A;MAX
GATA4;MAZ
CUX1;MAX
MYCN;MAX
SP1;MAX
STAT4;LDHAL6B
ELF1;ACSL5
ESR1;PLPPR3
FOXA1;TFAP4
FOXO4;TFAP4
RB1;TFAP4
SP1;TFAP4
FOXC1;TFAP4
LEF1;TFAP4
SPI1;TFAP4
DDIT3;TFAP4
TFDP1;TFAP4
TCF3;TFAP4
GTF2A2;TFAP4
TFDP2;TFAP4
NFE2L2;TFAP4
ZBTB14;TFAP4
ZEB1;GATA6
HNF1A;ABCD1
IRF8;GATA6
FOXA1;GATA6
MEIS1;GATA6
FOXF2;GATA6
ATF4;ABCD1
NF1;PLPP5
STAT2;GATA6
ATF6;PLPP5
BACH2;ABCD1
PAX4;GATA6
CEBPB;PLPP5
FOXJ1;GATA6
RFX1;ABCD1
NFE2;ABCD1
FOXO1;GATA6
NR3C1;CD36
JUN;FADS3
BACH2;FADS3
FOXJ1;CD36
PGR;CD36
BACH1;FADS3
SRY;CD36
PAX4;SLC16A10
MAZ;ELOVL4
NRF1;ELOVL4
IRF1;ACSL5
RB1;MYC
NHLH1;MYC
AR;LDHAL6B
REPIN1;MYC
FOXF2;MYC
TFAP4;MYC
SREBF1;LDHAL6B
p107;MYC
FOXA1;MEIS1
MEIS1;MEIS1
Akt1;MYC
ENO1;MYC
CDX2;MEIS1
E2F1;MEIS1
FOXF2;MEIS1
SOX9;MEIS1
FOXO4;MEIS1
GATA4;MEIS1
CEBPA;MEIS1
CUX1;MEIS1
ETV7;MEIS1
CRX;MEIS1
MYOG;PAX2
E4F1;AGPAT1
MAZ;AGPAT1
CDC5L;PAX2
HNF4A;AGPAT1
GFI1;PAX2
FOXF2;CEBPA
BACH1;ACADVL
GTF2A2;PAX2
LEF1;SPTLC3
ELF2;AGPAT1
MAX;CEBPA
TCF3;PAX2
SP1;PAX2
PAX4;PAX2
SREBF1;PAX2
ETS2;AGPAT1
TFCP2;PAX2
HSF1;AGPAT1
GTF3A;PAX2
RELA;AGPAT1
PITX2;AGPAT1
CRX;ACADVL
POU1F1;PAX2
EGR4;TFAP4
STAT4;TFAP4
MYC;TFAP4
IRF1;ESR1
IRF8;ESR1
GATA3;ESR1
TCF3;ESR1
SP1;ESR1
CEBPB;ESR1
NKX2-1;ESR1
CEBPA;JUN
PITX2;GATA1
MYOD1;GATA1
TFAP4;GATA1
RB1;GATA1
E2F1;GATA1
p300;JUN
ERK1-2-active;JUN
GATA6;GATA1
PAX2;GATA1
OR5I1;GATA1
ZEB1;GATA1
FOXN1;JUN
TFDP1;GATA1
CEBPD;JUN
Cbp/p300;GATA1
Jnk1;JUN
GABPB2;CPT2
GABPB1;CPT2
CBFA2T3;LMO2
POU1F1;FOXO4
TCF4;FOXO4
ELF1;FOXO4
ETS2;FOXO4
MECOM;LMO2
TFAP4;FOXO4
SRF;FOXO4
SPZ1;MAZ
MAZ;MAX
MYC;MAX
NRF1;MAZ
NRF1;MAX
AHR;MAZ
LEF1;MAZ
SPI1;MAX
TCF3;MAZ
ZBTB14;MAZ
SP1;MAZ
MAZ;MYC
E2F1;TFAP4
FOXF2;TFAP4
AHR;TFAP4
FOXO3;TFAP4
EGR4;DAGLA
ZIC2;GATA6
MAZ;DAGLA
BACH1;ABCD1
LEF1;ABCD1
PAX4;ABCD1
HIF1A;PLPP5
FOXO4;SLC27A1
HSF1;ABCD1
POU3F1;GATA6
GTF3A;DAGLA
GCM1;GATA6
TCF4;ABCD1
SP1;SLC27A1
SP1;GATA6
NFIL3;DAGLA
TP53;ABCD1
IRF7;GATA6
FOXA2;ACADVL
ZBTB14;PPA2
PAX4;CPT1B
LEF1;CD36
PRRX2;CD36
TCF3;CEL
LHX3;CD36
SP1;ECH1
FOXM1;FABP7
ZIC1;FADS3
VSX1;CD36
FOXA2;CPT2
LEF1;ELOVL4
FOXO4;ELOVL4
HNF1A;DGAT2
ETV4;ACSL5
CEBPB;ACSL5
HNF4A;ACSL5
ETV7;ACSL5
ESRRA;PLPPR3
NR3C1;PLPPR3
MECOM;MAX
PAX4;MAX
TFDP2;MAZ
PCBP1;MAZ
MYB;MAZ
NKX2-1;MAZ
MYOD1;MYC
MEIS1;MYC
TCF3;MYC
GABPB1;ACAD11
ELK1;ACAD11
ETS1;ACAD11
SMAD3;MEIS1
IKKs;MYC
Myb;MYC
STAT2;MEIS1
POU6F1;MEIS1
GFI1;MEIS1
POU1F1;MEIS1
MYOD1;ACOX3
STAT5A;ACOX3
CREB1;ACOX3
SPZ1;PAX2
MAZ;PAX2
MYC;CEBPA
SMAD3;PAX2
REPIN1;PAX2
VSX1;PAX2
NF1;PAX2
LMO2;PAX2
NFE2L1;PAX2
AHR;PAX2
ETS1;AGPAT1
PTF1A;ACADVL
MAX;PAX2
POU3F1;PAX2
SPI1;PAX2
SP1;AGPAT1
ETV7;AGPAT1
MEIS1;TFAP4
REPIN1;TFAP4
SREBF1;ESR1
MAZ;ESR1
ZHX2;ESR1
NF1;ESR1
JUN;ESR1
TEAD1;ESR1
NR3C1;ESR1
CREB1;JUN
SMAD1;GATA1
ATF2;JUN
REPIN1;GATA1
LMO2;GATA1
PAX4;GATA1
TFCP2;GATA1
MTF1;JUN
ALX4;JUN
JNK1-2-active;JUN
ATF1;JUN
ELK1;CPT2
SP1;CPT2
ZEB1;LMO2
LMO2;LMO2
TCF3;FOXO4
FOXF2;FOXO4
GATA1;FOXO4
PAX4;FOXO4
MTF1;FOXO4
HIF1A;FOXO4
FOXO4;FOXO4
GATA4;LMO2
STAT3;FOXO4
FOXN1;FOXO4
HAND1;LMO2
SP1;FOXO4
HOXA3;LMO2
SRY;FOXO4
TEF;FGF7
PITX2;GDNF
ATF1;GDNF
KAT2B;GDNF
CRX;FGF7
ETS2;SPI1
IRF7;GDNF
PDX1;GDNF
PARP1;ZEB1
MAZ;ZEB1
MAZ;GABPB2
TFDP1;POU3F1
MYOD1;NHLH1
TFAP4;ZEB1
ZIC3;NHLH1
E2F1;ZEB1
HIF1A;NFIL3
VSX1;NFIL3
POU1F1;NHLH1
LEF1;NFIL3
NRF1;GABPB2
GATA2;POU3F1
HOXA9;NFIL3
E2F1;GABPB2
STAT5B;NFIL3
TCF3;NHLH1
CEBPA;NFIL3
PAX4;ZEB1
SP1;NHLH1
TCF12;GABPB2
MTF1;NFIL3
ZEB1;ZEB1
CEBPB;NFIL3
NFIL3;NFIL3
TFAP2A;POU3F1
GFI1;POU3F1
VSX1;MYT1
POU6F1;MYT1
FOXF2;MYT1
PAX4;MYT1
NFE2L1;MYT1
MAZ;HNF1A
HNF1A;HNF1A
HNF4A;HNF1A
LEF1;HNF1A
LMO2;HNF1A
JUN;HNF1A
PAX4;HNF1A
FOXO4;FOXO1
ZEB1;HNF1A
MYB;HNF1A
VSX1;HNF1A
PDX1;HNF1A
GATA2;TCF7L1
CEBPA;TCF7L1
PAX4;FOXJ2
SP1;FOXJ2
GATA1;TCF7L1
NHLH1;FOXJ2
ESR2;NFIL3
CREB1;SPI1
MYOG;SPI1
ATF3;SPI1
JUN;GDNF
E4F1;GDNF
RXRA;GDNF
SREBF1;SPI1
NR2F2;GDNF
MAZ;SPI1
MAZ;PTF1A
FOXL1;PTF1A
ETV4;SPI1
NKX2-1;MYT1
SMAD1;GDNF
AR;MYT1
GFI1;GDNF
REPIN1;FGF7
REPIN1;GDNF
BACH1;GDNF
TCF3;GDNF
ATF6;GDNF
ATF3;GDNF
GATA1;PTF1A
TCF3;FGF7
RFX1;MYT1
AHR;PTF1A
GABPB1;MYT1
STAT6;SPI1
ETS2;GDNF
PCBP1;FGF7
BPTF;GDNF
NR3C1;GDNF
ELK1;MYT1
HNF4A;GDNF
CREB1;NF1
STAT5B;TEAD1
ETS1;NF1
FOXO1;NF1
STAT4;PITX2
CREB1;PITX2
RUNX2;PITX2
FOXD1;PITX2
E4F1;PITX2
MAZ;PITX2
HNF1A;FOXF2
FOXA1;PITX2
MEIS1;PITX2
FOXO4;PITX2
POU2F1;PITX2
AR;PITX2
FOXO1;PITX2
PAX3;PITX2
VSX1;FOXF2
SP1;FOXF2
NRF1;SF1
MAX;FOXF2
GTF2A2;SF1
AHR;SF1
SPI1;PITX2
LMO2;PITX2
FOXF2;PITX2
PAX4;PITX2
SP1;PITX2
PITX2;PITX2
PITX2;FOXF2
SP1;SOX9
GTF3A;SF1
ETS2;PITX2
CUX1;PITX2
ZEB1;SF1
PCBP1;SF1
NR1H4;PITX2
CEBPB;PITX2
BPTF;PITX2
HMGA1;PITX2
FOXO3;PITX2
POU3F1;PITX2
RFX1;PITX2
TFAP2C;PITX2
VSX1;PITX2
TFAP2A;SOX9
CEBPA;PITX2
HNF1A;PITX2
MYB;FOXF2
ETS2;SF1
POU1F1;PITX2
IRF7;PITX2
POU3F2;MYT1
CART1;MYT1
MYOD1;MYT1
SP1;MYT1
MEIS1;MYT1
NHLH1;MYT1
SP1;ELK1
MYOD1;RUNX1
NF1;RUNX1
TFAP4;RUNX1
REPIN1;RUNX1
POU1F1;RUNX1
FOXF2;RUNX1
TCF3;RUNX1
PAX2;RUNX1
STAT5A;RUNX1
RUNX1;RUNX1
PITX2;RUNX1
FOXF2;ETS1
SOX9;ETS1
FOXO4;ETS1
GATA4;ETS1
PGR;ETS1
STAT4;ETS1
STAT5A;ETS1
TFDP2;CDC5L
MEIS1;ETS1
POU3F2;ETV4
NR1H3;ETV4
ZEB1;NF1
TFDP1;ETV4
E4F1;NF1
ATF2;MAF
SREBF1;NF1
MAZ;ETV4
MYC;GDNF
SMAD4;ETV4
SMAD4;MAF
EGR3;ETV4
MEIS1;MAF
TGIF;AHR
GFI1;TEAD1
NRF1;NF1
ELK1;NF1
LEF1;ETV4
ATF4;GDNF
NF1;ETV4
FOXA1;MAF
PAX4;AHR
FOXO4;ETV4
FOXO4;TEAD1
FOXO4;NF1
FOXJ2;MAF
CEBPG;NF1
CUX1;ETV4
POU3F2;MAF
FOXN1;NF1
MYB;ETV4
EGR1;ETV4
NFIL3;ETV4
YY1;GDNF
SP1;ETV4
HNF4A;MAF
POU2F1;FOXN1
TCF3;POU2F1
RORA;CREB1
HOXA4;POU2F1
SP1;POU2F1
FOXA1;XBP1
SOX5;BPTF
FOXA1;BPTF
HNF6;PDX1
LEF1;BPTF
TCF3;BPTF
DDIT3;BPTF
SOX9;BPTF
FOXO4;BPTF
RUNX1;MYOD1
PAX4;GDNF
POU2F1;CDX2
GABPB2;CDX2
HNF4A;CDX2
GFI1;CDX2
CBFA2T3;MAFG
LEF1;CDX2
IFNG;STAT1
HNF4A;PPARA
ZBTB18;NR3C1
TCF3;NR3C1
FOXF2;NR3C1
AR;PPARA
FOXO4;NR3C1
TFAP2C;NR3C1
TCF3;PPARA
SP1;PPARA
CEBPA;NR3C1
IRF1;MYB
JUN;MYB
BACH2;MYB
EGR1;MYB
RORA;MYB
SP1;MYB
YY1;HSF1
YY1;TCF4
SRY;TCF4
RUNX2;TCF4
STAT5A;TCF4
SP1;TCF4
PAX6;TCF4
LEF1;TCF4
PAX4;TCF4
CUX1;TCF4
PAX3;ELK1
MYC;ELK1
SF1;ESRRA
FOXD1;LEF1
MYOD1;LEF1
PAX4;ESRRA
MAZ;ESRRA
POU2F1;AR
MYC;LEF1
MYC;ESRRA
POU2F1;ESRRA
ETV4;ESRRA
FOXA1;AR
TGIF;ESRRA
HIF1A;ESRRA
REPIN1;LEF1
SP1;ESRRA
FOXC1;LEF1
MAX;LEF1
NF1;LEF1
SPI1;AR
SPI1;ESRRA
TCF3;LEF1
PPARA;ESRRA
MAX;ESRRA
EGR3;AR
GTF3A;ESRRA
GATA1;ESRRA
ELK1;ESRRA
ELK1;LEF1
SP1;AR
PITX2;ESRRA
ETV7;ESRRA
NFE2L2;FOXN1
GATA1;POU2F1
HMGA1;POU2F1
RELA;CREB1
SPI1;POU2F1
YY1;POU2F1
SP1;CREB1
VSX1;POU2F1
NKX2-1;CREB1
MAZ;POU2F1
TFDP1;POU2F1
RUNX2;POU2F1
E4F1;CREB1
MAZ;FOXN1
NKX2-1;POU2F1
FOXJ1;POU2F1
FOXO1;POU2F1
E2F1;POU2F1
REPIN1;XBP1
POU1F1;POU2F1
NRF1;POU2F1
FOXF2;FOXN1
RUNX1;POU2F1
GTF2A2;POU2F1
AHR;POU2F1
RELA;ZEB1
PGR;NHLH1
SP1;POU3F1
MYC;POU3F1
ATF1;NFIL3
ATF2;NFIL3
STAT5A;NFIL3
HOXA4;HNF1A
CEBPB;IL1B
GTF3A;FOXO1
REST;HNF1A
HMGA1;HNF1A
POU2F1;TCF7L1
AGT modified form;NFIL3
MAZ;TCF7L1
EBF2;FOXJ2
FOXA1;TCF7L1
SP1;TCF7L1
LEF1;TCF7L1
TCF3;FOXJ2
HOXA9;TCF7L1
GCM1;TCF7L1
TFDP1;PTF1A
CUX1;FGF7
E4F1;MYT1
ESRRA;FGF7
MAZ;MYT1
HNF1A;FGF7
GABPB2;MYT1
SRF;FGF7
SMAD3;FGF7
ZEB1;GDNF
TBP;PTF1A
ATF4;MYT1
SPI1;SPI1
POU6F1;PTF1A
MYOD1;SPI1
BACH2;GDNF
FOXO4;MYT1
POU3F2;FGF7
CEBPB;MYT1
MAX;PTF1A
SP1;GDNF
TEF;PTF1A
FGF10;PTF1A
ESRRA;NFIL3
CDC5L;POU3F1
PAX4;NHLH1
POU2F1;ZEB1
LEF1;GABPB2
NR6A1;NFIL3
GATA1;ZEB1
MYB;GABPB2
STAT1;GABPB2
SRF;ZEB1
TCF3;ZEB1
SP1;NFIL3
ATF2;NF1
EGR4;PITX2
IRF1;PITX2
ATF3;PITX2
PBX1;PITX2
ATF2;PITX2
ESRRA;PITX2
MAZ;SF1
MYC;FOXF2
ETV4;SF1
ZEB1;PITX2
CBFA2T3;FOXF2
LEF1;PITX2
ATF4;PITX2
POU6F1;PITX2
ATF6;PITX2
RORA;PITX2
TFCP2;SF1
ELF1;SF1
ESR1;FOXF2
RUNX1;FOXF2
GATA1;PITX2
CUX1;SOX9
MYB;PITX2
EGR1;SF1
ELK1;PITX2
TFAP2A;PITX2
LHX3;PITX2
CUX1;MYT1
ATF3;MYT1
STAT5A;MYT1
REPIN1;MYT1
LEF1;MYT1
PRRX2;MYT1
SOX9;MYT1
HAND1;MYT1
POU2F1;MYT1
CUX1;HNF1A
SRY;HNF1A
MAZ;FOXO1
POU2F1;HNF1A
NR6A1;FOXO1
TBP;HNF1A
NF1;HNF1A
FOXF2;HNF1A
ONECUT1;RUNX1
POU2F1;RUNX1
E2F1;CDC5L
ETS2;ETS1
TFDP1;CDC5L
SP1;ETS1
MAF;CDC5L
NR3C1;ETS1
GABPB2;CDC5L
HLF;ETV4
POU3F2;TEAD1
CREB1;MAF
MECOM;NF1
E4F1;MAF
PAX4;MAF
MAZ;NF1
GABPB2;NF1
EBF2;ETV4
ZIC3;MAF
REPIN1;MAF
FOXJ1;TEAD1
LEF1;TEAD1
FOXC1;ETV4
GTF2A2;MAF
AHR;MAF
SPI1;AHR
POU2F1;MAF
JUN;ETV4
TCF3;AHR
FOXF2;MAF
ZBTB14;MAF
CREB1;AHR
PAX2;TEAD1
OR5I1;NF1
FOXO4;MAF
FOXJ2;TEAD1
GATA1;MAF
PAX5;MAF
TP53;MAF
NR1H4;ETV4
PTF1A;TEAD1
ATF3;NF1
ONECUT1;ETV4
NR3C1;TEAD1
POU1F1;TEAD1
MAZ;MAFG
TLX2;CDX2
PPARA;CDX2
HOXA4;CDX2
FOXF2;CDX2
ELK1;CDX2
ATF1;CDX2
NKX2-1;CDX2
IFNA1;STAT1
CREB1;NR3C1
TGIF;NR3C1
MYOD1;PPARA
AHR;NR3C1
LMO2;NR3C1
PAX4;NR3C1
GTF3A;NR3C1
EGR4;MYB
EGR3;MYB
LEF1;MYB
BACH1;MYB
JUN;STAT1
PITX2;MYB
EGR2;MYB
GATA4;MYB
ZEB1;MYB
NFE2;MYB
POU3F2;TCF4
ZEB1;TCF4
HNF1A;TCF4
MYC;TCF4
MECOM;TCF4
SMAD4;TCF4
XBP1;TCF4
NHLH1;TCF4
REPIN1;TCF4
PAX2;TCF4
NF1;TCF4
POU2F1;TCF4
SOX9;TCF4
STAT6;TCF4
FOXO4;TCF4
FOXJ2;TCF4
SRF;TCF4
NKX2-1;TCF4
ETS1;ETS1
FOXJ1;RUNX1
CBFA2T3;RUNX1
AHR;RUNX1
LEF1;RUNX1
FOXO4;RUNX1
FOXD3;RUNX1
BPTF;RUNX1
EGR4;LEF1
ESRRA;ESRRA
MAZ;LEF1
LEF1;LEF1
LEF1;AR
NR3C1;ESRRA
TCF4;LEF1
HNF4A;ESRRA
ZIC1;LEF1
PPARG;ESRRA
POU3F2;ESRRA
PBX1;LEF1
FOXN1;LEF1
PTF1A;AR
EGR1;LEF1
MYB;ESRRA
ZIC1;POU2F1
MTF1;POU2F1
FOXA1;FOXN1
TEAD1;FOXN1
POU3F2;POU2F1
HAND1;POU2F1
ONECUT1;POU2F1
GTF3A;POU2F1
POU2F1;POU2F1
CUX1;POU2F1
SPZ1;POU2F1
MSX1;POU2F1
MYOD1;POU2F1
HNF1A;POU2F1
FOXL1;POU2F1
HNF4A;CREB1
FOXA2;FOXN1
ZIC3;POU2F1
BACH1;FOXN1
NF1;POU2F1
FOXJ2;FOXN1
JUN;FOXN1
TCF3;FOXN1
PAX4;POU2F1
PITX2;POU2F1
MAFA;PDX1
FOXA2;PDX1
NF1;BPTF
MAZ;GDNF
AHR;GDNF
SREBF1;GDNF
EGR4;POU3F1
NR3C1;NHLH1
MYOD1;ZEB1
LMO2;NHLH1
POU2F1;NHLH1
SOX5;NFIL3
REPIN1;GABPB2
REL;ZEB1
AHR;ZEB1
TCF3;POU3F1
ZBTB14;POU3F1
AR;NFIL3
CEBPA;ZEB1
NR3C1;NFIL3
GATA1;GABPB2
TCF4;NHLH1
TFAP4;GABPB2
GATA1;POU3F1
CEBPB;NHLH1
TFAP2C;POU3F1
MYCN;POU3F1
MYB;NFIL3
FOXO1;FOXO1
FOXO1;HNF1A
TLX2;HNF1A
PPARA;HNF1A
FOXF2;FOXO1
GATA1;HNF1A
FOXO4;HNF1A
HNF4A;FOXO1
FOXO3;FOXO1
CRX;HNF1A
GFI1;HNF1A
SPZ1;FOXJ2
MAZ;VSX1
GTF2A2;TCF7L1
RELA;FOXJ2
POU3F2;GDNF
CART1;PTF1A
RUNX2;MYT1
LMO2;FGF7
MAZ;FGF7
POU2F1;PTF1A
GFI1;FGF7
ZEB1;PTF1A
RXRB;GDNF
FOXF2;GDNF
ZBTB18;FGF7
LEF1;GDNF
FOXJ2;PTF1A
STAT1;MYT1
TCF3;SPI1
FOXO4;FGF7
FOXJ2;FGF7
CUX1;PTF1A
PGR;GDNF
ETS1;SPI1
POU1F1;FGF7
ATF2;SPI1
PDX1;MYT1
HNF1B;PTF1A
HLF;NFIL3
NFE2;TEAD1
NKX2-1;TEAD1
TFAP4;MAF
E4F1;SF1
STAT5A;PITX2
TFAP4;PITX2
HNF4A;PITX2
GFI1;PITX2
LEF1;FOXF2
LEF1;SF1
CUX1;FOXF2
GATA6;PITX2
TBP;SOX9
ZHX2;FOXF2
NF1;PITX2
FOXM1;PITX2
ELF2;PITX2
HOXA4;PITX2
PITX2;SOX9
ZBTB14;PITX2
HIF1A;PITX2
GATA4;SF1
TFCP2;PITX2
TFAP2C;SOX9
E4F1;SOX9
FOXQ1;PITX2
CRX;PITX2
GFI1;SOX9
PDX1;PITX2
SMAD3;MYT1
GATA1;MYT1
LHX3;MYT1
STAT3;MYT1
PBX1;MYT1
FOXD1;HNF1A
SREBF1;HNF1A
NR2F2;HNF1A
MAFG;HNF1A
JUN;RUNX1
EGR2;RUNX1
SP3;RUNX1
RREB1;RUNX1
EGR1;RUNX1
HNF1A;RUNX1
FOXO1;RUNX1
LEF1;ETS1
SPI1;CDC5L
GFI1;ETS1
REPIN1;ETS1
NRF1;CDC5L
ATF4;CDC5L
CREB1;GDNF
TCF3;MAF
ATF3;MAF
ZEB1;AHR
SOX5;MAF
FOXA1;TEAD1
SMAD1;TEAD1
MEIS1;AHR
FOXI1;MAF
LEF1;MAF
PAX6;TEAD1
ATF4;NF1
ATF4;AHR
ATF4;MAF
FOXM1;MAF
TCF3;ETV4
SRY;TEAD1
FOXF2;NF1
MAX;ETV4
E2F1;ETV4
GABPB1;NF1
SOX9;TEAD1
ZIC1;MAF
EGR2;ETV4
SREBF1;MAF
ZEB1;ETV4
GTF3A;ETV4
GTF3A;MAF
TFAP2C;ETV4
SP1;AHR
TFAP2A;ETV4
ATF1;MAF
ATF2;ETV4
RUNX1;MAFG
EN1;CDX2
TNF;STAT1
NOG;STAT1
ESR1;PPARA
GATA1;NR3C1
TFAP2A;NR3C1
E4F1;NR3C1
MAZ;MYB
MYC;MYB
MEIS1;MYB
STAT2;MYB
MIF;HSF1
RFX1;HSF1
JUN;TCF4
MAZ;TCF4
SOX5;TCF4
FOXA1;TCF4
MAX;TCF4
FOXF2;TCF4
CEBPA;TCF4
PITX2;TCF4
FOXJ1;TCF4
EN1;TCF4
GFI1;TCF4
PAX4;ELK1
PCBP1;ELK1
ATF3;RUNX1
RUNX2;RUNX1
LMO2;RUNX1
MEIS1;RUNX1
TLX2;RUNX1
ZBTB18;RUNX1
MSX1;ESRRA
NR2F2;ESRRA
TFAP4;ESRRA
SRF;ESRRA
REPIN1;ESRRA
SP1;LEF1
RXRB;ESRRA
ESR1;ESRRA
ETS2;ESRRA
IRF1;CREB1
TFCP2;FOXN1
MTF1;CREB1
FOXO4;POU2F1
TFCP2;CREB1
CART1;POU2F1
E4F1;XBP1
GATA3;POU2F1
SMAD4;CREB1
GFI1;POU2F1
PAX3;XBP1
REL;CREB1
FOXC1;POU2F1
POU6F1;POU2F1
FOXF2;POU2F1
NFE2L1;POU2F1
AIB1;XBP1
MYOD1;BPTF
FOXO1;PDX1
PAX6;PDX1
SP1/3;PDX1
FGF10;PDX1
YY1;BPTF
MTF1;GDNF
FOXO3;GDNF
E4F1;CDX2
SPI1;CDX2
NFE2;TLX2
HOXA5;FOXA1
HNF1A;FOXA1
ESRRA;FOXA1
ZEB1;TLX2
CDC5L;FOXA1
LEF1;FOXA1
SP1;TLX2
ZHX2;FOXA1
LEF1;GTF2A2
LMO2;FOXA1
JUN;TLX2
HNF4A;FOXA1
TCF3;FOXA1
ZEB1;FOXA1
SPI1;FOXA1
CEBPD;TLX2
EGR4;NFE2L1
SP1;NFE2L1
PITX2;NFE2
MAZ;BACH2
insulin;FOXA1
VSX1;BACH2
LEF1;BACH2
NGN3;PAX4
GATA1;NFE2
MAX;BACH2
NF1;BACH2
LEF1;NFE2
HNF4A;NFE2
AR;NFE2
MYB;NFE2
TP53;NFE2L1
STAT5B;BACH2
PDX1;BACH2
EGR3;TGIF1
STAT6;TGIF1
FOXO4;TGIF1
ETS2;TGIF1
RREB1;FOXA2
GATA1;NR2F2
NR3C1;TGIF1
TEAD1;ATF4
NF1;FOXM1
NF1;EBF2
NR1H4;FOXM1
PBX1;EBF2
CEBPB;TGIF1
HAND1;NR2F2
MAX;TGIF1
ONECUT1;EBF2
POU3F1;NR2F2
FOXJ1;FOXA2
RELA;NR2F2
HNF4A;EBF2
POU2F1;REL
IRF2;REL
RUNX2;REL
RUNX2;IFNG
POU2F1;FOXO3
MYC;FOXO3
MEIS1;FOXO3
MAX;FOXO3
AHR;REL
PITX2;IFNG
ETS1;FOXO3
STAT6;FOXO3
GTF3A;FOXO3
TEAD1;FOXO3
RUNX1;IFNG
RUNX1;REL
NFIL3;IFNG
YY1;FOXO3
ETS2;FOXO3
CREB1;ATF3
DDIT3;ATF3
TFCP2;ATF3
NFIL3;ATF3
SP1;ATF3
PAX4;ZIC2
MAZ;ZIC2
HNF1A;ZIC2
ESR1;ZIC2
HIF1A;ZIC2
POU1F1;ZIC2
RXRB;ZIC2
NR3C1;ZIC2
NF1;ZIC2
CEBPA;ZIC2
GTF2A2;ZIC2
SPI1;ZIC2
HNF1A;NR6A1
MSX1;NR6A1
TFDP2;NR6A1
MAFG;NR6A1
RB1;NR6A1
MYB;NR6A1
STAT1;NR6A1
TFCP2;GC
RORA;GC
E4F1;NR6A1
CRX;NR6A1
HNF4A;NR2F2
TEF;EBF2
NFIL3;FOXM1
PITX2;NR2F2
HNF1A;TGIF1
GFI1;EBF2
CEBPD;FOXA2
PDX1;TGIF1
PDX1;NR2F2
KLF12;EBF2
MYOG;TGIF1
YY1;ATF4
YY1;TGIF1
SP1;NR2F2
SRY;EBF2
ZEB1;FOXA2
HNF1A;EBF2
MYOD1;TGIF1
CDC5L;TGIF1
PAX4;FOXA2
HNF4A;TGIF1
MEIS1;TGIF1
FOXA1;EBF2
FOXJ1;TGIF1
GFI1;TGIF1
SMAD3;NR2F2
SRF;TGIF1
SRF;NR2F2
LEF1;FOXA2
LEF1;ATF4
MAX;ATF4
MECOM;NR2F2
SP1;ATF4
GTF2A2;FOXA2
LEF1;NR2F2
POU6F1;TGIF1
GATA2;FOXA2
SRF;ATF4
JUN;EBF2
ZBTB14;NR2F2
PRRX2;EBF2
FOXA1;FOXA2
BACH2;ATF4
RFX1;FOXM1
GTF2A2;FOXM1
TFCP2;TGIF1
MTF1;FOXA2
EGR3;NR2F2
CREB1;FOXD3
TFDP1;FOXD3
ATF3;FOXD3
ATF3;CRX
STAT5A;MECOM
TFAP4;FOXD3
NF Kappa B1;TNF
MYC;FOXD3
TLX2;FOXD3
REPIN1;FOXD3
POU1F1;FOXD3
RXRB;FOXD3
MAX;GATA4
JUN;MECOM
HOXA9;CRX
FOXF2;FOXD3
ZBTB14;FOXD3
E2F1;MECOM
GATA1;MECOM
HNF4A;GATA4
OR5I1;MECOM
FOXO4;MECOM
AHR;FOXD3
RFX1;FOXD3
MTF1;MECOM
FOXF2;MECOM
ESR1;GATA4
GTF3A;MECOM
HOXA9;E4F1
FOXJ2;MECOM
RUNX1;GATA4
GATA1;GATA4
SP1;GATA4
ZEB1;REPIN1
HNF1A;NR1H4
HNF1A;GC
SMAD3;PAX3
TBP;PAX3
LEF1;PAX3
PAX2;PAX3
AHR;REPIN1
IRF1;PAX3
GATA1;PAX3
SOX9;PAX3
SREBF1;NR1H4
NR3C1;PAX3
NF1;PAX3
FOXN1;PAX3
PTF1A;PAX3
PTF1A;REPIN1
TCF4;PAX3
HNF1A;PAX3
FOXJ2;HNF4A
TCF3;HNF4A
PAX4;HNF4A
SP1;HNF4A
PITX2;NR6A1
HMGA1;RELA
STAT1;RELA
SRY;ZBTB18
FOXF2;ZBTB18
E2F1;ZBTB18
TCF3;ZBTB18
NHLH1;ZBTB18
GATA4;ZBTB18
FOXJ2;ZBTB18
FOXN1;ZBTB18
HNF4A;ZBTB18
ATF1;ZBTB18
KAT2B;ZBTB18
CRX;ZBTB18
FOXO1;ZBTB18
MYOG;ZBTB18
ATF3;ZBTB18
PBX1;ZBTB18
TFAP4;ZBTB18
HNF1A;ZBTB18
FOXA1;ZBTB18
POU1F1;ZBTB18
LEF1;ZBTB18
IRF1;ZBTB18
ZBTB18;ZBTB18
POU6F1;ZBTB18
YY1;RFX1
PPARA;RFX1
FOXI1;TNF
FOXJ2;TNF
ATF3;RFX1
PAX4;RFX1
CEBPB;TNF
BPTF;RFX1
SP1;TNF
ETS1;TNF
ZIC2;MYCN
MYC;PAX6
POU2F1;PAX6
VSX1;PAX6
IRF1;PAX6
SPI1;PAX6
STAT1;PAX6
TCF3;PAX6
HNF4A;PAX6
TFAP4;MYCN
PAX4;PAX6
GTF2A2;PAX6
FOXO4;PAX6
FOXO3;PAX6
RFX1;PAX6
TFDP1;PAX6
TEF;PAX6
HNF1A;PAX6
EN1;PAX6
POU1F1;PAX6
FOXF2;HSF2
PITX2;HSF2
STAT5A;SREBF1
FOXJ1;HSF2
SRF;SRF
PAX4;SRF
GTF2A2;SRF
HIF1A;SRF
PAX5;SRF
MAZ;SRF
NF1;SRF
SP1;SRF
HIF1A;NRF1
MTF1;NRF1
FOXJ2;NRF1
MYOD1;NRF1
SOX5;TP53
REL;TP53
AHR;TP53
LEF1;TP53
PAX4;TP53
RELA;TP53
PITX2;TP53
ESR1;CEBPB
GATA1;CEBPB
MYCN;CEBPB
MYB;CEBPB
MEIS1;CEBPB
TFCP2;CEBPB
SREBF1;HIF1A
MYC;HIF1A
SP1;HIF1A
ZBTB14;HIF1A
PAX4;HIF1A
FOXO4;HIF1A
TFAP2C;HIF1A
SRY;SMAD3
NR2F2;NFE2L2
MYOD1;SMAD3
TCF4;SMAD3
HMX1;SMAD3
STAT6;NFE2L2
FOXO4;NFE2L2
ETS2;SMAD3
GATA1;SMAD3
CEBPB;NFE2L2
SP1;SMAD3
PITX2;SMAD3
PITX2;MYOG
PBX1;SP3
RB1;SP3
GATA1;SP3
ETS2;SP3
ELK1;SP3
TFDP1;SP3
EGR4;RELA
E4F1;RELA
REPIN1;RELA
RXRB;RELA
YY1;RELA
JUN;RELA
NHLH1;RELA
CEBPD;ATF3
RXRA;ZIC2
SOX5;ZIC2
FOXC1;ZIC2
AHR;ZIC2
TCF3;ZIC2
ZBTB14;ZIC2
HNF4A;ZIC2
TEF;ZIC2
JUN;FOXA1
E4F1;FOXA1
ESRRA;TLX2
NR3C1;FOXA1
RXRA;FOXA1
REPIN1;FOXA1
GATA6;FOXA1
BACH1;FOXA1
TCF3;TLX2
STAT5B;TLX2
BACH2;FOXA1
PAX2;FOXA1
PAX4;TLX2
PITX2;FOXA1
IRF1;FOXA1
STAT6;FOXA1
ETS2;PAX4
TFCP2;FOXA1
GATA1;FOXA1
AR;FOXA1
IRF7;TLX2
HSF1;ELF2
SRY;NFE2L1
LMO2;NFE2
POU2F1;BACH2
SMAD1;NFE2
FOXA2;FOXA1
REPIN1;BACH2
YY1;NFE2L1
TCF3;NFE2
FOXF2;BACH2
PAX4;NFE2L1
PAX4;BACH2
CDX2;FOXA2
GTF2A2;NR2F2
ATF4;FOXM1
LEF1;TGIF1
LEF1;FOXM1
LEF1;EBF2
FOXM1;EBF2
FOXF2;TGIF1
ZBTB14;TGIF1
HSF2;TGIF1
CEBPA;NR2F2
HNF4A;ATF4
PAX4;EBF2
RFX1;EBF2
STAT5A;ATF4
MYOG;FOXM1
FOXO4;NR2F2
FOXO4;EBF2
NHLH1;TGIF1
TEAD1;TGIF1
NF1;ATF4
PCBP1;EBF2
BPTF;FOXA2
POU3F1;FOXM1
TCF4;TGIF1
CEBPA;EBF2
ATF2;FOXM1
SREBF1;ATF4
GFI1;NR2F2
HLF;IFNG
HLF;FOXO3
EGR4;REL
SREBF1;REL
LEF1;FOXO3
MYOD1;REL
AHR;FOXO3
E2F1;FOXO3
RELA;REL
CEBPA;FOXO3
NFIL3;FOXO3
SP1;REL
PDX1;FOXO3
SPZ1;ATF3
IRF2;ATF3
SRF;ATF3
ZBTB18;ATF3
PAX2;ATF3
IRF1;ATF3
FOXJ2;ATF3
ATF2;ATF3
SP1;PAX3
CRX;NR1H4
PDX1;GC
HNF1A;HNF4A
FOXA1;HNF4A
CREB1;NR6A1
PITX2;GC
RXRA;NR6A1
MAZ;NR6A1
FOXA2;NR6A1
FOXJ1;NR6A1
AR;NR6A1
POU2F1;NR6A1
LEF1;NR6A1
MAX;GC
POU6F1;NR6A1
TCF3;GC
TCF3;NR6A1
MAX;NR6A1
SP1;NR6A1
ESR1;NR6A1
FOXO4;GC
PBX1;NR6A1
FOXD3;NR6A1
SP1;GC
ATF1;NR6A1
DBP;TGIF1
HLF;FOXM1
ZEB1;EBF2
MSX1;EBF2
STAT5A;TGIF1
MYOD1;FOXM1
MYOD1;NR2F2
RXRA;EBF2
NR2F2;NR2F2
MAZ;NR2F2
MAZ;FOXA2
MAZ;TGIF1
MYC;ATF4
TGIF;TGIF1
ZIC3;FOXA2
AR;TGIF1
FOXJ1;EBF2
RXRB;EBF2
CUX1;EBF2
GATA6;TGIF1
MIF;SREBF1
LEF1;HSF2
FOXJ2;HSF2
FOXA1;HSF2
SP1;HSF2
POU3F2;MECOM
STAT4;MECOM
NR1H3;FOXD3
SP1;MECOM
FOXD1;FOXD3
MSX1;CRX
CUX1;GATA4
E4F1;FOXD3
ESRRA;MECOM
MAZ;MECOM
HNF1A;FOXD3
FOXL1;FOXD3
SP1;FOXD3
FOXJ1;FOXD3
TLX2;GATA4
VSX1;MECOM
CDX2;FOXD3
LEF1;MECOM
RELA;GATA4
ETS2;GATA4
GATA4;FOXD3
CUX1;FOXD3
ZEB1;FOXD3
NR1H4;GATA4
CREB1;E4F1
PTF1A;MECOM
CEBPA;GATA4
SP1;E4F1
MYB;E4F1
CEBPA;MECOM
ATF2;FOXD3
PBX1;PAX3
SREBF1;PAX3
MEIS1;PAX3
SP1;REPIN1
ZEB1;PAX3
LEF1;GC
TCF3;PAX3
FOXO4;PAX3
AR;PAX3
TP53;REPIN1
CREB1;PAX3
NR3C1;NR1H4
SP1;RELA
EGR2;RELA
STAT6;RELA
TCF4;ZBTB18
PITX2;ZBTB18
ETS2;ZBTB18
FOXO3;ZBTB18
POU3F1;ZBTB18
POU2F1;ZBTB18
STAT5A;ZBTB18
MAF;ZBTB18
MYOD1;ZBTB18
IRF8;ZBTB18
MEIS1;ZBTB18
FOXJ1;ZBTB18
UBP1;ZBTB18
SP1;ZBTB18
CUX1;ZBTB18
ZHX2;ZBTB18
MYOD1;RFX1
FOXJ1;TNF
FOXO1;RFX1
ESR1;RFX1
GTF3A;RFX1
PITX2;RFX1
E4F1;RFX1
ESRRA;PAX6
MAF;PAX6
MAZ;PAX6
TFDP2;PAX6
SP1;PAX6
RUNX1;PAX6
ZIC3;PAX6
ZIC3;MYCN
RB1;PAX6
E2F1;PAX6
MAX;PAX6
LEF1;PAX6
CDX2;PAX6
FOXM1;PAX6
CEBPA;PAX6
AHR;PAX6
ELF1;PAX6
ETS1;PAX6
ELK1;PAX6
POU3F1;PAX6
PITX2;PAX6
YY1;SRF
GATA1;SRF
POU2F1;SRF
EGR2;SRF
STAT5A;NRF1
MAZ;NRF1
TFCP2;NRF1
PAX5;NRF1
GTF3A;NRF1
HSF1;NRF1
ATF1;NRF1
MYB;NRF1
AHR;NRF1
MAZ;TP53
HNF4A;TP53
MAX;TP53
PPARA;TP53
FOXO4;TP53
SP1;TP53
DDIT3;CEBPB
SP1;CEBPB
MAX;CEBPB
CEBPA;CEBPB
Myb;CEBPB
YY1;HIF1A
TGIF;HIF1A
HIF1A;HIF1A
NHLH1;HIF1A
TFCP2;HIF1A
EGR4;SMAD3
CEBPA;NFE2L2
TCF3;SMAD3
STAT5A;NFE2L2
RXRA;SMAD3
SOX5;NFE2L2
HNF1A;NFE2L2
PPARA;NFE2L2
FOXO4;SMAD3
NR1H4;SMAD3
GATA1;MYOG
SP1;MYOG
MAF;SP3
MAZ;SP3
TFDP2;SP3
MECOM;SP3
GATA2;SP3
E2F1;SP3
SP3;SP3
GTF3A;SP3
FOXA2;HNF4A
ESRRA;NFE2L1
ZEB1;NFE2
CDC5L;BACH2
MEIS1;BACH2
NR6A1;NFE2
CDX2;BACH2
LEF1;NFE2L1
TCF12;NFE2L1
SREBF1;NFE2L1
SP1;BACH2
TFAP4;TGIF1
PAX4;FOXM1
PITX2;TGIF1
NFE2L2;TGIF1
MYOG;EBF2
TFCP2;FOXA2
ZIC2;REL
MAZ;FOXO3
TGIF;FOXO3
ZIC3;REL
REL;REL
FOXF2;FOXO3
ELF1;REL
PTF1A;FOXO3
SP1;FOXO3
MYCN;FOXO3
CEBPD;FOXO3
ESRRA;ATF3
ZHX2;ATF3
ATF3;ATF3
SRY;ZIC2
POU2F1;ZIC2
SOX9;ZIC2
TFCP2;ZIC2
FOXO4;ZIC2
PBX1;ZIC2
HLF;FOXA1
STAT5A;FOXA1
GATA3;FOXA1
MAZ;FOXA1
GABPB2;GTF2A2
SP1;FOXA1
ELK1;GTF2A2
AR;TLX2
GABPB1;GTF2A2
STAT5A;TLX2
SOX9;FOXA1
NHLH1;FOXA1
RUNX1;TLX2
FOXN1;FOXA1
TCF4;FOXA1
CRX;FOXA1
TCF4;EBF2
SP1;FOXA2
SP1;FOXM1
HNF1A;FOXA2
CEBPA;TGIF1
LHX3;EBF2
PDX1;EBF2
DBP;EBF2
HLF;NR2F2
HLF;FOXA2
POU2F1;EBF2
SPZ1;NR2F2
ZEB1;TGIF1
ZIC2;TGIF1
STAT5A;EBF2
ESRRA;FOXM1
IRF8;TGIF1
POU2F1;TGIF1
SP1;EBF2
FOXA2;FOXA2
FOXA1;TGIF1
FOXA1;NR2F2
ESR1;NR2F2
NKX2-1;TGIF1
ZIC3;TGIF1
HIF1A;NR2F2
REPIN1;TGIF1
REL;NR2F2
POU1F1;EBF2
CUX1;FOXA2
FOXF2;EBF2
GATA6;NR2F2
AHR;NR2F2
NF1;FOXA2
POU2F1;NR2F2
JUN;TGIF1
JUN;ATF4
HOXA9;NR2F2
HOXA9;EBF2
PPARA;TGIF1
PPARA;NR2F2
E2F1;NR2F2
NFE2L1;EBF2
RORA;FOXM1
RFX1;MECOM
TFAP2C;MECOM
ATF1;FOXD3
FOXQ1;FOXD3
CEBPA;FOXD3
IRF8;PAX3
FOXL1;PAX3
EBF2;REPIN1
TLX2;PAX3
VSX1;PAX3
CUX1;GC
ATF4;PAX3
TCF3;REPIN1
TCF3;NR1H4
FOXF2;NR1H4
MTF1;REPIN1
LHX3;PAX3
ONECUT1;PAX3
HSF1;PAX3
ZEB1;HNF4A
MAZ;HNF4A
FOXD3;HNF4A
MYOG;GC
ZEB1;NR6A1
MAZ;GC
MYC;NR6A1
FOXA1;NR6A1
CDX2;NR6A1
CEBPG;NR6A1
TFDP1;NR6A1
VSX1;NR6A1
SOX9;TGIF1
ZBTB14;FOXA2
SREBF1;TGIF1
FOXO4;FOXA2
GATA4;NR2F2
GTF3A;NR2F2
HSF1;TGIF1
BPTF;NR2F2
HAND1;EBF2
MAX;FOXA2
FOXJ1;NR2F2
RORA;NR2F2
CBFA2T3;PAX6
PPARA;PAX6
SRY;PAX6
ELF2;PAX6
TFCP2;PAX6
ESR1;PAX6
GTF3A;MYCN
FOXJ2;PAX6
CRX;PAX6
ETS2;PAX6
DBP;FOXD3
PAX3;E4F1
ESRRA;FOXD3
FOXL1;GATA4
PKC theta;TNF
EBF2;MECOM
MYC;GATA4
NKX2-1;FOXD3
POU2F1;MECOM
FOXI1;FOXD3
PAX3;FOXD3
REL;GATA4
LEF1;FOXD3
MAX;FOXD3
YY1;MECOM
ATF4;FOXD3
NF1;CRX
NF1;MECOM
PITX2;CRX
FOXA1;FOXD3
FOXO4;FOXD3
TP53;GATA4
NR1H4;FOXD3
HAND1;MECOM
FOXO3;FOXD3
CUX1;MECOM
UBP1;RELA
MECOM;RELA
MTF1;RELA
ELF1;RELA
CEBPA;RELA
GCM1;RELA
PAX4;ZBTB18
HOXA4;ZBTB18
CEBPB;ZBTB18
GATA1;ZBTB18
FOXO4;ZBTB18
HOXA9;ZBTB18
ELK1;ZBTB18
ZEB1;ZBTB18
HAND1;ZBTB18
FOXQ1;ZBTB18
CEBPD;ZBTB18
LHX3;ZBTB18
HLF;ZBTB18
CART1;ZBTB18
RUNX2;ZBTB18
SREBF1;ZBTB18
SOX5;ZBTB18
FOXL1;ZBTB18
RUNX1;ZBTB18
SRF;ZBTB18
REPIN1;ZBTB18
VSX1;ZBTB18
ESRRA;RFX1
MAZ;RFX1
FOXA2;TNF
E2F1;TNF
SPI1;TNF
ONECUT1;TNF
RELA;TNF
SP1;RFX1
CEBPA;TNF
MAZ;MYCN
GABPB2;PAX6
ETV4;PAX6
NKX2-1;PAX6
MEIS1;PAX6
REPIN1;MYCN
MAX;SRF
REPIN1;SRF
ZEB1;NRF1
MEIS1;NRF1
TCF3;NRF1
SP1;NRF1
HNF1A;NRF1
ZIC2;TP53
MSX1;TP53
NR2F2;TP53
ELK1;TP53
CEBPB;CEBPB
SREBF1;CEBPB
ATF2;CEBPB
ESRRA;CEBPB
MYC;CEBPB
MEIS1;HIF1A
REPIN1;HIF1A
MAX;HIF1A
TCF3;HIF1A
ZEB1;HIF1A
TFAP2A;HIF1A
HNF1A;HIF1A
DDIT3;NFE2L2
TEAD1;SMAD3
IRF1;MYOG
POU6F1;MYOG
MYB;MYOG
EN1;MYOG
EBF2;SP3
SMAD1;SP3
LMO2;SP3
CEBPA;SP3
SP1;SP3
TFAP2A;SP3
POU3F1;SMAD4
ATF3;RELA
GATA1;ALX1
FOXO3;KLF12
TFAP2C;KLF12
TFAP2A;KLF12
CEBPA;KLF12
SREBF1;KLF12
FOXO1;KLF12
HNF4A;PRRX2
PPARA;PRRX2
PAX4;PRRX2
ELF1;IRF8
PPARG;PRRX2
ZBTB14;RORA
FOXO4;RUNX2
ETS2;RORA
FOXJ2;RORA
TEAD1;PCBP1
HSF1;GATA3
ELK1;PCBP1
SP1;POU3F2
SP1;ONECUT1
VSX1;PAX8
HNF1A;PCBP1
MYB;ONECUT1
GFI1;RORA
CEBPA;RORA
CEBPD;RORA
FOXO1;POU3F2
IRF7;PCBP1
DBP;RXRB
SP1;HMGA1
MAF;HMGA1
MAZ;RXRB
TFDP2;HMGA1
HIF1A;HMGA1
LEF1;HMGA1
NRF1;RXRB
ELF2;HMGA1
E2F1;HMGA1
TFDP1;HMGA1
TCF3;HMGA1
ETS1;HMGA1
STAT6;HMGA1
TEAD1;HMGA1
EGR1;HMGA1
TFAP2C;RXRB
MYOD1;HMGA1
ETV7;HMGA1
VSX1;ETS2
TCF3;ETS2
RFX1;ETS2
CRX;ETS2
POU2F1;KLF12
JUN;KLF12
ZEB1;KLF12
ESRRA;KLF12
HNF1A;ALX1
CDC5L;ALX1
FOXA2;KLF12
FOXI1;KLF12
SP1;KLF12
GATA1;KLF12
LEF1;KLF12
FOXF2;KLF12
DDIT3;KLF12
ETS1;KLF12
RREB1;KLF12
GATA4;ZIC1
GATA1;ZIC1
ZEB1;ZIC1
POU3F2;POU1F1
BPTF;ZIC1
CEBPA;ZIC1
POU3F1;ZIC1
TCF4;ZIC1
ESRRA;RREB1
PITX2;RREB1
KAT2B;ZIC1
FOXQ1;RREB1
MYB;RREB1
JUN;ZIC1
RUNX2;ZIC1
MSX1;ZIC1
MSX1;RREB1
GATA3;ELOF1
HNF1A;RREB1
MYC;ZIC1
GFI1;ZIC1
VSX1;ZIC1
FOXF2;RREB1
ZHX2;ZIC1
PAX3;ZIC1
RORA;RREB1
PAX2;RREB1
HNF4A;RREB1
HLF;RORA
TFDP1;GATA3
STAT4;PAX8
MYOD1;GATA3
MAZ;RORA
SMAD4;RORA
SMAD1;RORA
FOXJ1;RORA
FOXO1;RORA
UBP1;GATA3
VSX1;RORA
CBFA2T3;RUNX2
MAX;RUNX2
GATA6;RUNX2
GTF2A2;GATA3
NR3C1;GATA3
NF1;RORA
SPI1;RORA
POU6F1;RORA
STAT1;GATA3
MYOD1;RORA
NR3C1;ONECUT1
ETS1;GATA3
STAT6;PAX8
ZIC1;RORA
GATA1;RORA
TFCP2;GATA3
GTF3A;IRF1
RELA;IRF1
TCF3;IRF1
HNF4A;TCF12
HNF4A;HOXA9
TFAP2A;IRF1
HNF1A;TCF12
STAT1;IRF1
MYB;TCF12
GFI1;HOXA9
GFI1;TCF12
POU1F1;HOXA9
HNF1A;STAT5B
JUN;STAT5B
SRF;STAT5B
VSX1;TFAP2A
LEF1;STAT5B
ELF2;STAT5B
BACH2;STAT5B
RFX1;STAT5B
ZEB1;TFAP2A
FOXO4;TFAP2A
FOXO4;STAT5B
SP1;STAT5B
SP1;TFAP2A
TFDP1;GFI1
MYOD1;GFI1
GABPB2;GFI1
SP1/3;CEBPD
REPIN1;GFI1
TCF3;GFI1
TFAP4;GFI1
FOXO4;YY1
ELK1;GFI1
STAT1;GFI1
KLF12;ZHX2
PAX4;ZHX2
MYC;ZHX2
FOXA2;ZHX2
FOXA1;ZHX2
GFI1;ZHX2
FOXF2;ZHX2
ZHX2;ZHX2
TCF3;ZHX2
MAX;ZHX2
DDIT3;ZHX2
NFE2L1;ZHX2
EGR2;ZHX2
FOXD3;ZHX2
SP1;ZHX2
GCM1;ZHX2
ETS2;ZHX2
IRF7;ZHX2
PAX4;ZIC1
RFX1;RREB1
SOX9;RREB1
MYOG;ZIC1
FOXA1;RREB1
PRRX2;STAT3
NFE2L1;STAT3
FOXA1;EGR2
GATA1;EGR2
PAX4;STAT3
SP1;EGR2
EGR3;EGR2
SP3;STAT3
NR1H4;EGR2
POU2F1;EGR2
ATF3;STAT3
TFAP2C;STAT3
TEF;EGR2
CREB1;STAT3
E4F1;EGR2
PAX4;PBX1
FOXF2;PBX1
SOX9;PBX1
MYB;PBX1
FOXJ1;PBX1
EGR1;PBX1
GFI1;PBX1
HNF4A;NR1H3
CEBPD;NR1H3
MAZ;NR1H3
TCF3;NR1H3
CEBPA;TCF12
JUN;TCF12
TFDP1;HOXA9
E4F1;HOXA9
RXRA;HOXA9
NF1;HOXA9
MAZ;STAT6
SOX5;TCF12
RUNX1;TCF12
PAX3;HOXA9
LEF1;HOXA9
LEF1;TCF12
CUX1;HOXA9
CDX2;HOXA9
ZBTB18;TCF12
POU2F1;TCF12
POU6F1;HOXA9
ELF2;TCF12
PAX4;TCF12
E2F1;HOXA9
STAT5B;IRF1
TCF4;TCF12
ETS1;TCF12
MYOG;TCF12
ELF1;STAT6
STAT3;IRF1
FOXO4;HOXA9
FOXJ2;HOXA9
NR3C1;TCF12
RUNX1;HOXA9
VSX1;BACH1
MAX;BACH1
MYOD1;BACH1
BACH2;BACH1
JUN;BACH1
TCF3;E2F1
E2F1;E2F1
PAX4;E2F1
TFDP1;E2F1
TFDP2;E2F1
SP1;E2F1
TFAP4;E2F1
SRY;E2F1
SOX5;E2F1
FOXA1;E2F1
RB1;E2F1
REPIN1;E2F1
TCF3;EPAS1
STAT5B;CEBPG
IRF1;EPAS1
STAT5A;CEBPG
VSX1;SMAD1
POU1F1;SMAD1
CREB1;SMAD1
FOXF2;SMAD1
FOXO4;SMAD1
ETS2;NFATC2
HSF1;SMAD1
FOXD3;SMAD1
HAND1;NFATC2
CUX1;SMAD1
MSX1;SMAD1
NR1H4;SMAD1
FOXO1;SMAD1
REPIN1;STAT2
RUNX1;STAT2
GABPB2;TBP
HNF1A;TFCP2
E4F1;TFCP2
LEF1;TFCP2
SP1;TFCP2
CREB1;EGR2
CDC5L;STAT3
FOXA2;EGR2
XBP1;STAT3
NHLH1;STAT3
UBP1;EGR2
REPIN1;STAT3
VSX1;STAT3
FOXF2;EGR2
MAX;STAT3
GTF2A2;STAT3
STAT2;EGR2
ATF6;STAT3
CEBPA;PAX8
HNF1A;POU3F2
YY1;RXRB
MAZ;HMGA1
GABPB2;HMGA1
CDC5L;HMGA1
RB1;HMGA1
ELK1;HMGA1
PAX6;HMGA1
MAX;HMGA1
BACH1;HMGA1
JUN;HMGA1
HIF1A;RXRB
FOXO4;RXRB
ELK1;RXRB
FOXO3;RXRB
SP1;RXRB
MYCN;RXRB
TFAP2A;RXRB
GFI1;HMGA1
FOXO4;ETS2
POU3F2;KLF12
FOXD1;KLF12
MYOD1;KLF12
CDC5L;KLF12
MECOM;ALX1
FOXO4;KLF12
TLX2;KLF12
REPIN1;KLF12
PAX4;KLF12
ZIC1;KLF12
ELF1;KLF12
HOXA9;KLF12
FOXO4;ALX1
ELK1;KLF12
FOXJ1;KLF12
MYB;KLF12
GFI1;KLF12
ETS2;KLF12
ESRRA;PRRX2
SPI1;IRF8
STAT5B;IRF8
XBP1;ELOF1
VSX1;RREB1
SP1;ZIC1
POU1F1;ZIC1
LEF1;ZIC1
RXRB;RREB1
LEF1;POU1F1
ATF6;ELOF1
AR;ZIC1
PRRX2;RREB1
PAX2;POU3F2
TCF3;ONECUT1
CUX1;PAX8
STAT5A;RUNX2
ESRRA;POU3F2
NR3C1;RORA
MAZ;POU3F2
TFAP4;GATA3
CDC5L;RORA
FOXA2;RUNX2
NKX2-1;PAX8
SMAD1;RUNX2
GFI1;POU3F2
REPIN1;GATA3
MAX;POU3F2
POU2F1;POU3F2
FOXF2;RORA
ZHX2;PCBP1
AHR;ONECUT1
ZBTB18;ONECUT1
GATA2;GATA3
TCF3;GATA3
PAX2;GATA3
PAX4;RORA
PITX2;RORA
PAX4;POU3F2
MTF1;PAX8
FOXO4;RORA
ETS2;GATA3
RUNX1;RUNX2
LHX3;RORA
GABPB2;PCBP1
ONECUT1;PAX8
SPI1;GATA3
SPI1;ONECUT1
TFAP2C;POU3F2
TEF;PAX8
TEF;PCBP1
IRF7;TCF12
CUX1;STAT5B
VSX1;STAT5B
NF1;TFAP2A
ETS1;STAT5B
ETS2;STAT5B
PBX1;STAT5B
PTF1A;TFAP2A
HAND1;STAT5B
UBP1;GFI1
BACH2;GFI1
MAX;GFI1
EGR4;ZHX2
RUNX2;ZHX2
PBX1;ZHX2
PAX3;ZHX2
ATF2;ZHX2
FOXL1;ZHX2
FOXI1;ZHX2
SMAD3;ZHX2
POU2F1;ZHX2
FOXJ2;ZHX2
ELF2;ZHX2
FOXO4;ZHX2
TP53;ZHX2
STAT3;ZHX2
POU3F1;ZHX2
MYCN;ZHX2
SOX9;ZIC1
GTF3A;ZIC1
FOXO4;ELOF1
FOXO4;ZIC1
LHX3;RREB1
POU3F2;RREB1
PBX1;ZIC1
PTF1A;ZIC1
HMGA1;ZIC1
SPI1;RREB1
SF1;RREB1
FOXQ1;ELOF1
NR3C1;RREB1
POU2F1;ZIC1
SOX5;RREB1
SRF;EGR2
NF1;STAT3
FOXD3;EGR2
ONECUT1;STAT3
ELK1;EGR2
TFAP2A;STAT3
FOXQ1;EGR2
CEBPA;EGR2
ATF2;STAT3
ATF2;EGR2
PDX1;EGR2
KLF12;PBX1
STAT5A;PBX1
CDC5L;PBX1
POU2F1;PBX1
HMX1;PBX1
SP1;PBX1
FOXO4;PBX1
ZEB1;PBX1
SPI1;PBX1
PITX2;PBX1
TEF;PBX1
MYOD1;NR1H3
GTF2A2;NR1H3
PPARA;NR1H3
IRF1;STAT6
SPZ1;HOXA9
RUNX2;TCF12
MAF;STAT6
SREBF1;STAT6
SP1;TCF12
PAX8;HOXA9
PPARA;HOXA9
NKX2-1;HOXA9
REPIN1;TCF12
MAX;HOXA9
REL;STAT6
SP1;HOXA9
FOXM1;TCF12
JUN;STAT6
PRRX2;HOXA9
TCF3;TCF12
PAX4;STAT6
FOXO4;STAT6
ETS2;TCF12
CEBPG;HOXA9
ZEB1;TCF12
SPI1;STAT6
TP53;HOXA9
ETV7;TCF12
STAT5A;IRF1
TFAP4;BACH1
REPIN1;BACH1
LEF1;BACH1
TFCP2;BACH1
NFE2;BACH1
RFX1;E2F1
SOX9;E2F1
DBP;E2F1
MAZ;E2F1
ZEB1;E2F1
NHLH1;E2F1
MAZ;EPAS1
SPI1;CEBPG
NF1;NFATC2
LEF1;SMAD1
EGR2;SMAD1
CEBPB;SMAD1
PBX1;SMAD1
PAX4;SMAD1
CBFA2T3;STAT2
MAFG;TBP
ELK1;TBP
SPZ1;PGR
MAZ;PGR
GABPB1;TFCP2
ELK1;TFCP2
SP1;PGR
STAT5A;STAT3
E4F1;STAT3
MYOD1;EGR2
TFAP4;STAT3
MAZ;STAT3
GABPB2;EGR2
CDC5L;EGR2
LEF1;STAT3
FOXM1;STAT3
FOXJ2;EGR2
SRY;EGR2
ATF6;EGR2
IRF1;EGR2
FOXO4;EGR2
GATA6;KLF12
NF1;KLF12
FOXJ2;KLF12
FOXA1;KLF12
FOXD3;KLF12
GCM1;KLF12
TEF;KLF12
FOXQ1;KLF12
NR2F2;PRRX2
TEAD1;ELOF1
PITX2;PRRX2
HNF1B;ONECUT1
FOXI1;RUNX2
POU1F1;RORA
LEF1;PCBP1
NRF1;ONECUT1
LEF1;RORA
SPI1;PAX8
FOXJ2;RUNX2
TCF3;POU3F2
FOXF2;POU3F2
TFDP1;ONECUT1
CEBPB;RORA
CEBPB;PAX8
SP1;PAX8
IRF1;GATA3
TCF12;GATA3
HIF1A;ONECUT1
HIF1A;RORA
STAT6;ONECUT1
PAX5;RORA
FOXD3;PAX8
FOXD3;RORA
FOXN1;ONECUT1
HMGA1;ONECUT1
SP1;GATA3
MYCN;RUNX2
TFAP2A;POU3F2
HNF4A;PCBP1
HNF1A;RORA
CRX;RORA
SPZ1;HMGA1
Myb;GATA3
MYC;RXRB
MYC;HMGA1
FOXA1;RXRB
FOXF2;RXRB
PAX4;HMGA1
MTF1;HMGA1
EGR3;HMGA1
ETS2;HMGA1
GCM1;ETS2
MAZ;ALX1
MAZ;KLF12
MEIS1;KLF12
FOXO4;RREB1
GATA1;RREB1
AR;RREB1
TEAD1;ZIC1
NR1H4;RREB1
FOXD3;RREB1
ONECUT1;ZIC1
NKX2-1;RREB1
NKX2-1;ZIC1
PDX1;ZIC1
CUX1;ZIC1
CDC5L;RREB1
FOXA1;ZIC1
FOXJ1;ELOF1
MAX;ZIC1
CUX1;RREB1
MECOM;ZIC1
LMO2;ELOF1
TCF3;RREB1
NR3C1;FOXC1
NR1H4;ZIC1
HOXA4;ZIC1
CEBPB;ZIC1
CEBPD;PCBP1
KLF12;RORA
STAT4;RUNX2
SPZ1;PAX8
SPZ1;GATA3
ZEB1;RORA
RUNX2;RUNX2
MAF;RORA
GATA3;RORA
MAZ;GATA3
FOXL1;RUNX2
MYC;RUNX2
MYC;POU3F2
MYC;ONECUT1
ETV4;GATA3
FOXA2;RORA
FOXA1;PCBP1
MEIS1;RORA
FOXJ1;POU3F2
RB1;ONECUT1
FOXJ1;HOXA9
RELA;STAT6
RFX1;TCF12
ATF1;STAT6
PDX1;TCF12
FOXA1;STAT5B
REPIN1;STAT5B
LEF1;TFAP2A
TCF3;TFAP2A
ZBTB14;STAT5B
PITX2;STAT5B
HOXA9;TFAP2A
LHX3;TFAP2A
NF1;STAT5B
CRX;STAT5B
DBP;GFI1
TBP;CEBPD
ETV4;GFI1
CREB1;CEBPD
IRF1;GFI1
FOXJ2;GFI1
JUN;GFI1
TCF4;GFI1
ETS1;GFI1
TCF12;GFI1
ETS2;GFI1
RUNX1;GFI1
STAT3;YY1
YY1;YY1
SP1;YY1
ETV7;GFI1
PITX2;ZHX2
MAF;ZHX2
ZEB1;ZHX2
FOXJ1;ZHX2
LEF1;ZHX2
FOXC1;ZHX2
ATF4;ZHX2
EGR3;ZHX2
AR;ZHX2
ONECUT1;ZHX2
NFIL3;ZHX2
TCF4;ZHX2
KAT2B;ZHX2
GATA1;ELOF1
NFE2L2;ZIC1
ZEB1;EGR2
CEBPB;STAT3
FOXO3;EGR2
POU3F1;EGR2
FOXJ1;EGR2
MYCN;STAT3
MAZ;PBX1
STAT4;PBX1
CART1;PBX1
GTF2A2;PBX1
FOXJ2;PBX1
RUNX1;PBX1
NF1;NR1H3
SPI1;NR1H3
NFAT1-c-4-active;EGR2
ZEB1;STAT6
MYOD1;TCF12
LMO2;IRF1
IRF8;STAT6
MAZ;HOXA9
MAZ;TCF12
SOX5;HOXA9
GABPB2;TCF12
CDC5L;HOXA9
MYC;HOXA9
SMAD4;HOXA9
FOXC1;HOXA9
PAX2;TCF12
GTF2A2;TCF12
SPI1;TCF12
STAT2;STAT6
FOXF2;TCF12
FOXF2;STAT6
PAX4;HOXA9
PAX4;IRF1
HOXA4;HOXA9
GTF2A2;HOXA9
NHLH1;TCF12
CEBPB;TCF12
FOXN1;HOXA9
HSF1;IRF1
NR3C1;BACH1
MAFG;BACH1
NFE2L2;BACH1
MYOD1;E2F1
LMO2;E2F1
SIRT1;E2F1
E2F7-8;E2F1
ETS2;CEBPG
AR;SMAD1
CDX2;SMAD1
ATF4;SMAD1
HSF2;SMAD1
STAT5A;NFATC2
FOXQ1;SMAD1
CEBPD;SMAD1
ATF2;SMAD1
FOXJ1;SMAD1
TCF4;SMAD1
SMAD1;TBP
VSX1;PGR
GATA1;TFCP2
ETS1;TFCP2
MAZ;EGR2
MYC;STAT3
RUNX1;EGR2
FOXI1;EGR2
PAX3;EGR2
REPIN1;EGR2
FOXC1;EGR2
TBP;EGR2
NF1;EGR2
YY1;EGR2
CEBPA;STAT3
GABPB1;EGR2
SOX9;STAT3
STAT6;STAT3
FOXO4;STAT3
RREB1;EGR3
GTF3A;EGR3
STAT3;EGR3
CUX1;EGR3
ELK1;NKX2-1
MYCN;ALX4
HNF1A;TEF
POU2F1;SOX5
SP1;SOX5
HNF4A;SOX5
RUNX1;NKX2-1
MEIS1;SOX5
POU2F1;REST
MIF;SOX5
UBP1;SOX5
REL;MSX1
CBFA2T3;SOX5
POU2F1;HNF1B
LEF1;REST
LEF1;NKX2-1
LEF1;SOX5
NR6A1;HNF1B
IRF1;MSX1
TBP;SOX5
GATA1;SOX5
POU6F1;SOX5
LMO2;SOX5
FOXM1;SOX5
SRF;MSX1
TCF3;HNF1B
FOXF2;NKX2-1
FOXF2;SOX5
HSF2;NKX2-1
AR;GCM1
DDIT3;NKX2-1
HNF4A;HNF1B
TCF3;SOX5
TCF4;SOX5
HNF4A;MSX1
SP1;NKX2-1
HOXA4;SOX5
TCF12;SOX5
SOX9;SOX5
RELA;SOX5
SREBF1;SOX5
ESR1;GCM1
FOXA2;NKX2-1
p107;RBL1
POU3F2;TEF
ESR1;TEF
SRF;EGR3
HIF1A;TEF
SP1;TEF
LEF1;EGR3
TBP;TEF
YY1;EGR3
TCF3;TEF
ELF2;EGR3
E2F1;EGR3
NFE2L1;ALX4
HNF4A;EGR3
ZEB1;TEF
POU2F1;EN1
SP1;EN1
NFIL3;HOXA4
PITX2;HOXA3
ATF1;HOXA4
ATF1;HAND1
EN1;HOXA4
SP1;HOXA3
SP1;FGF10
CRX;HOXA3
SP1;HOXA4
ETS1;EN1
AHR;EGR1
POU1F1;HOXA4
POU1F1;HOXA3
ATF2;EGR1
ATF2;HOXA3
FOXO4;GATA2
FOXO4;MSX1
FOXO4;SOX5
GATA4;NKX2-1
GATA4;SOX5
ZEB1;GATA2
NF1;GCM1
MECOM;HNF1B
CEBPB;SOX5
HMGA1;MSX1
CUX1;SOX5
TFAP2C;SOX5
VSX1;NKX2-1
VSX1;MSX1
MYOD1;GATA2
TFAP2A;SOX5
ESRRA;HNF1B
TEF;NKX2-1
PGR;SOX5
E4F1;EGR4
MYB;SOX5
GFI1;SOX5
NKX2-1;NKX2-1
CEBPA;NKX2-1
ETS2;REST
IRF7;MSX1
IRF7;SOX5
MECOM;SOX5
SPZ1;HNF1B
RUNX2;NKX2-1
HNF1A;SOX5
ESRRA;SOX5
MAF;NKX2-1
NR2F2;REST
MAZ;SOX5
MAZ;HNF1B
ZEB1;HNF1B
FOXL1;EN1
CDC5L;FGF10
PAX4;HOXA4
MYC;HOXA3
SMAD4;HOXA3
FOXA1;HOXA3
MEIS1;HOXA3
ZIC3;FGF10
HNF1A;EGR1
AR;HOXA3
HIF1A;FGF10
HIF1A;EN1
SRF;HOXA3
REPIN1;HOXA3
FOXJ1;EN1
FOXJ1;HOXA3
POU2F1;HOXA3
LEF1;FGF10
RXRB;HOXA3
CUX1;HOXA3
SRF;EGR1
GATA1;EN1
ZHX2;HOXA4
CDX2;HOXA3
MYB;HOXA3
LEF1;HOXA4
LEF1;HOXA3
YY1;EN1
POU6F1;EN1
LMO2;EN1
MAX;HOXA3
PAX4;EN1
E2F1;EN1
CEBPA;EN1
NFE2L1;FGF10
STAT5B;HOXA3
HNF4A;HOXA3
BACH2;EN1
PAX2;EN1
OR5I1;EGR1
HOXA4;HOXA4
RFX1;HOXA4
SOX9;FGF10
FOXO4;HAND1
ETS2;HOXA4
GATA4;HOXA3
ELK1;EN1
CEBPG;HOXA4
NF1;MIF
MECOM;HOXA3
POU3F2;HOXA4
FOXD3;HOXA3
HMGA1;FGF10
CEBPA;HOXA3
RORA;HOXA3
ELK1;TFAP2C
ELK1;IRF2
TFDP1;RBL1
ATF2;ZBTB14
ETV7;DDIT3
MYOG;STAT5A
POU3F2;CUX1
POU2F1;STAT4
MYOD1;CBFA2T3
MAZ;CBFA2T3
TFAP4;CBFA2T3
CDC5L;CUX1
POU2F1;CUX1
MIF;MYCBP
REPIN1;CBFA2T3
POU6F1;CUX1
PPARA;STAT5A
ZBTB14;MYCBP
TCF3;CBFA2T3
STAT6;STAT5A
SREBF1;CBFA2T3
ETS2;STAT4
ELK1;STAT4
SP1;CBFA2T3
SP1;CUX1
DBP;TFDP2
ATF3;TFDP2
MAZ;MAFA
MAZ;TFDP2
FOXA2;TFDP2
SMAD4;FOXI1
FOXA1;TFDP2
MEIS1;TFDP2
AR;TFDP2
SMAD3;TFDP2
LEF1;TFDP2
HOXA9;TFDP2
FOXF2;TFDP2
NFE2L1;TFDP2
PAX4;FOXI1
TCF4;TFDP2
TEF;TFDP2
SP1;MAFA
POU3F2;FGF10
STAT4;MIF
CART1;EN1
CART1;HOXA3
PITX2;MIF
HNF1A;FGF10
STAT5A;HOXA3
CUX1;EGR1
ESRRA;ATF6
IRF8;HOXA3
SREBF1;EN1
MAZ;EGR1
MAZ;HOXA4
HNF1A;HOXA3
POU3F2;NOG
MSX1;NOG
TBP;NOG
LEF1;NOG
PITX2;NOG
HOXA9;NOG
HNF4A;NOG
HNF1A;NOG
SP1;NOG
POU1F1;NOG
IRF7;NOG
NFIL3;PPARG
POU2F1;PPARG
LEF1;PPARG
CEBPB;PPARG
HNF1A;PPARG
BACH1;ENO1
JUN;ENO1
NFE2L2;ENO1
TFCP2;ENO1
STAT5A;EP300
NR3C1;EP300
MYOD1;EP300
PAX4;EP300
MTF1;EP300
SP3;EP300
NF1;EP300
GTF3A;EP300
SP1;EP300
TP53;EP300
STAT1;EP300
ATF2;RB1
FOXJ1;ZIC3
POU2F1;ZIC3
MYOD1;LHX3
SP1;LHX3
SRF;LHX3
HSF2;LHX3
PDX1;LHX3
CEBPA;DDIT3
ESRRA;DDIT3
MAZ;TFAP2C
GABPB2;DDIT3
SP1;DDIT3
JUN;DDIT3
ESR1;TFAP2C
NRF1;DDIT3
NF1;DDIT3
STAT2;IRF2
E2F1;RBL1
ZBTB14;DDIT3
TFDP2;RBL1
ETS1;DDIT3
EGR3;TFAP2C
SREBF1;DDIT3
POU3F2;TFAP2C
SPI1;TFAP2C
TCF3;RBL1
RORA;REST
OR5I1;SOX5
PAX4;NKX2-1
RFX1;NKX2-1
PITX2;MSX1
RELA;MSX1
ZEB1;NKX2-1
ZEB1;EGR4
FOXO4;NKX2-1
FOXO4;REST
ETS2;NKX2-1
FOXJ2;NKX2-1
RUNX1;SOX5
GATA1;MSX1
TEAD1;REST
NFAT1-c-4-active;EGR3
PLCgamma1;EGR1
FOXA1;NKX2-1
VSX1;JDP2
CBFA2T3;JDP2
ERK1-2-active;EGR1
RUNX1;JDP2
LEF1;JDP2
PAX4;JDP2
NR3C1;JDP2
LHX3;JDP2
NF1;JDP2
EGR4;EGR3
CREB1;EGR3
PBX1;EGR3
ESRRA;ALX4
MYC;ALX4
TFDP1;EGR3
EGR3;EGR3
PAX3;EGR3
REPIN1;TEF
MAX;TEF
PPARA;TEF
HSF2;EGR3
PAX2;EGR3
PAX4;ALX4
EGR2;EGR3
GATA4;EGR3
HSF1;EGR3
FOXN1;EGR3
MYB;EGR3
MAX;EGR3
SP1;EGR3
MYCN;TEF
ESRRA;TEF
E4F1;EGR3
ATF2;EGR3
GTF3A;GATA2
SF1;HNF1B
MAFG;SOX5
TCF3;GATA2
HNF1A;HNF1B
CEBPA;SOX5
ATF2;EGR4
SRY;GATA2
MSX1;MSX1
HNF6;HNF1B
ESRRA;MSX1
MAF;HNF1B
SRF;EGR4
MYOD1;NKX2-1
TFAP4;NKX2-1
IRF8;MSX1
NR2F2;SOX5
MAZ;REST
MAZ;MSX1
FOXA1;SOX5
MEIS1;HNF1B
TGIF;HNF1B
FOXI1;REST
SMAD3;NKX2-1
PAX3;EGR4
REPIN1;SOX5
VSX1;SOX5
REL;SOX5
LEF1;MSX1
SRF;HNF1B
SRF;NKX2-1
GTF2A2;NKX2-1
ATF4;NKX2-1
SPI1;SOX5
SPI1;REST
STAT2;MSX1
FOXJ2;REST
TCF3;NKX2-1
SRY;SOX5
PRRX2;SOX5
MEIS1;EN1
TGIF;EN1
PAX3;EGR1
REPIN1;EN1
FOXC1;HOXA4
FOXC1;HOXA3
MAX;EN1
GATA6;HOXA4
LEF1;EN1
FOXM1;HOXA3
JUN;EN1
TCF3;HOXA3
FOXF2;HOXA3
FOXF2;FGF10
MYOD1;EGR1
NFE2L1;HOXA3
TCF3;FGF10
PAX2;FGF10
NF1;HOXA3
PITX2;EN1
NFE2L2;HOXA3
ZIC1;FGF10
MYOG;FGF10
EGR3;HOXA3
ESR1;HOXA3
STAT6;EN1
STAT6;HOXA3
ETS2;EGR1
GATA1;HOXA3
NR3C1;EGR1
CEBPG;HOXA3
ZEB1;HOXA3
PBX1;HOXA3
HMGA1;EN1
EGR1;EGR1
TFAP2A;HOXA3
ESRRA;HOXA3
NFIL3;HAND1
HNF1A;HOXA4
GFI1;HOXA3
LHX3;EN1
PTF1A;REST
HAND1;SOX5
SP1;MSX1
RUNX1;RBL1
TP53;DDIT3
GTF3A;TFAP2C
MAX;TFAP2C
HMGA1;TFAP2C
EGR1;TFAP2C
NFIL3;ZBTB14
ELK1;DDIT3
IRF7;RBL1
IRF7;IRF2
TFDP1;MYCBP
STAT5A;CUX1
NR3C1;MYCBP
MYOD1;STAT5A
NHLH1;CBFA2T3
LEF1;MYCBP
SPI1;STAT5A
ELF2;STAT5A
HSF2;CBFA2T3
TCF4;CBFA2T3
TCF12;CBFA2T3
ETS1;CBFA2T3
ONECUT1;CUX1
HSF1;CUX1
TCF3;TFDP2
PBX1;TFDP2
IRF8;TFDP2
SOX5;TFDP2
MEIS1;FOXI1
REPIN1;TFDP2
VSX1;TFDP2
CEBPB;TFDP2
SOX9;TFDP2
LHX3;TFDP2
TP53;TFDP2
HAND1;TFDP2
NFIL3;TFDP2
HNF1A;TFDP2
HLF;HOXA4
POU3F2;HOXA3
ATF3;HAND1
RUNX2;FGF10
MSX1;EN1
E4F1;EGR1
GATA3;EN1
ZEB1;ATF6
EBF2;EGR1
MYC;HOXA4
SMAD1;EN1
CUX1;NOG
PBX1;NOG
NR6A1;NOG
ZHX2;NOG
IRF1;NOG
NFE2L2;NOG
NR3C1;NOG
RORA;NOG
SP1;PARP1
CEBPG;PPARG
CUX1;PPARG
MAZ;PPARG
SRF;PPARG
MAFG;PPARG
NFE2;ENO1
ATF4;ENO1
BACH2;ENO1
YY1;EP300
TCF3;EP300
HMX1;EP300
FOXO4;EP300
RREB1;EP300
HAND1;EP300
YY1;ZIC3
PAX2;ZIC3
GATA1;ZIC3
PTF1A;ZIC3
KAT2B;ZIC3
HNF1A;LHX3
FOXI1;LHX3
REPIN1;LHX3
POU1F1;LHX3
ELK1;LHX3
REST;LHX3
HSF1;LHX3
TCF3;DDIT3
PAX4;DDIT3
SP1;TFAP2C
MEIS1;DDIT3
BACH1;DDIT3
MYB;TFAP2C
AHR;DDIT3
TCF3;TFAP2C
ELF2;DDIT3
TCF4;DDIT3
OR5I1;TFAP2C
PAX4;RBL1
CEBPB;DDIT3
GABPB1;DDIT3
ELF1;TFAP2C
ELK1;EGR1
NFE2L1;JDP2
GTF2A2;JDP2
MYOD1;TEF
MAZ;EGR3
GABPB2;NKX2-1
MYC;TEF
LEF1;TEF
TCF3;ALX4
ATF6;EGR3
ZBTB14;ALX4
PAX4;EGR3
AHR;EGR3
ETS2;EGR3
ZEB1;EGR3
NR3C1;TEF
EGR1;EGR3
HNF4A;TEF
KAT2B;EGR3
CART1;SOX5
IRF2;MSX1
MSX1;NKX2-1
MYOD1;SOX5
RXRA;SOX5
LMO2;GATA2
SREBF1;HNF1B
GATA3;SOX5
MAZ;NKX2-1
SOX5;SOX5
CDC5L;MSX1
CDC5L;NKX2-1
PPARA;NKX2-1
ESR1;REST
NKX2-1;SOX5
ATF2;DDIT3
LEF1;GATA2
RXRB;SOX5
PAX6;NKX2-1
IRF1;NKX2-1
GATA6;SOX5
LEF1;HNF1B
SPI1;MSX1
POU2F1;GCM1
PPARA;REST
CREB1;EGR4
E2F1;MSX1
STAT5B;MSX1
NR3C1;SOX5
PAX4;HNF1B
HOXA4;NKX2-1
PAX4;SOX5
PAX4;MSX1
MTF1;NKX2-1
GTF3A;NKX2-1
ETS2;MSX1
TP53;SOX5
MECOM;NKX2-1
SNAI1;EGR1
FOXF1;NKX2-1
GTF2A2;EGR1
IRF1;EN1
RFX1;HOXA3
EGR2;EGR1
EGR2;HOXA3
TCF12;HOXA3
TCF12;EN1
MTF1;EGR1
EGR3;EGR1
SOX9;HOXA3
ZBTB14;EN1
FOXF2;EN1
STAT6;HOXA4
HOXA9;HOXA3
FOXO4;HOXA4
FOXO4;EGR1
FOXO4;HOXA3
FOXO4;ATF6
NHLH1;EN1
RREB1;HOXA3
NR3C1;HOXA3
STAT3;EGR1
JUN;MIF
FOXN1;HOXA3
ONECUT1;HOXA3
TCF4;FGF10
TFAP2C;HOXA3
VSX1;EN1
HNF4A;FGF10
HNF4A;MIF
HNF1A;MIF
STAT1;EN1
STAT5B;MIF
CEBPD;HOXA3
FOXO1;HOXA3
IRF7;EN1
ZEB1;SOX5
ZEB1;MSX1
POU3F2;GCM1
BPTF;SOX5
HMGA1;SOX5
FOXO3;NKX2-1
TFAP2C;NKX2-1
POU2F1;NKX2-1
PITX2;REST
CEBPA;REST
IRF7;EGR4
NR1H3;NKX2-1
CREB1;EGR1
STAT5A;HOXA4
E4F1;HOXA3
STAT5A;FGF10
MYOD1;HOXA3
TFAP4;EN1
SREBF1;HOXA3
NR2F2;HOXA3
JUN;HOXA3
POU2F1;HOXA4
MYC;EN1
FOXA2;HOXA4
XBP1;HOXA3
FOXO1;FGF10
TLX2;HOXA4
REPIN1;EGR1
VSX1;HOXA4
SP1;MIF
FOXJ1;HOXA4
POU1F1;EN1
TBP;EN1
BACH1;EN1
ZBTB18;FGF10
ZBTB18;HOXA3
LEF1;HAND1
JUN;FGF10
TCF3;ATF6
PPARA;HOXA3
ATF6;EGR1
PAX3;FGF10
NR3C1;FGF10
TFAP4;HOXA3
FOXM1;DDIT3
FOXM1;IRF2
STAT5B;IRF2
BACH2;DDIT3
IRF1;DDIT3
RREB1;RBL1
TEAD1;DDIT3
STAT3;DDIT3
ATF1;DDIT3
STAT5A;IRF2
MYB;DDIT3
STAT4;STAT5A
ESRRA;STAT5A
MYOD1;MYCBP
SMAD4;CBFA2T3
SMAD3;CBFA2T3
UBP1;MYCBP
REPIN1;STAT5A
REPIN1;MYCBP
ZBTB18;CBFA2T3
SPI1;CBFA2T3
FOXJ2;CUX1
TFAP4;MYCBP
PAX4;CBFA2T3
PTF1A;STAT5A
HSF1;CBFA2T3
ETV7;STAT4
PDX1;CUX1
IRF1;TFDP2
NKX2-1;TFDP2
TGIF;FOXI1
LEF1;MAFA
TCF3;FOXI1
FOXO4;TFDP2
GATA4;TFDP2
TEAD1;TFDP2
MYOD1;FOXI1
DBP;HOXA3
EGR4;EGR1
CUX1;HOXA4
CUX1;FGF10
STAT4;FGF10
ZIC2;NOG
ESRRA;NOG
FOXC1;NOG
GATA6;NOG
AR;NOG
OR5I1;NOG
FOXJ2;NOG
TEAD1;NOG
HAND1;NOG
CBFA2T3;PPARG
RUNX1;PPARG
HNF4A;PPARG
FOXJ1;PPARG
PAX2;PPARG
NF1;PPARG
MAFG;ENO1
HIF1A;ENO1
MAZ;EP300
FOXA1;EP300
MEIS1;EP300
POU2F1;EP300
CEBPA;EP300
CEBPB;EP300
GTF2A2;EP300
STAT6;EP300
NFIL3;EP300
ELK1;EP300
ATF2;EP300
CART1;ZIC3
MEIS1;ZIC3
LEF1;ZIC3
TCF3;ZIC3
SREBF1;ZIC3
ONECUT1;ZIC3
GFI1;ZIC3
PDX1;ZIC3
HLF;DDIT3
IRF1;IRF2
MYOD1;TFAP2C
TFAP4;DDIT3
MAZ;DDIT3
REPIN1;TFAP2C
SPI1;ZBTB14
PITX2;NCOA3
PGR;NCOA3
KAP1;SIRT1
ETV7;PLCG1
RUNX2;SIRT1
MYC;SIRT1
MEIS1;SIRT1
RUNX1;SIRT1
SP1;SIRT1
MAX;SIRT1
SREBF1;SIRT1
PARP1;SNAI1
SREBF1;SNAI1
MEIS1;UBP1
CEBPA;HOXA5
ESRRA;HOXA5
ESR1;HOXA5
GFI1;HOXA5
SRF;HOXA5
CEBPB;HOXA5
FOXF2;HOXA5
NR3C1;HOXA5
PAX2;HOXA5
HNF4A;HOXA5
NR3C1;NCOA3
MAZ;NCOA3
STAT1;NCOA3
LEF1;PLCG1
ETS2;PLCG1
MEIS1;SNAI1
EGR1;SNAI1
HNF4A;SNAI1
SPI1;SNAI1
NF1;UBP1
SP1;UBP1
MAZ;HMX1
LEF1;HMX1
CART1;HOXA5
VSX1;HOXA5
PAX4;HOXA5
DDIT3;HOXA5
AHR;HOXA5
POU3F1;HOXA5
PGR;HOXA5
POU2F1;HOXA5
SP1;HOXA5
MAF;NCOA3
POU2F1;NCOA3
PAX4;NCOA3
EGR3;SIRT1
TCF3;SIRT1
EGR2;SIRT1
GTF3A;SIRT1
IRF1;SNAI1
RUNX2;HOXA5
MYOD1;HOXA5
PPARA;HOXA5
REPIN1;HOXA5
POU1F1;HOXA5
LEF1;HOXA5
POU6F1;HOXA5
EGR1;HOXA5
