CDC5L;GK
ETV4;PRUNE1
RUNX1;ACSL5
SP1;GK
NR6A1;GK
MYB;PRUNE1
NF1;ABHD5
LEF1;ACSL5
PPARA;FABP1
FOXF2;ACSL1
NFE2L2;GK
ETS1;ACSL5
ETS2;ACSL5
RUNX1;PRUNE1
TP53;ACSL5
ZEB1;ACSL5
SP1;PRUNE1
MYOD1;GK
ESRRA;GK
CEBPA;ACSL5
STAT5A;GK
CEBPA;PRUNE1
CEBPA;FABP1
ESRRA;PPA1
CDC5L;SLC27A4
MAFG;SGMS1
ETV4;ELOVL1
SP1;FABP3
LEF1;ELOVL1
LEF1;ACSL3
JUN;SGMS1
JUN;ELOVL1
STAT1;CPT2
TCF3;FABP3
MYOD1;SGMS1
RORA;ACSL3
ELF1;ELOVL1
TEAD1;ACSL3
POU3F1;SLC27A4
SP1;ELOVL1
MYOD1;ELOVL1
TCF3;SGMS1
IRF8;DAGLA
AR;DAGLA
AR;GOT2
MAX;CPT1A
JUN;SPTLC2
TCF3;DAGLA
MYOG;CPT1A
FOXJ2;SPTLC2
ELK1;DAGLA
SP1;DAGLA
SP1;SPTLC2
ATF2;DAGLA
PITX2;ACAA2
JUN;FABP4
ESR1;PNPLA2
FOXO1;PNPLA2
LEF1;FABP4
PPARA;PNPLA2
SRY;PNPLA2
FOXA1;FABP4
HLF;ACSL4
NR3C1;ELOVL4
GABPB2;ACSL4
PAX4;PLPP3
HNF1A;ACSL4
SRF;PLPP3
REPIN1;ACSL4
JUN;ELOVL4
TCF3;ACSL4
TCF3;DGAT2
FOXF2;PLPP3
PITX2;PLPP2
AHR;ACSL4
RORA;ACSL4
HNF1A;ACSL5
PAX4;GK
GABPB2;ACSL5
RORA;GALT
STAT5B;GK
TCF3;GK
HNF4A;FABP1
ELF1;ACSL5
FOXO4;PRUNE1
ETS2;GK
TEAD1;PRUNE1
ELK1;GK
TCF4;PRUNE1
HNF1A;PRUNE1
ATF1;GK
ATF2;GK
GATA6;PNLIP
CREB1;GPAM
MYOD1;FABP3
PAX4;ACSL3
GABPB2;CPT2
MYC;FABP3
SMAD3;ELOVL1
NR1H3;ACSL3
RXRB;ACSL3
NF1;FABP3
LEF1;SLC27A4
JUN;ACSL3
GABPB1;CPT2
ETS2;ELOVL1
STAT1;HSD17B4
NFE2;SGMS1
CEBPA;SPTLC2
GABPB2;NME2
SP1;CPT1A
MYOD1;ACAA2
TCF3;ACAA2
CEBPB;ACAA2
NR2F2;PNPLA2
FOXF2;FABP4
FOXJ2;FABP4
FOXF2;PNPLA2
HNF4A;PNPLA2
FOXO4;FABP4
FOXD3;FABP4
ONECUT1;FABP4
PITX2;PNPLA2
SP1;FABP4
SREBF1;FABP6
MAZ;ELOVL4
CDC5L;ACSL4
VSX1;PLPP3
NRF1;ELOVL4
MECOM;PLPP3
ZBTB18;PLPP3
SPI1;ACSL4
JUN;ACSL4
SRY;PLPP3
NR1H4;FABP6
ETS1;ACSL4
ZIC1;ACSL4
ELF1;ACSL4
FOXO4;PLPP3
SP1;PLPP3
DBP;FABP1
IRF1;ACSL5
E4F1;GK
PAX3;GK
MYC;GK
MEIS1;ABHD5
NRF1;ABHD5
FOXF2;FABP1
LEF1;PRUNE1
CEBPG;ACSL4
SP1;SLC25A29
FOXJ1;PLPP3
NFIL3;ACSL4
MAFG;GK
ETV4;ACSL5
FOXA1;FABP1
ESR1;PRUNE1
AR;GK
PAX4;PRUNE1
CEBPB;ACSL5
PITX2;GK
POU3F1;FABP1
RORA;GK
ELK1;SLC25A20
SF1;GK
HNF4A;ACSL5
SP1;SLC25A20
PITX2;FABP1
ETV7;ACSL5
FOXA2;CPT2
ESRRA;SLC27A4
ESRRA;FABP3
TFAP4;SGMS1
HNF1A;ELOVL1
GABPB2;ELOVL1
TCF3;ELOVL1
PAX2;PPA1
GTF3A;ACSL3
STAT3;SGMS1
ELK1;CPT2
SP1;CPT2
TFAP2A;ELOVL1
EGR4;DAGLA
MAZ;DAGLA
MYC;CPT1A
MAFG;SPTLC2
TLX2;SPTLC2
STAT1;SPTLC2
TCF3;SPTLC2
PAX4;CPT1A
CEBPB;SPTLC2
ETS1;NME2
NR3C1;GOT2
GTF3A;DAGLA
NFIL3;DAGLA
IRF7;CPT1A
SRF;ACAA2
ELK1;AGPAT2
SP1;AGPAT2
CRX;ACAA2
MYOD1;PNPLA2
BACH1;FABP4
POU6F1;FABP4
TCF3;PNPLA2
NFE2L1;FABP4
CEBPB;FABP4
FOXO4;PNPLA2
SP1;PNPLA2
CEBPD;FABP4
RXRA;FABP6
HNF1A;DGAT2
LEF1;ELOVL4
PRRX2;PLPP3
GATA1;CPT1C
TCF3;PLPP3
ZEB1;ACSL4
FOXO4;ELOVL4
FOXO4;ACSL4
HSF1;ASAH2
HSF1;ELOVL5
HNF4A;LHPP
CREB1;ELOVL5
ATF2;ELOVL5
TBP;NME5
KLF12;ECH1
YY1;ECH1
POU2F1;ASAH1
FOXF2;ASAH1
JUN;ACADVL
JUN;SLC16A6
MAF;SLC16A6
MAZ;SLC16A6
MEIS1;SLC16A6
FOXJ1;SLC16A6
REL;SLC16A6
LEF1;PCYT1B
PPARA;ACADVL
FOXF2;PCYT1B
BACH2;SLC16A6
BACH2;ACADVL
PITX2;ACADVL
RELA;SLC16A6
FOXO4;PCYT1B
GATA4;SLC16A6
FOXJ2;PCYT1B
POU2F1;PCYT1B
SP1;CAT
MYB;SLC16A6
CEBPA;LIPG
MAF;AGPAT4
MAZ;CDIPT
MAZ;AGPAT4
POU2F1;LIPG
LEF1;GPAT4
LEF1;AGPAT4
CDX2;NME3
JUN;AGPAT4
ATF3;AGPAT4
GTF2A2;CDIPT
PTF1A;NME3
ONECUT1;AGPAT4
RFX1;CDIPT
SP1;CDIPT
IRF7;AGPAT4
TBP;TECR
STAT2;TECR
HAND1;ACAD11
SP1;PNPLA3
CRX;PNPLA3
TFAP4;SGMS2
YY1;AGPAT1
CREB1;AGPAT1
HIF1A;AGPAT1
ZEB1;SLC16A8
NF1;AGPAT1
LEF1;AGPAT1
TCF3;SLC16A8
NFE2L1;CRLS1
ELF1;AGPAT1
TEAD1;SLC16A8
JUN;AGPAT1
ATF2;AGPAT1
CEBPA;ASAH2
RELA;AGPAT1
HNF4A;AGPAT1
PITX2;AGPAT1
E4F1;ELOVL5
PAX3;ELOVL5
GABPB2;ELOVL5
MYC;ELOVL5
NRF1;CDS2
ELF2;ELOVL5
HSF2;ELOVL5
CEBPB;ASAH2
SPI1;ELOVL5
HNF4A;ASAH2
ATF1;ELOVL5
MYOD1;SLC27A2
MAZ;SLC16A4
SP1;NME5
HNF4A;SLC16A4
RFX1;NME5
SP1;SLC27A2
AR;ECI1
NF1;ECI1
PAX2;PCYT1B
MECOM;ELOVL3
TFAP4;PCYT1B
EBF2;PCYT1B
ESR1;SLC16A6
XBP1;PCYT1B
TGIF;SLC16A6
SRF;SLC16A6
REPIN1;PCYT1B
BACH1;ACADVL
FOXF2;SLC16A6
PITX2;PCYT1B
RFX1;PCYT1B
NFE2L2;SLC16A6
CRX;ACADVL
POU2F1;NME3
GFI1;AGPAT4
FOXA2;ACADM
FOXA2;HADH
LMO2;AGPAT4
PAX4;AGPAT4
GATA1;LIPG
SREBF1;LIPG
RUNX1;AGPAT4
POU3F2;LIPG
SP1;HADH
CEBPD;LIPG
SF1;ACSBG1
NR3C1;SGMS2
POU2F1;ACSBG1
VSX1;SGMS2
NRF1;TECR
FOXO3A;CAT
ATF4;PNPLA3
SPI1;ACSBG1
TCF3;SGMS2
CREB1;PNPLA3
PITX2;PNPLA3
ATF2;PNPLA3
ATF3;GAPDHS
E4F1;AGPAT1
ESRRA;SLC16A8
MAZ;AGPAT1
SP1;AGPAT3
GATA1;CRLS1
LEF1;CRLS1
JUN;GAPDHS
ELF2;AGPAT1
E2F1;CRLS1
CEBPA;CRLS1
PITX2;SLC16A8
ETS2;AGPAT1
HSF1;AGPAT1
SP1;AGPAT1
ETV7;AGPAT1
ATF3;ELOVL5
SMAD4;ELOVL5
MEIS1;ELOVL5
ATF4;ELOVL5
FOXO4;CDS2
SREBF1;ELOVL5
TCF3;SLC27A2
SP1;ECH1
FOXA1;ECI1
NFE2;SLC16A6
ESRRA;SLC16A6
MAZ;PCYT1B
ZEB1;SLC16A6
MAFG;SLC16A6
FOXA2;SLC16A6
PAX2;SLC16A6
SPI1;SLC16A6
TCF3;ELOVL3
TCF3;SLC16A6
AR;SLC16A6
NFE2L1;PCYT1B
FOXO4;SLC16A6
GATA4;PCYT1B
RUNX1;SLC16A6
FOXD3;PCYT1B
PTF1A;ACADVL
FOXQ1;SLC16A6
RUNX2;AGPAT4
ZIC2;NME3
GATA3;AGPAT4
GABPB2;AGPAT4
SMAD1;AGPAT4
SMAD3;AGPAT4
RXRB;LIPG
FOXC1;AGPAT4
LEF1;HADH
POU6F1;LIPG
SP1;GPAT4
HNF4A;GPAT4
ATF2;AGPAT4
FOXA2;ACADVL
REPIN1;SGMS2
GABPB1;ACAD11
FOXO4;SLC27A1
NHLH1;SGMS2
ELK1;ACAD11
SP1;SLC27A1
ETS1;ACAD11
IRF7;ACSBG1
ATF3;CRLS1
LEF1;SLC16A8
ZHX2;CRLS1
LMO2;CRLS1
TCF3;CRLS1
ETS1;AGPAT1
HIF1A;PPP1R3B
HNF1A;LIPC
MAZ;CPT1B
ATF4;CPT1B
SP1;CPT1B
ATF3;ACSBG2
GATA1;PLPPR3
GATA1;PNLIPRP1
GATA6;PNLIPRP1
LMO2;PNLIPRP1
YY1;GAPDH
TFDP1;GAPDH
MAZ;PLPP1
TFAP4;ABTB2
HNF1A;SOAT2
MYC;GAPDH
MAFG;GAPDH
MEIS1;ABTB2
VSX1;PLPP1
SP1;GAPDH
JUN;GAPDH
E2F1;GAPDH
PPARA;GAPDH
PITX2;SOAT2
TFDP2;GAPDH
AHR;ABTB2
MTF1;ABTB2
NHLH1;ABTB2
PTF1A;GAPDH
MAX;ABTB2
ELK1;GAPDH
ELK1;PGS1
ESRRA;GAPDH
STAT4;LDHAL6B
CEBPA;GYS1
MAZ;LDHB
SP3;LDHB
CEBPB;GYS1
NRF1;HIGD2A
SP1;SOAT2
FGF7;SLC22A5
EBF2;PLPP5
ZEB1;PISD
CEBPA;PLPP5
RFX1;NME7
TEAD1;PLPP5
ELK1;NME7
TP73;SLC22A5
MECOM;FABP2
JUN;ABCD1
SMAD3;CRAT
ZEB1;CRAT
GATA1;FABP2
ELK1;PCYT1A
GATA6;FABP2
NFE2L2;ABCD1
MAFG;PCYT1A
SP1;ABCD1
VSX1;LIPC
SP1;ACER3
HSF2;GOT1L1
RFX1;ACER3
EGR3;ACER3
HSF1;GOT1L1
LEF1;AGK
ESR1;PLPPR3
MAZ;HACD1
LEF1;GYS2
SF1;ABTB2
ESRRA;ABTB2
MAZ;GAPDH
HNF4A;GAPDH
XBP1;ABTB2
TGIF;ABTB2
RB1;GAPDH
AR;ABTB2
LEF1;SOAT2
MAX;GAPDH
BACH1;GAPDH
LEF1;GAPDH
FOXM1;ABTB2
TCF3;ABTB2
TCF3;GAPDH
BACH2;GAPDH
MYOG;PLPP1
PITX2;ABTB2
HNF1A;PLPP1
CRX;SOAT2
AR;LDHAL6B
SREBF1;LDHAL6B
NR3C1;GYS1
LEF1;SPTLC3
MEIS1;NME7
LEF1;SLC22A5
PAX2;DEGS2
NF1;PLPP5
ATF6;PLPP5
IL1B;SLC22A5
TCF3;DEGS2
CEBPB;PLPP5
GTF2A2;PISD
SOX9;SLC22A5
SP1;NME7
HNF1A;ABCD1
MECOM;CRAT
HNF4A;FABP2
FOXA1;PISD
PAX6;HSD17B10
ATF4;ABCD1
BACH2;ABCD1
TP53;CRAT
RFX1;ABCD1
MYOD1;CRAT
NFE2;ABCD1
PBX1;LIPC
RXRB;ACER3
CUX1;ACER3
ZBTB14;PPA2
SP1;PPP1R3B
PAX4;CPT1B
NR3C1;PLPPR3
ESRRA;PLPPR3
HNF4A;GYS2
NFE2;GAPDH
MYOD1;GAPDH
NR2F2;ABTB2
POU2F1;PLPP1
POU2F1;ABTB2
GFI1;PLPP1
REPIN1;ABTB2
NR6A1;ABTB2
NFE2L2;GAPDH
HIF1A;GAPDH
XBP1;GYS1
HIF1A;GYS1
LEF1;HACD3
NRF1;HACD3
MAZ;SLC22A5
TCF3;PISD
IFNG;SLC22A5
TNF;SLC22A5
NR3C1;SLC22A5
HIF1A;PLPP5
SP1;PISD
STAT5B;NME7
MEIS1;CRAT
BACH1;ABCD1
LEF1;ABCD1
POU6F1;FABP2
TCF3;CRAT
PAX4;ABCD1
RFX1;PCYT1A
HSF1;ABCD1
MYB;CRAT
TCF4;ABCD1
TP53;ABCD1
MYC;PPP1R3B
MAZ;LIPE
MYC;PPP1R3C
REPIN1;RUNX1
POU1F1;RUNX1
MAX;PPP1R3C
PAX2;PPP1R3C
JUN;PPP1R3C
TCF3;ACLY
FOXF2;RUNX1
TCF3;RUNX1
PAX2;RUNX1
SP1;ACLY
STAT5A;RUNX1
RUNX1;RUNX1
PITX2;RUNX1
HNF1A;GOLT1A
PDX1;GOLT1A
TCF3;SLC27A6
ZEB1;NF1
E4F1;NF1
MAF;ELOVL6
SREBF1;NF1
GABPB2;ELOVL6
NRF1;NF1
ELK1;NF1
FOXF2;ELOVL6
FOXF2;CEPT1
CREB1;NF1
SOX9;ELOVL6
FOXO4;NF1
ETS1;ELOVL6
CEBPG;NF1
FOXN1;ELOVL6
FOXN1;NF1
NFIL3;ELOVL6
CEBPA;CEPT1
STAT1;ELOVL6
ETS1;NF1
FOXO1;ELOVL6
FOXO1;NF1
GATA1;MOGAT2
OR5I1;FADS3
SP1;CD36
SOX9;CD36
ZEB1;CEL
FOXO4;CD36
TEAD1;CD36
SF1;CEL
POU2F1;CD36
SP1;SLC27A3
ESRRA;CEL
SREBF1;FADS3
MAZ;SLC27A3
MYC;FADS3
GFI1;CD36
AR;CD36
ZEB1;FADS3
SPI1;CD36
LMO2;MOGAT2
PPARA;CD36
FOXC1;LEF1
MAX;LEF1
NF1;GOLT1A
NF1;LEF1
TCF3;LEF1
TCF3;ACADSB
CEBPB;GOLT1A
BPTF;ACADSB
ELK1;LEF1
ESRRA;GOLT1A
CART1;ACADSB
FOXD1;LEF1
MYOD1;LEF1
MAZ;GOLT1A
MYC;LEF1
REPIN1;LEF1
VSX1;ACADSB
ATF3;CHEK2
TCF3;CHEK2
LEF1;SLC16A1
SP1;SLC16A1
JUN;MYB
EGR1;MYB
RORA;MYB
SP1;MYB
IRF1;MYB
TFDP2;CDC5L
BACH2;MYB
TCF3;ACOX3
POU3F2;ETV4
NR1H3;ETV4
PITX2;NR6A1
HNF1A;NR6A1
TFDP1;ETV4
MSX1;NR6A1
MAZ;ETV4
TFDP2;NR6A1
MAFG;NR6A1
SMAD4;ETV4
EGR3;ETV4
RB1;NR6A1
LEF1;ETV4
MYB;NR6A1
NF1;ETV4
STAT1;NR6A1
NFE2L1;RMRP
FOXO4;ETV4
CUX1;ETV4
MYB;ETV4
EGR1;ETV4
NFIL3;ETV4
SP1;ETV4
KAT2B;RMRP
E4F1;NR6A1
CRX;NR6A1
MYOD1;RUNX1
NF1;RUNX1
TFAP4;RUNX1
FOXJ1;CD36
SPI1;SLC27A3
PGR;CD36
SRY;CD36
GATA6;MOGAT2
BACH1;FADS3
NR3C1;CD36
JUN;FADS3
MAX;NR6A1
SP1;NR6A1
ESR1;NR6A1
NR1H4;ETV4
PBX1;NR6A1
FOXD3;NR6A1
ONECUT1;ETV4
ATF1;NR6A1
FOXJ1;RUNX1
GFI1;GOLT1A
HIF1A;GOLT1A
SP1;PPP1R3C
CBFA2T3;RUNX1
AHR;RUNX1
LEF1;RUNX1
HIF1A;PPP1R3C
FOXO4;RUNX1
FOXD3;PPP1R3C
FOXD3;RUNX1
BPTF;RUNX1
ONECUT1;RUNX1
POU2F1;RUNX1
MECOM;NF1
ZEB1;ELOVL6
MAZ;NF1
MAZ;ELOVL6
GABPB2;NF1
FOXO4;ELOVL6
HIF1A;ELOVL6
LEF1;CEPT1
JUN;CEPT1
PAX4;CEPT1
NR3C1;ELOVL6
OR5I1;NF1
ATF3;NF1
MAX;ELOVL6
FOXO3;ELOVL6
FOXJ1;ELOVL6
MYCN;ELOVL6
ATF2;NF1
PDX1;ELOVL6
BACH2;FADS3
GATA1;SLC27A3
LEF1;LEF1
TCF4;LEF1
ZIC1;LEF1
SP3;ACADSB
RREB1;GOLT1A
PBX1;LEF1
FOXN1;LEF1
CEBPA;GOLT1A
EGR1;LEF1
SP1;ACADSB
PAX8;ACADSB
PAX2;ACADSB
EGR4;LEF1
MAZ;LEF1
MEIS1;ACADSB
TGIF;ACADSB
CREB1;CHEK2
ATF2;CHEK2
MYC;SLC16A1
CEBPB;CHEK2
GATA4;MYB
ZEB1;MYB
PITX2;MYB
TFDP1;CDC5L
NFE2;MYB
EGR4;MYB
MAF;CDC5L
GABPB2;CDC5L
EGR3;MYB
E2F1;CDC5L
LEF1;MYB
BACH1;MYB
EGR2;MYB
HLF;ETV4
CREB1;NR6A1
RXRA;NR6A1
MAZ;NR6A1
GABPB2;RMRP
EBF2;ETV4
FOXA2;NR6A1
FOXJ1;NR6A1
AR;NR6A1
POU2F1;NR6A1
LEF1;NR6A1
FOXC1;ETV4
POU6F1;NR6A1
JUN;ETV4
JUN;RMRP
TCF3;NR6A1
PAX4;GOLT1A
GATA1;ACLY
EGR2;RUNX1
SP3;RUNX1
RREB1;RUNX1
PCBP1;HSD17B12
CEBPB;ACLY
EGR1;RUNX1
HNF1A;RUNX1
SP1;GOLT1A
CEBPA;ACLY
FOXO1;RUNX1
HNF1A;CEPT1
ATF4;NF1
SPI1;ELOVL6
FOXF2;NF1
PAX4;ELOVL6
CEBPB;CEPT1
GABPB1;NF1
HSF1;CEPT1
NFIL3;CEPT1
SP1;ELOVL6
ZIC1;FADS3
TFCP2;MOGAT2
TCF3;CEL
LHX3;CD36
VSX1;CD36
LEF1;CD36
PRRX2;CD36
FOXM1;FABP7
AHR;ACADSB
PRRX2;ACADSB
MYOD1;ACADSB
SP1;LEF1
MAZ;MYB
MYC;MYB
MEIS1;MYB
NRF1;CDC5L
ATF4;CDC5L
SPI1;CDC5L
STAT2;MYB
MYOD1;ACOX3
STAT5A;ACOX3
CREB1;ACOX3
ZEB1;NR6A1
MYC;NR6A1
FOXA1;NR6A1
CDX2;NR6A1
TCF3;ETV4
MAX;ETV4
E2F1;ETV4
EGR2;ETV4
ZEB1;ETV4
GTF3A;ETV4
ETS1;RMRP
CEBPG;NR6A1
TFDP1;NR6A1
TFAP2C;ETV4
VSX1;NR6A1
TFAP2A;ETV4
ATF2;ETV4
ATF3;RUNX1
RUNX2;RUNX1
LMO2;RUNX1
MYC;ACLY
MEIS1;RUNX1
TLX2;RUNX1
STAT1;GOLT1A
ZBTB18;RUNX1
JUN;RUNX1
TCF4;ACLY
PITX2;GDNF
ATF1;GDNF
KAT2B;GDNF
IRF7;GDNF
PDX1;GDNF
TFDP1;POU3F1
PARP1;ZEB1
insulin;FOXA1
NGN3;PAX4
GATA2;POU3F1
TFAP2A;POU3F1
GFI1;POU3F1
MAZ;ZEB1
MAZ;GABPB2
TFAP4;ZEB1
E2F1;ZEB1
NRF1;GABPB2
GATA2;TCF7L1
E2F1;GABPB2
CEBPA;TCF7L1
PAX4;ZEB1
PAX4;FOXJ2
SP1;FOXJ2
GATA1;TCF7L1
TCF12;GABPB2
NHLH1;FOXJ2
ZEB1;ZEB1
HNF1A;HNF1A
LEF1;HNF1A
LMO2;HNF1A
JUN;HNF1A
FOXF2;ETS1
PAX4;HNF1A
SOX9;ETS1
FOXO4;FOXO1
FOXO4;ETS1
GATA4;ETS1
ZEB1;HNF1A
MYB;HNF1A
PGR;ETS1
VSX1;HNF1A
PDX1;HNF1A
E4F1;GDNF
MYC;GDNF
TGIF;AHR
VSX1;ETS2
ATF4;GDNF
TCF3;ETS2
PAX4;AHR
RFX1;ETS2
YY1;GDNF
CRX;ETS2
SP1;FOXF2
MAX;FOXF2
PITX2;FOXF2
MYB;FOXF2
HNF1A;FOXF2
VSX1;FOXF2
DBP;RXRB
MAZ;RXRB
NRF1;RXRB
TFAP2C;RXRB
JUN;GDNF
HOXA5;FOXA1
HNF1A;FOXA1
ESRRA;FOXA1
RXRA;GDNF
NR2F2;GDNF
CDC5L;FOXA1
SMAD1;GDNF
GFI1;GDNF
REPIN1;GDNF
LEF1;FOXA1
ZHX2;FOXA1
BACH1;GDNF
LMO2;FOXA1
TCF3;GDNF
ATF6;GDNF
ATF3;GDNF
HNF4A;FOXA1
ELF1;IRF8
ETS2;GDNF
TCF3;FOXA1
ZEB1;FOXA1
BPTF;GDNF
NR3C1;GDNF
SPI1;FOXA1
HNF4A;GDNF
PAX3;PITX2
SPI1;PITX2
LMO2;PITX2
FOXF2;PITX2
CREB1;PITX2
PAX4;PITX2
SP1;PITX2
PITX2;PITX2
FOXO4;PITX2
ETS2;PITX2
CUX1;PITX2
NR1H4;PITX2
CEBPB;PITX2
BPTF;PITX2
HMGA1;PITX2
FOXO3;PITX2
POU3F1;PITX2
RFX1;PITX2
TFAP2C;PITX2
VSX1;PITX2
CEBPA;PITX2
HNF1A;PITX2
POU1F1;PITX2
FOXO1;PITX2
IRF7;PITX2
HLF;RORA
MAZ;RORA
HNF1A;GATA6
SMAD4;RORA
SMAD1;RORA
FOXJ1;RORA
FOXO1;RORA
VSX1;RORA
GATA1;GATA6
POU1F1;GATA6
GATA6;GATA6
NF1;RORA
SPI1;RORA
POU6F1;RORA
LMO2;GATA6
MYOD1;RORA
FOXO4;GATA6
IRF1;GATA6
ZIC1;GATA6
ZIC1;RORA
GATA1;RORA
ZBTB14;RORA
ETS2;RORA
FOXJ2;RORA
PTF1A;GATA6
GTF3A;GATA6
GFI1;RORA
CEBPA;RORA
CEBPD;RORA
STAT4;ETS1
STAT5A;ETS1
MAZ;HNF1A
HNF4A;HNF1A
MEIS1;ETS1
FOXO4;NR3C1
TFAP2C;NR3C1
CEBPA;NR3C1
CEBPD;NR1H3
PPARA;STAT5A
ELF2;STAT5B
AR;PPARA
BACH2;STAT5B
SP1;TCF4
PAX4;TCF4
AHR;REPIN1
RFX1;STAT5B
STAT6;STAT5A
FOXO4;STAT5B
CUX1;TCF4
JUN;STAT5B
PTF1A;REPIN1
SP1;STAT5B
TCF3;PPARA
HNF4A;PPARA
SP1;PPARA
MYOG;STAT5A
YY1;TCF4
SRY;TCF4
RUNX2;TCF4
STAT5A;TCF4
ZEB1;REPIN1
HNF1A;STAT5B
SRF;STAT5B
LEF1;STAT5B
PAX6;TCF4
LEF1;TCF4
FOXJ2;HNF4A
TCF3;HNF4A
PAX4;HNF4A
SP1;HNF4A
PAX3;ELK1
GATA3;ELOF1
MYC;ELK1
FOXI1;CEBPA
GFI1;TEAD1
SP1;ELK1
FOXO4;TEAD1
SP1;CEBPA
STAT5B;TEAD1
STAT4;PITX2
RUNX2;PITX2
FOXD1;PITX2
E4F1;PITX2
MAZ;PITX2
FOXA1;PITX2
MEIS1;PITX2
POU2F1;PITX2
AR;PITX2
SP1;CREB1
MYOD1;SMAD3
RORA;CREB1
TCF4;SMAD3
HMX1;SMAD3
ETS2;SMAD3
GATA1;SMAD3
RELA;CREB1
SP1;SMAD3
PITX2;SMAD3
NKX2-1;CREB1
PAX4;GDNF
SPZ1;FOXO4
MAZ;FOXO4
REPIN1;FOXO4
NRF1;FOXO4
SPI1;FOXO4
LMO2;FOXO4
ETS1;FOXO4
BPTF;FOXO4
PITX2;FOXO4
TGIF;MAX
VSX1;MAX
MAX;MAX
GTF2A2;MAX
AHR;MAX
ZBTB14;MAX
HIF1A;MAX
CUX1;MAX
MYCN;MAX
SP1;MAX
TFDP1;MYC
E2F1;MYC
ZHX2;MYC
PITX2;MYOG
TFDP2;MYC
SP1;MYC
NKX2-1;MYC
MYCBP;MYC
RUNX1;MYOD1
NR2F2;NFE2L2
CBFA2T3;MAFG
STAT6;NFE2L2
FOXO4;NFE2L2
CEBPB;NFE2L2
IFNG;STAT1
MAZ;NR1H3
HNF4A;NR1H3
ZBTB18;NR3C1
TCF3;NR3C1
TCF3;NR1H3
FOXF2;NR3C1
POU2F1;AR
FOXA1;AR
SPI1;AR
TCF3;EPAS1
IRF1;EPAS1
EGR3;AR
SP1;AR
IRF2;ESR1
MAFG;ESR1
FOXA1;ESR1
GFI1;ESR1
TLX2;ESR1
REPIN1;ESR1
STAT2;ESR1
CEBPA;ESR1
TFAP4;ESR1
IRF7;ESR1
MAZ;JUN
JDP2;JUN
HSF2;JUN
ATF3;JUN
GATA1;JUN
PAX4;JUN
HSF1;JUN
SP1;JUN
SF1;ESRRA
PAX4;ESRRA
MAZ;ESRRA
MYC;ESRRA
POU2F1;ESRRA
ETV4;ESRRA
TGIF;ESRRA
HIF1A;ESRRA
SP1;ESRRA
SPI1;ESRRA
PPARA;ESRRA
MAX;ESRRA
GTF3A;ESRRA
GATA1;ESRRA
ELK1;ESRRA
PITX2;ESRRA
ETV7;ESRRA
SOX5;TP53
REL;TP53
AHR;TP53
LEF1;TP53
PAX4;TP53
RELA;TP53
PITX2;TP53
MAZ;SRF
SRF;SRF
NF1;SRF
PAX4;SRF
GTF2A2;SRF
SP1;SRF
HIF1A;SRF
PAX5;SRF
SRY;SMAD3
E4F1;CREB1
FOXO4;RXRB
ELK1;RXRB
FOXO3;RXRB
SP1;RXRB
MYCN;RXRB
TFAP2A;RXRB
JUN;FOXA1
E4F1;FOXA1
NR3C1;FOXA1
RXRA;FOXA1
REPIN1;FOXA1
ZEB1;GDNF
GATA6;FOXA1
BACH1;FOXA1
SPI1;IRF8
STAT5B;IRF8
BACH2;GDNF
BACH2;FOXA1
PAX2;FOXA1
PITX2;FOXA1
IRF1;FOXA1
STAT6;FOXA1
ETS2;PAX4
TFCP2;FOXA1
GATA1;FOXA1
AR;FOXA1
SP1;GDNF
CDC5L;POU3F1
FOXA2;FOXA1
SP1;POU3F1
MYC;POU3F1
POU2F1;TCF7L1
MAZ;TCF7L1
EBF2;FOXJ2
FOXA1;TCF7L1
POU2F1;ZEB1
SP1;TCF7L1
LEF1;GABPB2
LEF1;TCF7L1
GATA1;ZEB1
MYB;GABPB2
STAT1;GABPB2
SRF;ZEB1
TCF3;FOXJ2
TCF3;ZEB1
RELA;ZEB1
HOXA9;TCF7L1
GCM1;TCF7L1
LHX3;PITX2
ZEB1;GATA6
NR3C1;RORA
IRF8;GATA6
CDC5L;RORA
FOXA1;GATA6
MEIS1;GATA6
FOXF2;RORA
FOXF2;GATA6
STAT2;GATA6
PAX4;RORA
PAX4;GATA6
PITX2;RORA
FOXO4;RORA
LHX3;RORA
FOXJ1;GATA6
FOXO1;GATA6
CUX1;HNF1A
SRY;HNF1A
NR3C1;ETS1
MAZ;FOXO1
POU2F1;HNF1A
NR6A1;FOXO1
TBP;HNF1A
NF1;HNF1A
FOXF2;HNF1A
HOXA4;HNF1A
GTF3A;FOXO1
ETS2;ETS1
REST;HNF1A
HMGA1;HNF1A
SP1;ETS1
SPI1;AHR
TCF3;AHR
CREB1;AHR
FOXO4;ETS2
CBFA2T3;FOXF2
RUNX1;FOXF2
MYC;FOXF2
ESR1;FOXF2
YY1;RXRB
HIF1A;RXRB
ZEB1;TCF4
CUX1;STAT5B
MYOD1;STAT5A
HNF1A;TCF4
MYC;TCF4
MECOM;TCF4
SMAD4;TCF4
XBP1;TCF4
NHLH1;TCF4
REPIN1;TCF4
VSX1;STAT5B
SP1;REPIN1
PAX2;TCF4
MYOD1;PPARA
NF1;TCF4
SPI1;STAT5A
HNF1A;HNF4A
FOXA1;HNF4A
POU3F2;TEAD1
XBP1;ELOF1
FOXJ1;TEAD1
LEF1;TEAD1
FOXF2;CEBPA
ATF6;ELOF1
MAX;CEBPA
PAX2;TEAD1
FOXO4;ELOF1
FOXJ2;TEAD1
PTF1A;TEAD1
NR3C1;TEAD1
FOXQ1;ELOF1
POU1F1;TEAD1
EGR4;PITX2
IRF1;PITX2
ATF3;PITX2
ETS1;ETS1
PBX1;PITX2
ATF2;PITX2
ESRRA;PITX2
ZEB1;PITX2
LEF1;PITX2
ATF4;PITX2
POU6F1;PITX2
ATF6;PITX2
RORA;PITX2
GATA1;PITX2
MYB;PITX2
ELK1;PITX2
TFAP2A;PITX2
POU1F1;FOXO4
TCF4;FOXO4
ELF1;FOXO4
ETS2;FOXO4
MAZ;MAX
MYC;MAX
NRF1;MAX
SPI1;MAX
MAZ;MYC
p107;MYC
RB1;MYC
NHLH1;MYC
REPIN1;MYC
FOXF2;MYC
GATA1;MYOG
TFAP4;MYC
SP1;MYOG
ENO1;MYC
Akt1;MYC
CEBPA;NFE2L2
STAT5A;NFE2L2
MAZ;MAFG
SOX5;NFE2L2
HNF1A;NFE2L2
PPARA;NFE2L2
IFNA1;STAT1
CREB1;NR3C1
MYOD1;NR1H3
TGIF;NR3C1
GTF2A2;NR1H3
AHR;NR3C1
LMO2;NR3C1
PPARA;NR1H3
PAX4;NR3C1
GTF3A;NR3C1
JUN;STAT1
POU2F1;TCF4
ELF2;STAT5A
ETS1;STAT5B
SOX9;TCF4
STAT6;TCF4
FOXO4;TCF4
ETS2;STAT5B
FOXJ2;TCF4
SRF;TCF4
TP53;REPIN1
PBX1;STAT5B
HAND1;STAT5B
NKX2-1;TCF4
POU3F2;TCF4
MAZ;EPAS1
LEF1;AR
PTF1A;AR
IRF1;ESR1
IRF8;ESR1
GATA3;ESR1
TCF3;ESR1
SP1;ESR1
CEBPB;ESR1
NKX2-1;ESR1
CEBPA;JUN
p300;JUN
ERK1-2-active;JUN
FOXN1;JUN
CEBPD;JUN
Jnk1;JUN
ESRRA;ESRRA
NR3C1;ESRRA
HNF4A;ESRRA
PPARG;ESRRA
POU3F2;ESRRA
MYB;ESRRA
MAZ;TP53
HNF4A;TP53
MAX;TP53
PPARA;TP53
FOXO4;TP53
SP1;TP53
YY1;SRF
POU2F1;SRF
GATA1;SRF
EGR2;SRF
EGR4;SMAD3
TCF3;SMAD3
RXRA;SMAD3
HNF4A;CREB1
FOXO4;SMAD3
NR1H4;SMAD3
MAZ;GDNF
AHR;GDNF
SREBF1;GDNF
TFAP4;FOXO4
SRF;FOXO4
TFAP2C;POU3F1
MYCN;POU3F1
SPZ1;FOXJ2
MYOD1;ZEB1
REPIN1;GABPB2
REL;ZEB1
GTF2A2;TCF7L1
AHR;ZEB1
CEBPA;ZEB1
GATA1;GABPB2
TFAP4;GABPB2
RELA;FOXJ2
GATA1;HNF1A
FOXO4;HNF1A
HNF4A;FOXO1
FOXO3;FOXO1
CRX;HNF1A
GFI1;HNF1A
GFI1;ETS1
FOXO1;FOXO1
CREB1;GDNF
ZEB1;AHR
MEIS1;AHR
ATF4;AHR
GCM1;ETS2
SP1;AHR
CUX1;FOXF2
ZHX2;FOXF2
LEF1;FOXF2
MYC;RXRB
FOXA1;RXRB
FOXF2;RXRB
HLF;FOXA1
POU3F2;GDNF
STAT5A;FOXA1
GATA3;FOXA1
MAZ;FOXA1
SP1;FOXA1
FOXA2;HNF4A
RXRB;GDNF
FOXF2;GDNF
LEF1;GDNF
SOX9;FOXA1
NHLH1;FOXA1
TEAD1;ELOF1
FOXN1;FOXA1
TCF4;FOXA1
PGR;GDNF
CRX;FOXA1
EGR4;POU3F1
TCF3;POU3F1
ZBTB14;POU3F1
GATA1;POU3F1
NF1;PITX2
FOXM1;PITX2
ELF2;PITX2
HNF4A;PITX2
HOXA4;PITX2
ZBTB14;PITX2
HIF1A;PITX2
TFCP2;PITX2
FOXQ1;PITX2
CRX;PITX2
PDX1;PITX2
KLF12;RORA
ZEB1;RORA
ZIC2;GATA6
MAF;RORA
GATA3;RORA
HNF1A;RORA
FOXA2;RORA
MEIS1;RORA
POU1F1;RORA
LEF1;RORA
CEBPB;RORA
HIF1A;RORA
PAX5;RORA
FOXD3;RORA
POU3F1;GATA6
GCM1;GATA6
SP1;GATA6
CRX;RORA
IRF7;GATA6
FOXD1;HNF1A
SREBF1;HNF1A
NR2F2;HNF1A
MAFG;HNF1A
FOXO1;HNF1A
TLX2;HNF1A
REPIN1;ETS1
LEF1;ETS1
PPARA;HNF1A
FOXF2;FOXO1
MTF1;REPIN1
NF1;STAT5B
PTF1A;STAT5A
FOXJ1;TCF4
EN1;TCF4
CRX;STAT5B
GFI1;TCF4
STAT4;STAT5A
JUN;TCF4
ESRRA;STAT5A
MAZ;TCF4
SOX5;TCF4
EBF2;REPIN1
FOXA1;TCF4
FOXA1;STAT5B
ESR1;PPARA
REPIN1;STAT5B
REPIN1;STAT5A
MAX;TCF4
ZEB1;HNF4A
MAZ;HNF4A
FOXD3;HNF4A
MYC;CEBPA
FOXA1;TEAD1
SMAD1;TEAD1
FOXJ1;ELOF1
PAX6;TEAD1
LMO2;ELOF1
SRY;TEAD1
PAX4;ELK1
GATA1;ELOF1
SOX9;TEAD1
PCBP1;ELK1
NFE2;TEAD1
NKX2-1;TEAD1
STAT5A;PITX2
TFAP4;PITX2
GFI1;PITX2
GATA6;PITX2
MTF1;GDNF
FOXO3;GDNF
SRY;FOXO4
TCF3;FOXO4
FOXF2;FOXO4
GATA1;FOXO4
PAX4;FOXO4
MTF1;FOXO4
HIF1A;FOXO4
FOXO4;FOXO4
STAT3;FOXO4
FOXN1;FOXO4
SP1;FOXO4
MECOM;MAX
PAX4;MAX
IRF1;MYOG
MYOD1;MYC
MEIS1;MYC
IKKs;MYC
Myb;MYC
POU6F1;MYOG
TCF3;MYC
MYB;MYOG
EN1;MYOG
DDIT3;NFE2L2
RUNX1;MAFG
TNF;STAT1
NOG;STAT1
GATA1;NR3C1
NF1;NR1H3
SPI1;NR1H3
TFAP2A;NR3C1
E4F1;NR3C1
TCF3;REPIN1
FOXF2;TCF4
ZBTB14;STAT5B
CEBPA;TCF4
PITX2;TCF4
PITX2;STAT5B
SREBF1;ESR1
MAZ;ESR1
ZHX2;ESR1
NF1;ESR1
JUN;ESR1
TEAD1;ESR1
NR3C1;ESR1
CREB1;JUN
ATF2;JUN
MTF1;JUN
ALX4;JUN
JNK1-2-active;JUN
ATF1;JUN
MSX1;ESRRA
NR2F2;ESRRA
TFAP4;ESRRA
SRF;ESRRA
REPIN1;ESRRA
RXRB;ESRRA
ESR1;ESRRA
ETS2;ESRRA
ZIC2;TP53
MSX1;TP53
NR2F2;TP53
ELK1;TP53
REPIN1;SRF
MAX;SRF
SMAD4;CREB1
REL;CREB1
IRF1;CREB1
MTF1;CREB1
TFCP2;CREB1
TEAD1;SMAD3
PDX1;NR2F2
EGR4;NFE2L1
SP1;NFE2L1
PITX2;NFE2
GATA1;NFE2
LEF1;NFE2
HNF4A;NFE2
AR;NFE2
MYB;NFE2
TP53;NFE2L1
POU2F1;KLF12
JUN;KLF12
ZEB1;KLF12
ESRRA;KLF12
SREBF1;KLF12
FOXA2;KLF12
FOXI1;KLF12
FOXO1;KLF12
SP1;KLF12
GATA1;KLF12
LEF1;KLF12
FOXF2;KLF12
DDIT3;KLF12
ETS1;KLF12
RREB1;KLF12
FOXO3;KLF12
TFAP2C;KLF12
TFAP2A;KLF12
CEBPA;KLF12
ESR2;NFIL3
HNF4A;PRRX2
PPARA;PRRX2
PAX4;PRRX2
PPARG;PRRX2
MAZ;BACH2
HIF1A;NFIL3
VSX1;NFIL3
VSX1;BACH2
LEF1;NFIL3
LEF1;BACH2
MAX;BACH2
NF1;BACH2
HOXA9;NFIL3
STAT5B;NFIL3
CEBPA;NFIL3
MTF1;NFIL3
CEBPB;NFIL3
NFIL3;NFIL3
STAT5B;BACH2
PDX1;BACH2
PAX4;ZIC1
GATA4;ZIC1
GATA1;ZIC1
BPTF;ZIC1
CEBPA;ZIC1
POU3F1;ZIC1
RORA;GC
TCF4;ZIC1
RUNX2;ZIC1
MSX1;ZIC1
JUN;ZIC1
MYC;ZIC1
GFI1;ZIC1
VSX1;ZIC1
ZHX2;ZIC1
PAX3;ZIC1
MYOG;ZIC1
TFCP2;GC
ZEB1;ZIC1
KAT2B;ZIC1
CREB1;SPI1
NFE2;TLX2
MYOG;SPI1
SP1;NR2F2
ATF3;SPI1
E4F1;EGR4
SREBF1;SPI1
MAZ;SPI1
ZEB1;TLX2
ETV4;SPI1
SMAD3;NR2F2
SRF;NR2F2
NRF1;SF1
SP1;TLX2
MECOM;NR2F2
GTF2A2;SF1
MYB;ONECUT1
AHR;SF1
LEF1;NR2F2
JUN;TLX2
ZBTB14;NR2F2
NR3C1;ONECUT1
HNF4A;NR2F2
STAT6;SPI1
EGR3;NR2F2
GTF3A;SF1
ETS2;SPI1
GATA1;NR2F2
ZEB1;SF1
PCBP1;SF1
HAND1;NR2F2
POU3F1;NR2F2
RELA;NR2F2
SP1;ONECUT1
PITX2;NR2F2
ETS2;SF1
CEBPD;TLX2
TCF4;TFAP4
TFAP4;TFAP4
AHR;FOXD3
RFX1;FOXD3
EGR2;TFAP4
TCF12;TFAP4
MTF1;FOXA2
SREBF1;TFAP4
HOXA9;TFAP4
NHLH1;TFAP4
RREB1;FOXA2
GTF3A;TFAP4
FOXN1;TFAP4
ATF3;FOXD3
MAX;TFAP4
FOXJ1;FOXA2
TFAP2A;TFAP4
POU2F1;TFAP4
CREB1;FOXD3
TFAP4;FOXD3
CEBPD;FOXA2
SP1/3;CEBPD
SMAD3;PAX3
TBP;PAX3
LEF1;PAX3
PAX2;PAX3
IRF1;PAX3
GATA1;PAX3
SOX9;PAX3
NR3C1;PAX3
NF1;PAX3
FOXN1;PAX3
PTF1A;PAX3
TCF4;PAX3
HNF1A;PAX3
DBP;PAX2
POU2F1;REL
IRF2;REL
RUNX2;REL
ATF2;MAF
POU2F1;PAX2
EBF2;PAX2
SMAD4;MAF
MEIS1;PAX2
MEIS1;MAF
GATA1;PAX2
LEF1;PAX2
AHR;REL
STAT2;PAX2
FOXA1;MAF
NR3C1;PAX2
PITX2;PAX2
IRF1;PAX2
FOXO4;PAX2
NHLH1;PAX2
FOXJ2;MAF
MECOM;PAX2
POU3F2;MAF
RUNX1;REL
HNF4A;MAF
HNF1A;PAX2
RELA;IRF1
TCF3;IRF1
HNF4A;ZBTB18
TFAP2A;IRF1
ATF1;ZBTB18
STAT1;IRF1
KAT2B;ZBTB18
CRX;ZBTB18
FOXO1;ZBTB18
ATF3;CRX
STAT5A;MECOM
VSX1;TFAP2A
JUN;MECOM
HOXA9;CRX
E2F1;MECOM
GATA1;MECOM
OR5I1;MECOM
FOXO4;MECOM
MTF1;MECOM
ZEB1;TFAP2A
FOXF2;MECOM
GTF3A;MECOM
HOXA9;E4F1
FOXO4;TFAP2A
FOXJ2;MECOM
SP1;TFAP2A
SREBF1;NR1H4
HNF1A;NR1H4
HNF1A;GC
YY1;HSF1
STAT5A;SREBF1
TFDP1;FOXD3
SRY;TFAP4
ZEB1;FOXA2
MYOD1;TFAP4
PAX4;TFAP4
MAZ;TFAP4
PAX4;FOXA2
MYC;FOXD3
FOXA2;TFAP4
FOXJ1;TFAP4
FOXO1;TFAP4
TLX2;FOXD3
REPIN1;FOXD3
POU1F1;FOXD3
LEF1;FOXA2
RXRB;FOXD3
YY1;TFAP4
GTF2A2;FOXA2
ZBTB18;TFAP4
GATA2;FOXA2
FOXF2;FOXD3
ZBTB14;FOXD3
FOXA1;FOXA2
E2F1;MAZ
JUN;RELA
NHLH1;RELA
GATA4;MAZ
HMGA1;RELA
TFDP1;MAZ
STAT1;RELA
CDC5L;STAT3
XBP1;STAT3
NHLH1;STAT3
REPIN1;STAT3
VSX1;STAT3
MAX;STAT3
GTF2A2;STAT3
ATF6;STAT3
PRRX2;STAT3
NFE2L1;STAT3
PAX4;STAT3
SP3;STAT3
ATF3;STAT3
TFAP2C;STAT3
CREB1;STAT3
FOXO4;YY1
MAZ;MEIS1
POU2F1;MEIS1
LEF1;MEIS1
SRF;MEIS1
TBP;MEIS1
AHR;MEIS1
PAX4;MEIS1
DDIT3;MEIS1
PRRX2;MEIS1
GTF2A2;MEIS1
PCBP1;MEIS1
NR1H4;MEIS1
HMGA1;MEIS1
ELK1;MEIS1
SP1;MEIS1
MYOG;ZBTB18
ATF3;ZBTB18
PBX1;ZBTB18
TFAP4;ZBTB18
HNF1A;ZBTB18
FOXA1;ZBTB18
POU1F1;ZBTB18
LEF1;ZBTB18
IRF1;ZBTB18
ZBTB18;ZBTB18
POU6F1;ZBTB18
SRY;ZBTB18
FOXF2;ZBTB18
E2F1;ZBTB18
STAT5B;IRF1
TCF3;ZBTB18
STAT3;IRF1
NHLH1;ZBTB18
GATA4;ZBTB18
FOXJ2;ZBTB18
FOXN1;ZBTB18
GTF3A;IRF1
MAZ;POU2F1
TFDP1;POU2F1
YY1;POU2F1
SP1;POU2F1
RUNX2;POU2F1
NKX2-1;POU2F1
FOXJ1;POU2F1
FOXO1;POU2F1
E2F1;POU2F1
VSX1;BACH1
POU1F1;POU2F1
NRF1;POU2F1
RUNX1;POU2F1
MAX;BACH1
GTF2A2;POU2F1
AHR;POU2F1
TCF3;POU2F1
MYOD1;BACH1
STAT5B;CEBPG
BACH2;BACH1
HOXA4;POU2F1
GATA1;POU2F1
JUN;BACH1
HMGA1;POU2F1
SPI1;POU2F1
VSX1;POU2F1
STAT5A;CEBPG
HIF1A;NRF1
MTF1;NRF1
FOXJ2;NRF1
MYOD1;NRF1
GATA1;GATA1
TFDP2;GATA1
TFCP2;CEBPB
ESR1;CEBPB
GATA1;CEBPB
MYCN;CEBPB
KAT2B;GATA1
MYB;CEBPB
KLF12;GATA1
MAZ;GATA1
MEIS1;CEBPB
GABPB2;TBP
EGR4;RELA
E4F1;RELA
LMO2;MAZ
RB1;MAZ
REPIN1;RELA
RXRB;RELA
YY1;RELA
SPI1;ONECUT1
TCF3;ONECUT1
MYOD1;SPI1
GFI1;NR2F2
ATF2;EGR4
IRF7;TLX2
SRY;NFE2L1
LMO2;NFE2
SMAD1;NFE2
YY1;NFE2L1
TCF3;NFE2
PAX4;NFE2L1
POU3F2;KLF12
AGT modified form;NFIL3
FOXD1;KLF12
MYOD1;KLF12
CDC5L;KLF12
FOXO4;KLF12
TLX2;KLF12
REPIN1;KLF12
PAX4;KLF12
ZIC1;KLF12
ELF1;KLF12
HOXA9;KLF12
ELK1;KLF12
FOXJ1;KLF12
MYB;KLF12
GFI1;KLF12
ETS2;KLF12
ESRRA;PRRX2
ESRRA;NFIL3
POU2F1;BACH2
REPIN1;BACH2
NR6A1;NFIL3
FOXF2;BACH2
PAX4;BACH2
SP1;NFIL3
ATF1;NFIL3
ATF2;NFIL3
STAT5A;NFIL3
TP53;MAF
GTF3A;PAX2
SP1;PAX2
SP1;REL
CREB1;MAF
POU1F1;PAX2
PITX2;GC
POU1F1;ZIC1
MAX;GC
GTF3A;ZIC1
FOXO4;GC
FOXO4;ZIC1
PBX1;ZIC1
HMGA1;ZIC1
SP1;GC
POU2F1;ZIC1
SP1;ZIC1
LEF1;ZIC1
TCF3;GC
AR;ZIC1
SOX9;ZIC1
PTF1A;ZIC1
CEBPA;NR2F2
ESRRA;TLX2
SRF;EGR4
MYOD1;NR2F2
NR2F2;NR2F2
MAZ;NR2F2
MAZ;SF1
ETV4;SF1
PAX3;EGR4
GTF2A2;NR2F2
AHR;ONECUT1
ZBTB18;ONECUT1
SPI1;SPI1
TCF3;TLX2
STAT5B;TLX2
PAX4;TLX2
TFCP2;SF1
ELF1;SF1
ZEB1;EGR4
FOXO4;NR2F2
EGR1;SF1
DDIT3;TFAP4
TFDP1;TFAP4
TCF3;TFAP4
SP1;TFAP4
GTF2A2;TFAP4
TFDP2;TFAP4
NFE2L2;TFAP4
ZBTB14;TFAP4
FOXO4;TFAP4
GATA4;FOXD3
CUX1;FOXD3
ZEB1;FOXD3
BPTF;FOXA2
E4F1;FOXD3
ATF2;FOXD3
PBX1;PAX3
SREBF1;PAX3
MEIS1;PAX3
ZEB1;PAX3
TCF3;PAX3
FOXO4;PAX3
AR;PAX3
CREB1;PAX3
SP1;PAX3
MYOG;PAX2
EGR4;REL
E4F1;MAF
SREBF1;REL
PAX4;MAF
CDC5L;PAX2
ZIC3;MAF
GFI1;PAX2
REPIN1;MAF
MYOD1;REL
GTF2A2;MAF
GTF2A2;PAX2
AHR;MAF
POU2F1;MAF
FOXF2;MAF
ZBTB14;MAF
TCF3;PAX2
PAX4;PAX2
RELA;REL
SREBF1;PAX2
FOXO4;MAF
TFCP2;PAX2
GATA1;MAF
PAX5;MAF
ETS2;ZBTB18
FOXO3;ZBTB18
POU3F1;ZBTB18
PITX2;ZBTB18
POU2F1;ZBTB18
STAT5A;IRF1
POU3F2;MECOM
STAT4;MECOM
SP1;MECOM
MSX1;CRX
ESRRA;MECOM
MAZ;MECOM
VSX1;MECOM
LEF1;MECOM
NF1;TFAP2A
CREB1;E4F1
PTF1A;TFAP2A
PTF1A;MECOM
SP1;E4F1
MYB;E4F1
CEBPA;MECOM
NR3C1;NR1H4
CRX;NR1H4
PDX1;GC
LEF1;GC
MIF;SREBF1
EGR4;TFAP4
STAT4;TFAP4
NR1H3;FOXD3
FOXD1;FOXD3
MAZ;FOXA2
HNF1A;FOXD3
FOXL1;FOXD3
SP1;FOXD3
MYC;TFAP4
FOXA1;TFAP4
ZIC3;FOXA2
FOXJ1;FOXD3
RB1;TFAP4
FOXC1;TFAP4
CDX2;FOXD3
CDX2;FOXA2
LEF1;TFAP4
SPI1;TFAP4
ELK1;TBP
SPZ1;MAZ
SP1;RELA
NRF1;MAZ
AHR;MAZ
LEF1;MAZ
TCF3;MAZ
ZBTB14;MAZ
SP1;MAZ
EGR2;RELA
STAT6;RELA
STAT5A;STAT3
E4F1;STAT3
TFAP4;STAT3
NF1;STAT3
MAZ;STAT3
LEF1;STAT3
FOXM1;STAT3
ONECUT1;STAT3
TFAP2A;STAT3
ATF2;STAT3
FOXA1;MEIS1
MEIS1;MEIS1
CDX2;MEIS1
E2F1;MEIS1
FOXF2;MEIS1
SOX9;MEIS1
FOXO4;MEIS1
GATA4;MEIS1
CEBPA;MEIS1
CUX1;MEIS1
ETV7;MEIS1
CRX;MEIS1
STAT5A;ZBTB18
MAF;ZBTB18
MYOD1;ZBTB18
IRF8;ZBTB18
MEIS1;ZBTB18
FOXJ1;ZBTB18
UBP1;ZBTB18
SP1;ZBTB18
CUX1;ZBTB18
ZHX2;ZBTB18
TCF4;ZBTB18
CUX1;POU2F1
SPZ1;POU2F1
MSX1;POU2F1
MYOD1;POU2F1
TFAP4;BACH1
HNF1A;POU2F1
FOXL1;POU2F1
ZIC3;POU2F1
REPIN1;BACH1
POU2F1;POU2F1
LEF1;BACH1
NF1;POU2F1
SPI1;CEBPG
PAX4;POU2F1
PITX2;POU2F1
ZIC1;POU2F1
MTF1;POU2F1
TFCP2;BACH1
POU3F2;POU2F1
HAND1;POU2F1
ONECUT1;POU2F1
GTF3A;POU2F1
NFE2;BACH1
STAT5A;NRF1
MAZ;NRF1
TFCP2;NRF1
PAX5;NRF1
GTF3A;NRF1
HSF1;NRF1
ATF1;NRF1
MYB;NRF1
AHR;NRF1
DDIT3;CEBPB
PAX2;GATA1
OR5I1;GATA1
ZEB1;GATA1
CEBPA;CEBPB
TFDP1;GATA1
SP1;CEBPB
PITX2;GATA1
MYOD1;GATA1
TFAP4;GATA1
RB1;GATA1
E2F1;GATA1
MAX;CEBPB
Cbp/p300;GATA1
GATA6;GATA1
Myb;CEBPB
MAFG;TBP
FOXD3;KLF12
GCM1;KLF12
TEF;KLF12
FOXQ1;KLF12
NR2F2;PRRX2
PITX2;PRRX2
HNF1B;ONECUT1
HLF;NFIL3
SOX5;NFIL3
CDC5L;BACH2
MEIS1;BACH2
CDX2;BACH2
AR;NFIL3
NR3C1;NFIL3
SP1;BACH2
MYB;NFIL3
REL;NR2F2
LEF1;SF1
NRF1;ONECUT1
GATA6;NR2F2
AHR;NR2F2
POU2F1;NR2F2
TCF3;SPI1
HOXA9;NR2F2
PPARA;NR2F2
CREB1;EGR4
AR;TLX2
E2F1;NR2F2
TFDP1;ONECUT1
STAT5A;TLX2
HIF1A;ONECUT1
STAT6;ONECUT1
GATA4;SF1
GATA4;NR2F2
RUNX1;TLX2
GTF3A;NR2F2
FOXN1;ONECUT1
BPTF;NR2F2
HMGA1;ONECUT1
FOXJ1;NR2F2
RORA;NR2F2
ETS1;SPI1
ATF2;SPI1
IRF7;EGR4
ESRRA;NFE2L1
ZEB1;NFE2
NR6A1;NFE2
LEF1;NFE2L1
TCF12;NFE2L1
SREBF1;NFE2L1
MAZ;KLF12
FOXA1;KLF12
MEIS1;KLF12
GATA6;KLF12
NF1;KLF12
FOXJ2;KLF12
FOXI1;MAF
SMAD3;PAX2
REPIN1;PAX2
VSX1;PAX2
REL;REL
LEF1;MAF
ATF4;MAF
NF1;PAX2
LMO2;PAX2
FOXM1;MAF
NFE2L1;PAX2
AHR;PAX2
ZIC1;MAF
ELF1;REL
SREBF1;MAF
GTF3A;MAF
ATF3;MAF
MAX;PAX2
POU3F1;PAX2
SPI1;PAX2
ATF1;MAF
TFAP4;MAF
MAZ;VSX1
FOXA1;ZIC1
TEAD1;ZIC1
ONECUT1;ZIC1
PDX1;ZIC1
MYOG;GC
CUX1;ZIC1
MAZ;GC
MAX;ZIC1
MECOM;ZIC1
NR1H4;ZIC1
HOXA4;ZIC1
CEBPB;ZIC1
NFE2L2;ZIC1
NKX2-1;ZIC1
HLF;NR2F2
SPZ1;NR2F2
E4F1;SF1
MYC;ONECUT1
FOXA1;NR2F2
ESR1;NR2F2
RB1;ONECUT1
HIF1A;NR2F2
CUX1;FOXA2
MAX;FOXD3
ATF4;FOXD3
NF1;FOXA2
E2F1;TFAP4
FOXF2;TFAP4
AHR;TFAP4
TFCP2;FOXA2
FOXA1;FOXD3
ZBTB14;FOXA2
FOXO4;FOXA2
FOXO4;FOXD3
NR1H4;FOXD3
MAX;FOXA2
FOXO3;TFAP4
FOXO3;FOXD3
SP1;FOXA2
HNF1A;FOXA2
ATF1;FOXD3
FOXQ1;FOXD3
CEBPA;FOXD3
IRF8;PAX3
FOXL1;PAX3
TBP;CEBPD
TLX2;PAX3
CREB1;CEBPD
VSX1;PAX3
ATF4;PAX3
LHX3;PAX3
ONECUT1;PAX3
HSF1;PAX3
SPZ1;PAX2
TCF3;MAF
ZIC2;REL
MAZ;PAX2
SOX5;MAF
ZIC3;REL
HOXA9;ZBTB18
FOXO4;ZBTB18
ELK1;ZBTB18
ZEB1;ZBTB18
HAND1;ZBTB18
HSF1;IRF1
FOXQ1;ZBTB18
CEBPD;ZBTB18
LHX3;ZBTB18
PAX3;E4F1
EBF2;MECOM
POU2F1;MECOM
LEF1;TFAP2A
YY1;MECOM
NF1;CRX
NF1;MECOM
TCF3;TFAP2A
PITX2;CRX
HOXA9;TFAP2A
LHX3;TFAP2A
HAND1;MECOM
CUX1;MECOM
RFX1;MECOM
TFAP2C;MECOM
TCF3;NR1H4
FOXF2;NR1H4
CUX1;GC
MIF;HSF1
RFX1;HSF1
DBP;FOXD3
HLF;FOXA2
ESRRA;FOXD3
FOXA2;FOXA2
NKX2-1;FOXD3
MEIS1;TFAP4
FOXI1;FOXD3
PAX3;FOXD3
REPIN1;TFAP4
LEF1;FOXD3
TFDP2;MAZ
MTF1;RELA
ELF1;RELA
PCBP1;MAZ
MYB;MAZ
CEBPA;RELA
GCM1;RELA
NKX2-1;MAZ
MYC;STAT3
CEBPA;STAT3
SOX9;STAT3
STAT6;STAT3
FOXO4;STAT3
CEBPB;STAT3
MYCN;STAT3
STAT3;YY1
YY1;YY1
SP1;YY1
SMAD3;MEIS1
STAT2;MEIS1
POU6F1;MEIS1
GFI1;MEIS1
POU1F1;MEIS1
HLF;ZBTB18
CART1;ZBTB18
RUNX2;ZBTB18
LMO2;IRF1
SREBF1;ZBTB18
SOX5;ZBTB18
FOXL1;ZBTB18
RUNX1;ZBTB18
SRF;ZBTB18
REPIN1;ZBTB18
VSX1;ZBTB18
PAX4;ZBTB18
PAX4;IRF1
HOXA4;ZBTB18
CEBPB;ZBTB18
GATA1;ZBTB18
CART1;POU2F1
NR3C1;BACH1
GATA3;POU2F1
MAFG;BACH1
GFI1;POU2F1
FOXC1;POU2F1
POU6F1;POU2F1
FOXF2;POU2F1
NFE2L1;POU2F1
NFE2L2;BACH1
FOXO4;POU2F1
ETS2;CEBPG
ZEB1;NRF1
MEIS1;NRF1
TCF3;NRF1
SP1;NRF1
HNF1A;NRF1
PAX4;GATA1
TFCP2;GATA1
SREBF1;CEBPB
ATF2;CEBPB
ESRRA;CEBPB
MYC;CEBPB
SMAD1;GATA1
REPIN1;GATA1
CEBPB;CEBPB
LMO2;GATA1
SMAD1;TBP
ATF3;RELA
UBP1;RELA
MECOM;RELA
RREB1;EGR3
GTF3A;EGR3
STAT3;EGR3
CUX1;EGR3
SMAD3;TFDP2
MAX;FOXO3
LEF1;TFDP2
HOXA9;TFDP2
FOXF2;TFDP2
NFE2L1;TFDP2
FOXA1;TFDP2
ETS1;FOXO3
STAT6;FOXO3
GTF3A;FOXO3
TEAD1;FOXO3
TCF4;TFDP2
YY1;FOXO3
TEF;TFDP2
ETS2;FOXO3
MYOD1;NHLH1
PAX4;ZIC2
MAZ;ZIC2
HNF1A;ZIC2
ESR1;ZIC2
ZIC3;NHLH1
HIF1A;ZIC2
POU1F1;NHLH1
POU1F1;ZIC2
RXRB;ZIC2
NR3C1;ZIC2
NF1;ZIC2
CEBPA;ZIC2
TCF3;NHLH1
GTF2A2;ZIC2
SP1;NHLH1
POU3F2;POU1F1
SPI1;ZIC2
MAZ;PTF1A
FOXL1;PTF1A
NKX2-1;MYT1
AR;MYT1
REPIN1;FGF7
LEF1;GTF2A2
GATA1;PTF1A
TCF3;FGF7
PAX4;MYT1
RFX1;MYT1
AHR;PTF1A
GABPB1;MYT1
PCBP1;FGF7
ELK1;MYT1
TEF;FGF7
CRX;FGF7
SRF;EGR3
LEF1;EGR3
YY1;EGR3
ELF2;EGR3
E2F1;EGR3
HNF4A;EGR3
SP1;POU3F2
LEF1;ATF4
MAX;ATF4
SP1;ATF4
GTF2A2;GATA3
NR3C1;GATA3
NF1;EBF2
POU6F1;TGIF1
SRF;ATF4
JUN;EBF2
STAT1;GATA3
PRRX2;EBF2
FOXA1;EBF2
BACH2;ATF4
RFX1;FOXM1
GTF2A2;FOXM1
PITX2;IFNG
ETS1;GATA3
SP1;SOX9
TFCP2;GATA3
TFCP2;TGIF1
EGR3;TGIF1
STAT6;TGIF1
FOXO4;TGIF1
ETS2;TGIF1
ETS2;STAT4
NR3C1;TGIF1
TEAD1;ATF4
ELK1;STAT4
NF1;FOXM1
NR1H4;FOXM1
POU2F1;STAT4
PBX1;EBF2
CEBPB;TGIF1
MAX;TGIF1
ONECUT1;EBF2
RUNX1;IFNG
HSF1;GATA3
NFIL3;IFNG
HNF4A;EBF2
POU3F2;MYT1
CART1;MYT1
MYOD1;MYT1
SP1;MYT1
MEIS1;MYT1
NHLH1;MYT1
VSX1;MYT1
POU6F1;MYT1
FOXF2;MYT1
NFE2L1;MYT1
DBP;TFDP2
ATF3;TFDP2
MAZ;TFDP2
POU2F1;FOXO3
MYC;FOXO3
FOXA2;TFDP2
MEIS1;TFDP2
MEIS1;FOXO3
AR;TFDP2
TCF3;GFI1
TFAP4;GFI1
ELK1;GFI1
STAT1;GFI1
KLF12;ZHX2
PAX4;ZHX2
MYC;ZHX2
FOXA2;ZHX2
FOXA1;ZHX2
GFI1;ZHX2
FOXF2;ZHX2
ZHX2;ZHX2
TCF3;ZHX2
MAX;ZHX2
DDIT3;ZHX2
NFE2L1;ZHX2
EGR2;ZHX2
FOXD3;ZHX2
SP1;ZHX2
GCM1;ZHX2
ETS2;ZHX2
IRF7;ZHX2
CREB1;ATF3
ESRRA;ATF6
DDIT3;ATF3
TFCP2;ATF3
FOXO4;HAND1
NFIL3;ATF3
SP1;ATF3
ATF1;HAND1
TFAP2A;SOX9
TEF;EBF2
NFIL3;FOXM1
HNF1A;TGIF1
GFI1;EBF2
FOXO1;POU3F2
PDX1;TGIF1
KLF12;EBF2
MYOG;TGIF1
TFDP1;GATA3
YY1;ATF4
YY1;TGIF1
SRY;EBF2
RUNX2;IFNG
HNF1A;EBF2
MYOD1;TGIF1
MYOD1;GATA3
CDC5L;TGIF1
HNF4A;TGIF1
MEIS1;TGIF1
FOXJ1;TGIF1
GFI1;TGIF1
UBP1;GATA3
SRF;TGIF1
SOX9;PBX1
MYB;PBX1
FOXJ1;PBX1
EGR1;PBX1
GFI1;PBX1
HNF4A;PAX6
PAX4;PAX6
GTF2A2;PAX6
FOXO4;PAX6
FOXO3;PAX6
RFX1;PAX6
TFDP1;PAX6
POU2F1;PAX6
TEF;PAX6
HNF1A;PAX6
EN1;PAX6
STAT1;PAX6
POU1F1;PAX6
MYC;PAX6
VSX1;PAX6
IRF1;PAX6
SPI1;PAX6
TCF3;PAX6
FOXF2;HSF2
PITX2;HSF2
FOXJ1;HSF2
ATF2;ZBTB14
POU3F2;CUX1
YY1;RFX1
CDC5L;CUX1
NF Kappa B1;TNF
PPARA;RFX1
POU2F1;CUX1
FOXI1;TNF
CBFA2T3;RUNX2
MAX;RUNX2
GATA6;RUNX2
MAX;GATA4
POU6F1;CUX1
FOXJ2;TNF
ATF3;RFX1
HNF4A;GATA4
PAX4;RFX1
CEBPB;TNF
ESR1;GATA4
FOXO4;RUNX2
RUNX1;GATA4
GATA1;GATA4
BPTF;RFX1
SP1;TNF
SP1;CUX1
SP1;GATA4
ETS1;TNF
TFDP1;GFI1
MYOD1;GFI1
GABPB2;GFI1
REPIN1;GFI1
IRF1;LMO2
TFDP1;E2F1
SRY;E2F1
SOX5;E2F1
FOXA1;E2F1
MEIS1;LMO2
RB1;E2F1
REPIN1;E2F1
RUNX1;LMO2
E2F1;E2F1
TCF3;LMO2
TCF3;E2F1
PAX4;E2F1
GATA1;LMO2
TFDP2;E2F1
SP1;E2F1
TFAP4;E2F1
MSX1;SMAD1
SREBF1;HIF1A
MYC;HIF1A
VSX1;SMAD1
POU1F1;SMAD1
SP1;HIF1A
CREB1;SMAD1
ZBTB14;HIF1A
PAX4;HIF1A
FOXF2;SMAD1
FOXO4;HIF1A
FOXO4;SMAD1
HSF1;SMAD1
NR1H4;SMAD1
FOXD3;SMAD1
CUX1;SMAD1
TFAP2C;HIF1A
FOXO1;SMAD1
REPIN1;STAT2
RUNX1;STAT2
ATF2;RB1
PBX1;SP3
RB1;SP3
GATA1;SP3
ETS2;SP3
ELK1;SP3
TFDP1;SP3
POU2F1;CDX2
GABPB2;CDX2
HNF4A;CDX2
GFI1;CDX2
REPIN1;XBP1
LEF1;CDX2
PAX4;PBX1
HNF6;PDX1
FOXA1;XBP1
FOXF2;PBX1
PAX2;EGR3
EGR2;EGR3
GATA4;EGR3
HSF1;EGR3
FOXN1;EGR3
MYB;EGR3
MAX;EGR3
SP1;EGR3
E4F1;EGR3
ATF2;EGR3
REPIN1;TFDP2
VSX1;TFDP2
LEF1;FOXO3
AHR;FOXO3
E2F1;FOXO3
CEBPB;TFDP2
SOX9;TFDP2
LHX3;TFDP2
TP53;TFDP2
HAND1;TFDP2
CEBPA;FOXO3
NFIL3;FOXO3
NFIL3;TFDP2
HNF1A;TFDP2
PDX1;FOXO3
RXRA;ZIC2
SOX5;ZIC2
PAX4;NHLH1
FOXC1;ZIC2
AHR;ZIC2
LEF1;POU1F1
TCF3;ZIC2
ZBTB14;ZIC2
HNF4A;ZIC2
PGR;NHLH1
TEF;ZIC2
TFDP1;PTF1A
CUX1;FGF7
E4F1;MYT1
ESRRA;FGF7
MAZ;MYT1
HNF1A;FGF7
GABPB2;MYT1
SRF;FGF7
SMAD3;FGF7
TBP;PTF1A
ATF4;MYT1
POU6F1;PTF1A
FOXO4;MYT1
POU3F2;FGF7
CEBPB;MYT1
MAX;PTF1A
TEF;PTF1A
NFAT1-c-4-active;EGR3
FGF10;PTF1A
HSF1;ELF2
EGR4;EGR3
CREB1;EGR3
PBX1;EGR3
TFDP1;EGR3
EGR3;EGR3
PAX3;EGR3
HSF2;EGR3
GFI1;POU3F2
AR;TGIF1
REPIN1;GATA3
MAX;POU3F2
FOXJ1;EBF2
POU2F1;POU3F2
LEF1;FOXM1
LEF1;TGIF1
RXRB;EBF2
CUX1;EBF2
GATA6;TGIF1
ATF4;FOXM1
LEF1;EBF2
GATA2;GATA3
FOXM1;EBF2
TCF3;GATA3
FOXF2;TGIF1
ZBTB14;TGIF1
HSF2;TGIF1
HNF4A;ATF4
PAX2;GATA3
PAX4;POU3F2
PAX4;EBF2
RFX1;EBF2
STAT5A;ATF4
MYOG;FOXM1
FOXO4;EBF2
NHLH1;TGIF1
ETS2;GATA3
TEAD1;TGIF1
CUX1;SOX9
NF1;ATF4
PCBP1;EBF2
POU3F1;FOXM1
SPI1;GATA3
TCF4;TGIF1
TFAP2C;POU3F2
CUX1;MYT1
ATF3;MYT1
STAT5A;MYT1
REPIN1;MYT1
LEF1;MYT1
PRRX2;MYT1
CEBPB;IL1B
SOX9;MYT1
HAND1;MYT1
POU2F1;MYT1
HLF;FOXO3
TCF3;TFDP2
PBX1;TFDP2
IRF8;TFDP2
SOX5;TFDP2
BACH2;GFI1
MAX;GFI1
EGR4;ZHX2
RUNX2;ZHX2
PBX1;ZHX2
PAX3;ZHX2
ATF2;ZHX2
FOXL1;ZHX2
FOXI1;ZHX2
SMAD3;ZHX2
POU2F1;ZHX2
FOXJ2;ZHX2
ELF2;ZHX2
FOXO4;ZHX2
TP53;ZHX2
STAT3;ZHX2
POU3F1;ZHX2
MYCN;ZHX2
SPZ1;ATF3
ATF3;HAND1
IRF2;ATF3
ZEB1;ATF6
SRF;ATF3
ZBTB18;ATF3
PAX2;ATF3
IRF1;ATF3
FOXJ2;ATF3
NFIL3;HAND1
ATF2;ATF3
CEBPD;ATF3
CEBPA;EBF2
HNF1A;POU3F2
ATF2;FOXM1
SREBF1;ATF4
PAX2;POU3F2
DBP;TGIF1
HLF;FOXM1
HLF;IFNG
ZEB1;EBF2
MSX1;EBF2
STAT5A;TGIF1
ESRRA;POU3F2
MYOD1;FOXM1
RXRA;EBF2
MAZ;POU3F2
MAZ;TGIF1
TFAP4;GATA3
MYC;ATF4
TGIF;TGIF1
CEBPA;PAX6
AHR;PAX6
ELF1;PAX6
ETS1;PAX6
ELK1;PAX6
POU3F1;PAX6
PITX2;PAX6
ESRRA;PAX6
MAF;PAX6
MAZ;PAX6
TFDP2;PAX6
SP1;PAX6
RUNX1;PAX6
ZIC3;PAX6
RB1;PAX6
E2F1;PAX6
MAX;PAX6
LEF1;PAX6
CDX2;PAX6
FOXM1;PAX6
LEF1;HSF2
FOXJ2;HSF2
FOXA1;HSF2
NFIL3;ZBTB14
SP1;HSF2
STAT5A;CUX1
CUX1;GATA4
STAT5A;RUNX2
MYOD1;RFX1
FOXA2;RUNX2
SMAD1;RUNX2
FOXJ1;TNF
FOXO1;RFX1
TLX2;GATA4
RELA;GATA4
ESR1;RFX1
ETS2;GATA4
RUNX1;RUNX2
GTF3A;RFX1
NR1H4;GATA4
ONECUT1;CUX1
CEBPA;GATA4
HSF1;CUX1
PITX2;RFX1
E4F1;RFX1
UBP1;GFI1
DBP;E2F1
MECOM;LMO2
MAZ;E2F1
ZEB1;E2F1
NHLH1;E2F1
CBFA2T3;LMO2
RFX1;E2F1
SOX9;E2F1
YY1;HIF1A
PBX1;SMAD1
PAX4;SMAD1
TGIF;HIF1A
LEF1;SMAD1
EGR2;SMAD1
HIF1A;HIF1A
NHLH1;HIF1A
TFCP2;HIF1A
CEBPB;SMAD1
CBFA2T3;STAT2
MAF;SP3
MAZ;SP3
TFDP2;SP3
MECOM;SP3
GATA2;SP3
E2F1;SP3
SP3;SP3
GTF3A;SP3
TLX2;CDX2
PPARA;CDX2
HOXA4;CDX2
FOXF2;CDX2
ELK1;CDX2
ATF1;CDX2
NKX2-1;CDX2
KLF12;PBX1
STAT5A;PBX1
CDC5L;PBX1
MAFA;PDX1
FOXA2;PDX1
POU2F1;PBX1
HMX1;PBX1
SP1;PBX1
FOXO4;PBX1
ZEB1;PBX1
SPI1;PBX1
PITX2;PBX1
TEF;PBX1
ATF6;EGR3
PAX4;EGR3
AHR;EGR3
ETS2;EGR3
ZEB1;EGR3
EGR1;EGR3
KAT2B;EGR3
LHX3;MYT1
STAT3;MYT1
PBX1;MYT1
IRF1;TFDP2
MAZ;FOXO3
NKX2-1;TFDP2
TGIF;FOXO3
FOXF2;FOXO3
FOXO4;TFDP2
GATA4;TFDP2
TEAD1;TFDP2
PTF1A;FOXO3
SP1;FOXO3
MYCN;FOXO3
CEBPD;FOXO3
SRY;ZIC2
NR3C1;NHLH1
LMO2;NHLH1
POU2F1;NHLH1
POU2F1;ZIC2
TCF4;NHLH1
SOX9;ZIC2
TFCP2;ZIC2
FOXO4;ZIC2
PBX1;ZIC2
CEBPB;NHLH1
CART1;PTF1A
RUNX2;MYT1
LMO2;FGF7
MAZ;FGF7
POU2F1;PTF1A
GABPB2;GTF2A2
GFI1;FGF7
ZEB1;PTF1A
ELK1;GTF2A2
ZBTB18;FGF7
FOXJ2;PTF1A
STAT1;MYT1
GABPB1;GTF2A2
FOXO4;FGF7
FOXJ2;FGF7
CUX1;PTF1A
POU1F1;FGF7
PDX1;MYT1
HNF1B;PTF1A
MAZ;EGR3
ZEB1;TGIF1
ZIC2;TGIF1
STAT5A;EBF2
ESRRA;FOXM1
IRF8;TGIF1
MAZ;GATA3
POU2F1;TGIF1
SP1;EBF2
MYC;POU3F2
ETV4;GATA3
FOXA1;TGIF1
NKX2-1;TGIF1
ZIC3;TGIF1
FOXJ1;POU3F2
REPIN1;TGIF1
POU1F1;EBF2
FOXF2;EBF2
TBP;SOX9
JUN;TGIF1
JUN;ATF4
TCF3;POU3F2
HOXA9;EBF2
PPARA;TGIF1
FOXF2;POU3F2
NFE2L1;EBF2
RORA;FOXM1
TFAP4;TGIF1
PAX4;FOXM1
PITX2;TGIF1
PITX2;SOX9
IRF1;GATA3
NFE2L2;TGIF1
MYOG;EBF2
TCF12;GATA3
SOX9;TGIF1
SREBF1;TGIF1
HSF1;TGIF1
HAND1;EBF2
TCF4;EBF2
TFAP2C;SOX9
Myb;GATA3
SMAD3;MYT1
GATA1;MYT1
RELA;TNF
SP1;RFX1
MYCN;RUNX2
CEBPA;TNF
PDX1;CUX1
DBP;GFI1
ETV4;GFI1
IRF1;GFI1
FOXJ2;GFI1
JUN;GFI1
TCF4;GFI1
ETS1;GFI1
TCF12;GFI1
ETS2;GFI1
RUNX1;GFI1
ETV7;GFI1
PITX2;ZHX2
MAF;ZHX2
ZEB1;ZHX2
FOXJ1;ZHX2
LEF1;ZHX2
FOXC1;ZHX2
ATF4;ZHX2
EGR3;ZHX2
AR;ZHX2
ONECUT1;ZHX2
NFIL3;ZHX2
TCF4;ZHX2
KAT2B;ZHX2
ESRRA;ATF3
ZHX2;ATF3
LEF1;HAND1
TCF3;ATF6
ATF3;ATF3
NR3C1;FOXC1
FOXO4;ATF6
SP1;FOXM1
SP1;GATA3
TFAP2A;POU3F2
ETV7;STAT4
E4F1;SOX9
GFI1;SOX9
CEBPA;TGIF1
LHX3;EBF2
PDX1;EBF2
DBP;EBF2
POU2F1;EBF2
SPZ1;GATA3
SP1/3;PDX1
FGF10;PDX1
AIB1;XBP1
GTF2A2;PBX1
FOXJ2;PBX1
RUNX1;PBX1
TFCP2;PAX6
ESR1;PAX6
FOXJ2;PAX6
POU3F1;SMAD4
CRX;PAX6
ETS2;PAX6
GABPB2;PAX6
ETV4;PAX6
NKX2-1;PAX6
MEIS1;PAX6
CBFA2T3;PAX6
PPARA;PAX6
SRY;PAX6
ELF2;PAX6
SPI1;ZBTB14
STAT4;RUNX2
RUNX2;RUNX2
ESRRA;RFX1
MAZ;RFX1
FOXL1;RUNX2
FOXL1;GATA4
PKC theta;TNF
MYC;GATA4
MYC;RUNX2
FOXA2;TNF
FOXI1;RUNX2
E2F1;TNF
REL;GATA4
SPI1;TNF
FOXJ2;CUX1
FOXJ2;RUNX2
TP53;GATA4
ONECUT1;TNF
HOXA3;LMO2
MYOD1;E2F1
LMO2;E2F1
ZEB1;LMO2
LMO2;LMO2
GATA4;LMO2
HAND1;LMO2
SIRT1;E2F1
E2F7-8;E2F1
MEIS1;HIF1A
FOXJ1;SMAD1
AR;SMAD1
REPIN1;HIF1A
CDX2;SMAD1
MAX;HIF1A
ATF4;SMAD1
TCF3;HIF1A
HSF2;SMAD1
ZEB1;HIF1A
TCF4;SMAD1
TFAP2A;HIF1A
HNF1A;HIF1A
FOXQ1;SMAD1
CEBPD;SMAD1
ATF2;SMAD1
EBF2;SP3
SMAD1;SP3
LMO2;SP3
CEBPA;SP3
SP1;SP3
TFAP2A;SP3
E4F1;XBP1
E4F1;CDX2
PAX3;XBP1
SPI1;CDX2
EN1;CDX2
MAZ;PBX1
STAT4;PBX1
CART1;PBX1
FOXO1;PDX1
PAX6;PDX1
DDIT3;NKX2-1
NR3C1;HOXA5
TCF3;CBFA2T3
GATA1;SOX5
TCF3;SOX5
PAX2;HOXA5
TCF4;SOX5
HNF4A;HOXA5
HNF4A;SOX5
HNF4A;MSX1
SP1;NKX2-1
HOXA4;SOX5
TCF12;SOX5
HNF1A;ALX1
CDC5L;ALX1
GATA1;ALX1
ELK1;NKX2-1
FOXA2;NKX2-1
p107;RBL1
NFE2L1;ALX4
MYCN;ALX4
POU2F1;SOX5
TEF;NKX2-1
CEBPA;HOXA5
HNF1A;PCBP1
PGR;SOX5
MYB;SOX5
GFI1;SOX5
NKX2-1;NKX2-1
CEBPA;NKX2-1
ETS2;REST
IRF7;MSX1
IRF7;SOX5
IRF7;PCBP1
IRF1;MSX1
MECOM;SOX5
RUNX2;NKX2-1
HNF1A;SOX5
ESRRA;HOXA5
ESRRA;SOX5
MAF;NKX2-1
MYOD1;CBFA2T3
MYOD1;GATA2
NF1;GCM1
NR2F2;REST
MAZ;SOX5
MAZ;CBFA2T3
TFAP4;CBFA2T3
SP1;SOX5
RUNX1;NKX2-1
ESR1;HOXA5
MEIS1;SOX5
POU2F1;REST
MIF;SOX5
GFI1;HOXA5
UBP1;SOX5
REPIN1;CBFA2T3
REL;MSX1
CBFA2T3;SOX5
LEF1;REST
LEF1;NKX2-1
LEF1;SOX5
SRF;HOXA5
TBP;SOX5
CEBPB;HOXA5
POU6F1;SOX5
LMO2;SOX5
FOXM1;SOX5
SRF;MSX1
FOXF2;NKX2-1
FOXF2;SOX5
FOXF2;HOXA5
HSF2;NKX2-1
AR;GCM1
E2F1;EN1
CEBPA;EN1
RORA;RREB1
BACH2;EN1
PAX2;EN1
PAX2;RREB1
HNF4A;RREB1
OR5I1;EGR1
HOXA4;HOXA4
GATA1;EN1
RFX1;RREB1
RFX1;HOXA4
SOX9;RREB1
FOXA1;RREB1
ETS2;HOXA4
SRF;EGR1
ELK1;EN1
CEBPG;HOXA4
NF1;MIF
POU3F2;HOXA4
ELK1;IRF2
POU2F1;EN1
SP1;EN1
ESRRA;RREB1
NFIL3;HOXA4
PITX2;RREB1
ATF1;HOXA4
EN1;HOXA4
FOXQ1;RREB1
MYB;RREB1
SP1;HOXA4
ETS1;EN1
AHR;EGR1
POU1F1;HOXA4
ATF2;EGR1
SOX9;SOX5
RELA;SOX5
SREBF1;SOX5
SREBF1;CBFA2T3
ESR1;GCM1
FOXO4;GATA2
FOXO4;MSX1
FOXO4;SOX5
GATA4;NKX2-1
GATA4;SOX5
TEAD1;PCBP1
ZEB1;GATA2
CEBPB;SOX5
HMGA1;MSX1
CUX1;SOX5
ELK1;PCBP1
TFAP2C;SOX5
SP1;CBFA2T3
VSX1;NKX2-1
VSX1;MSX1
TFAP2A;SOX5
GFI1;TCF12
POU1F1;HOXA9
STAT4;PAX8
SOX5;BPTF
FOXA1;BPTF
MIF;MYCBP
LEF1;BPTF
TCF3;BPTF
ZBTB14;MYCBP
DDIT3;BPTF
STAT6;PAX8
SOX9;BPTF
FOXO4;BPTF
VSX1;PAX8
SP1;HMGA1
MAF;HMGA1
TFDP2;HMGA1
HIF1A;HMGA1
LEF1;HMGA1
ELF2;HMGA1
E2F1;HMGA1
TFDP1;HMGA1
TCF3;HMGA1
ETS1;HMGA1
STAT6;HMGA1
TEAD1;HMGA1
EGR1;HMGA1
MYOD1;HMGA1
ETV7;HMGA1
ZIC2;MYCN
SMAD4;FOXI1
TFAP4;MYCN
PAX4;FOXI1
STAT4;MIF
CART1;EN1
PITX2;MIF
MSX1;RREB1
CUX1;EGR1
SREBF1;EN1
MAZ;EGR1
MAZ;HOXA4
HNF1A;RREB1
FOXL1;EN1
PAX4;HOXA4
HNF1A;EGR1
HIF1A;EN1
FOXJ1;EN1
FOXF2;RREB1
ZHX2;HOXA4
LEF1;HOXA4
YY1;EN1
STAT2;IRF2
POU6F1;EN1
LMO2;EN1
PAX4;EN1
E4F1;EGR2
CEBPA;TCF12
CEBPA;DDIT3
TFDP1;RBL1
JUN;TCF12
TFDP1;HOXA9
E4F1;HOXA9
ESRRA;DDIT3
RXRA;HOXA9
NF1;HOXA9
MAZ;STAT6
MAZ;TFAP2C
SOX5;TCF12
GABPB2;DDIT3
SP1;DDIT3
RUNX1;TCF12
JUN;DDIT3
ESR1;TFAP2C
GFI1;HOXA9
PAX3;HOXA9
LEF1;HOXA9
LEF1;TCF12
NRF1;DDIT3
CUX1;HOXA9
CDX2;HOXA9
ZBTB18;TCF12
NF1;DDIT3
POU2F1;TCF12
POU6F1;HOXA9
E2F1;RBL1
ELF2;TCF12
ZBTB14;DDIT3
PAX4;TCF12
E2F1;HOXA9
TCF4;TCF12
TFDP2;RBL1
ETS1;DDIT3
ETS1;TCF12
MYOG;TCF12
EGR3;TFAP2C
ELF1;STAT6
SREBF1;DDIT3
FOXO4;HOXA9
FOXJ2;HOXA9
NR3C1;TCF12
POU3F2;TFAP2C
RUNX1;HOXA9
SPI1;TFAP2C
TCF3;RBL1
ELK1;TFAP2C
HNF4A;TCF12
HNF4A;HOXA9
HNF1A;TCF12
ETV7;DDIT3
MYB;TCF12
POU3F2;NOG
MSX1;NOG
TBP;NOG
LEF1;NOG
PITX2;NOG
HOXA9;NOG
HNF4A;NOG
HNF1A;NOG
SP1;NOG
POU1F1;NOG
IRF7;NOG
POU2F1;PPARG
LEF1;PPARG
CEBPB;PPARG
NFIL3;PPARG
HNF1A;PPARG
BACH1;ENO1
JUN;ENO1
NFE2L2;ENO1
TFCP2;ENO1
STAT5A;EP300
NR3C1;EP300
MYOD1;EP300
PAX4;EP300
MTF1;EP300
SP3;EP300
NF1;EP300
GTF3A;EP300
SP1;EP300
TP53;EP300
STAT1;EP300
MYOD1;LHX3
MAZ;FOXN1
SP1;LHX3
SRF;LHX3
FOXF2;FOXN1
POU2F1;FOXN1
HSF2;LHX3
NFE2L2;FOXN1
PDX1;LHX3
HNF1A;TFCP2
E4F1;TFCP2
LEF1;TFCP2
SP1;TFCP2
FOXJ1;ZIC3
POU2F1;ZIC3
CREB1;EGR2
POU2F1;EGR2
FOXA2;EGR2
FOXA1;EGR2
UBP1;EGR2
FOXF2;EGR2
GATA1;EGR2
STAT2;EGR2
SP1;EGR2
EGR3;EGR2
NR1H4;EGR2
TEF;EGR2
LEF1;HMX1
FOXO4;ALX1
VSX1;JDP2
CBFA2T3;JDP2
RUNX1;JDP2
LEF1;JDP2
PAX4;JDP2
NR3C1;JDP2
LHX3;JDP2
NF1;JDP2
FOXA1;NKX2-1
ESRRA;ALX4
MYC;ALX4
PAX4;ALX4
MYOD1;NKX2-1
TFAP4;NKX2-1
IRF8;MSX1
NR2F2;SOX5
MAZ;REST
MAZ;MSX1
FOXA1;SOX5
NHLH1;CBFA2T3
FOXI1;REST
SMAD3;NKX2-1
REPIN1;SOX5
VSX1;HOXA5
VSX1;SOX5
REL;SOX5
LEF1;MSX1
SRF;NKX2-1
ZHX2;PCBP1
GTF2A2;NKX2-1
ATF4;NKX2-1
SPI1;SOX5
SPI1;REST
STAT2;MSX1
FOXJ2;REST
TCF3;GATA2
TCF3;NKX2-1
SRY;SOX5
HSF2;CBFA2T3
PAX4;HOXA5
DDIT3;HOXA5
PRRX2;SOX5
RORA;REST
TCF4;CBFA2T3
OR5I1;SOX5
PAX4;NKX2-1
RFX1;NKX2-1
PITX2;MSX1
AHR;HOXA5
TCF12;CBFA2T3
RELA;MSX1
ZEB1;NKX2-1
FOXO4;NKX2-1
FOXO4;REST
ETS2;NKX2-1
ETS1;CBFA2T3
PLCgamma1;EGR1
ERK1-2-active;EGR1
MAZ;HMX1
MECOM;ALX1
REPIN1;EN1
VSX1;RREB1
RXRB;RREB1
FOXC1;HOXA4
MAX;EN1
GATA6;HOXA4
LEF1;EN1
JUN;EN1
MYOD1;EGR1
PRRX2;RREB1
PITX2;EN1
STAT6;EN1
ETS2;EGR1
LHX3;RREB1
NR3C1;EGR1
POU3F2;RREB1
HMGA1;EN1
EGR1;EGR1
SPI1;RREB1
SF1;RREB1
HNF1A;HOXA4
LHX3;EN1
IRF7;IRF2
FOXJ2;NKX2-1
RUNX1;SOX5
GATA1;MSX1
TEAD1;REST
GABPB2;PCBP1
PTF1A;REST
HAND1;SOX5
POU3F1;HOXA5
SP1;MSX1
GTF3A;GATA2
PGR;HOXA5
MAFG;SOX5
POU2F1;HOXA5
TEF;PCBP1
SP1;HOXA5
CEBPA;SOX5
CART1;HOXA5
SRY;GATA2
MSX1;MSX1
ESRRA;MSX1
ZEB1;TCF12
MAX;TFAP2C
HMGA1;TFAP2C
EGR1;TFAP2C
SPI1;STAT6
ELK1;DDIT3
TP53;HOXA9
ETV7;TCF12
SP1;HOXA9
ETS2;TCF12
IRF7;RBL1
IRF7;TCF12
TFDP1;MYCBP
CEBPA;PAX8
CUX1;PAX8
NR3C1;MYCBP
NKX2-1;PAX8
LEF1;MYCBP
NF1;BPTF
MTF1;PAX8
ONECUT1;PAX8
TEF;PAX8
MAZ;HMGA1
GABPB2;HMGA1
CDC5L;HMGA1
RB1;HMGA1
ELK1;HMGA1
PAX6;HMGA1
MAX;HMGA1
BACH1;HMGA1
JUN;HMGA1
GFI1;HMGA1
MEIS1;FOXI1
ZIC3;MYCN
HLF;HOXA4
MSX1;EN1
E4F1;EGR1
NR3C1;RREB1
GATA3;EN1
SOX5;RREB1
EBF2;EGR1
MYC;HOXA4
SMAD1;EN1
MEIS1;EN1
TGIF;EN1
PAX3;EGR1
FOXJ2;EGR2
SRY;EGR2
ATF6;EGR2
IRF1;EGR2
FOXO4;EGR2
SRF;EGR2
FOXD3;EGR2
ELK1;EGR2
FOXQ1;EGR2
CEBPA;EGR2
ATF2;EGR2
PDX1;EGR2
IRF1;STAT6
SPZ1;HOXA9
TCF3;DDIT3
RUNX2;TCF12
MAF;STAT6
SREBF1;STAT6
PAX4;DDIT3
SP1;TCF12
SP1;TFAP2C
MEIS1;DDIT3
PAX8;HOXA9
PPARA;HOXA9
NKX2-1;HOXA9
REPIN1;TCF12
MAX;HOXA9
REL;STAT6
BACH1;DDIT3
MYB;TFAP2C
AHR;DDIT3
FOXM1;TCF12
JUN;STAT6
TCF3;TFAP2C
ELF2;DDIT3
PRRX2;HOXA9
TCF3;TCF12
TCF4;DDIT3
OR5I1;TFAP2C
PAX4;RBL1
PAX4;STAT6
CEBPB;DDIT3
GABPB1;DDIT3
ELF1;TFAP2C
FOXO4;STAT6
RUNX1;RBL1
TP53;DDIT3
GTF3A;TFAP2C
CEBPG;HOXA9
CUX1;NOG
PBX1;NOG
NR6A1;NOG
ZHX2;NOG
IRF1;NOG
NFE2L2;NOG
NR3C1;NOG
RORA;NOG
SP1;PARP1
CUX1;PPARG
MAZ;PPARG
SRF;PPARG
CEBPG;PPARG
MAFG;PPARG
NFE2;ENO1
ATF4;ENO1
BACH2;ENO1
YY1;EP300
TCF3;EP300
HMX1;EP300
FOXO4;EP300
RREB1;EP300
HAND1;EP300
FOXA2;FOXN1
HNF1A;LHX3
FOXI1;LHX3
REPIN1;LHX3
POU1F1;LHX3
BACH1;FOXN1
FOXJ2;FOXN1
JUN;FOXN1
TCF3;FOXN1
FOXA1;FOXN1
TEAD1;FOXN1
ELK1;LHX3
REST;LHX3
HSF1;LHX3
SPZ1;PGR
MAZ;PGR
GABPB1;TFCP2
ELK1;TFCP2
SP1;PGR
YY1;ZIC3
PAX2;ZIC3
GATA1;ZIC3
PTF1A;ZIC3
KAT2B;ZIC3
MYOD1;EGR2
GABPB2;EGR2
CDC5L;EGR2
CDC5L;NKX2-1
SMAD4;CBFA2T3
FOXA1;PCBP1
PPARA;NKX2-1
PPARA;HOXA5
ESR1;REST
NKX2-1;SOX5
SMAD3;CBFA2T3
ATF2;DDIT3
REPIN1;HOXA5
POU1F1;HOXA5
LEF1;GATA2
LEF1;HOXA5
LEF1;PCBP1
RXRB;SOX5
PAX6;NKX2-1
IRF1;NKX2-1
GATA6;SOX5
ZBTB18;CBFA2T3
SPI1;CBFA2T3
SPI1;MSX1
POU2F1;GCM1
POU6F1;HOXA5
PPARA;REST
E2F1;MSX1
STAT5B;MSX1
NR3C1;SOX5
PAX4;CBFA2T3
HOXA4;NKX2-1
PAX4;SOX5
PAX4;MSX1
SNAI1;EGR1
ELK1;EGR1
MAZ;ALX1
GABPB2;NKX2-1
NFE2L1;JDP2
GTF2A2;JDP2
FOXF1;NKX2-1
TCF3;ALX4
ZBTB14;ALX4
VSX1;EN1
HNF4A;MIF
HNF1A;MIF
STAT1;EN1
STAT5A;IRF2
STAT5B;MIF
STAT5B;IRF2
NKX2-1;RREB1
IRF7;EN1
MTF1;NKX2-1
GTF3A;NKX2-1
ETS2;MSX1
TP53;SOX5
MECOM;NKX2-1
ZEB1;SOX5
ZEB1;MSX1
POU3F2;GCM1
BPTF;SOX5
HMGA1;SOX5
FOXO3;NKX2-1
HSF1;CBFA2T3
EGR1;HOXA5
TFAP2C;NKX2-1
POU2F1;NKX2-1
HNF4A;PCBP1
PITX2;REST
CEBPA;REST
CEBPD;PCBP1
NR1H3;NKX2-1
CART1;SOX5
IRF2;MSX1
RUNX2;HOXA5
MSX1;NKX2-1
MYOD1;HOXA5
MYOD1;SOX5
RXRA;SOX5
LMO2;GATA2
GATA3;SOX5
MAZ;NKX2-1
SOX5;SOX5
CDC5L;MSX1
STAT5A;HOXA4
TFAP4;EN1
POU2F1;HOXA4
CDC5L;RREB1
MYC;EN1
CREB1;EGR1
FOXA2;HOXA4
EGR3;EGR1
TLX2;HOXA4
REPIN1;EGR1
VSX1;HOXA4
SP1;MIF
FOXJ1;HOXA4
POU1F1;EN1
CUX1;RREB1
TBP;EN1
BACH1;EN1
FOXM1;IRF2
TCF3;RREB1
ATF6;EGR1
GTF2A2;EGR1
IRF1;EN1
EGR2;EGR1
TCF12;EN1
MTF1;EGR1
ZBTB14;EN1
FOXF2;EN1
STAT6;HOXA4
FOXO4;HOXA4
FOXO4;RREB1
FOXO4;EGR1
NHLH1;EN1
GATA1;RREB1
AR;RREB1
STAT3;EGR1
NR1H4;RREB1
JUN;MIF
FOXD3;RREB1
HOXA4;HOXA9
GTF2A2;HOXA9
IRF1;DDIT3
RELA;STAT6
NHLH1;TCF12
RREB1;RBL1
TEAD1;DDIT3
STAT3;DDIT3
CEBPB;TCF12
FOXN1;HOXA9
FOXJ1;HOXA9
RFX1;TCF12
ATF1;STAT6
ATF1;DDIT3
MYB;DDIT3
PDX1;TCF12
SPZ1;PAX8
MYOD1;MYCBP
MYOD1;BPTF
UBP1;MYCBP
REPIN1;MYCBP
SPI1;PAX8
YY1;BPTF
TFAP4;MYCBP
CEBPB;PAX8
SP1;PAX8
FOXD3;PAX8
SPZ1;HMGA1
MYC;HMGA1
PAX4;HMGA1
MTF1;HMGA1
EGR3;HMGA1
ETS2;HMGA1
MAZ;MYCN
TGIF;FOXI1
REPIN1;MYCN
TCF3;FOXI1
GTF3A;MYCN
MYOD1;FOXI1
EGR4;EGR1
IRF1;IRF2
CUX1;HOXA4
FOXI1;EGR2
PAX3;EGR2
REPIN1;EGR2
FOXJ1;EGR2
FOXC1;EGR2
TBP;EGR2
RUNX1;EGR2
NF1;EGR2
YY1;EGR2
GABPB1;EGR2
ZEB1;EGR2
FOXO3;EGR2
POU3F1;EGR2
HLF;DDIT3
ZEB1;STAT6
MYOD1;TFAP2C
MYOD1;TCF12
TFAP4;DDIT3
IRF8;STAT6
MAZ;HOXA9
MAZ;TCF12
MAZ;DDIT3
SOX5;HOXA9
GABPB2;TCF12
CDC5L;HOXA9
MYC;HOXA9
SMAD4;HOXA9
REPIN1;TFAP2C
FOXC1;HOXA9
PAX2;TCF12
GTF2A2;TCF12
SPI1;TCF12
STAT2;STAT6
FOXM1;DDIT3
FOXF2;TCF12
FOXF2;STAT6
PAX4;HOXA9
BACH2;DDIT3
ZIC2;NOG
ESRRA;NOG
FOXC1;NOG
GATA6;NOG
AR;NOG
OR5I1;NOG
FOXJ2;NOG
TEAD1;NOG
HAND1;NOG
HNF4A;PPARG
FOXJ1;PPARG
CBFA2T3;PPARG
PAX2;PPARG
NF1;PPARG
RUNX1;PPARG
MAFG;ENO1
HIF1A;ENO1
MAZ;EP300
FOXA1;EP300
MEIS1;EP300
POU2F1;EP300
CEBPA;EP300
CEBPB;EP300
GTF2A2;EP300
STAT6;EP300
NFIL3;EP300
ELK1;EP300
ATF2;EP300
TFCP2;FOXN1
VSX1;PGR
GATA1;TFCP2
ETS1;TFCP2
CART1;ZIC3
NFAT1-c-4-active;EGR2
MEIS1;ZIC3
LEF1;ZIC3
TCF3;ZIC3
SREBF1;ZIC3
ONECUT1;ZIC3
GFI1;ZIC3
PDX1;ZIC3
MAZ;EGR2
HIF1A;TEF
HIF1A;FGF10
SRF;HOXA3
REPIN1;HOXA3
SP1;TEF
FOXJ1;HOXA3
POU2F1;HNF1B
POU2F1;HOXA3
LEF1;FGF10
NR6A1;HNF1B
RXRB;HOXA3
CUX1;HOXA3
TBP;TEF
CDX2;HOXA3
MYB;HOXA3
LEF1;HOXA3
KAP1;SIRT1
PITX2;NCOA3
PGR;NCOA3
ETV7;PLCG1
RUNX2;SIRT1
MYC;SIRT1
MEIS1;SIRT1
RUNX1;SIRT1
SP1;SIRT1
MAX;SIRT1
SREBF1;SIRT1
PARP1;SNAI1
SREBF1;SNAI1
MAZ;MAFA
MEIS1;UBP1
SP1;MAFA
TCF3;TEF
TCF3;HNF1B
MAX;HOXA3
NFE2L1;FGF10
STAT5B;HOXA3
HNF4A;HOXA3
HNF4A;HNF1B
SOX9;FGF10
ZEB1;TEF
GATA4;HOXA3
AR;HOXA3
MECOM;HOXA3
MECOM;HNF1B
FOXD3;HOXA3
HMGA1;FGF10
CEBPA;HOXA3
RORA;HOXA3
ESRRA;HNF1B
PITX2;HOXA3
HNF1A;TEF
SP1;HOXA3
SP1;FGF10
CRX;HOXA3
POU1F1;HOXA3
ATF2;HOXA3
POU3F2;FGF10
POU3F2;TEF
SPZ1;HNF1B
CART1;HOXA3
HNF1A;FGF10
STAT5A;HOXA3
IRF8;HOXA3
MAZ;HNF1B
ZEB1;HNF1B
HNF1A;HOXA3
CDC5L;FGF10
MYC;HOXA3
SMAD4;HOXA3
FOXA1;HOXA3
ESR1;TEF
MEIS1;HOXA3
ZIC3;FGF10
FOXM1;HOXA3
NR3C1;NCOA3
MAZ;NCOA3
LEF1;PLCG1
ETS2;PLCG1
STAT1;NCOA3
MEIS1;SNAI1
EGR1;SNAI1
HNF4A;SNAI1
SPI1;SNAI1
NF1;UBP1
SP1;UBP1
TCF3;HOXA3
PPARA;TEF
FOXF2;HOXA3
FOXF2;FGF10
NFE2L1;HOXA3
TCF3;FGF10
PAX2;FGF10
NF1;HOXA3
NFE2L2;HOXA3
ZIC1;FGF10
MYOG;FGF10
EGR3;HOXA3
ESR1;HOXA3
STAT6;HOXA3
GATA1;HOXA3
CEBPG;HOXA3
ZEB1;HOXA3
PBX1;HOXA3
SF1;HNF1B
MYCN;TEF
TFAP2A;HOXA3
ESRRA;HOXA3
ESRRA;TEF
HNF1A;HNF1B
GFI1;HOXA3
POU3F2;HOXA3
RUNX2;FGF10
HNF6;HNF1B
MAF;HNF1B
MEIS1;HNF1B
TGIF;HNF1B
REPIN1;TEF
MAX;TEF
FOXC1;HOXA3
SRF;HNF1B
STAT5A;FGF10
MYOD1;TEF
MYOD1;HOXA3
SREBF1;HOXA3
SREBF1;HNF1B
NR2F2;HOXA3
JUN;HOXA3
HNF4A;FGF10
MYC;TEF
XBP1;HOXA3
FOXO1;FGF10
MAF;NCOA3
POU2F1;NCOA3
PAX4;NCOA3
EGR3;SIRT1
TCF3;SIRT1
EGR2;SIRT1
GTF3A;SIRT1
IRF1;SNAI1
LEF1;MAFA
LEF1;TEF
ZBTB18;FGF10
ZBTB18;HOXA3
LEF1;HNF1B
JUN;FGF10
HOXA9;HOXA3
PPARA;HOXA3
PAX3;FGF10
NR3C1;FGF10
TFAP4;HOXA3
PAX4;HNF1B
RFX1;HOXA3
EGR2;HOXA3
TCF12;HOXA3
SOX9;HOXA3
FOXO4;HOXA3
RREB1;HOXA3
NR3C1;HOXA3
FOXN1;HOXA3
ONECUT1;HOXA3
NR3C1;TEF
TCF4;FGF10
TFAP2C;HOXA3
HNF4A;TEF
CEBPD;HOXA3
FOXO1;HOXA3
DBP;HOXA3
CUX1;FGF10
STAT4;FGF10
E4F1;HOXA3
