MBOAT1
DGAT2
PNPLA2
FABP6
GPAM
SLC25A29
SLC25A20
FABP3
FABP4
ACSL3
PLPP3
HSD17B4
PRUNE1
AGPAT2
PLPPR2
TECRL
SPTLC2
ELOVL4
CPT1C
ACSL5
PPA1
PLPPR4
TYMS
ELOVL7
PNLIP
ACAD10
GALT
CPT2
ACSL1
DAGLA
GK
SLC16A5
ACAA2
GOT2
FABP1
ACSL4
ACAD9
ECI2
PLPP2
DEGS1
SGMS1
ELOVL1
CHPT1
ABHD5
AGPAT5
CPT1A
DGAT1
NME2
SLC27A4
ELOVL2
HADH
ACOX1
AADAC
SLC16A7
NME3
GAPDHS
CAT
PTDSS1
CDIPT
ACADVL
PLPP4
FADS2
FABP5
SLC22A4
PCYT1B
MOGAT1
SGMS2
SLC16A4
GPAT4
CRLS1
AGPAT4
ACER1
TECR
NME5
PNPLA3
ELOVL5
ELOVL3
ACSL6
NPC1L1
DAGLB
ACSBG1
CDS2
AGPAT3
AGPAT1
ASAH1
ECI1
HACD4
GK5
ACADM
SLC27A2
LIPG
CMPK2
SLC27A1
ECH1
ACAD11
SLC16A6
ASAH2
LHPP
SLC16A8
SLC22A9
ECHS1
PGS1
PCYT1A
SPTLC3
LPIN1
ACER2
PLPP1
ABTB2
HADHB
CPT1B
PLPPR3
FABP9
LDHAL6B
CRAT
SCD
PNLIPRP1
ACSBG2
ACER3
EHHADH
ACAT2
PPP1R3B
LDHB
GYS1
DEGS2
FADS1
FABP2
PLPP5
LIPF
NME7
ACADS
LIPC
HIGD2A
PPA2
GOT1L1
FABP12
ABCD1
HSD17B10
HACD2
AGK
PISD
SCD5
GAPDH
KDSR
HACD3
ACAA1
SPTLC1
HACD1
NME1-NME2
GK2
GYS2
ACOX3
ACADSB
GPAT3
LCLAT1
LDHC
SLC27A3
PNLIPRP3
FADS3
NME4
ELOVL6
MOGAT2
UEVLD
LIPE
MYO5B
SLC22A1
CEL
PNPLA4
LDHAL6A
SLC16A1
CDS1
ACOT4
PPP1R3C
NME1
MOGAT3
SLC16A3
ACOT2
LPIN2
GOT1
FABP7
NME6
GK3P
HADHA
SLC27A6
CEPT1
GPAT2
ACLY
MBOAT2
HSD17B12
ACAD8
ACADL
LPIN3
CD36
