DNA2
PNLIPRP3
CDS2
DDX31
NME1-NME2
ATP6V1C1
DDX42
COX15
AGPAT2
MBOAT2
ATP6V0C
EIF4A3
PLPP3
ACADS
ACAT2
AGPAT1
MCM6
TECRL
COX6B2
GALT
COX7A1
KATNA1
BRIP1
ACAD11
SLC7A5
MDH1
ATP9B
ATP5O
HACD1
BLM
ATP8A2
SLC16A1
SLC43A2
DDX46
ACAA1
ATP8A1
COX5A
DDX18
DHX37
RUVBL2
SNRNP200
DHX16
AGK
FABP4
ATPAF1
ATP2C2
KATNAL2
ATP5D
HADH
DDX27
ABCD1
HMGCS2
ACOT2
CFTR
RTEL1
PGK1
UQCRC1
ATP5B
DDX10
ACADL
ATAD2
DDX51
SLC7A8
ATP9A
DHFR
ATP1A2
UQCRQ
ATP6V1D
ATP1A1
ATP5C1
ATP6V0D2
ATP5E
P4HA3
CRAT
ACSL3
ACSBG2
HACD2
ECHS1
ATP6V1E2
MOGAT2
ATP6V0D1
PNPLA2
CDIPT
CHD3
GPAM
PRUNE1
COX7C
MT-CO1
CPT1B
DHX8
ATP1B3
LPIN1
ATP6V1G2
ATP6V0A4
CD36
ACER3
RAD54L2
ATP5J
ATP5J2
COX6C
DDX23
DDX24
DHX35
ACAD8
DDX49
ATP2B1
TCIRG1
PGK2
ATP2A1
MYO5B
HSD17B10
WRN
SLC25A29
ATP8B1
PNLIP
MOV10L1
ATP5G2
DHX9
ATP4B
COX6B1
NME6
ATP5G1
AADAC
ACADSB
IFIH1
ATP5L2
NSF
COX8A
LPIN2
GGPS1
ACER2
ECI2
DDX39A
ATPAF2
ATP11B
ACAD9
SLC1A2
ATP6V1B2
LDHB
CHD2
SCD
SLC16A8
PLPPR4
FBXO18
DAGLA
DAGLB
CAT
ALDH3A1
SQLE
SGMS2
CHD5
CHD9
LPIN3
ATP6V1G1
FDPS
COX6A2
DQX1
SLC27A2
ELOVL4
ALDH1A3
SLC16A3
DDX21
DDX56
MDH1B
SLC27A4
MBOAT1
EHHADH
KDSR
PCYT1A
SLC16A7
ATP5L
ALDH3B2
PNPLA4
GPAT2
AGPAT5
DHX36
LHPP
RECQL4
AGPAT3
SMARCAD1
GPAT4
FDFT1
ATP11A
ATP5A1
HADHB
CMPK2
ACAA2
CANT1
CHD8
MCM9
MIA3
KIF3B
SLC1A6
ACADM
CA5B
SGMS1
COX17
ERCC2
LDHC
PISD
ATP1A3
HIGD2A
SLC7A7
P4HA1
DHX15
ASAH2
LDHAL6B
NME5
CPT2
SPTLC2
SLC16A4
ATP5S
DGAT1
UQCRB
FABP1
SLC25A20
CDS1
ATP6V1G3
ATP6V0B
PPA2
FABP2
GOT1
ECH1
TECR
HSD17B12
DDX11
ENTPD3
IDI2
SKIV2L2
DHX30
ATP10B
HADHA
FADS3
PGS1
ATP6V0A1
MT-CO3
FABP7
ATP6V0E2
SLC27A3
COX7B2
COX5B
MOGAT3
COX6A1
MCM8
SPAST
GYS2
GOT1L1
SLC22A9
DDX6
COX4I1
HSD17B4
FABP9
ATP6V1A
CRLS1
UQCR11
ATP8B4
DDX54
NME4
ATP5H
PCYT1B
DDX3X
ATP5I
SLC1A3
SLC1A1
ELOVL6
PLPP1
ATP8B2
LCLAT1
ACSBG1
FADS2
ACSL5
LIPE
COX8C
GAPDH
SLC16A6
ATP11C
COX7A2L
EIF4A2
ACAT1
NME3
UQCRC2
ACER1
ABHD5
MCM4
COX7A2
GTF2F2
SLC22A4
ATP6V1E1
MT-CYB
ELOVL5
ATP4A
CEPT1
ELOVL7
ENTPD1
MCM3
PNLIPRP1
FABP6
GAPDHS
UQCRH
SLC36A1
DDX43
PLPP2
MT-CO2
DDX5
DEGS1
ATP6V1H
MPC2
DDX47
COX7B
ELOVL2
ATRX
ATP8B3
ATP6V1F
ATP6AP1
FABP5
SLC43A1
DHX57
CRISP3
FABP3
DHFR2
FABP12
ATP1A4
HMGCR
PLPP5
HMGCS1
DDX55
MT-ATP6
MOGAT1
DDX50
NME2
AGPAT4
MVD
ATP12A
ATP6V0E1
SCD5
ACACB
ACSL6
HACD3
PLPP4
SLC27A6
LSS
MCM2
KATNAL1
ATP10A
SLC7A1
ATP6V0A2
NME1
DDX20
UQCR10
ELOVL1
DDX3Y
RECQL5
SPTLC3
UQCRFS1
CMPK1
DHX38
FADS1
PLPPR3
ABTB2
ATP6V1C2
ATP2A3
UEVLD
SLC27A1
SLC7A2
CHD4
P4HA2
ELOVL3
CPT1A
INO80
LIPF
ACOX1
SLC22A1
HACD4
GPAT3
PIF1
DYNC2H1
SHMT2
ATP1B2
ATP1B4
PPA1
PTDSS1
ATP2B2
SMARCAL1
DDX41
PNPLA3
ASAH1
DDX17
LIPC
ACOT4
LDHAL6A
SLC7A3
ACAD10
MPC1L
ATP2A2
PMVK
ENTPD2
CEL
MCM5
ATP5F1
ERCC3
CHD1
CHD7
ACSL1
GYS1
DDX4
NME7
DDX1
NAV2
RECQL
CYC1
ATP2B3
CHD6
ATP6V1B1
IDI1
HELB
CHPT1
SPTLC1
BCAT1
HFM1
PPP1R3B
PLPPR2
ATP1B1
MPC1
ATP10D
DGAT2
LIPG
ACSL4
ECI1
ATP2B4
ATP2C1
ENTPD8
DDX39B
ACOX3
CPT1C
MVK
COX4I2
MCM7
PPP1R3C
ATP5G3
ACADVL
CA5A
SLC16A5
