ATF3;ATP6V0C
E4F1;ATP6V0C
TCF3;ATPAF1
CREB1;ATP6V0C
SREBF1;ATP6V0C
EN1;ATP9B
KAT2B;ATP8A2
LEF1;DDX31
PAX4;DDX31
ELK1;COX15
MEIS1;DHX37
ELK1;DHX37
PITX2;ATP5O
TFDP1;MCM6
RB1;MCM6
TFDP2;MCM6
STAT6;MDH1
JUN;FABP4
EGR3;ATP6V1C1
REPIN1;ATP6V1C1
MAX;ATP6V1C1
SP1;ATP6V1C1
LEF1;FABP4
FOXA1;FABP4
SREBF1;BLM
SREBF1;ATP6V1C1
FOXO4;BLM
XBP1;RUVBL2
CEBPB;RUVBL2
CEBPA;RUVBL2
HNF1A;SOAT2
SP1;SLC43A2
FOXA1;SLC43A2
PAX4;SLC43A2
PITX2;SOAT2
SP1;SLC16A1
LEF1;SLC16A1
ZBTB18;KATNA1
PBX1;KATNAL2
PAX4;PLPP3
SRF;PLPP3
FOXF2;PLPP3
FOXO4;KATNAL2
NF1;KATNAL2
SP1;SOAT2
NR3C1;ATP8A1
TFAP4;ATP8A1
LEF1;ATP8A1
TCF4;ATP8A1
HAND1;ACAD11
FOXJ1;MRPL36
FOXF2;MRPL36
FOXJ2;MRPL36
FOXA1;MRPL36
SP1;MRPL36
YY1;AGPAT1
CREB1;AGPAT1
HIF1A;AGPAT1
LEF1;DDX42
NF1;AGPAT1
LEF1;AGPAT1
ELF1;AGPAT1
JUN;AGPAT1
CEBPD;DDX42
ATF2;AGPAT1
MYOG;ATP6V0C
TFDP1;ATPAF1
POU3F2;ATP6V0C
SF1;ATP6V0C
ATF1;ATP6V0C
STAT5A;ATP8A2
STAT5B;ATP8A2
ATF2;ATP6V0C
MAZ;HACD1
LEF1;AGK
NRF1;MRPL36
GABPB1;COX15
NR2F2;ATP5O
ESRRA;MDH1
MIF;MDH1
E2F1;MCM6
FOXF2;FABP4
FOXJ2;FABP4
JUN;ATP6V1C1
FOXO4;FABP4
FOXD3;FABP4
ONECUT1;FABP4
ELK1;BLM
SP1;FABP4
HIF1A;RUVBL2
MYB;RUVBL2
LEF1;SOAT2
FOXO4;SLC43A2
CRX;SOAT2
ETS2;SLC43A2
ESR1;COX5A
SP1;HADH
MYC;SLC16A1
VSX1;PLPP3
MECOM;PLPP3
ZBTB18;PLPP3
SRY;PLPP3
RFX1;KATNAL2
FOXO4;PLPP3
SP1;PLPP3
SP1;KATNAL2
FOXA2;HADH
RORA;GALT
FOXO4;MRPL36
FOXQ1;MRPL36
E4F1;AGPAT1
MAZ;AGPAT1
HNF4A;AGPAT1
FOXO1;DDX46
ELF2;AGPAT1
E2F1;DDX42
ETS2;AGPAT1
HSF1;AGPAT1
RELA;AGPAT1
SP1;DDX42
PITX2;AGPAT1
MYC;SLC7A5
NRF1;CDS2
YY1;ATP6V0C
ESRRA;ATP6V0C
NF1;ATP6V0C
PAX4;ATP6V0C
SP1;ATP6V0C
GABPB2;COX15
MIF;DDX31
RFX1;DDX31
NRF1;ATP5O
ESR1;ATP5O
MAZ;MDH1
HMGA1;MDH1
RFX1;MDH1
MYC;ATP6V1C1
BACH1;FABP4
POU6F1;FABP4
NFE2L1;FABP4
CEBPB;FABP4
EGR2;ATP6V1C1
SP1;BLM
CEBPD;FABP4
NR3C1;RUVBL2
MECOM;SLC43A2
SPI1;SLC43A2
RUNX1;SLC43A2
POU3F1;SLC43A2
SP1;COX5A
LEF1;HADH
MYC;DDX18
PRRX2;PLPP3
TCF3;PLPP3
FOXJ1;PLPP3
ATF3;ATP5D
NRF1;ATP5D
GABPB1;ACAD11
ELK1;ACAD11
ETS1;ACAD11
FOXI1;MRPL36
FOXD3;MRPL36
ELK1;AGPAT2
SP1;AGPAT2
MEIS1;DDX42
NRF1;DDX42
ETS1;AGPAT1
ELK1;DDX42
SP1;AGPAT1
ETV7;AGPAT1
FOXO4;CDS2
POU2F1;ATP6V0C
TCF3;ATP6V0C
FOXF2;ATP6V0C
GTF2A2;CDIPT
STAT6;ATP5E
SP1;CD36
SOX9;CD36
FOXO4;CD36
RUNX1;PRUNE1
TEAD1;CD36
MYB;PRUNE1
RFX1;CDIPT
SF1;UQCRC1
POU2F1;CD36
SP1;CDIPT
SP1;PRUNE1
HNF1A;ATP6V0A4
CRX;ATP6V0A4
CEBPA;PRUNE1
JUN;ABCD1
GTF2A2;ATP1A2
NFE2L2;ABCD1
SP1;ABCD1
ESRRA;ATP5J
SMAD4;ATP6V1E2
SMAD3;CRAT
ZEB1;CRAT
SP1;DHFR
ATF3;ACSBG2
NR2F2;HMGCS2
MIZ-1;HMGCS2
LMO2;MOGAT2
PPARA;HMGCS2
GATA1;MOGAT2
JUN;ATP6V0D2
POU2F1;MT-CO1
LEF1;MT-CO1
LEF1;ACSL3
RORA;ACSL3
TEAD1;ACSL3
MAZ;ATP1A1
CREB1;DDX51
GABPB2;RTEL1
ELF2;ATP1A1
NFIL3;PGK1
ELK1;DHX8
RFX1;DHX8
E4F1;DDX51
REPIN1;ATP6V1D
NRF1;ATP6V1D
ELK1;ATP6V1D
TFAP2A;ATP6V1D
PAX4;ATP5B
SP1;DDX10
ESR1;PNPLA2
FOXO1;PNPLA2
PPARA;PNPLA2
SRY;PNPLA2
MAFG;SLC7A8
AR;SLC7A8
MEIS1;ATP6V0D1
GTF2A2;SLC7A8
JUN;SLC7A8
HNF4A;SLC7A8
TCF4;SLC7A8
SREBF1;ATP6V0D1
SP1;SLC7A8
PGR;SLC7A8
CEBPA;ATP5C1
NR1H4;ATP5C1
SF1;ATP5C1
PAX4;CFTR
FOXO4;CFTR
TFDP1;ATAD2
ESRRA;ATAD2
MAZ;CPT1B
TFDP2;ATAD2
RB1;ATAD2
HIF1A;ATP1B3
ATF4;CPT1B
E2F1;ATAD2
CEBPA;ATAD2
RORA;ATP5J2
SP1;CPT1B
ESRRA;ATP5J2
RUNX2;ATP6V0A4
ESRRA;UQCRC1
MAZ;CDIPT
ETV4;PRUNE1
GFI1;CD36
AR;CD36
NRF1;UQCRC1
GATA6;ATP6V0A4
SPI1;CD36
TCF3;ATP6V0A4
PPARA;CD36
NR3C1;CD36
LEF1;PRUNE1
AR;ATP6V0A4
ZIC1;ATP6V0A4
ESR1;UQCRC1
FOXO4;PRUNE1
TEAD1;PRUNE1
SP1;UQCRC1
FOXJ1;CD36
TCF4;PRUNE1
SP1;ATP6V1G2
HNF1A;PRUNE1
PGR;CD36
HNF1A;ABCD1
MAZ;ATP1A2
REPIN1;ATP1A2
FOXA1;ATP5J
ATF4;ABCD1
BACH2;ABCD1
OR5I1;ATP1A2
SP1;ATP1A2
RFX1;ABCD1
NFE2;ABCD1
MECOM;CRAT
SMAD1;ATP6V1E2
SMAD3;ATP6V1E2
TP53;CRAT
CREB1;GPAM
SF1;ATP5J
MYOD1;CRAT
SP1/3;HMGCS2
GATA6;MOGAT2
PITX2;HMGCS2
ESRRA;MT-CO1
PAX4;ACSL3
NR1H3;ACSL3
RXRB;ACSL3
JUN;ACSL3
ATF3;DDX51
ATF2;DDX51
ESRRA;PGK1
EBF2;ATP1A1
HIF1A;PGK1
ATF4;DDX51
FOXF2;DHX8
ETS2;DHX8
GABPB1;ATP6V1D
SREBF1;ATP6V1D
TFAP2C;ATP6V1D
MYOG;ATP5B
SF1;ATP5B
ESRRA;ATP5B
NR2F2;PNPLA2
FOXF2;PNPLA2
HNF4A;PNPLA2
PITX2;PNPLA2
E4F1;ATP6V0D1
MYOD1;SLC7A8
MAZ;SLC7A8
REPIN1;ATP6V0D1
NRF1;ATP6V0D1
LEF1;SLC7A8
TCF3;SLC7A8
TFAP4;SLC7A8
POU1F1;SLC7A8
ESRRA;ATP5C1
ATF3;CFTR
SP1;ACER3
SPI1;ATP1B3
RFX1;ACER3
EGR3;ACER3
FOXO4;ATP5J2
NR1H4;ATAD2
CEBPB;ATAD2
HMGA1;ATP1B3
SRY;CD36
ESR1;ATP6V0A4
ESR1;COX6C
RXRB;ATP1A2
NRF1;COX6C
BACH1;ABCD1
LEF1;ABCD1
SRF;ATP1A2
PAX4;ABCD1
HSF1;ABCD1
TCF4;ABCD1
TP53;ABCD1
MEIS1;CRAT
REPIN1;ATP6V1E2
NF1;ATP6V1E2
TCF3;CRAT
STAT5A;ATP5J
TFCP2;ATP6V1E2
MYB;CRAT
SREBF1;ATP6V0D2
TFCP2;MOGAT2
GTF3A;ACSL3
GABPB2;DHX8
STAT2;PGK1
GABPB1;DHX8
GABPB2;ATP6V1D
DBP;ATP5B
MYOD1;ATP5B
MYOD1;PNPLA2
TCF3;PNPLA2
FOXO4;PNPLA2
SP1;PNPLA2
PITX2;SLC7A8
HNF1A;SLC7A8
IRF1;ATP6V0D1
TCF3;ATP6V0D1
NFE2;SLC7A8
NRF1;ATP5C1
HLF;ATAD2
PAX4;CPT1B
MYC;ATP1B3
LEF1;ATP1B3
RXRB;ACER3
CUX1;ACER3
PTF1A;ATP1B3
HSF1;ATP1B3
CRX;ATP1B3
ESR1;PRUNE1
VSX1;CD36
RXRB;UQCRC1
LEF1;CD36
PAX4;PRUNE1
PRRX2;CD36
PITX2;ATP6V0A4
LHX3;CD36
ZEB1;ATP6V0A4
ONECUT1;CHD2
TCF4;CHD2
ESRRA;CHD2
ETV7;CHD2
CRX;CHD2
ETS1;CHD2
CEBPD;CHD2
SP1;SLC1A2
MAZ;ATP5G2
TFDP1;ATP5G2
E2F1;ATP5G2
NRF1;ATP5G2
PAX2;ATP5G2
MECOM;ATP5G2
HSF2;WRN
PAX4;WRN
PAX5;ATP5G2
ZEB1;WRN
IRF7;ATP5G2
IRF1;TCIRG1
MAZ;TCIRG1
SP1;TCIRG1
TFAP4;SGMS2
ESRRA;COX8A
MAF;SQLE
MAZ;COX8A
STAT1;COX8A
GTF2A2;ALDH3A1
ETS2;ALDH3A1
SF1;FBXO18
NFIL3;ALDH3A1
CART1;ACADSB
VSX1;ACADSB
TCF3;ACADSB
BPTF;ACADSB
SP1;CAT
MAZ;LDHB
SP3;LDHB
JUN;ATP6V1B2
HNF1A;DHX9
MEIS1;ATP6V1B2
CUX1;ATP6V1B2
PAX4;ATP8B1
PITX2;ATP6V1B2
POU2F1;NSF
FOXO4;NSF
STAT2;IFIH1
FOXF2;IFIH1
FGF7;SLC22A5
ESRRA;ATP5G1
IRF8;DAGLA
ETV4;DDX23
PAX8;ATP5G1
AR;DAGLA
VSX1;ATP5G1
SPI1;DDX23
TCF3;DAGLA
ZBTB14;DDX23
ATF3;GGPS1
SP3;ATP5G1
FOXN1;GGPS1
RORA;ATP5G1
ELK1;DAGLA
YY1;DDX23
SP1;DAGLA
MYCN;ATP5G1
ATF2;DAGLA
TP73;SLC22A5
IRF1;ATP2B1
PITX2;ATP2B1
HLF;CHD2
YY1;CHD2
MECOM;CHD2
CART1;CHD2
PITX2;CHD2
ESRRA;DHX35
MEIS1;CHD2
POU2F1;CHD2
FOXO1;CHD2
SRF;CHD2
ZEB1;SLC16A8
LEF1;CHD2
NR6A1;CHD2
ATF4;CHD2
TCF3;SLC16A8
AR;CHD2
NFE2L1;CHD2
PAX4;CHD2
FOXJ2;CHD2
TEAD1;SLC16A8
PTF1A;CHD2
POU2F1;SLC1A2
CEBPA;SLC1A2
RUNX2;WRN
MAZ;WRN
FOXA1;WRN
POU2F1;ATP5G2
GFI1;ATP5G2
REL;WRN
YY1;ATP5G2
RELA;WRN
TEAD1;ATP5G2
HAND1;WRN
GTF3A;ATP5G2
CEBPA;WRN
IRF2;TCIRG1
NR3C1;SGMS2
IRF8;TCIRG1
ETV4;TCIRG1
VSX1;SGMS2
Myb;ATP2B1
TCF3;SGMS2
YY1;COX8A
MYOD1;SQLE
GATA6;PNLIP
MECOM;COX8A
CREB1;COX8A
ELK1;COX8A
PAX2;ACADSB
MEIS1;ACADSB
TGIF;ACADSB
SP3;ACADSB
ELK1;COX6B1
SP1;ACADSB
PAX8;ACADSB
FOXO3A;CAT
NRF1;DHX9
POU2F1;ATP8B1
SP1;DHX9
SRY;NSF
ZBTB14;NSF
MAX;NSF
FOXO4;IFIH1
RORA;ATPAF2
ELK1;DDX49
MYC;ATP5G1
LEF1;SLC22A5
RXRB;ATP5G1
RUNX1;DDX23
IL1B;SLC22A5
PAX2;DDX23
ETS1;DDX23
SOX9;SLC22A5
FOXO4;GGPS1
TEAD1;DDX23
CREB1;GGPS1
SPI1;ATP5G1
CEBPD;GGPS1
PAX6;HSD17B10
PPARA;ATP2B1
SP1;DDX24
SF1;CHD2
HNF1A;CHD2
ESRRA;SLC16A8
MAF;CHD2
MAZ;CHD2
MYC;DHX35
PPARA;CHD2
VSX1;CHD2
SP1;CHD2
MAX;DHX35
SPI1;CHD2
TCF3;CHD2
FOXF2;CHD2
ELF2;CHD2
CREB1;CHD2
CEBPA;CHD2
CEBPB;CHD2
PITX2;SLC16A8
SREBF1;CHD2
PBX1;CHD2
HSF1;CHD2
RORA;CHD2
POU1F1;CHD2
FOXO3;CHD2
ESRRA;ATP5G2
PPARA;ATP5G2
VSX1;ATP5G2
FOXC1;ATP5G2
CDX2;ATP5G2
FOXM1;ATP5G2
RREB1;WRN
HSF1;WRN
HMGA1;ATP5G2
POU3F1;ATP5G2
REPIN1;SGMS2
SPI1;TCIRG1
STAT2;TCIRG1
NHLH1;SGMS2
ESRRA;FBXO18
TCF3;SQLE
MECOM;FBXO18
AHR;ACADSB
PRRX2;ACADSB
MYOD1;ACADSB
CART1;ATP8B1
LEF1;DHX9
SREBF1;ATP6V1B2
YY1;NSF
POU3F2;NSF
SREBF1;NSF
PITX2;NSF
FOXN1;NSF
SRY;IFIH1
IRF8;IFIH1
CDX2;IFIH1
SPI1;ATPAF2
SP1;SLC25A29
EGR4;DAGLA
EGR4;ATP5G1
YY1;ATP5G1
SF1;ATP5G1
MAZ;SLC22A5
MAZ;DAGLA
RXRB;GGPS1
SRY;GGPS1
TNF;SLC22A5
IFNG;SLC22A5
AR;ATP5G1
NR3C1;SLC22A5
HMX1;GGPS1
GTF3A;DAGLA
NFIL3;DAGLA
POU2F1;ATP2B1
YY1;DHX35
POU3F2;CHD2
CDC5L;CHD2
FOXO4;CHD2
SMAD3;CHD2
LEF1;SLC16A8
CUX1;CHD2
POU6F1;CHD2
FOXA1;CHD2
PAX2;CHD2
GATA1;CHD2
STAT5A;CHD2
SP3;CHD2
ESR1;CHD2
ETS2;CHD2
NR1H4;CHD2
CREB1;DHX36
YY1;ATP5A1
ATF2;DHX36
CDC5L;SLC27A4
MAFG;SGMS1
ESR1;ATP5A1
PAX3;DHX36
ATF4;DHX36
JUN;SGMS1
JUN;ATP5A1
MYOD1;SGMS1
ATF3;DHX36
RUNX1;ATP5A1
POU3F1;SLC27A4
ELK1;DHX36
SP1;ATP5A1
TCF3;SGMS1
ZEB1;PISD
PITX2;ACAA2
E4F1;WRB
EBF2;WRB
TCF3;WRB
CEBPG;WRB
TCF3;FDPS
HNF4A;LHPP
KAT2B;FDPS
MIF;KIF3B
LEF1;GPAT4
NR1H4;KIF3B
ETS1;KIF3B
GATA1;KIF3B
ESRRA;KIF3B
NR3C1;CA5B
SP1;FDFT1
POU2F1;CHD9
ELK1;PCYT1A
MAFG;PCYT1A
HLF;SMARCAD1
NR3C1;ELOVL4
SMAD1;DQX1
LEF1;SMARCAD1
LEF1;DQX1
ATF4;SMARCAD1
JUN;ELOVL4
ETS2;DQX1
REPIN1;COX6A2
NRF1;MDH1B
RFX1;MDH1B
SP1;COX6A2
E4F1;DHX36
ELK1;ATP5A1
LEF1;SLC27A4
AR;ATP5A1
NFE2;SGMS1
NRF1;ATP5L
GTF2A2;PISD
CEBPB;ACAA2
FOXA1;PISD
MYOD1;ACAA2
TCF3;ACAA2
SP1;AGPAT3
RFX1;WRB
GCM1;WRB
MAZ;FDPS
ZEB1;FDPS
MYOD1;SLC27A2
GABPB2;COX17
FOXA2;ACADM
SP1;SLC27A2
KAT2B;KIF3B
ETS1;COX17
OR5I1;ERCC2
PGR;CA5B
HNF1A;DQX1
MAZ;ELOVL4
SP1;DQX1
NRF1;ELOVL4
ZIC1;DQX1
CEBPB;SMARCAD1
CREB1;SMARCAD1
HNF4A;DQX1
ZEB1;COX6A2
ESRRA;ATP5A1
ESRRA;SLC27A4
TFAP4;SGMS1
STAT3;SGMS1
TCF3;PISD
SP1;PISD
CRX;ACAA2
SRF;ACAA2
TP53;WRB
PCBP1;FDPS
GABPB2;KIF3B
TCF3;SLC27A2
STAT6;COX17
ETS2;COX17
ELK1;COX17
POU2F1;KIF3B
SP1;GPAT4
HNF4A;GPAT4
NRF1;WRB
RFX1;PCYT1A
SPZ1;DQX1
LEF1;ELOVL4
FOXO4;ELOVL4
ELK1;SMARCAD1
TCF4;DQX1
MEIS1;MDH1B
MIF;MDH1B
TCF3;COX6A2
MECOM;FABP2
GATA1;FABP2
GATA6;FABP2
YY1;ECH1
RUNX1;ATP6V0B
CEBPA;ASAH2
HSF1;ASAH2
SF1;COX4I1
NF1;GOLT1A
MAZ;DHX15
MAZ;GOLT1A
PAX4;DHX15
STAT1;CPT2
ETS2;DHX15
CEBPB;GOLT1A
ESRRA;GOLT1A
ATF3;CHEK2
TCF3;CHEK2
ELK1;PGS1
TBP;TECR
STAT2;TECR
MYOD1;ATP1A3
MAZ;ATP1A3
MAZ;P4HA1
IRF1;P4HA1
TFAP2C;P4HA1
SP1;P4HA1
STAT4;LDHAL6B
SREBF1;DDX6
MAZ;DDX6
JUN;ATP6V0A1
JUN;SPTLC2
FOXO4;ATP6V0A1
FOXJ2;SPTLC2
RUNX1;ATP6V0A1
REST;ATP6V0A1
ELK1;COX6A1
YY1;DDX6
SP1;SPTLC2
HNF1A;GOLT1A
LHX3;DDX6
PDX1;GOLT1A
E4F1;SKIV2L2
DBP;DHX30
ZIC2;DHX30
TFDP2;MCM8
TFDP1;MCM8
ZIC3;DHX30
RB1;MCM8
MIF;DHX30
E2F1;MCM8
SP1;DHX30
NRF1;HIGD2A
SREBF1;FADS3
MAZ;SLC27A3
MYC;FADS3
ZEB1;FADS3
LEF1;SLC7A7
TBP;NME5
PPARA;FABP1
OR5I1;FADS3
FOXO4;ENTPD3
SP1;SLC27A3
HNF4A;SLC7A7
CEBPA;FABP1
KLF12;ECH1
ELK1;MCM8
MYCN;MCM8
TP53;DHX30
DBP;FABP1
NR2F2;SLC7A7
MAZ;SLC16A4
SP1;SLC7A7
FOXF2;FABP1
BACH1;FADS3
JUN;FADS3
TCF3;ENTPD3
BACH2;FADS3
HNF4A;FABP1
GATA1;SLC27A3
SP1;NME5
HNF4A;SLC16A4
RUNX1;ENTPD3
SPI1;SLC27A3
RFX1;NME5
HNF4A;FABP2
MYC;ATP6V0B
YY1;ATP6V0B
TCF3;ATP6V0B
CEBPB;ASAH2
HNF4A;ASAH2
SP1;ATP6V0B
MYCN;ATP6V0B
GABPB2;CPT2
GABPB1;CPT2
RREB1;GOLT1A
CEBPA;GOLT1A
CREB1;CHEK2
ATF2;CHEK2
NRF1;TECR
ESRRA;COX5B
CEBPB;CHEK2
ESRRA;ATP1A3
MEIS1;ATP1A3
SP1;SPAST
LEF1;ATP1A3
LEF1;GYS2
HSF2;GOT1L1
PAX4;ATP1A3
GTF3A;P4HA1
GTF3A;SPAST
HIF1A;P4HA1
ZEB1;ATP1A3
POU3F1;P4HA1
HSF1;P4HA1
HSF1;GOT1L1
CEBPA;SPTLC2
RUNX2;ATP6V0A1
E4F1;DDX6
POU2F1;ATP6V0A1
FOXA1;DDX6
AR;LDHAL6B
GFI1;GOLT1A
HIF1A;GOLT1A
SRY;DDX6
SP1;DDX6
PAX4;ATP6V0A1
NFE2L2;ATP6V0A1
SREBF1;LDHAL6B
PBX1;DDX6
EGR1;DDX6
VSX1;DDX6
DBP;SKIV2L2
NR3C1;SKIV2L2
GABPB2;ATP10B
TCF3;ATP10B
NKX2-1;ATP10B
IRF2;MCM8
FOXA1;DHX30
SPI1;DHX30
PITX2;DHX30
RFX1;DHX30
HIF1A;MCM8
MYB;DHX30
ELK1;DHX30
FOXA1;ENTPD3
FOXA1;FABP1
CBFA2T3;ENTPD3
PITX2;ENTPD3
ZIC1;FADS3
HAND1;ATP6V1G3
POU3F1;FABP1
ELK1;SLC25A20
SP1;SLC25A20
PITX2;FABP1
FOXA2;CPT2
POU6F1;FABP2
FOXM1;FABP7
SP1;ECH1
TEF;COX7B2
ESRRA;COX4I1
YY1;DHX15
GATA1;DHX15
ELK1;CPT2
ELK1;DHX15
SP1;CPT2
SF1;COX5B
ELK1;COX5B
TLX2;ATP1A3
NRF1;P4HA1
HNF4A;GYS2
RFX1;ATP1A3
FOXO4;SPAST
NR3C1;ATP1A3
TFAP2A;P4HA1
SOX5;DDX6
MAFG;SPTLC2
MEIS1;DDX6
TGIF;DDX6
TLX2;SPTLC2
LEF1;ATP6V0A1
STAT1;GOLT1A
LMO2;ATP6V0A1
STAT1;SPTLC2
TCF3;SPTLC2
PAX4;GOLT1A
CEBPB;SPTLC2
SOX9;DDX6
EGR3;DDX6
FOXO4;DDX6
PCBP1;HSD17B12
GABPB2;COX6A1
MAFG;ATP6V0A1
SP1;GOLT1A
FOXA1;SKIV2L2
YY1;ATP10B
MYC;MCM8
LEF1;DHX30
ZBTB18;DHX30
ZIC1;DHX30
ZBTB14;PPA2
FOXO4;DHX30
FOXN1;DHX30
JUN;ATP11C
ELK1;ATP5I
MAZ;ENTPD1
SMAD1;ENTPD1
SRY;ENTPD1
FOXF2;CEPT1
OR5I1;ENTPD1
CEBPA;CEPT1
PAX4;ATP6V1A
TFDP2;MCM4
FOXO4;SLC1A1
FOXO4;ATP6V1A
HSF1;ATP6V1A
ESRRA;ATP6V1A
SREBF1;ATP6V1A
CDX2;NME3
PTF1A;NME3
ESRRA;ACAT1
MYC;SLC36A1
JUN;GTF2F2
NFE2L1;CRLS1
FOXO4;GTF2F2
ELK1;SLC36A1
DBP;ATP4A
ATF2;ELOVL5
MAF;ELOVL6
TFAP4;ATP4A
GABPB2;ELOVL6
LEF1;PCYT1B
FOXF2;ELOVL6
FOXF2;PCYT1B
SOX9;ELOVL6
FOXO4;PCYT1B
ETS1;ELOVL6
FOXJ2;PCYT1B
HSF1;ELOVL5
POU2F1;PCYT1B
FOXN1;ELOVL6
NFIL3;ELOVL6
CREB1;ELOVL5
STAT1;ELOVL6
FOXO1;ELOVL6
YY1;UQCRH
HNF1A;EIF4A2
HNF1A;ACSL5
GABPB2;ACSL5
RUNX1;ACSL5
REL;EIF4A2
AHR;EIF4A2
CEBPB;EIF4A2
NF1;ABHD5
LEF1;ACSL5
STAT1;UQCRH
ZBTB14;UQCRH
HSF2;EIF4A2
GABPB1;UQCRH
ETS1;ACSL5
ETS2;ACSL5
TP53;ACSL5
ELK1;UQCRH
ZEB1;ACSL5
GABPB2;UQCRH
CEBPA;ACSL5
IRF8;ATP11C
MAZ;LIPE
GATA1;PNLIPRP1
GATA6;PNLIPRP1
LMO2;PNLIPRP1
YY1;GAPDH
TFDP1;GAPDH
CREB1;DDX3X
MAZ;PLPP1
MYC;GAPDH
MAFG;GAPDH
VSX1;PLPP1
SP1;GAPDH
NRF1;DDX3X
ATF4;DDX3X
YY1;DDX3X
JUN;GAPDH
E2F1;GAPDH
PPARA;GAPDH
TFDP2;GAPDH
TEAD1;DDX3X
PTF1A;GAPDH
ELK1;GAPDH
ESRRA;GAPDH
ESRRA;UQCRC2
TCF3;ATP8B2
RORA;ATP8B2
PAX4;ATP8B2
TP53;SLC1A3
CREB1;ATP8B2
JUN;SLC16A6
MAF;SLC16A6
MAZ;SLC16A6
MEIS1;SLC16A6
FOXJ1;SLC16A6
REL;SLC16A6
SPI1;ATP5H
FOXM1;ATP5H
RORA;ATP5H
BACH2;SLC16A6
RELA;SLC16A6
GATA4;SLC16A6
GTF3A;ATP5H
MYB;SLC16A6
TFDP1;MCM4
HNF1A;SLC1A1
MYC;ATP6V1A
JUN;ATP6V1A
RB1;MCM3
MAX;ATP6V1A
SP1;ATP6V1A
E2F1;MCM3
HSF2;ATP6V1A
STAT5B;ATP11C
IRF8;ENTPD1
VSX1;ENTPD1
LEF1;CEPT1
JUN;CEPT1
PAX4;CEPT1
PAX4;ENTPD1
TFCP2;COX8C
ELK1;ATP8B4
CRX;ENTPD1
POU1F1;ENTPD1
SF1;ACSBG1
POU2F1;ACSBG1
TGIF;GTF2F2
GATA1;CRLS1
LEF1;CRLS1
SPI1;ACSBG1
E2F1;CRLS1
CEBPA;CRLS1
SREBF1;SLC36A1
PAX2;PCYT1B
ZEB1;ELOVL6
E4F1;ELOVL5
PAX3;ELOVL5
SREBF1;FABP6
MAZ;ELOVL6
TFAP4;PCYT1B
GABPB2;ELOVL5
EBF2;PCYT1B
MYC;ELOVL5
FOXA1;ATP4A
FOXO4;ELOVL6
XBP1;PCYT1B
HIF1A;ELOVL6
REPIN1;PCYT1B
ELF2;ELOVL5
HSF2;ELOVL5
NR3C1;ELOVL6
NR1H4;FABP6
PITX2;PCYT1B
RFX1;PCYT1B
MAX;ELOVL6
FOXO3;ELOVL6
FOXJ1;ELOVL6
SPI1;ELOVL5
MYCN;ELOVL6
ATF1;ELOVL5
PDX1;ELOVL6
TFDP1;UQCRH
IRF1;ACSL5
SPZ1;UQCRH
ESRRA;UQCRH
MEIS1;ABHD5
NRF1;ABHD5
IRF1;EIF4A2
LEF1;EIF4A2
ELF2;UQCRH
ELF1;ACSL5
TCF4;EIF4A2
SP1;EIF4A2
ATF1;EIF4A2
ETS1;UQCRH
VSX1;ATP11C
SP1;ATP5I
STAT1;HSD17B4
E4F1;DDX3X
MAZ;GAPDH
HNF4A;GAPDH
RB1;GAPDH
SP1;DDX3X
MAX;DDX3X
MAX;GAPDH
BACH1;GAPDH
LEF1;GAPDH
TCF3;GAPDH
BACH2;GAPDH
MYOG;PLPP1
HNF1A;PLPP1
ATF2;DDX3X
EGR3;ATP8B2
MYOG;SLC1A3
ATF3;GAPDHS
ESR1;SLC16A6
TGIF;SLC16A6
SRF;SLC16A6
REPIN1;ATP5H
JUN;GAPDHS
FOXF2;SLC16A6
ELF2;ATP5H
STAT5B;ATP5H
NFE2L2;SLC16A6
TFAP2C;ATP5H
TFAP2A;ATP5H
ETS2;ATP5H
TFDP1;MCM3
E4F1;ATP6V1A
ESR1;ATP6V1A
RB1;MCM4
E2F1;MCM4
TCF3;SLC1A1
TFDP2;MCM3
NF1;ATP6V1A
MAX;SLC1A1
RORA;ATP6V1A
POU2F1;NME3
NF1;ATP11C
ESR1;COX7A2L
NRF1;COX7A2L
AR;COX7A2L
SP1;COX7A2L
STAT5A;ATP11C
HNF1A;CEPT1
POU2F1;ENTPD1
RUNX1;ENTPD1
MEIS1;ENTPD1
TLX2;ATP8B4
GATA6;COX8C
CEBPB;CEPT1
FOXO4;ENTPD1
CEBPG;ENTPD1
HSF1;CEPT1
NFIL3;CEPT1
GABPB2;ATP6V1A
REPIN1;ATP6V1A
Myb;MCM4
NRF1;MCM4
ZIC2;NME3
FOXF2;COX7A2
ATF3;CRLS1
ZHX2;CRLS1
SP1;SLC36A1
LMO2;CRLS1
TCF3;CRLS1
ONECUT1;GTF2F2
IRF7;ACSBG1
ATF3;ELOVL5
RXRA;FABP6
MAZ;PCYT1B
SMAD4;ELOVL5
MEIS1;ELOVL5
REPIN1;ATP4A
ATF4;ELOVL5
SPI1;ELOVL6
NFE2L1;PCYT1B
PAX4;ELOVL6
GATA4;PCYT1B
FOXD3;PCYT1B
SREBF1;ELOVL5
SP1;ELOVL6
CEBPA;EIF4A2
IRF2;EIF4A2
STAT5A;UQCRH
MYOD1;EIF4A2
ETV4;ACSL5
FOXM1;UQCRH
TCF3;EIF4A2
DDIT3;EIF4A2
CEBPB;ACSL5
RELA;EIF4A2
HSF1;EIF4A2
HNF4A;ACSL5
ETV7;ACSL5
NFE2;GAPDH
MYOD1;GAPDH
MAZ;DDX3X
POU2F1;PLPP1
MYC;DDX3X
GFI1;PLPP1
NFE2L2;GAPDH
HIF1A;GAPDH
TGIF;UQCRC2
ETS2;ATP8B2
CUX1;SLC1A3
SP1;ATP8B2
NKX2-1;ATP8B2
NFE2;SLC16A6
KLF12;ATP5H
ESRRA;SLC16A6
IRF8;ATP5H
ZEB1;SLC16A6
MAFG;SLC16A6
FOXA2;SLC16A6
PAX2;SLC16A6
SPI1;SLC16A6
TCF3;SLC16A6
AR;SLC16A6
FOXO4;SLC16A6
RUNX1;SLC16A6
YY1;ATP5H
STAT5A;ATP5H
FOXQ1;SLC16A6
SOX5;ATP6V1A
GABPB2;DDX5
EGR1;DDX5
GTF3A;DDX5
NFIL3;DDX5
ELK1;DDX55
SP1;HMGCS1
HNF1A;HMGCS1
KAT2B;HMGCS1
TEAD1;PLPP5
SP1;ATP6V0E1
CEBPA;PLPP5
EBF2;PLPP5
TCF3;SLC27A6
HNF1A;KATNAL1
IRF8;ATP10A
NRF1;UQCR10
PPARA;UQCR10
RFX1;KATNAL1
SP1;ATP10A
LEF1;DHX57
SRF;SLC7A1
SP1;SLC7A1
NF1;ATP8B3
SP1;ATP12A
TCF3;FABP3
SP1;FABP3
SRF;ATRX
SREBF1;ATRX
MAF;AGPAT4
MAZ;AGPAT4
MYC;SLC43A1
AR;SLC43A1
LEF1;AGPAT4
SP1;ATP6V1H
JUN;AGPAT4
ELF2;SLC43A1
ATF3;AGPAT4
MAX;SLC43A1
ONECUT1;AGPAT4
IRF7;AGPAT4
ATF3;ATP6AP1
TFDP1;MCM7
MYC;MCM7
FOXO4;MCM7
RB1;MCM7
LEF1;MCM7
E2F1;MCM7
TCF3;MCM7
FOXF2;MCM7
GTF2A2;MCM7
TFDP2;MCM7
FOXO3;MCM7
SP1;MCM7
SREBF1;MCM7
SF1;ATP1A4
E4F1;DDX50
MAF;DDX50
MAZ;DDX50
GABPB2;DDX50
ETV4;ELOVL1
MEIS1;ATP6V0A2
LEF1;ELOVL1
JUN;ELOVL1
STAT1;COX7B
E2F1;DDX50
NFE2L1;RMRP
PITX2;PLPP2
ELF1;ELOVL1
ESR1;COX7B
FOXO4;COX7B
SP1;ELOVL1
SP1;DDX50
MYOD1;ELOVL1
KAT2B;RMRP
HLF;DDX5
LEF1;HMGCS1
LEF1;DDX5
MIF;HMGCS1
TCF3;HMGCS1
HOXA4;DDX5
GABPB1;DDX5
CEBPB;PLPP5
NF1;PLPP5
ATF6;PLPP5
ESRRA;UQCR10
HNF4A;UQCR10
STAT1;DDX47
CEBPB;DDX47
ZEB1;UQCR10
ELK1;DDX47
ETS1;DDX47
ZEB1;ATP8B3
SPI1;SLC7A1
RFX1;DHX57
STAT6;SLC7A1
ETS1;SLC7A1
GATA4;ATP12A
SP1;ATP8B3
TP53;SLC7A1
MYOD1;FABP3
MYC;FABP3
NF1;FABP3
YY1;ATRX
CDC5L;ATRX
RB1;ATRX
LEF1;ATRX
GABPB2;NME2
MYC;ATP6V1H
GFI1;AGPAT4
SP1;SLC43A1
LMO2;AGPAT4
TCF3;SLC43A1
PAX4;AGPAT4
STAT6;SLC43A1
RUNX1;AGPAT4
ONECUT1;ATP6V1H
ELK1;ATP6V1H
SREBF1;ATP6AP1
TP53;ATP6AP1
SP1;ATP6AP1
PDX1;ATP6AP1
MAX;MCM7
FOXC1;MCM7
NR3C1;MCM7
TFDP1;DDX50
ESRRA;COX7B
GABPB2;RMRP
SMAD3;ELOVL1
LEF1;COX7B
JUN;RMRP
SRY;ATP1A4
GABPB1;DDX50
FOXO4;ATP1A4
ETS2;ELOVL1
ELK1;DDX50
ETV7;DDX50
MAZ;DDX5
MEIS1;HMGCS1
ZEB1;HMGCS1
ELK1;DDX5
PRRX2;DDX5
NR3C1;HMGCS1
GTF2A2;DDX5
FOXN1;DDX5
SP1;DDX5
HNF1A;DDX5
GABPB2;DDX47
LEF1;KATNAL1
ZBTB14;ATP10A
SF1;UQCR10
PITX2;UQCR10
FOXA2;HMGCS1
POU2F1;MT-CO2
SRY;SLC7A1
RFX1;SLC7A1
FOXO4;SLC7A1
FOXO4;DHX57
HMGA1;SLC7A1
ELK1;DHX57
SP1;MVD
SREBF1;ATP6V1F
ESRRA;FABP3
TFDP1;ATRX
GFI1;ATRX
POU3F1;ATRX
CEBPA;ATRX
RUNX2;AGPAT4
GATA3;AGPAT4
GABPB2;AGPAT4
ETV4;SLC43A1
SMAD1;AGPAT4
SMAD3;AGPAT4
FOXC1;AGPAT4
JUN;ATP6V1H
ETS1;NME2
ETS2;SLC43A1
MYCN;SLC43A1
ATF2;AGPAT4
SRY;MCM7
ELK1;MCM7
FOXO1;MCM7
YY1;COX7B
HNF1A;ELOVL1
GABPB2;ELOVL1
MEIS1;DDX50
TCF3;ELOVL1
ETS1;RMRP
TFAP2A;ELOVL1
MAF;HMGCS1
MYC;DDX5
FOXO1;DDX5
REPIN1;DDX5
FOXF2;DDX5
RFX1;HMGCS1
TP53;HMGCS1
HIF1A;PLPP5
CREB1;ATP6V0E1
GABPB2;ATP6V0E1
LEF1;HACD3
NRF1;HACD3
NR2F2;UQCR10
REPIN1;DDX17
VSX1;DDX17
LEF1;DDX17
IRF1;DDX17
MAX;INO80
LEF1;INO80
JUN;DDX17
BACH2;DDX17
PAX2;INO80
OR5I1;DDX17
PITX2;DDX17
PAX4;DDX17
NFE2L2;DDX17
STAT5A;DDX17
PTF1A;DDX17
TEF;DDX17
FOXO1;DDX17
IRF7;DDX17
FOXO4;UQCRFS1
STAT3;UQCRFS1
SP1;UQCRFS1
SP1;PNPLA3
CRX;PNPLA3
MYB;ATP2B2
NR3C1;DHX38
SP1;DHX38
HNF1A;LIPC
ESRRA;CEL
ZEB1;CEL
MYC;SLC7A3
CREB1;RECQL5
ESR1;SLC7A3
FOXO4;SLC7A3
SF1;CEL
HLF;SHMT2
MYC;SHMT2
MAZ;ATP2A3
MAFG;ATP2A3
ELF1;ATP2A3
FOXJ2;ATP2A3
SP1;ATP2A3
NFIL3;ATP2A3
POU2F1;ASAH1
FOXF2;ASAH1
GATA1;PLPPR3
REPIN1;SMARCAL1
PAX8;ATP1B4
REPIN1;ATP1B4
FOXJ1;ATP1B4
E2F1;ATP1B4
HNF4A;ATP1B4
FOXQ1;ATP1B4
TFAP4;ATP1B4
SPZ1;CHD4
ATF3;CHD4
RUNX2;ATP2A2
STAT5A;ATP2A2
MAZ;CHD4
TFAP4;ABTB2
MEIS1;P4HA2
MEIS1;ABTB2
NHLH1;CHD4
E2F1;CHD4
UBP1;CHD4
SP1;CHD4
REL;CHD4
MAX;CHD4
PAX4;ATP1B2
GTF2A2;ATP2A2
AHR;ABTB2
EGR2;ATP2A2
MTF1;ABTB2
GTF3A;CHD4
STAT6;ATP2A2
FOXO4;ATP1B2
NHLH1;ABTB2
TFCP2;CHD4
NR3C1;SLC7A2
TEAD1;CHD4
FOXD3;ATP2A2
MAX;ABTB2
SP1;ATP1B2
RELA;CHD4
ELK1;ATP2A2
E4F1;ATP2A2
NKX2-1;CHD4
MAX;CPT1A
MYOG;CPT1A
ESRRA;ATP5F1
MYC;ATP5F1
YY1;ATP5F1
DBP;DDX17
YY1;DDX17
TFDP1;DDX17
SPZ1;DDX17
ATF3;DDX17
IRF2;DDX17
ESRRA;PPA1
ESRRA;INO80
POU2F1;DDX17
MYC;INO80
FOXA1;DDX17
AR;DDX17
LEF1;SPTLC3
HSF2;DDX17
SP1;INO80
RFX1;DDX17
ZEB1;DDX17
GATA4;DDX17
NR1H4;DDX17
HSF1;DDX17
SP1;DDX17
MYCN;INO80
HNF1A;DDX17
NFE2;DDX17
ETV7;INO80
STAT5B;DDX17
HNF1A;UQCRFS1
LEF1;UQCRFS1
SP1;PMVK
ATF4;PNPLA3
CREB1;PNPLA3
PITX2;PNPLA3
ATF2;PNPLA3
TCF3;DDX3Y
REST;ATP2B2
SREBF1;ATP2B2
MECOM;ELOVL3
PBX1;LIPC
VSX1;DHX38
VSX1;LIPC
LHX3;DHX38
ATF2;SLC7A3
BPTF;SLC7A3
NRF1;SHMT2
TFDP1;CMPK1
LEF1;CMPK1
FOXA2;ATP2A3
GATA1;ATP2A3
HOXA4;ATP2A3
TFCP2;ATP2A3
SPI1;ATP2A3
ESR1;PLPPR3
SP1;SMARCAL1
ZEB1;ATP1B4
SP1;ATP1B4
FOXA2;ATP1B4
ESR1;ATP1B4
MEIS1;ATP1B4
FOXF2;ATP1B4
FOXJ2;ATP1B4
IRF1;ATP1B4
FOXA1;ATP1B4
RORA;ATP1B4
EGR4;ATP1B2
SF1;ABTB2
ESRRA;ABTB2
MAZ;ATP2A2
MAZ;ATP1B2
MYC;CHD4
RUNX1;ATP2A2
XBP1;ABTB2
TGIF;ABTB2
FOXI1;ATP2A2
AR;ABTB2
REPIN1;ATP1B2
REPIN1;CHD4
SP1;ATP2A2
FOXJ1;ATP2A2
POU2F1;ATP1B2
LEF1;ATP1B2
YY1;CHD4
ZBTB18;ATP2A2
FOXM1;ABTB2
JUN;ATP2A2
TCF3;ABTB2
TCF3;CHD4
GTF2A2;CHD4
FOXA1;ATP2A2
PITX2;ABTB2
FOXQ1;ATP2A2
JUN;ATP6V1C2
SP1;CPT1A
ELK1;ERCC3
MAF;DDX17
SREBF1;DDX17
MAZ;INO80
E2F1;DDX17
SRF;DDX17
MECOM;DDX17
NF1;DDX17
GATA1;DDX17
PAX2;PPA1
GTF2A2;INO80
MYOG;INO80
TFCP2;DDX17
FOXO4;DDX17
FOXN1;DDX17
ELK1;INO80
MAZ;PMVK
CBFA2T3;UQCRFS1
FOXF2;UQCRFS1
FOXO4;SLC27A1
SP1;SLC27A1
KLF12;ATP2B2
E4F1;DDX3Y
TCF3;ENTPD2
GATA1;ATP2B2
TLX2;DHX38
TCF3;ELOVL3
TCF3;CEL
SP1;SLC7A3
MECOM;SLC7A3
RFX1;DDX41
ZBTB14;CMPK1
GATA6;ATP2A3
NF1;ATP2A3
ETS2;ATP2A3
TEF;ATP2A3
ESRRA;PLPPR3
SP1;PIF1
NR3C1;PLPPR3
FOXL1;ATP1B4
FOXI1;ATP1B4
SREBF1;ATP1B4
POU2F1;ATP2A2
MYOD1;ATP2A2
NR2F2;ABTB2
POU2F1;ABTB2
SMAD4;ATP2A2
REPIN1;ABTB2
VSX1;ATP2A2
CBFA2T3;ATP2A2
NR6A1;ABTB2
FOXF2;ATP2A2
FOXJ2;ATP2A2
SRY;ATP2A2
PAX4;CHD4
RORA;ATP1B2
TCF3;ATP2A2
PAX2;P4HA2
PAX4;ATP2A2
FOXO4;ATP2A2
HSF1;ATP1B2
PCBP1;ATP2A2
EGR1;ATP1B2
ELK1;ATP1B2
STAT1;CHD4
KAT2B;CHD4
TFAP4;CHD4
MYC;CPT1A
TCF3;ATP6V1C2
PAX4;CPT1A
IRF7;CPT1A
ATF2;INO80
MAFG;DDX17
PPARA;DDX17
SMAD1;DDX17
AR;INO80
RXRB;DDX17
MYB;DDX17
FOXF2;DDX17
SP1;ENTPD8
NF1;NAV2
SP1;COX4I2
MEIS1;NAV2
POU2F1;HFM1
SPI1;NAV2
TCF3;NAV2
RFX1;ATP2B4
ZBTB14;NAV2
STAT3;NAV2
POU2F1;ATP1B1
HIF1A;RECQL
LEF1;ATP2C1
RXRB;ATP5G3
NRF1;ATP2C1
MAX;PPP1R3C
PAX2;PPP1R3C
JUN;PPP1R3C
FOXF2;ACSL1
HNF4A;ATP1B1
RFX1;NME7
NFE2L2;ATP1B1
RELA;ATP1B1
NR3C1;ATP5G3
HSF1;ATP2C1
ELK1;NME7
MAFG;ATP1B1
CEBPA;LIPG
SP1;RECQL
SP1;ATP2C1
POU1F1;ATP1B1
HSF1;CHD1
CREB1;ATF3
CART1;EN1
SREBF1;EN1
FOXL1;EN1
HIF1A;EN1
FOXJ1;EN1
GATA1;EN1
YY1;EN1
POU6F1;EN1
LMO2;EN1
PAX4;EN1
E2F1;EN1
DDIT3;ATF3
CEBPA;EN1
BACH2;EN1
PAX2;EN1
TFCP2;ATF3
HIF1A;PPP1R3B
ELK1;EN1
NFIL3;ATF3
POU2F1;EN1
SP1;EN1
SP1;ATF3
ETS1;EN1
HNF1A;ATP2B3
EBF2;ATP2B3
SP1;ATP2B3
YY1;DDX39B
GATA2;TCF7L1
TCF3;DGAT2
CEBPA;TCF7L1
OR5I1;ATP2B3
GATA1;TCF7L1
SP1;DDX39B
ETS1;DDX39B
FOXD1;LEF1
E4F1;CREB1
MYOD1;LEF1
MYC;LEF1
REPIN1;LEF1
SP1;CREB1
FOXC1;LEF1
MAX;LEF1
NF1;LEF1
TCF3;LEF1
RORA;CREB1
RELA;CREB1
ELK1;LEF1
NKX2-1;CREB1
GABPB2;DDX1
CEBPA;GYS1
HOXA9;E4F1
CEBPB;GYS1
TFDP1;MCM7
MYC;MCM7
FOXO4;MCM7
RB1;MCM7
LEF1;MCM7
E2F1;MCM7
TCF3;ACOX3
TCF3;MCM7
FOXF2;MCM7
GTF2A2;MCM7
TFDP2;MCM7
FOXO4;ATP10D
TFCP2;ATP10D
FOXO3;MCM7
SP1;MCM7
SREBF1;MCM7
HLF;ACSL4
JUN;ACADVL
GABPB2;ACSL4
HNF1A;ACSL4
REPIN1;ACSL4
TCF3;ACSL4
PPARA;ACADVL
BACH2;ACADVL
PITX2;ACADVL
AHR;ACSL4
STAT5A;SREBF1
RORA;ACSL4
DBP;ATP2C1
MYOG;ATP1B1
TFDP1;ATP1B1
JUN;ATP1B1
PITX2;ATP2C1
MYC;PPP1R3C
POU2F1;LIPG
HOXA9;TCF7L1
NHLH1;ATP2B3
GATA4;ATP2B3
ELK1;DDX39B
GCM1;TCF7L1
MYC;DDX4
HIF1A;DDX4
PCBP1;DDX4
HNF1A;NAV2
MEIS1;HFM1
AR;ECI1
NF1;ECI1
LEF1;NAV2
RORA;COX4I2
ETS2;ATP2B4
GATA4;ATP2B4
FOXJ2;ATP2B4
HNF4A;NAV2
TCF4;NAV2
SREBF1;LIPG
HIF1A;PPP1R3C
NR1H4;ATP1B1
POU3F2;LIPG
FOXD3;PPP1R3C
ELK1;ATP2C1
SP1;ATP1B1
SP1;NME7
MYOD1;ATP1B1
CEBPD;LIPG
SRY;CHD1
MAZ;CHD1
FOXJ1;CHD1
LEF1;CHD1
FOXF2;CHD1
FOXO1;CHD1
SPZ1;ATF3
IRF2;ATF3
MSX1;EN1
GATA3;EN1
SMAD1;EN1
MEIS1;EN1
TGIF;EN1
SRF;ATF3
REPIN1;EN1
MAX;EN1
ZBTB18;ATF3
LEF1;EN1
JUN;EN1
PAX2;ATF3
PITX2;EN1
IRF1;ATF3
STAT6;EN1
FOXJ2;ATF3
HMGA1;EN1
ATF2;ATF3
CEBPD;ATF3
LHX3;EN1
POU2F1;TCF7L1
ESRRA;ATP6V1B1
LMO2;ATP2B3
MAZ;TCF7L1
GABPB2;DDX39B
FOXA1;TCF7L1
REPIN1;ATP2B3
SP1;TCF7L1
LEF1;TCF7L1
IRF1;DDX39B
LEF1;DDX39B
TCF3;ATP2B3
HOXA9;ATP2B3
GABPB1;DDX39B
ESR1;ATP6V1B1
EGR4;LEF1
MAZ;LEF1
HNF4A;CREB1
LEF1;LEF1
TCF4;LEF1
ZIC1;LEF1
PBX1;LEF1
FOXN1;LEF1
EGR1;LEF1
ZBTB14;DDX1
ELK1;DDX1
ESR1;CYC1
SF1;CYC1
CREB1;E4F1
NR3C1;GYS1
SP1;E4F1
MYB;E4F1
MAX;MCM7
FOXC1;MCM7
NR3C1;MCM7
E4F1;ATP10D
CDC5L;ACSL4
MIF;SREBF1
BACH1;ACADVL
SPI1;ACSL4
JUN;ACSL4
ETS1;ACSL4
ZIC1;ACSL4
ELF1;ACSL4
CRX;ACADVL
SF1;ATP1B1
SF1;ATP5G3
ZIC2;ATP2C1
ESRRA;ATP1B1
LMO2;ATP1B1
GATA3;ATP2C1
MAZ;ATP5G3
FOXA1;ATP2C1
MEIS1;ATP2C1
MEIS1;NME7
SP1;PPP1R3C
LEF1;ATP5G3
GATA1;LIPG
HOXA4;ATP2B4
SP1;ATP2B4
ZIC1;ATP2B4
HIF1A;NAV2
ZEB1;HFM1
GCM1;HFM1
VSX1;ATP2B4
SP1;ATP5G3
STAT5B;NME7
HNF1A;CA5A
FOXA2;ACADVL
FOXO4;CHD1
FOXQ1;CHD1
ESRRA;ATF3
TFAP4;EN1
MYC;PPP1R3B
MYC;EN1
VSX1;EN1
POU1F1;EN1
TBP;EN1
ZHX2;ATF3
BACH1;EN1
ATF3;ATF3
IRF1;EN1
TCF12;EN1
ZBTB14;EN1
FOXF2;EN1
NHLH1;EN1
SP1;PPP1R3B
STAT1;EN1
IRF7;EN1
SF1;ATP6V1B1
HNF1A;DGAT2
NRF1;DDX39B
GTF2A2;TCF7L1
GATA1;CPT1C
ZEB1;DDX4
ELK1;ENTPD8
MAZ;ATP2B4
MAZ;NAV2
FOXA1;ECI1
SMAD1;ATP2B4
TGIF;HFM1
ZIC3;ATP2B4
HIF1A;COX4I2
LEF1;HFM1
SMAD4;CREB1
SP1;LEF1
REL;CREB1
IRF1;CREB1
MTF1;CREB1
TFCP2;CREB1
ESRRA;CYC1
PPARA;CYC1
PAX3;E4F1
XBP1;GYS1
HIF1A;GYS1
SRY;MCM7
MYOD1;ACOX3
STAT5A;ACOX3
CREB1;ACOX3
ELK1;MCM7
ATF2;ATP10D
FOXO1;MCM7
ZEB1;ACSL4
FOXO4;ACSL4
CEBPG;ACSL4
PTF1A;ACADVL
NFIL3;ACSL4
ESRRA;ATP5G3
GABPB2;ATP2C1
LEF1;ATP1B1
RXRB;ATP1B1
RXRB;LIPG
NRF1;ATP5G3
IRF1;ATP2C1
BACH1;ATP1B1
POU6F1;LIPG
FOXM1;ATP1B1
TCF3;ATP1B1
NFE2L1;ATP1B1
PAX2;ATP2C1
MAX;FOXF2
GTF2A2;SF1
AHR;SF1
TCF3;GDNF
ATF6;GDNF
ATF3;GDNF
PITX2;FOXF2
GTF3A;SF1
ETS2;GDNF
ZEB1;SF1
PCBP1;SF1
BPTF;GDNF
NR3C1;GDNF
HNF4A;GDNF
PITX2;GDNF
ATF1;GDNF
KAT2B;GDNF
MYB;FOXF2
ETS2;SF1
IRF7;GDNF
PDX1;GDNF
SRF;EGR3
LEF1;EGR3
YY1;EGR3
ELF2;EGR3
E2F1;EGR3
HNF4A;EGR3
RREB1;EGR3
GTF3A;EGR3
STAT3;EGR3
CUX1;EGR3
HOXA5;FOXA1
HNF1A;FOXA1
ESRRA;FOXA1
CDC5L;FOXA1
LEF1;FOXA1
ZHX2;FOXA1
LMO2;FOXA1
HNF4A;FOXA1
TCF3;FOXA1
ZEB1;FOXA1
SPI1;FOXA1
insulin;FOXA1
HNF1A;HNF1A
HNF4A;HNF1A
FOXA2;TFDP2
FOXA1;TFDP2
MEIS1;TFDP2
AR;TFDP2
SMAD3;TFDP2
LEF1;TFDP2
LEF1;HNF1A
LMO2;HNF1A
JUN;HNF1A
HOXA9;TFDP2
FOXF2;TFDP2
NFE2L1;TFDP2
PAX4;HNF1A
ZEB1;HNF1A
MYB;HNF1A
TCF4;TFDP2
VSX1;HNF1A
TEF;TFDP2
PDX1;HNF1A
PITX2;MIF
CREB1;NF1
SP1;FOXJ2
FOXO4;NF1
FOXO4;HAND1
NHLH1;FOXJ2
FOXN1;NF1
YY1;GDNF
ATF1;HAND1
FOXO1;NF1
STAT4;MIF
ZEB1;NF1
E4F1;GDNF
E4F1;NF1
SREBF1;NF1
MYC;GDNF
NRF1;NF1
ELK1;NF1
NGN3;PAX4
ATF4;GDNF
PAX4;FOXJ2
CEBPG;NF1
NF1;MIF
ETS1;NF1
JUN;GDNF
RXRA;GDNF
NR2F2;GDNF
HNF1A;FOXF2
SMAD1;GDNF
GFI1;GDNF
REPIN1;GDNF
VSX1;FOXF2
SP1;FOXF2
NRF1;SF1
BACH1;GDNF
STAT4;PITX2
CREB1;PITX2
CREB1;FOXD3
ATF3;FOXD3
RUNX2;PITX2
FOXD1;PITX2
E4F1;PITX2
MAZ;PITX2
TFAP4;FOXD3
MYC;FOXD3
FOXA1;PITX2
MEIS1;PITX2
FOXO4;PITX2
POU2F1;PITX2
AR;PITX2
FOXO1;PITX2
TLX2;FOXD3
PAX3;PITX2
REPIN1;FOXD3
SP1;POU3F2
POU1F1;FOXD3
RXRB;FOXD3
SPI1;PITX2
LMO2;PITX2
FOXF2;FOXD3
FOXF2;PITX2
ZBTB14;FOXD3
PAX4;PITX2
SP1;PITX2
PITX2;PITX2
AHR;FOXD3
RFX1;FOXD3
ETS2;PITX2
CUX1;PITX2
NR1H4;PITX2
CEBPB;PITX2
BPTF;PITX2
HMGA1;PITX2
FOXO3;PITX2
POU3F1;PITX2
RFX1;PITX2
TFAP2C;PITX2
VSX1;PITX2
CEBPA;PITX2
HNF1A;PITX2
POU1F1;PITX2
FOXO1;POU3F2
IRF7;PITX2
DBP;TFDP2
ATF3;TFDP2
MAZ;TFDP2
MAZ;HNF1A
PAX4;TCF4
AHR;REPIN1
STAT6;STAT5A
CUX1;TCF4
PTF1A;REPIN1
SP1/3;CEBPD
IRF1;MYB
JUN;MYB
BACH2;MYB
EGR1;MYB
RORA;MYB
SP1;MYB
GATA3;ELOF1
FOXI1;CEBPA
SP1;CEBPA
SP1;NR2F2
SRY;TFAP4
MYOD1;TFAP4
TFAP4;TFAP4
PAX4;TFAP4
MAZ;TFAP4
FOXA2;TFAP4
FOXJ1;TFAP4
FOXO1;TFAP4
SMAD3;NR2F2
SRF;NR2F2
MECOM;NR2F2
YY1;TFAP4
MYB;ONECUT1
ZBTB18;TFAP4
LEF1;NR2F2
ZBTB14;NR2F2
NR3C1;ONECUT1
HNF4A;NR2F2
TCF4;TFAP4
EGR2;TFAP4
TCF12;TFAP4
EGR3;NR2F2
SREBF1;TFAP4
HOXA9;TFAP4
NHLH1;TFAP4
GATA1;NR2F2
GTF3A;TFAP4
FOXN1;TFAP4
HAND1;NR2F2
MAX;TFAP4
POU3F1;NR2F2
RELA;NR2F2
SP1;ONECUT1
TFAP2A;TFAP4
POU2F1;TFAP4
PITX2;NR2F2
PDX1;NR2F2
TFDP1;FOXD3
ZBTB18;NR3C1
TCF3;NR3C1
FOXF2;NR3C1
ELF2;STAT5B
MAZ;MEIS1
POU2F1;MEIS1
LEF1;MEIS1
SRF;MEIS1
TBP;MEIS1
AHR;MEIS1
PAX4;MEIS1
DDIT3;MEIS1
PRRX2;MEIS1
GTF2A2;MEIS1
FOXO4;YY1
PCBP1;MEIS1
NR1H4;MEIS1
HMGA1;MEIS1
ELK1;MEIS1
SP1;MEIS1
MYOG;ZBTB18
ATF3;ZBTB18
PBX1;ZBTB18
PAX3;ELK1
TFAP4;ZBTB18
HNF1A;ZBTB18
MAZ;STAT6
MYC;ELK1
FOXA1;ZBTB18
POU1F1;ZBTB18
LEF1;ZBTB18
SP1;ELK1
IRF1;ZBTB18
ZBTB18;ZBTB18
POU6F1;ZBTB18
SRY;ZBTB18
FOXF2;ZBTB18
E2F1;ZBTB18
TCF3;ZBTB18
ELF1;STAT6
NHLH1;ZBTB18
GATA4;ZBTB18
FOXJ2;ZBTB18
FOXN1;ZBTB18
HNF4A;ZBTB18
ATF1;ZBTB18
KAT2B;ZBTB18
CRX;ZBTB18
FOXO1;ZBTB18
MYOG;STAT5A
YY1;TCF4
SRY;TCF4
RUNX2;TCF4
STAT5A;TCF4
ZEB1;REPIN1
SP1;TCF4
PAX6;TCF4
LEF1;TCF4
PPARA;STAT5A
SREBF1;HIF1A
MYC;HIF1A
SP1;HIF1A
ZBTB14;HIF1A
PAX4;HIF1A
FOXO4;HIF1A
TFAP2C;HIF1A
ATF2;RB1
REPIN1;XBP1
FOXA1;XBP1
PAX4;GDNF
TFDP1;MAZ
LMO2;MAZ
RB1;MAZ
E2F1;MAZ
GATA4;MAZ
SPZ1;FOXO4
MAZ;FOXO4
PAX4;PBX1
REPIN1;FOXO4
NRF1;FOXO4
SPI1;FOXO4
LMO2;FOXO4
FOXF2;PBX1
PITX2;MYOG
SOX9;PBX1
ETS1;FOXO4
BPTF;FOXO4
MYB;PBX1
FOXJ1;PBX1
EGR1;PBX1
PITX2;FOXO4
GFI1;PBX1
TGIF;MAX
VSX1;MAX
MAX;MAX
GTF2A2;MAX
AHR;MAX
ZBTB14;MAX
HIF1A;MAX
CUX1;MAX
MYCN;MAX
SP1;MAX
BACH2;STAT5B
FOXO4;NR3C1
RFX1;STAT5B
FOXO4;STAT5B
JUN;STAT5B
TFAP2C;NR3C1
SP1;STAT5B
CEBPA;NR3C1
HNF1A;STAT5B
SRF;STAT5B
LEF1;STAT5B
SF1;ESRRA
PAX4;ESRRA
MAZ;ESRRA
MYC;ESRRA
POU2F1;ESRRA
ETV4;ESRRA
TGIF;ESRRA
HIF1A;ESRRA
SP1;ESRRA
SPI1;ESRRA
PPARA;ESRRA
MAX;ESRRA
GTF3A;ESRRA
GATA1;ESRRA
ELK1;ESRRA
PITX2;ESRRA
ETV7;ESRRA
TFDP1;E2F1
SRY;E2F1
SOX5;E2F1
FOXA1;E2F1
RB1;E2F1
REPIN1;E2F1
E2F1;E2F1
TCF3;E2F1
PAX4;E2F1
TFDP2;E2F1
SP1;E2F1
TFAP4;E2F1
MAZ;JUN
MEIS1;CEBPB
HIF1A;NRF1
JDP2;JUN
HSF2;JUN
ATF3;JUN
GATA1;JUN
PAX4;JUN
TFCP2;CEBPB
MTF1;NRF1
ESR1;CEBPB
FOXJ2;NRF1
GATA1;CEBPB
HSF1;JUN
SP1;JUN
MYCN;CEBPB
MYOD1;NRF1
MYB;CEBPB
SRF;SRF
NF1;SRF
PAX4;SRF
GTF2A2;SRF
SP1;SRF
HIF1A;SRF
PAX5;SRF
MAZ;SRF
ATF2;EGR3
JUN;FOXA1
E4F1;FOXA1
NR3C1;FOXA1
RXRA;FOXA1
REPIN1;FOXA1
GATA6;FOXA1
BACH1;FOXA1
BACH2;FOXA1
PAX2;FOXA1
PITX2;FOXA1
IRF1;FOXA1
STAT6;FOXA1
TFCP2;FOXA1
GATA1;FOXA1
AR;FOXA1
FOXA2;FOXA1
SOX9;TFDP2
LHX3;TFDP2
TP53;TFDP2
HAND1;TFDP2
REST;HNF1A
HMGA1;HNF1A
NFIL3;TFDP2
HNF1A;TFDP2
MECOM;NF1
GABPB2;NF1
ATF3;NF1
ATF3;HAND1
MAZ;NF1
EBF2;FOXJ2
TCF3;FOXJ2
OR5I1;NF1
NFIL3;HAND1
ATF2;NF1
MAZ;SF1
MYC;FOXF2
ETV4;SF1
ZEB1;GDNF
CBFA2T3;FOXF2
BACH2;GDNF
TFCP2;SF1
ELF1;SF1
ESR1;FOXF2
ETS2;PAX4
RUNX1;FOXF2
EGR1;SF1
SP1;GDNF
NFAT1-c-4-active;EGR3
EGR4;EGR3
CREB1;EGR3
PBX1;EGR3
TFDP1;EGR3
EGR3;EGR3
PAX3;EGR3
HSF2;EGR3
PAX2;EGR3
EGR2;EGR3
GATA4;EGR3
HSF1;EGR3
FOXN1;EGR3
MYB;EGR3
MAX;EGR3
SP1;EGR3
E4F1;EGR3
NR1H3;FOXD3
ATF3;PITX2
FOXD1;FOXD3
E4F1;FOXD3
PBX1;PITX2
ATF2;PITX2
ESRRA;POU3F2
ESRRA;PITX2
MAZ;POU3F2
HNF1A;FOXD3
FOXL1;FOXD3
SP1;FOXD3
FOXJ1;FOXD3
GFI1;POU3F2
ZEB1;PITX2
MAX;POU3F2
POU2F1;POU3F2
LEF1;PITX2
CDX2;FOXD3
ATF4;PITX2
POU6F1;PITX2
ATF6;PITX2
RORA;PITX2
PAX4;POU3F2
GATA4;FOXD3
GATA1;PITX2
CUX1;FOXD3
ZEB1;FOXD3
MYB;PITX2
ELK1;PITX2
TFAP2C;POU3F2
TFAP2A;PITX2
HNF1A;POU3F2
LHX3;PITX2
ATF2;FOXD3
CUX1;HNF1A
TCF3;TFDP2
SRY;HNF1A
PBX1;TFDP2
IRF8;TFDP2
SOX5;TFDP2
POU2F1;HNF1A
REPIN1;TFDP2
VSX1;TFDP2
TBP;HNF1A
NF1;HNF1A
FOXF2;HNF1A
HOXA4;HNF1A
CEBPB;TFDP2
EGR3;MYB
LEF1;MYB
BACH1;MYB
PITX2;MYB
EGR2;MYB
GATA4;MYB
ZEB1;MYB
NFE2;MYB
XBP1;ELOF1
FOXF2;CEBPA
ATF6;ELOF1
MAX;CEBPA
FOXO4;ELOF1
FOXQ1;ELOF1
EGR4;TFAP4
STAT4;TFAP4
CEBPA;NR2F2
TCF3;ONECUT1
MYOD1;NR2F2
NR2F2;NR2F2
MAZ;NR2F2
MYC;TFAP4
FOXA1;TFAP4
FOXO4;TFAP4
RB1;TFAP4
SP1;TFAP4
FOXC1;TFAP4
GTF2A2;NR2F2
AHR;ONECUT1
ZBTB18;ONECUT1
LEF1;TFAP4
SPI1;TFAP4
DDIT3;TFAP4
TFDP1;TFAP4
TCF3;TFAP4
GTF2A2;TFAP4
TFDP2;TFAP4
NFE2L2;TFAP4
ZBTB14;TFAP4
FOXO4;NR2F2
SPI1;ONECUT1
GFI1;NR2F2
PAX2;POU3F2
EGR4;PITX2
IRF1;PITX2
SOX9;MEIS1
FOXO4;MEIS1
GATA4;MEIS1
CEBPA;MEIS1
CUX1;MEIS1
ETV7;MEIS1
CRX;MEIS1
IRF1;STAT6
STAT5A;ZBTB18
MAF;STAT6
MAF;ZBTB18
MYOD1;ZBTB18
IRF8;ZBTB18
SREBF1;STAT6
MEIS1;ZBTB18
FOXJ1;ZBTB18
UBP1;ZBTB18
SP1;ZBTB18
REL;STAT6
CUX1;ZBTB18
ZHX2;ZBTB18
JUN;STAT6
TCF4;ZBTB18
PAX4;STAT6
PITX2;ZBTB18
FOXO4;STAT6
ETS2;ZBTB18
FOXO3;ZBTB18
POU3F1;ZBTB18
SPI1;STAT6
POU2F1;ZBTB18
POU3F2;TCF4
ZEB1;TCF4
MYOD1;STAT5A
HNF1A;TCF4
MYC;TCF4
MECOM;TCF4
SMAD4;TCF4
XBP1;TCF4
NHLH1;TCF4
REPIN1;TCF4
SP1;REPIN1
PAX2;TCF4
NF1;TCF4
SPI1;STAT5A
POU2F1;TCF4
ELF2;STAT5A
SOX9;TCF4
STAT6;TCF4
FOXO4;TCF4
FOXJ2;TCF4
SRF;TCF4
TP53;REPIN1
NKX2-1;TCF4
EGR4;MYB
SREBF1;GDNF
SPZ1;MAZ
NRF1;MAZ
AHR;MAZ
LEF1;MAZ
TCF3;MAZ
ZBTB14;MAZ
SP1;MAZ
KLF12;PBX1
STAT5A;PBX1
TFAP4;FOXO4
CDC5L;PBX1
SRF;FOXO4
POU1F1;FOXO4
POU2F1;PBX1
GATA1;MYOG
TCF4;FOXO4
HMX1;PBX1
SP1;PBX1
ELF1;FOXO4
FOXO4;PBX1
ETS2;FOXO4
ZEB1;PBX1
SP1;MYOG
SPI1;PBX1
PITX2;PBX1
TEF;PBX1
MAZ;MAX
MYC;MAX
NRF1;MAX
SPI1;MAX
PAX4;NR3C1
ETS1;STAT5B
GTF3A;NR3C1
ETS2;STAT5B
PBX1;STAT5B
HAND1;STAT5B
CUX1;STAT5B
CREB1;NR3C1
TGIF;NR3C1
VSX1;STAT5B
AHR;NR3C1
LMO2;NR3C1
FOXA1;MEIS1
MEIS1;MEIS1
CDX2;MEIS1
E2F1;MEIS1
FOXF2;MEIS1
ESRRA;ESRRA
NR3C1;ESRRA
HNF4A;ESRRA
PPARG;ESRRA
POU3F2;ESRRA
MYB;ESRRA
DBP;E2F1
MAZ;E2F1
ZEB1;E2F1
NHLH1;E2F1
RFX1;E2F1
SOX9;E2F1
CEBPA;JUN
STAT5A;NRF1
MAZ;NRF1
p300;JUN
MAX;CEBPB
ERK1-2-active;JUN
DDIT3;CEBPB
TFCP2;NRF1
PAX5;NRF1
GTF3A;NRF1
FOXN1;JUN
CEBPA;CEBPB
HSF1;NRF1
SP1;CEBPB
ATF1;NRF1
MYB;NRF1
AHR;NRF1
CEBPD;JUN
Jnk1;JUN
Myb;CEBPB
YY1;SRF
POU2F1;SRF
GATA1;SRF
EGR2;SRF
YY1;HIF1A
TGIF;HIF1A
HIF1A;HIF1A
NHLH1;HIF1A
TFCP2;HIF1A
MAZ;GDNF
AHR;GDNF
SOX9;FOXA1
NHLH1;FOXA1
TEAD1;ELOF1
FOXN1;FOXA1
TCF4;FOXA1
CRX;FOXA1
CRX;HNF1A
GFI1;HNF1A
HNF1A;MIF
JUN;MIF
RELA;FOXJ2
HNF4A;MIF
CREB1;GDNF
SPZ1;FOXJ2
SP1;MIF
ATF4;NF1
LEF1;HAND1
FOXF2;NF1
STAT5B;MIF
GABPB1;NF1
POU3F2;GDNF
E4F1;SF1
LEF1;FOXF2
LEF1;SF1
RXRB;GDNF
CUX1;FOXF2
FOXF2;GDNF
ZHX2;FOXF2
LEF1;GDNF
GATA4;SF1
PGR;GDNF
MAZ;EGR3
HNF1B;ONECUT1
ATF6;EGR3
PAX4;EGR3
AHR;EGR3
ETS2;EGR3
ZEB1;EGR3
EGR1;EGR3
KAT2B;EGR3
HLF;FOXA1
STAT5A;FOXA1
GATA3;FOXA1
MAZ;FOXA1
SP1;FOXA1
GATA6;PITX2
ATF4;FOXD3
NF1;PITX2
FOXM1;PITX2
TCF3;POU3F2
FOXF2;POU3F2
ELF2;PITX2
MAX;FOXD3
HNF4A;PITX2
HOXA4;PITX2
FOXA1;FOXD3
ZBTB14;PITX2
HIF1A;PITX2
FOXO4;FOXD3
TFCP2;PITX2
NR1H4;FOXD3
FOXO3;FOXD3
TFAP2A;POU3F2
ATF1;FOXD3
FOXQ1;FOXD3
FOXQ1;PITX2
CRX;PITX2
CEBPA;FOXD3
IRF1;TFDP2
FOXD1;HNF1A
SREBF1;HNF1A
NR2F2;HNF1A
MAFG;HNF1A
NKX2-1;TFDP2
FOXO1;HNF1A
TLX2;HNF1A
PPARA;HNF1A
GATA1;HNF1A
FOXO4;TFDP2
FOXO4;HNF1A
GATA4;TFDP2
TEAD1;TFDP2
REPIN1;TFAP4
REL;NR2F2
NRF1;ONECUT1
GATA6;NR2F2
AHR;NR2F2
POU2F1;NR2F2
E2F1;TFAP4
HOXA9;NR2F2
PPARA;NR2F2
FOXF2;TFAP4
E2F1;NR2F2
TFDP1;ONECUT1
AHR;TFAP4
HIF1A;ONECUT1
STAT6;ONECUT1
GATA4;NR2F2
GTF3A;NR2F2
FOXN1;ONECUT1
BPTF;NR2F2
HMGA1;ONECUT1
FOXO3;TFAP4
FOXJ1;NR2F2
RORA;NR2F2
PDX1;PITX2
DBP;FOXD3
STAT5A;PITX2
ESRRA;FOXD3
TFAP4;PITX2
MYC;POU3F2
NKX2-1;FOXD3
FOXJ1;POU3F2
FOXI1;FOXD3
GFI1;PITX2
PAX3;FOXD3
LEF1;FOXD3
RELA;STAT6
ATF1;STAT6
FOXQ1;ZBTB18
CEBPD;ZBTB18
LHX3;ZBTB18
STAT4;STAT5A
JUN;TCF4
ESRRA;STAT5A
MAZ;TCF4
SOX5;TCF4
EBF2;REPIN1
FOXA1;TCF4
REPIN1;STAT5A
MAX;TCF4
TCF3;REPIN1
FOXF2;TCF4
CEBPA;TCF4
PITX2;TCF4
MTF1;REPIN1
PTF1A;STAT5A
FOXJ1;TCF4
EN1;TCF4
GFI1;TCF4
TBP;CEBPD
CREB1;CEBPD
MAZ;MYB
MYC;MYB
MEIS1;MYB
STAT2;MYB
MYC;CEBPA
FOXJ1;ELOF1
LMO2;ELOF1
GATA1;ELOF1
HLF;NR2F2
SPZ1;NR2F2
MYC;ONECUT1
FOXA1;NR2F2
ESR1;NR2F2
MEIS1;TFAP4
RB1;ONECUT1
HIF1A;NR2F2
GATA1;NR3C1
NF1;STAT5B
TFAP2A;NR3C1
E4F1;NR3C1
CRX;STAT5B
FOXA1;STAT5B
REPIN1;STAT5B
ZBTB14;STAT5B
SMAD3;MEIS1
STAT2;MEIS1
POU6F1;MEIS1
STAT3;YY1
YY1;YY1
SP1;YY1
GFI1;MEIS1
POU1F1;MEIS1
HLF;ZBTB18
CART1;ZBTB18
ZEB1;STAT6
RUNX2;ZBTB18
IRF8;STAT6
SREBF1;ZBTB18
SOX5;ZBTB18
FOXL1;ZBTB18
RUNX1;ZBTB18
FOXO4;ZBTB18
SRF;ZBTB18
REPIN1;ZBTB18
VSX1;ZBTB18
STAT2;STAT6
HOXA9;ZBTB18
FOXF2;STAT6
PAX4;ELK1
PAX4;ZBTB18
HOXA4;ZBTB18
CEBPB;ZBTB18
GATA1;ZBTB18
ELK1;ZBTB18
ZEB1;ZBTB18
PCBP1;ELK1
HAND1;ZBTB18
MEIS1;HIF1A
REPIN1;HIF1A
MAX;HIF1A
TCF3;HIF1A
ZEB1;HIF1A
TFAP2A;HIF1A
HNF1A;HIF1A
E4F1;XBP1
PAX3;XBP1
AIB1;XBP1
MTF1;GDNF
FOXO3;GDNF
TFDP2;MAZ
NKX2-1;MAZ
PCBP1;MAZ
MYB;MAZ
MAZ;PBX1
IRF1;MYOG
STAT4;PBX1
CART1;PBX1
SRY;FOXO4
GTF2A2;PBX1
POU6F1;MYOG
TCF3;FOXO4
FOXF2;FOXO4
GATA1;FOXO4
PAX4;FOXO4
MTF1;FOXO4
HIF1A;FOXO4
FOXO4;FOXO4
FOXJ2;PBX1
RUNX1;PBX1
STAT3;FOXO4
FOXN1;FOXO4
MYB;MYOG
SP1;FOXO4
EN1;MYOG
MECOM;MAX
PAX4;MAX
PITX2;STAT5B
MSX1;ESRRA
NR2F2;ESRRA
TFAP4;ESRRA
SRF;ESRRA
REPIN1;ESRRA
RXRB;ESRRA
ESR1;ESRRA
ETS2;ESRRA
MYOD1;E2F1
LMO2;E2F1
SIRT1;E2F1
E2F7-8;E2F1
ESRRA;CEBPB
SREBF1;CEBPB
ZEB1;NRF1
MYC;CEBPB
CREB1;JUN
MEIS1;NRF1
ATF2;JUN
CEBPB;CEBPB
TCF3;NRF1
MTF1;JUN
ALX4;JUN
SP1;NRF1
HNF1A;NRF1
ATF2;CEBPB
REPIN1;SRF
JNK1-2-active;JUN
ATF1;JUN
MAX;SRF
MYOG;SPI1
ATF3;SPI1
SREBF1;SPI1
MAZ;SPI1
HNF4A;PRRX2
ETV4;SPI1
LEF1;GTF2A2
PPARA;PRRX2
PAX4;PRRX2
STAT6;SPI1
PPARG;PRRX2
ETS2;SPI1
EGR4;NFE2L1
TFDP1;POU3F1
SP1;NFE2L1
PARP1;ZEB1
GATA2;POU3F1
TFAP2A;POU3F1
TP53;NFE2L1
GFI1;POU3F1
MAZ;ZEB1
MAZ;GABPB2
TFAP4;ZEB1
E2F1;ZEB1
HIF1A;NFIL3
VSX1;NFIL3
LEF1;NFIL3
NRF1;GABPB2
HOXA9;NFIL3
E2F1;GABPB2
STAT5B;NFIL3
CEBPA;NFIL3
PAX4;ZEB1
TCF12;GABPB2
MTF1;NFIL3
ZEB1;ZEB1
CEBPB;NFIL3
NFIL3;NFIL3
ESR2;NFIL3
TFDP2;HMGA1
HIF1A;HMGA1
LEF1;HMGA1
FOXJ2;HNF4A
TCF3;HNF4A
ELF2;HMGA1
E2F1;HMGA1
TFDP1;HMGA1
TCF3;HMGA1
PAX4;HNF4A
ETS1;HMGA1
STAT6;HMGA1
TEAD1;HMGA1
EGR1;HMGA1
SP1;HNF4A
MYOD1;HMGA1
ETV7;HMGA1
STAT4;ETS1
STAT5A;ETS1
MEIS1;ETS1
SMAD4;FOXI1
FOXF2;ETS1
PAX4;FOXI1
SOX9;ETS1
FOXO4;ETS1
GATA4;ETS1
PGR;ETS1
TCF3;ETS2
VSX1;ETS2
RFX1;ETS2
CRX;ETS2
SP1;SOX9
TFAP2A;SOX9
HLF;RORA
YY1;ATF4
MAZ;RORA
SMAD4;RORA
SMAD1;RORA
FOXJ1;RORA
FOXO1;RORA
VSX1;RORA
LEF1;ATF4
MAX;ATF4
SP1;ATF4
NF1;RORA
SPI1;RORA
POU6F1;RORA
SRF;ATF4
MYOD1;RORA
BACH2;ATF4
ZIC1;RORA
GATA1;RORA
ZBTB14;RORA
FOXO4;FOXO1
ETS2;RORA
FOXJ2;RORA
TEAD1;ATF4
GFI1;RORA
CEBPA;RORA
CEBPD;RORA
CREB1;SPI1
HNF1A;NR1H4
HNF4A;PPARA
PPARA;RFX1
VSX1;TFAP2A
JUN;MECOM
HOXA9;CRX
ATF3;RFX1
AR;PPARA
E2F1;MECOM
GATA1;MECOM
OR5I1;MECOM
PAX4;RFX1
FOXO4;MECOM
POU3F2;ETV4
YY1;HSF1
NR1H3;ETV4
TFDP1;ETV4
MAZ;ETV4
SMAD4;ETV4
EGR3;ETV4
GFI1;TEAD1
LEF1;ETV4
NF1;ETV4
FOXO4;ETV4
FOXO4;TEAD1
CUX1;ETV4
MYB;ETV4
EGR1;ETV4
NFIL3;ETV4
SP1;ETV4
STAT5B;TEAD1
ZEB1;FOXA2
MYOD1;RUNX1
NF1;RUNX1
TFAP4;RUNX1
PAX4;FOXA2
REPIN1;RUNX1
CBFA2T3;RUNX2
POU1F1;RUNX1
LEF1;FOXA2
MAX;RUNX2
GATA6;RUNX2
GTF2A2;FOXA2
GATA2;FOXA2
FOXF2;RUNX1
FOXA1;FOXA2
TCF3;RUNX1
PAX2;RUNX1
STAT5A;RUNX1
MTF1;FOXA2
FOXO4;RUNX2
RUNX1;RUNX1
RREB1;FOXA2
FOXJ1;FOXA2
PITX2;RUNX1
CEBPD;FOXA2
SP1;HMGA1
MAF;HMGA1
SRY;SMAD3
MYOD1;SMAD3
TCF4;SMAD3
ETS2;SMAD3
PITX2;SMAD3
CREB1;EGR2
POU2F1;EGR2
FOXA2;EGR2
FOXA1;EGR2
UBP1;EGR2
FOXF2;EGR2
GATA1;EGR2
STAT2;EGR2
SP1;EGR2
EGR3;EGR2
NR1H4;EGR2
TEF;EGR2
E4F1;EGR2
TFDP1;MYC
E2F1;MYC
MYCBP;MYC
TFDP2;MYC
SP1;MYC
ZHX2;MYC
NKX2-1;MYC
NR2F2;NFE2L2
STAT6;NFE2L2
FOXO4;NFE2L2
CEBPB;NFE2L2
EGR4;RELA
E4F1;RELA
REPIN1;RELA
RXRB;RELA
YY1;RELA
STAT1;RELA
JUN;RELA
NHLH1;RELA
HMGA1;RELA
CBFA2T3;MAFG
MTF1;MECOM
SREBF1;NR1H4
ZEB1;TFAP2A
FOXF2;MECOM
GTF3A;MECOM
FOXO4;TFAP2A
FOXJ2;MECOM
BPTF;RFX1
TCF3;PPARA
SP1;PPARA
SP1;TFAP2A
YY1;RFX1
ATF3;CRX
STAT5A;MECOM
POU2F1;AR
FOXA1;AR
VSX1;BACH1
MAX;BACH1
SPI1;AR
MYOD1;BACH1
BACH2;BACH1
JUN;BACH1
EGR3;AR
SP1;AR
IRF2;ESR1
MAFG;ESR1
FOXA1;ESR1
GFI1;ESR1
TLX2;ESR1
REPIN1;ESR1
STAT2;ESR1
CEBPA;ESR1
TFAP4;ESR1
IRF7;ESR1
IRF1;LMO2
MEIS1;LMO2
RUNX1;LMO2
TCF3;LMO2
GATA1;LMO2
KLF12;GATA1
MAZ;GATA1
TFDP2;GATA1
GATA1;GATA1
KAT2B;GATA1
MAZ;POU2F1
TFDP1;POU2F1
YY1;POU2F1
SP1;POU2F1
RUNX2;POU2F1
NKX2-1;POU2F1
FOXJ1;POU2F1
FOXO1;POU2F1
E2F1;POU2F1
POU1F1;POU2F1
NRF1;POU2F1
RUNX1;POU2F1
GTF2A2;POU2F1
AHR;POU2F1
TCF3;POU2F1
HOXA4;POU2F1
GATA1;POU2F1
HMGA1;POU2F1
SPI1;POU2F1
VSX1;POU2F1
HMX1;SMAD3
GATA1;SMAD3
SP1;SMAD3
LEF1;GABPB2
NR6A1;NFIL3
GATA1;ZEB1
MYB;GABPB2
STAT1;GABPB2
SRF;ZEB1
TCF3;ZEB1
SP1;NFIL3
RELA;ZEB1
ATF1;NFIL3
ATF2;NFIL3
STAT5A;NFIL3
RB1;HMGA1
ELK1;HMGA1
PAX6;HMGA1
MAX;HMGA1
BACH1;HMGA1
JUN;HMGA1
HNF1A;HNF4A
GFI1;HMGA1
NR3C1;ETS1
MEIS1;FOXI1
ETS2;ETS1
SP1;ETS1
FOXO4;ETS2
CUX1;SOX9
NR3C1;RORA
MAZ;FOXO1
CDC5L;RORA
MYC;ATF4
NR6A1;FOXO1
FOXF2;RORA
HNF4A;ATF4
PAX4;RORA
PITX2;RORA
STAT5A;ATF4
GTF3A;FOXO1
FOXO4;RORA
LHX3;RORA
NF1;ATF4
SREBF1;ATF4
ESRRA;PRRX2
SPI1;SPI1
MYOD1;SPI1
HSF1;ELF2
SRY;NFE2L1
CDC5L;POU3F1
YY1;NFE2L1
PAX4;NFE2L1
SP1;POU3F1
MYC;POU3F1
AGT modified form;NFIL3
ESRRA;NFIL3
POU2F1;ZEB1
STAT4;MECOM
SP1;MECOM
MSX1;CRX
ESRRA;MECOM
MYOD1;RFX1
MAZ;MECOM
FOXO1;RFX1
VSX1;MECOM
MYOD1;PPARA
LEF1;MECOM
NF1;TFAP2A
HLF;ETV4
POU3F2;TEAD1
EBF2;ETV4
FOXJ1;TEAD1
LEF1;TEAD1
FOXC1;ETV4
JUN;ETV4
PAX2;TEAD1
FOXJ2;TEAD1
NR1H4;ETV4
PTF1A;TEAD1
ONECUT1;ETV4
NR3C1;TEAD1
POU1F1;TEAD1
ETS1;ETS1
STAT5A;RUNX2
MAZ;FOXA2
FOXA2;RUNX2
SMAD1;RUNX2
ZIC3;FOXA2
FOXJ1;RUNX1
CBFA2T3;RUNX1
CDX2;FOXA2
AHR;RUNX1
LEF1;RUNX1
FOXO4;RUNX1
RUNX1;RUNX2
FOXD3;RUNX1
BPTF;FOXA2
BPTF;RUNX1
ONECUT1;RUNX1
POU2F1;RUNX1
MAZ;HMGA1
GABPB2;HMGA1
CDC5L;HMGA1
FOXA1;HNF4A
EGR4;SMAD3
TCF3;SMAD3
RXRA;SMAD3
FOXO4;SMAD3
MYOD1;EGR2
GABPB2;EGR2
CDC5L;EGR2
SRF;EGR2
FOXJ2;EGR2
SRY;EGR2
ATF6;EGR2
IRF1;EGR2
FOXO4;EGR2
FOXD3;EGR2
ELK1;EGR2
FOXQ1;EGR2
CEBPA;EGR2
ATF2;EGR2
PDX1;EGR2
p107;MYC
RB1;MYC
NHLH1;MYC
REPIN1;MYC
Akt1;MYC
ENO1;MYC
TFAP4;MYC
FOXF2;MYC
MAZ;MYC
CEBPA;NFE2L2
STAT5A;NFE2L2
SOX5;NFE2L2
HNF1A;NFE2L2
PPARA;NFE2L2
SP1;RELA
EGR2;RELA
STAT6;RELA
MAZ;MAFG
ESR1;RFX1
GTF3A;RFX1
PTF1A;TFAP2A
PTF1A;MECOM
NR3C1;NR1H4
PITX2;RFX1
E4F1;RFX1
CRX;NR1H4
CEBPA;MECOM
POU3F2;MECOM
TFAP4;BACH1
REPIN1;BACH1
LEF1;BACH1
LEF1;AR
TFCP2;BACH1
PTF1A;AR
NFE2;BACH1
IRF1;ESR1
IRF8;ESR1
GATA3;ESR1
TCF3;ESR1
SP1;ESR1
CEBPB;ESR1
NKX2-1;ESR1
MECOM;LMO2
SPZ1;PGR
MAZ;PGR
CBFA2T3;LMO2
SP1;PGR
PITX2;GATA1
MYOD1;GATA1
TFAP4;GATA1
RB1;GATA1
E2F1;GATA1
Cbp/p300;GATA1
GATA6;GATA1
PAX2;GATA1
OR5I1;GATA1
ZEB1;GATA1
TFDP1;GATA1
CUX1;POU2F1
SPZ1;POU2F1
MSX1;POU2F1
MYOD1;POU2F1
HNF1A;POU2F1
FOXL1;POU2F1
ZIC3;POU2F1
POU2F1;POU2F1
NF1;POU2F1
PAX4;POU2F1
PITX2;POU2F1
ZIC1;POU2F1
MTF1;POU2F1
POU3F2;POU2F1
HAND1;POU2F1
ONECUT1;POU2F1
GTF3A;POU2F1
NR1H4;SMAD3
HNF4A;FOXO1
PAX5;RORA
FOXD3;RORA
FOXO3;FOXO1
HNF1A;RORA
CRX;RORA
POU1F1;RORA
FOXO1;FOXO1
NR2F2;PRRX2
GABPB2;GTF2A2
FOXA2;HNF4A
ELK1;GTF2A2
TCF3;SPI1
GABPB1;GTF2A2
PITX2;PRRX2
ETS1;SPI1
ATF2;SPI1
EGR4;POU3F1
ESRRA;NFE2L1
LEF1;NFE2L1
TCF3;POU3F1
ZBTB14;POU3F1
GATA1;POU3F1
TCF12;NFE2L1
SREBF1;NFE2L1
TFAP2C;POU3F1
MYCN;POU3F1
HLF;NFIL3
MYOD1;ZEB1
MAZ;VSX1
SOX5;NFIL3
REPIN1;GABPB2
REL;ZEB1
AHR;ZEB1
AR;NFIL3
CEBPA;ZEB1
NR3C1;NFIL3
GATA1;GABPB2
TFAP4;GABPB2
MYB;NFIL3
SP3;RUNX1
ZBTB14;FOXA2
FOXO4;FOXA2
RREB1;RUNX1
MAX;FOXA2
EGR1;RUNX1
SP1;FOXA2
MYCN;RUNX2
HNF1A;RUNX1
HNF1A;FOXA2
FOXO1;RUNX1
SPZ1;HMGA1
ZEB1;HNF4A
MAZ;HNF4A
MYC;HMGA1
PAX4;HMGA1
MTF1;HMGA1
EGR3;HMGA1
ETS2;HMGA1
FOXD3;HNF4A
TGIF;FOXI1
REPIN1;ETS1
LEF1;ETS1
TCF3;FOXI1
MYOD1;FOXI1
GFI1;ETS1
GCM1;ETS2
TBP;SOX9
PITX2;SOX9
TFAP2C;SOX9
E4F1;SOX9
GFI1;SOX9
KLF12;RORA
ZEB1;RORA
MAF;RORA
GATA3;RORA
FOXA2;RORA
MEIS1;RORA
LEF1;RORA
JUN;ATF4
FOXF2;FOXO1
CEBPB;RORA
HIF1A;RORA
NF1;CRX
NF1;MECOM
TCF3;TFAP2A
TCF3;NR1H4
FOXF2;NR1H4
PITX2;CRX
POU3F1;SMAD4
FOXA1;TEAD1
SMAD1;TEAD1
PAX6;TEAD1
MIF;HSF1
TCF3;ETV4
SRY;TEAD1
MAX;ETV4
E2F1;ETV4
SOX9;TEAD1
EGR2;ETV4
ZEB1;ETV4
GTF3A;ETV4
RFX1;HSF1
TFAP2C;ETV4
TFAP2A;ETV4
ATF2;ETV4
NFE2;TEAD1
NKX2-1;TEAD1
HLF;FOXA2
STAT4;RUNX2
ATF3;RUNX1
RUNX2;RUNX1
RUNX2;RUNX2
LMO2;RUNX1
FOXL1;RUNX2
MYC;RUNX2
FOXA2;FOXA2
MEIS1;RUNX1
FOXI1;RUNX2
TLX2;RUNX1
CUX1;FOXA2
ZBTB18;RUNX1
NF1;FOXA2
FOXJ2;RUNX2
JUN;RUNX1
EGR2;RUNX1
TFCP2;FOXA2
REPIN1;EGR2
FOXJ1;EGR2
FOXC1;EGR2
TBP;EGR2
RUNX1;EGR2
NF1;EGR2
YY1;EGR2
GABPB1;EGR2
ZEB1;EGR2
FOXO3;EGR2
POU3F1;EGR2
TCF3;MYC
Myb;MYC
MYOD1;MYC
MEIS1;MYC
IKKs;MYC
DDIT3;NFE2L2
ATF3;RELA
UBP1;RELA
MECOM;RELA
MTF1;RELA
ELF1;RELA
CEBPA;RELA
GCM1;RELA
RUNX1;MAFG
HOXA9;TFAP2A
LHX3;TFAP2A
HAND1;MECOM
CUX1;MECOM
RFX1;MECOM
TFAP2C;MECOM
SP1;RFX1
ESRRA;RFX1
MAZ;RFX1
EBF2;MECOM
ESR1;PPARA
POU2F1;MECOM
LEF1;TFAP2A
YY1;MECOM
NR3C1;BACH1
MAFG;BACH1
NFE2L2;BACH1
SREBF1;ESR1
MAZ;ESR1
ZHX2;ESR1
NF1;ESR1
JUN;ESR1
TEAD1;ESR1
NR3C1;ESR1
HOXA3;LMO2
VSX1;PGR
ZEB1;LMO2
LMO2;LMO2
GATA4;LMO2
HAND1;LMO2
SMAD1;GATA1
REPIN1;GATA1
LMO2;GATA1
PAX4;GATA1
TFCP2;GATA1
CART1;POU2F1
GATA3;POU2F1
GFI1;POU2F1
FOXC1;POU2F1
POU6F1;POU2F1
FOXF2;POU2F1
NFE2L1;POU2F1
FOXO4;POU2F1
TEAD1;SMAD3
NFAT1-c-4-active;EGR2
MAZ;EGR2
FOXI1;EGR2
PAX3;EGR2
IRF1;PAX2
ETS1;FOXO3
STAT6;FOXO3
TFCP2;GC
GTF3A;FOXO3
FOXO4;PAX2
NHLH1;PAX2
FOXJ2;MAF
HNF4A;NFE2
GATA1;NFE2
AR;NFE2
TEAD1;FOXO3
MECOM;PAX2
POU2F1;REL
POU3F2;MAF
MYB;NFE2
RUNX1;REL
RORA;GC
YY1;FOXO3
HNF4A;MAF
HNF1A;PAX2
ETS2;FOXO3
HNF1A;ALX1
CDC5L;ALX1
GATA1;ALX1
MAZ;PTF1A
FOXL1;PTF1A
REPIN1;FGF7
GATA1;PTF1A
TCF3;FGF7
AHR;PTF1A
ELF1;IRF8
PCBP1;FGF7
TEF;FGF7
CRX;FGF7
MAZ;BACH2
VSX1;BACH2
LEF1;BACH2
MAX;BACH2
NF1;BACH2
STAT5B;BACH2
PDX1;BACH2
GATA6;GATA6
NF1;EBF2
POU6F1;TGIF1
LMO2;GATA6
JUN;EBF2
PRRX2;EBF2
FOXA1;EBF2
GATA1;GATA6
RFX1;FOXM1
GTF2A2;FOXM1
FOXO4;GATA6
IRF1;GATA6
ZIC1;GATA6
TFCP2;TGIF1
EGR3;TGIF1
STAT6;TGIF1
FOXO4;TGIF1
ETS2;TGIF1
NR3C1;TGIF1
NF1;FOXM1
NR1H4;FOXM1
PBX1;EBF2
CEBPB;TGIF1
PTF1A;GATA6
MAX;TGIF1
ONECUT1;EBF2
GTF3A;GATA6
HNF4A;EBF2
TEF;EBF2
NFIL3;FOXM1
HNF1A;TGIF1
GFI1;EBF2
PDX1;TGIF1
DBP;RXRB
MAZ;RXRB
NRF1;RXRB
TFAP2C;RXRB
DBP;PAX2
IRF2;REL
PITX2;NFE2
RUNX2;REL
ATF2;MAF
POU2F1;PAX2
POU2F1;FOXO3
EBF2;PAX2
MYC;FOXO3
SMAD4;MAF
MEIS1;FOXO3
MEIS1;PAX2
MEIS1;MAF
MAX;FOXO3
GATA1;PAX2
LEF1;PAX2
AHR;REL
LEF1;NFE2
STAT2;PAX2
FOXA1;MAF
NR3C1;PAX2
PITX2;PAX2
ATF2;ZBTB14
PITX2;NR6A1
RUNX2;ZIC1
HNF1A;NR6A1
MSX1;ZIC1
MSX1;NR6A1
MSX1;RREB1
HNF1A;RREB1
TFDP2;NR6A1
JUN;ZIC1
MYC;ZIC1
MAFG;NR6A1
RB1;NR6A1
GFI1;ZIC1
VSX1;ZIC1
FOXF2;RREB1
ZHX2;ZIC1
GATA1;ZIC1
MYB;NR6A1
STAT1;NR6A1
PAX3;ZIC1
RORA;RREB1
PAX2;RREB1
HNF4A;RREB1
PAX4;ZIC1
RFX1;RREB1
SOX9;RREB1
MYOG;ZIC1
FOXA1;RREB1
GATA4;ZIC1
ZEB1;ZIC1
POU3F2;POU1F1
BPTF;ZIC1
CEBPA;ZIC1
POU3F1;ZIC1
TCF4;ZIC1
ESRRA;RREB1
PITX2;RREB1
KAT2B;ZIC1
E4F1;NR6A1
FOXQ1;RREB1
MYB;RREB1
CRX;NR6A1
KLF12;EBF2
MYOG;TGIF1
YY1;TGIF1
SRY;EBF2
HNF1A;EBF2
MYOD1;TGIF1
HNF1A;GATA6
CDC5L;TGIF1
HNF4A;TGIF1
MEIS1;TGIF1
FOXJ1;TGIF1
GFI1;TGIF1
SRF;TGIF1
POU1F1;GATA6
IFNG;STAT1
SOX9;BPTF
FOXO4;BPTF
SP1;TFCP2
MAZ;NR1H3
HNF4A;NR1H3
MYC;PAX6
POU2F1;PAX6
VSX1;PAX6
IRF1;PAX6
SPI1;PAX6
STAT1;PAX6
TCF3;NR1H3
TCF3;PAX6
HNF4A;PAX6
PAX4;PAX6
GTF2A2;PAX6
FOXO4;PAX6
FOXO3;PAX6
RFX1;PAX6
TFDP1;PAX6
TEF;PAX6
HNF1A;PAX6
EN1;PAX6
CEBPD;NR1H3
POU1F1;PAX6
ZIC2;MYCN
TFAP4;MYCN
STAT2;IRF2
TCF3;IRF1
FOXF2;HSF2
STAT5B;IRF1
PITX2;HSF2
STAT3;IRF1
FOXJ1;HSF2
GTF3A;IRF1
RELA;IRF1
ELK1;IRF2
TFAP2A;IRF1
STAT1;IRF1
POU3F2;CUX1
STAT4;PAX8
CDC5L;CUX1
POU2F1;CUX1
POU6F1;CUX1
STAT6;PAX8
VSX1;PAX8
SP1;CUX1
TFDP1;GFI1
MYOD1;GFI1
GABPB2;GFI1
HNF1A;GC
REPIN1;GFI1
TCF3;GFI1
TFAP4;GFI1
ELK1;GFI1
STAT1;GFI1
TCF3;EPAS1
IRF1;EPAS1
MSX1;SMAD1
VSX1;SMAD1
POU1F1;SMAD1
CREB1;SMAD1
FOXF2;SMAD1
FOXO4;SMAD1
HSF1;SMAD1
NR1H4;SMAD1
FOXD3;SMAD1
CUX1;SMAD1
FOXO1;SMAD1
REPIN1;STAT2
RUNX1;STAT2
SOX5;TP53
REL;TP53
AHR;TP53
LEF1;TP53
PAX4;TP53
RELA;TP53
PITX2;TP53
POU2F1;CDX2
PBX1;SP3
MYOD1;LHX3
MAZ;TFAP2C
MAZ;FOXN1
GABPB2;CDX2
HNF4A;CDX2
RUNX1;MYOD1
ESR1;TFAP2C
RB1;SP3
GFI1;CDX2
SP1;LHX3
SRF;LHX3
FOXF2;FOXN1
LEF1;CDX2
POU2F1;FOXN1
HSF2;LHX3
NFE2L2;FOXN1
GATA1;SP3
EGR3;TFAP2C
ETS2;SP3
ELK1;SP3
POU3F2;TFAP2C
SPI1;TFAP2C
ELK1;TFAP2C
TFDP1;SP3
PDX1;LHX3
HNF1A;TFCP2
E4F1;TFCP2
SOX5;BPTF
FOXA1;BPTF
LEF1;TFCP2
LEF1;BPTF
TCF3;BPTF
DDIT3;BPTF
CUX1;FGF7
ESRRA;FGF7
HNF1A;FGF7
SRF;FGF7
SMAD3;FGF7
TBP;PTF1A
SPI1;IRF8
POU6F1;PTF1A
STAT5B;IRF8
POU3F2;FGF7
MAX;PTF1A
TEF;PTF1A
FGF10;PTF1A
POU2F1;BACH2
REPIN1;BACH2
FOXF2;BACH2
PAX4;BACH2
CREB1;MAF
PITX2;GC
E4F1;MAF
LMO2;NFE2
SREBF1;REL
PAX4;MAF
CDC5L;PAX2
SMAD1;NFE2
ZIC3;MAF
GFI1;PAX2
REPIN1;MAF
LEF1;FOXO3
MYOD1;REL
MAX;GC
GTF2A2;MAF
GTF2A2;PAX2
AHR;FOXO3
AHR;MAF
POU2F1;MAF
E2F1;FOXO3
TCF3;NFE2
TCF3;GC
FOXF2;MAF
ZBTB14;MAF
TCF3;PAX2
SP1;PAX2
PAX4;PAX2
RELA;REL
SREBF1;PAX2
FOXO4;MAF
FOXO4;GC
TFCP2;PAX2
GATA1;MAF
PAX5;MAF
TP53;MAF
CEBPA;FOXO3
GTF3A;PAX2
NFIL3;FOXO3
SP1;GC
SP1;REL
POU1F1;PAX2
PDX1;FOXO3
MECOM;ALX1
FOXO4;ALX1
TFDP1;PTF1A
MSX1;EBF2
STAT5A;TGIF1
MYOD1;FOXM1
RXRA;EBF2
IRF8;GATA6
MAZ;TGIF1
FOXA1;GATA6
MEIS1;GATA6
TGIF;TGIF1
NHLH1;TGIF1
AR;TGIF1
FOXJ1;EBF2
LEF1;FOXM1
LEF1;TGIF1
RXRB;EBF2
CUX1;EBF2
FOXF2;GATA6
GATA6;TGIF1
ATF4;FOXM1
LEF1;EBF2
STAT2;GATA6
FOXM1;EBF2
FOXF2;TGIF1
ZBTB14;TGIF1
HSF2;TGIF1
PAX4;GATA6
PAX4;EBF2
RFX1;EBF2
MYOG;FOXM1
FOXO4;EBF2
TEAD1;TGIF1
PCBP1;EBF2
POU3F1;FOXM1
FOXJ1;GATA6
TCF4;TGIF1
CEBPA;EBF2
ATF2;FOXM1
FOXO1;GATA6
YY1;RXRB
CEBPB;IL1B
HIF1A;RXRB
FOXO4;RXRB
ELK1;RXRB
FOXO3;RXRB
SP1;RXRB
MYCN;RXRB
TFAP2A;RXRB
MYOG;PAX2
HLF;FOXO3
EGR4;REL
UBP1;GFI1
LEF1;GC
BACH2;GFI1
MAX;GFI1
PDX1;GC
JUN;STAT1
NFIL3;ZBTB14
CREB1;NR6A1
NR3C1;RREB1
RXRA;NR6A1
MAZ;NR6A1
POU2F1;ZIC1
SOX5;RREB1
FOXA2;NR6A1
FOXJ1;NR6A1
AR;NR6A1
VSX1;RREB1
SP1;ZIC1
POU2F1;NR6A1
POU1F1;ZIC1
LEF1;ZIC1
LEF1;NR6A1
RXRB;RREB1
LEF1;POU1F1
POU6F1;NR6A1
TCF3;NR6A1
MAX;NR6A1
AR;ZIC1
PRRX2;RREB1
SP1;NR6A1
SOX9;ZIC1
ESR1;NR6A1
GTF3A;ZIC1
FOXO4;ZIC1
LHX3;RREB1
POU3F2;RREB1
PBX1;NR6A1
PBX1;ZIC1
FOXD3;NR6A1
PTF1A;ZIC1
HMGA1;ZIC1
SPI1;RREB1
SF1;RREB1
ATF1;NR6A1
DBP;TGIF1
HLF;FOXM1
ZEB1;GATA6
ZEB1;EBF2
NKX2-1;CDX2
IFNA1;STAT1
NF1;BPTF
GABPB1;TFCP2
ELK1;TFCP2
ESRRA;PAX6
MAF;PAX6
MYOD1;NR1H3
MAZ;PAX6
TFDP2;PAX6
SP1;PAX6
RUNX1;PAX6
ZIC3;PAX6
RB1;PAX6
E2F1;PAX6
MAX;PAX6
LEF1;PAX6
CDX2;PAX6
GTF2A2;NR1H3
FOXM1;PAX6
PPARA;NR1H3
CEBPA;PAX6
AHR;PAX6
ELF1;PAX6
ETS1;PAX6
ELK1;PAX6
POU3F1;PAX6
PITX2;PAX6
ZIC3;MYCN
LEF1;HSF2
FOXJ2;HSF2
FOXA1;HSF2
SP1;HSF2
STAT5A;IRF1
IRF7;IRF2
CEBPA;PAX8
STAT5A;CUX1
CUX1;PAX8
NKX2-1;PAX8
MTF1;PAX8
ONECUT1;PAX8
ONECUT1;CUX1
HSF1;CUX1
TEF;PAX8
MAZ;EPAS1
PBX1;SMAD1
PAX4;SMAD1
LEF1;SMAD1
EGR2;SMAD1
CEBPB;SMAD1
CBFA2T3;STAT2
MAZ;TP53
HNF4A;TP53
MAX;TP53
PPARA;TP53
FOXO4;TP53
SP1;TP53
MAF;SP3
MAZ;SP3
TFDP2;SP3
SP1;TFAP2C
FOXA2;FOXN1
HNF1A;LHX3
FOXI1;LHX3
TLX2;CDX2
REPIN1;LHX3
POU1F1;LHX3
MECOM;SP3
BACH1;FOXN1
MYB;TFAP2C
GATA2;SP3
E2F1;SP3
FOXJ2;FOXN1
JUN;FOXN1
TCF3;FOXN1
TCF3;TFAP2C
PPARA;CDX2
OR5I1;TFAP2C
HOXA4;CDX2
FOXA1;FOXN1
SP3;SP3
ELF1;TFAP2C
FOXF2;CDX2
TEAD1;FOXN1
GTF3A;TFAP2C
ELK1;LHX3
MAX;TFAP2C
REST;LHX3
HMGA1;TFAP2C
HSF1;LHX3
EGR1;TFAP2C
GTF3A;SP3
ELK1;CDX2
ATF1;CDX2
NFE2L1;PAX2
AHR;PAX2
ZIC1;MAF
ELF1;REL
SREBF1;MAF
GTF3A;MAF
ZEB1;NFE2
PTF1A;FOXO3
ATF3;MAF
MAX;PAX2
POU3F1;PAX2
SPI1;PAX2
SP1;FOXO3
MYCN;FOXO3
ATF1;MAF
TFAP4;MAF
CEBPD;FOXO3
MAZ;ALX1
CART1;PTF1A
LMO2;FGF7
MAZ;FGF7
POU2F1;PTF1A
GFI1;FGF7
ZEB1;PTF1A
ZBTB18;FGF7
FOXJ2;PTF1A
FOXO4;FGF7
FOXJ2;FGF7
CUX1;PTF1A
POU1F1;FGF7
HNF1B;PTF1A
CDC5L;BACH2
MEIS1;BACH2
CDX2;BACH2
SP1;BACH2
PPARA;TGIF1
NFE2L1;EBF2
RORA;FOXM1
TFAP4;TGIF1
PAX4;FOXM1
PITX2;TGIF1
NFE2L2;TGIF1
MYOG;EBF2
SOX9;TGIF1
SREBF1;TGIF1
HSF1;TGIF1
HAND1;EBF2
POU3F1;GATA6
GCM1;GATA6
TCF4;EBF2
SP1;FOXM1
SP1;GATA6
CEBPA;TGIF1
LHX3;EBF2
IRF7;GATA6
PDX1;EBF2
MYC;RXRB
FOXA1;RXRB
FOXF2;RXRB
MYOG;GC
SPZ1;PAX2
TCF3;MAF
ZIC2;REL
MAZ;FOXO3
MAZ;GC
MAZ;PAX2
SOX5;MAF
TGIF;FOXO3
ZIC3;REL
FOXI1;MAF
SMAD3;PAX2
REPIN1;PAX2
VSX1;PAX2
REL;REL
LEF1;MAF
NR6A1;NFE2
ATF4;MAF
NF1;PAX2
LMO2;PAX2
FOXM1;MAF
FOXF2;FOXO3
FOXA1;NR6A1
MAX;ZIC1
CUX1;RREB1
MECOM;ZIC1
CDX2;NR6A1
TCF3;RREB1
NR3C1;FOXC1
NR1H4;ZIC1
HOXA4;ZIC1
CEBPB;ZIC1
NFE2L2;ZIC1
FOXO4;RREB1
GATA1;RREB1
AR;RREB1
TEAD1;ZIC1
CEBPG;NR6A1
NR1H4;RREB1
FOXD3;RREB1
ONECUT1;ZIC1
TFDP1;NR6A1
VSX1;NR6A1
NKX2-1;RREB1
NKX2-1;ZIC1
PDX1;ZIC1
DBP;EBF2
POU2F1;EBF2
ZEB1;TGIF1
ZIC2;GATA6
ZIC2;TGIF1
STAT5A;EBF2
ESRRA;FOXM1
IRF8;TGIF1
POU2F1;TGIF1
SP1;EBF2
FOXA1;TGIF1
NKX2-1;TGIF1
ZIC3;TGIF1
REPIN1;TGIF1
POU1F1;EBF2
FOXF2;EBF2
JUN;TGIF1
HOXA9;EBF2
PPARA;PAX6
SRY;PAX6
ELF2;PAX6
TFCP2;PAX6
ESR1;PAX6
FOXJ2;PAX6
NF1;NR1H3
SPI1;NR1H3
CRX;PAX6
ETS2;PAX6
MAZ;MYCN
REPIN1;MYCN
GTF3A;MYCN
IRF1;IRF2
LMO2;IRF1
FOXM1;IRF2
STAT5B;IRF2
PAX4;IRF1
HSF1;IRF1
STAT5A;IRF2
SPZ1;PAX8
SPI1;PAX8
FOXJ2;CUX1
CEBPB;PAX8
SP1;PAX8
FOXD3;PAX8
PDX1;CUX1
DBP;GFI1
ETV4;GFI1
CUX1;GC
IRF1;GFI1
FOXJ2;GFI1
JUN;GFI1
TCF4;GFI1
ETS1;GFI1
TCF12;GFI1
ETS2;GFI1
RUNX1;GFI1
ETV7;GFI1
SPI1;ZBTB14
CUX1;ZIC1
ZEB1;NR6A1
CDC5L;RREB1
MYC;NR6A1
FOXA1;ZIC1
FOXJ1;SMAD1
AR;SMAD1
CDX2;SMAD1
ATF4;SMAD1
HSF2;SMAD1
TCF4;SMAD1
FOXQ1;SMAD1
CEBPD;SMAD1
ATF2;SMAD1
ZIC2;TP53
MSX1;TP53
NR2F2;TP53
ELK1;TP53
E4F1;CDX2
MYOD1;TFAP2C
EBF2;SP3
SMAD1;SP3
REPIN1;TFAP2C
SPI1;CDX2
LMO2;SP3
CEBPA;SP3
SP1;SP3
TFCP2;FOXN1
TFAP2A;SP3
EN1;CDX2
MYOD1;BPTF
TNF;STAT1
YY1;BPTF
NOG;STAT1
GATA1;TFCP2
ETS1;TFCP2
GABPB2;PAX6
ETV4;PAX6
NKX2-1;PAX6
MEIS1;PAX6
CBFA2T3;PAX6
EN1;HOXA4
SP1;HOXA4
POU1F1;HOXA4
MYOD1;NHLH1
TCF3;NHLH1
ZIC3;NHLH1
POU1F1;NHLH1
SP1;NHLH1
ESRRA;SOX5
MYOD1;GATA2
MAZ;SOX5
MAZ;HNF1B
POU2F1;SOX5
POU2F1;REST
GFI1;HOXA5
POU2F1;HNF1B
NR6A1;HNF1B
SRF;HOXA5
IRF1;MSX1
LMO2;SOX5
SRF;MSX1
PAX2;HOXA5
TCF4;SOX5
MECOM;HNF1B
RUNX2;IFNG
FOXA2;NKX2-1
PITX2;IFNG
RUNX1;IFNG
NFIL3;IFNG
POU3F2;TEF
PAX4;ZIC2
MAZ;ZIC2
MAZ;HOXA4
HNF1A;ZIC2
PAX4;HOXA4
ESR1;TEF
ESR1;ZIC2
HIF1A;TEF
HIF1A;ZIC2
SP1;TEF
POU1F1;ZIC2
RXRB;ZIC2
TBP;TEF
ZHX2;HOXA4
NR3C1;ZIC2
NF1;ZIC2
LEF1;HOXA4
TCF3;TEF
CEBPA;ZIC2
NFE2L1;ALX4
HOXA4;HOXA4
GTF2A2;ZIC2
RFX1;HOXA4
ZEB1;TEF
ETS2;HOXA4
CEBPG;HOXA4
POU3F2;HOXA4
SPI1;ZIC2
ELK1;NKX2-1
MYCN;ALX4
NFIL3;HOXA4
HNF1A;TEF
ATF1;HOXA4
GATA1;SOX5
CEBPB;HOXA5
FOXF2;SOX5
FOXF2;HOXA5
AR;GCM1
NR3C1;HOXA5
HNF4A;HNF1B
HNF4A;HOXA5
HNF4A;SOX5
HNF4A;MSX1
PAX4;MYT1
HOXA4;SOX5
ZEB1;GATA2
NF1;GCM1
CEBPB;SOX5
VSX1;MSX1
MYB;SOX5
IRF7;MSX1
IRF7;SOX5
CEBPA;HOXA5
HNF1A;SOX5
SP1;SOX5
ESR1;HOXA5
MIF;SOX5
UBP1;SOX5
SP1;TLX2
POU6F1;SOX5
FOXM1;SOX5
JUN;TLX2
TCF3;HNF1B
TCF3;SOX5
RFX1;MYT1
GABPB1;MYT1
TCF12;SOX5
SOX9;SOX5
RELA;SOX5
SREBF1;SOX5
ESR1;GCM1
FOXO4;GATA2
FOXO4;MSX1
FOXO4;SOX5
GATA4;SOX5
HMGA1;MSX1
CUX1;SOX5
ELK1;MYT1
TFAP2C;SOX5
TFAP2A;SOX5
PGR;SOX5
ETS2;REST
CEBPD;TLX2
NFE2;TLX2
MECOM;SOX5
SPZ1;HNF1B
E4F1;EGR4
ESRRA;HOXA5
ESRRA;HNF1B
NRF1;DDIT3
NF1;DDIT3
ZBTB14;DDIT3
CEBPA;DDIT3
PAX4;AHR
ETS1;DDIT3
SREBF1;DDIT3
GABPB2;DDIT3
ETV7;DDIT3
POU2F1;KLF12
JUN;KLF12
ZEB1;KLF12
CUX1;EGR1
ATF2;EGR1
ESRRA;KLF12
ESRRA;ATF6
SRF;EGR1
SREBF1;KLF12
MAZ;EGR1
FOXA2;KLF12
HNF1A;EGR1
FOXI1;KLF12
FOXO1;KLF12
SP1;KLF12
GATA1;KLF12
LEF1;KLF12
FOXF2;KLF12
DDIT3;KLF12
OR5I1;EGR1
ETS1;KLF12
RREB1;KLF12
FOXO3;KLF12
TFAP2C;KLF12
TFAP2A;KLF12
CEBPA;KLF12
AHR;EGR1
GFI1;SOX5
NR2F2;REST
ZEB1;TLX2
ZEB1;HNF1B
NKX2-1;MYT1
MEIS1;SOX5
AR;MYT1
REL;MSX1
CBFA2T3;SOX5
LEF1;REST
LEF1;SOX5
TBP;SOX5
MAZ;CBFA2T3
TFAP4;CBFA2T3
NF Kappa B1;TNF
RUNX1;NKX2-1
SMAD3;PAX3
UBP1;GATA3
REPIN1;CBFA2T3
LEF1;NKX2-1
TBP;PAX3
GTF2A2;GATA3
NR3C1;GATA3
LEF1;PAX3
STAT1;GATA3
FOXF2;NKX2-1
HSF2;NKX2-1
DDIT3;NKX2-1
TCF3;CBFA2T3
PAX2;PAX3
SP1;NKX2-1
IRF1;PAX3
ETS1;GATA3
GATA1;PAX3
TFCP2;GATA3
SOX9;PAX3
SREBF1;CBFA2T3
ETS2;STAT4
GATA4;NKX2-1
NR3C1;PAX3
TEAD1;PCBP1
ELK1;STAT4
NF1;PAX3
POU2F1;STAT4
FOXN1;PAX3
PTF1A;PAX3
HSF1;GATA3
ELK1;PCBP1
TCF4;PAX3
SP1;CBFA2T3
VSX1;NKX2-1
TEF;NKX2-1
HNF1A;PCBP1
HNF1A;PAX3
NKX2-1;NKX2-1
CEBPA;NKX2-1
IRF7;PCBP1
POU3F2;MYT1
CART1;MYT1
MYOD1;MYT1
SP1;MYT1
MEIS1;MYT1
NHLH1;MYT1
VSX1;MYT1
POU6F1;MYT1
FOXF2;MYT1
NFE2L1;MYT1
ESRRA;DDIT3
SP1;DDIT3
JUN;DDIT3
TGIF;AHR
ZBTB18;TCF12
POU2F1;TCF12
JUN;TCF12
FOXI1;TNF
FOXJ2;TNF
CEBPB;TNF
SP1;TNF
ETS1;TNF
KAP1;SIRT1
KLF12;ZHX2
TFDP1;HOXA9
E4F1;HOXA9
RXRA;HOXA9
NF1;HOXA9
PAX4;ZHX2
MYC;ZHX2
FOXA2;ZHX2
FOXA1;ZHX2
MEIS1;UBP1
GFI1;HOXA9
GFI1;ZHX2
PAX3;HOXA9
LEF1;HOXA9
CUX1;HOXA9
FOXF2;ZHX2
ZHX2;ZHX2
CDX2;HOXA9
POU6F1;HOXA9
TCF3;ZHX2
MAX;ZHX2
E2F1;HOXA9
DDIT3;ZHX2
NFE2L1;ZHX2
EGR2;ZHX2
FOXO4;HOXA9
FOXJ2;HOXA9
FOXD3;ZHX2
RUNX1;HOXA9
SP1;ZHX2
GCM1;ZHX2
HNF4A;HOXA9
ETS2;ZHX2
POU1F1;HOXA9
IRF7;ZHX2
MAX;GATA4
HNF4A;GATA4
ESR1;GATA4
RUNX1;GATA4
GATA1;GATA4
SP1;GATA4
TFDP2;CDC5L
TFDP1;GATA3
RUNX2;NKX2-1
MAF;NKX2-1
MYOD1;CBFA2T3
MYOD1;GATA3
POU2F1;PPARG
LEF1;PPARG
CEBPB;PPARG
NFIL3;PPARG
HNF1A;PPARG
STAT5B;CEBPG
STAT5A;CEBPG
STAT5A;EP300
NR3C1;EP300
MYOD1;EP300
GABPB2;TBP
PAX4;EP300
MTF1;EP300
SP3;EP300
NF1;EP300
GTF3A;EP300
SP1;EP300
TP53;EP300
STAT1;EP300
CDC5L;STAT3
XBP1;STAT3
NHLH1;STAT3
REPIN1;STAT3
VSX1;STAT3
MAX;STAT3
GTF2A2;STAT3
ATF6;STAT3
PRRX2;STAT3
NFE2L1;STAT3
PAX4;STAT3
SP3;STAT3
ATF3;STAT3
TFAP2C;STAT3
CREB1;STAT3
HNF6;PDX1
FOXJ1;ZIC3
POU2F1;ZIC3
PITX2;NCOA3
PGR;NCOA3
ELF2;TCF12
PAX4;TCF12
TCF4;TCF12
ETS1;TCF12
MYOG;TCF12
SREBF1;SIRT1
NR3C1;TCF12
HNF4A;TCF12
MYC;SIRT1
HNF1A;TCF12
MYB;TCF12
GFI1;TCF12
CEBPA;TCF12
RUNX2;SIRT1
SOX5;TCF12
MEIS1;SIRT1
RUNX1;TCF12
RUNX1;SIRT1
SP1;SIRT1
LEF1;TCF12
MAX;SIRT1
IRF8;MSX1
MAZ;REST
MAZ;MSX1
MAZ;MYT1
GABPB2;MYT1
PAX3;EGR4
SRF;EGR4
SRF;HNF1B
RUNX1;JDP2
PAX4;JDP2
PAX4;HOXA5
HLF;IFNG
PLCgamma1;EGR1
FOXA1;NKX2-1
ERK1-2-active;EGR1
HLF;HOXA4
ESRRA;ALX4
RXRA;ZIC2
MAZ;HMX1
SOX5;ZIC2
MYC;HOXA4
MYC;ALX4
REPIN1;TEF
MAX;TEF
LEF1;HMX1
FOXC1;HOXA4
FOXC1;ZIC2
GATA6;HOXA4
AHR;ZIC2
TCF3;ZIC2
PPARA;TEF
PAX4;ALX4
ZBTB14;ZIC2
HNF4A;ZIC2
MYCN;TEF
ESRRA;TEF
TEF;ZIC2
HNF1A;HOXA4
PGR;NHLH1
PAX4;NHLH1
STAT2;MSX1
STAT5B;TLX2
NR3C1;JDP2
OR5I1;SOX5
PAX4;TLX2
AHR;HOXA5
ZEB1;EGR4
GATA1;MSX1
NF1;JDP2
CEBPB;MYT1
MAFG;SOX5
IRF7;TLX2
SRY;GATA2
TGIF;HNF1B
HNF1A;HNF1B
FOXI1;REST
SPI1;SOX5
SPI1;REST
FOXJ2;REST
TCF3;GATA2
TCF3;TLX2
SRY;SOX5
DDIT3;HOXA5
PRRX2;SOX5
RORA;REST
PITX2;MSX1
RELA;MSX1
FOXO4;REST
FOXO4;MYT1
LHX3;JDP2
TEAD1;REST
PTF1A;REST
POU3F1;HOXA5
SP1;MSX1
GTF3A;GATA2
PGR;HOXA5
SP1;HOXA5
CEBPA;SOX5
SF1;HNF1B
CART1;HOXA5
E4F1;MYT1
ESRRA;MSX1
ESRRA;TLX2
MAF;HNF1B
TP53;DDIT3
ELK1;DDIT3
POU3F2;KLF12
FOXD1;KLF12
E4F1;EGR1
MYOD1;KLF12
ZEB1;ATF6
CDC5L;KLF12
EBF2;EGR1
FOXO4;KLF12
TLX2;KLF12
PAX3;EGR1
REPIN1;KLF12
MYOD1;EGR1
PAX4;KLF12
ZIC1;KLF12
ELF1;KLF12
HOXA9;KLF12
ETS2;EGR1
NR3C1;EGR1
ELK1;KLF12
FOXJ1;KLF12
EGR1;EGR1
MYB;KLF12
GFI1;KLF12
ETS2;KLF12
RUNX1;SOX5
HAND1;SOX5
POU2F1;HOXA5
ATF2;EGR4
MSX1;MSX1
HNF6;HNF1B
NR2F2;SOX5
FOXA1;SOX5
MEIS1;HNF1B
REPIN1;SOX5
VSX1;HOXA5
VSX1;JDP2
VSX1;SOX5
REL;SOX5
CBFA2T3;JDP2
LEF1;MSX1
ATF4;MYT1
LEF1;JDP2
SMAD3;NKX2-1
REPIN1;GATA3
ZEB1;PAX3
SRF;NKX2-1
ZHX2;PCBP1
GTF2A2;NKX2-1
ATF4;NKX2-1
GATA2;GATA3
TCF3;PAX3
TCF3;NKX2-1
TCF3;GATA3
HSF2;CBFA2T3
PAX2;GATA3
TCF4;CBFA2T3
PAX4;NKX2-1
RFX1;NKX2-1
TCF12;CBFA2T3
ZEB1;NKX2-1
FOXO4;NKX2-1
FOXO4;PAX3
ETS2;NKX2-1
ETS2;GATA3
ETS1;CBFA2T3
FOXJ2;NKX2-1
AR;PAX3
CREB1;PAX3
GABPB2;PCBP1
SP1;PAX3
SPI1;GATA3
TEF;PCBP1
CUX1;MYT1
ATF3;MYT1
STAT5A;MYT1
REPIN1;MYT1
LEF1;MYT1
PRRX2;MYT1
SOX9;MYT1
HAND1;MYT1
POU2F1;MYT1
TCF3;DDIT3
PAX4;DDIT3
MEIS1;DDIT3
BACH1;DDIT3
AHR;DDIT3
SPI1;AHR
TCF3;AHR
ELF2;DDIT3
CREB1;AHR
TCF4;DDIT3
CEBPB;DDIT3
GABPB1;DDIT3
FOXJ1;TNF
EGR4;ZHX2
SPZ1;HOXA9
RUNX2;ZHX2
PBX1;ZHX2
PAX3;ZHX2
ATF2;ZHX2
FOXL1;ZHX2
PAX8;HOXA9
PPARA;HOXA9
NKX2-1;HOXA9
FOXI1;ZHX2
SMAD3;ZHX2
MAX;HOXA9
SP1;HOXA9
NF1;UBP1
POU2F1;ZHX2
FOXJ2;ZHX2
ELF2;ZHX2
PRRX2;HOXA9
FOXO4;ZHX2
TP53;ZHX2
CEBPG;HOXA9
STAT3;ZHX2
POU3F1;ZHX2
SP1;UBP1
MYCN;ZHX2
TP53;HOXA9
CUX1;GATA4
TLX2;GATA4
RELA;GATA4
ETS2;GATA4
NR1H4;GATA4
CEBPA;GATA4
E2F1;CDC5L
TFDP1;CDC5L
MAF;CDC5L
GABPB2;CDC5L
PBX1;PAX3
MYOD1;NKX2-1
TFAP4;NKX2-1
SREBF1;PAX3
TFAP4;GATA3
MEIS1;PAX3
NHLH1;CBFA2T3
SP1;PARP1
CUX1;PPARG
MAZ;PPARG
SRF;PPARG
CEBPG;PPARG
MAFG;PPARG
SPI1;CEBPG
YY1;EP300
MAFG;TBP
TCF3;EP300
HMX1;EP300
FOXO4;EP300
RREB1;EP300
HAND1;EP300
ELK1;TBP
STAT5A;STAT3
E4F1;STAT3
TFAP4;STAT3
NF1;STAT3
MAZ;STAT3
LEF1;STAT3
FOXM1;STAT3
ONECUT1;STAT3
TFAP2A;STAT3
ATF2;STAT3
MAFA;PDX1
FOXA2;PDX1
YY1;ZIC3
PAX2;ZIC3
GATA1;ZIC3
PTF1A;ZIC3
STAT1;NCOA3
KAT2B;ZIC3
NR3C1;NCOA3
MAZ;NCOA3
TCF3;TCF12
ETS2;TCF12
ZEB1;TCF12
ETV7;TCF12
IRF7;TCF12
RUNX2;TCF12
SP1;TCF12
REPIN1;TCF12
FOXM1;TCF12
STAT6;HOXA4
FOXO4;HOXA4
FOXO4;ZIC2
PBX1;ZIC2
NR3C1;TEF
HNF4A;TEF
TCF4;NHLH1
CEBPB;NHLH1
NR3C1;NHLH1
LMO2;NHLH1
POU2F1;NHLH1
PDX1;MYT1
CREB1;EGR4
CART1;SOX5
RUNX2;MYT1
RUNX2;HOXA5
MYOD1;HOXA5
MYOD1;SOX5
RXRA;SOX5
LMO2;GATA2
GATA3;SOX5
SOX5;SOX5
CDC5L;MSX1
PPARA;HOXA5
POU1F1;HOXA5
POU2F1;GCM1
PPARA;REST
STAT5A;TLX2
RUNX1;TLX2
POU3F2;GCM1
IRF2;MSX1
NKX2-1;SOX5
ATF2;DDIT3
REPIN1;HOXA5
SNAI1;EGR1
FOXF1;NKX2-1
ELK1;EGR1
CUX1;HOXA4
SRY;ZIC2
STAT5A;HOXA4
MYOD1;TEF
POU2F1;ZIC2
GABPB2;NKX2-1
POU2F1;HOXA4
MYC;TEF
FOXA2;HOXA4
TLX2;HOXA4
VSX1;HOXA4
FOXJ1;HOXA4
LEF1;TEF
TCF3;ALX4
ZBTB14;ALX4
SOX9;ZIC2
TFCP2;ZIC2
MTF1;EGR1
EGR3;EGR1
FOXO4;EGR1
FOXO4;ATF6
STAT3;EGR1
FOXD3;KLF12
GCM1;KLF12
TEF;KLF12
FOXQ1;KLF12
LEF1;GATA2
LEF1;HOXA5
RXRB;SOX5
GATA6;SOX5
LEF1;HNF1B
SPI1;MSX1
STAT1;MYT1
AR;TLX2
STAT5B;MSX1
NR3C1;SOX5
PAX4;HNF1B
GTF2A2;JDP2
PAX4;SOX5
PAX4;MSX1
ZEB1;SOX5
ZEB1;MSX1
IRF7;EGR4
SREBF1;HNF1B
ESR1;REST
POU6F1;HOXA5
E2F1;MSX1
NFE2L1;JDP2
ETS2;MSX1
TP53;SOX5
BPTF;SOX5
HMGA1;SOX5
EGR1;HOXA5
PITX2;REST
CEBPA;REST
HSF1;PAX3
TFAP2C;NKX2-1
SP1;GATA3
POU2F1;NKX2-1
HNF4A;PCBP1
ETV7;STAT4
CEBPD;PCBP1
Myb;GATA3
SMAD3;MYT1
GATA1;MYT1
LHX3;MYT1
STAT3;MYT1
PBX1;MYT1
HLF;DDIT3
TFAP4;DDIT3
MAZ;DDIT3
ZEB1;AHR
MEIS1;AHR
ATF4;AHR
FOXM1;DDIT3
BACH2;DDIT3
IRF1;DDIT3
TEAD1;DDIT3
STAT3;DDIT3
SP1;AHR
ATF1;DDIT3
MYB;DDIT3
EGR4;EGR1
CREB1;EGR1
MAZ;KLF12
FOXA1;KLF12
MEIS1;KLF12
REPIN1;EGR1
GATA6;KLF12
NF1;KLF12
FOXJ2;KLF12
TCF3;ATF6
ATF6;EGR1
GTF2A2;EGR1
EGR2;EGR1
MYC;GATA4
REL;GATA4
TP53;GATA4
NRF1;CDC5L
ATF4;CDC5L
SPI1;CDC5L
SPZ1;GATA3
NR1H3;NKX2-1
MSX1;NKX2-1
IRF8;PAX3
MAZ;NKX2-1
MAZ;GATA3
FOXL1;PAX3
CDC5L;NKX2-1
PKC theta;TNF
ETV4;GATA3
SMAD4;CBFA2T3
FOXA1;PCBP1
PPARA;NKX2-1
SMAD3;CBFA2T3
TLX2;PAX3
VSX1;PAX3
LEF1;PCBP1
PAX6;NKX2-1
IRF1;NKX2-1
ATF4;PAX3
ZBTB18;CBFA2T3
SPI1;CBFA2T3
PAX4;CBFA2T3
HOXA4;NKX2-1
IRF1;GATA3
TCF12;GATA3
MTF1;NKX2-1
GTF3A;NKX2-1
LHX3;PAX3
MECOM;NKX2-1
ONECUT1;PAX3
FOXO3;NKX2-1
HSF1;CBFA2T3
PDX1;TCF12
MYOD1;TCF12
MAZ;TCF12
GABPB2;TCF12
EGR3;SIRT1
PAX2;TCF12
GTF2A2;TCF12
SPI1;TCF12
FOXA2;TNF
E2F1;TNF
SPI1;TNF
ONECUT1;TNF
RELA;TNF
CEBPA;TNF
PITX2;ZHX2
MAF;ZHX2
MAZ;HOXA9
SOX5;HOXA9
CDC5L;HOXA9
MYC;HOXA9
SMAD4;HOXA9
ZEB1;ZHX2
FOXJ1;ZHX2
LEF1;ZHX2
FOXC1;ZHX2
FOXC1;HOXA9
ATF4;ZHX2
PAX4;HOXA9
HOXA4;HOXA9
GTF2A2;HOXA9
EGR3;ZHX2
AR;ZHX2
FOXN1;HOXA9
ONECUT1;ZHX2
FOXJ1;HOXA9
NFIL3;ZHX2
TCF4;ZHX2
KAT2B;ZHX2
FOXL1;GATA4
HNF4A;PPARG
FOXJ1;PPARG
CBFA2T3;PPARG
PAX2;PPARG
NF1;PPARG
RUNX1;PPARG
ETS2;CEBPG
MAZ;EP300
FOXA1;EP300
SMAD1;TBP
MEIS1;EP300
POU2F1;EP300
CEBPA;EP300
CEBPB;EP300
GTF2A2;EP300
STAT6;EP300
NFIL3;EP300
ELK1;EP300
ATF2;EP300
MYC;STAT3
CEBPA;STAT3
SOX9;STAT3
STAT6;STAT3
FOXO4;STAT3
CEBPB;STAT3
MYCN;STAT3
FOXO1;PDX1
PAX6;PDX1
FGF10;PDX1
POU2F1;NCOA3
SP1/3;PDX1
LEF1;ZIC3
TCF3;ZIC3
PAX4;NCOA3
SREBF1;ZIC3
ONECUT1;ZIC3
GFI1;ZIC3
PDX1;ZIC3
CART1;ZIC3
MAF;NCOA3
MEIS1;ZIC3
TCF3;SIRT1
FOXF2;TCF12
EGR2;SIRT1
NHLH1;TCF12
CEBPB;TCF12
GTF3A;SIRT1
RFX1;TCF12
FOXD3;HOXA3
HMGA1;FGF10
CEBPA;HOXA3
RORA;HOXA3
PITX2;HOXA3
SP1;HOXA3
SP1;FGF10
CRX;HOXA3
POU1F1;HOXA3
ATF2;HOXA3
p107;RBL1
POU3F2;NOG
TFDP1;RBL1
MSX1;NOG
TBP;NOG
LEF1;NOG
E2F1;RBL1
PITX2;NOG
TFDP2;RBL1
HOXA9;NOG
TCF3;RBL1
HNF4A;NOG
HNF1A;NOG
ETV7;PLCG1
SP1;NOG
POU1F1;NOG
IRF7;NOG
BACH1;ENO1
JUN;ENO1
NFE2L2;ENO1
TFCP2;ENO1
PARP1;SNAI1
MIF;MYCBP
ZBTB14;MYCBP
SP1;TRIM28
SREBF1;SNAI1
MAZ;MAFA
SP1;MAFA
POU3F2;FGF10
CART1;HOXA3
HNF1A;FGF10
STAT5A;HOXA3
IRF8;HOXA3
HNF1A;HOXA3
CDC5L;FGF10
MYC;HOXA3
SMAD4;HOXA3
FOXA1;HOXA3
MEIS1;HOXA3
ZIC3;FGF10
AR;HOXA3
HIF1A;FGF10
SRF;HOXA3
REPIN1;HOXA3
FOXJ1;HOXA3
POU2F1;HOXA3
LEF1;FGF10
RXRB;HOXA3
CUX1;HOXA3
CDX2;HOXA3
MYB;HOXA3
LEF1;HOXA3
MAX;HOXA3
NFE2L1;FGF10
STAT5B;HOXA3
HNF4A;HOXA3
SOX9;FGF10
GATA4;HOXA3
MECOM;HOXA3
TFAP2A;HOXA3
ESRRA;HOXA3
GFI1;HOXA3
CUX1;NOG
PBX1;NOG
LEF1;PLCG1
NR6A1;NOG
ZHX2;NOG
PAX4;RBL1
IRF1;NOG
NFE2L2;NOG
ETS2;PLCG1
RUNX1;RBL1
NR3C1;NOG
RORA;NOG
IRF7;RBL1
ATF4;ENO1
BACH2;ENO1
NFE2;ENO1
TFDP1;MYCBP
NR3C1;MYCBP
MEIS1;SNAI1
EGR1;SNAI1
NRF1;TRIM28
LEF1;MYCBP
HNF4A;SNAI1
ETS2;TRIM28
GTF3A;TRIM28
SPI1;SNAI1
TFAP2C;TRIM28
POU3F2;HOXA3
RUNX2;FGF10
FOXC1;HOXA3
FOXM1;HOXA3
TCF3;HOXA3
FOXF2;HOXA3
FOXF2;FGF10
NFE2L1;HOXA3
TCF3;FGF10
PAX2;FGF10
NF1;HOXA3
NFE2L2;HOXA3
ZIC1;FGF10
MYOG;FGF10
EGR3;HOXA3
ESR1;HOXA3
STAT6;HOXA3
GATA1;HOXA3
CEBPG;HOXA3
ZEB1;HOXA3
PBX1;HOXA3
TFAP4;HOXA3
RFX1;HOXA3
EGR2;HOXA3
TCF12;HOXA3
SOX9;HOXA3
HOXA9;HOXA3
FOXO4;HOXA3
RREB1;HOXA3
NR3C1;HOXA3
FOXN1;HOXA3
ONECUT1;HOXA3
TCF4;FGF10
TFAP2C;HOXA3
HNF4A;FGF10
CEBPD;HOXA3
FOXO1;HOXA3
ZIC2;NOG
ESRRA;NOG
FOXC1;NOG
GATA6;NOG
AR;NOG
OR5I1;NOG
FOXJ2;NOG
RREB1;RBL1
TEAD1;NOG
HAND1;NOG
HIF1A;ENO1
MAFG;ENO1
MYOD1;MYCBP
UBP1;MYCBP
REPIN1;MYCBP
IRF1;SNAI1
E2F1;TRIM28
TFAP4;MYCBP
GTF2A2;TRIM28
LEF1;MAFA
DBP;HOXA3
CUX1;FGF10
STAT4;FGF10
E4F1;HOXA3
STAT5A;FGF10
MYOD1;HOXA3
SREBF1;HOXA3
NR2F2;HOXA3
JUN;HOXA3
XBP1;HOXA3
FOXO1;FGF10
ZBTB18;FGF10
ZBTB18;HOXA3
JUN;FGF10
PPARA;HOXA3
PAX3;FGF10
NR3C1;FGF10
