# pyBRAvo

./: .gitignore  .gitlab-ci.yml  .nbactions.xml.swp  .travis.yml  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  environment.yml  inventory-local.yml  inventory.yml  keystore.jks  nbactions.xml  pom.xml  symetric_demo_dep.yml
cytoscape-vis/: regulation_paper_sept.cys  signaling_10levels_withoutUNK.cys
drugbank-usecase/: DrugBank-UseCase.ipynb
drugbank-usecase/Notebook/: Drugs having a putative effect on a given metabolism.ipynb  drugbank-metabolism.ipynb
drugbank-usecase/data/: target_genes.csv
drugbank-usecase/old/: DrugBank-UseCase.ipynb
drugbank-usecase/old/data/: target_genes.csv
drugbank-usecase/tables/: Correspondance_HMR_Ensembl.csv
experiments/: Reconstruction-sous-réseau impacté.ipynb  recSubNet.ipynb
experiments-comparison/: README.md  pypath-sign-up.ipynb
experiments-comparison/.ipynb_checkpoints/: pypath-sign-up-checkpoint.ipynb
experiments-v2/: Readme.md
experiments-v2/data/HMA_constrained/: HMR3674wFluxes_786-O_FBS.mat  HMR3674wFluxes_A498_FBS.mat  HMR3674wFluxes_ACHN_FBS.mat  HMR3674wFluxes_CAKI-1_FBS.mat  HMR3674wFluxes_RXF-393_FBS.mat  HMR3674wFluxes_TK-10_FBS.mat  HMR3674wFluxes_UO-31_FBS.mat  iPC1675wFluxes_DU-145_FBS.mat  iPC1675wFluxes_DU-145_HAM.mat  iPC1675wFluxes_PC-3_FBS.mat  iPC1675wFluxes_PC-3_HAM.mat  iPC1675woFluxes_FBS.mat  iPC1675woFluxes_HAM.mat  iPC1675woFluxes__FBS.mat  iPC1675woFluxes__HAM.mat  iRC1410wFluxes_786-O_FBS.mat  iRC1410wFluxes_786-O_HAM.mat  iRC1410wFluxes_A498_FBS.mat  iRC1410wFluxes_A498_HAM.mat  iRC1410wFluxes_ACHN_FBS.mat  iRC1410wFluxes_ACHN_HAM.mat  iRC1410wFluxes_CAKI-1_FBS.mat  iRC1410wFluxes_CAKI-1_HAM.mat  iRC1410wFluxes_RXF-393_FBS.mat  iRC1410wFluxes_RXF-393_HAM.mat  iRC1410wFluxes_TK-10_FBS.mat  iRC1410wFluxes_TK-10_HAM.mat  iRC1410wFluxes_UO-31_FBS.mat  iRC1410wFluxes_UO-31_HAM.mat  iRC1410woFluxes_FBS.mat  iRC1410woFluxes_HAM.mat  iRC1410woFluxes__FBS.mat  iRC1410woFluxes__HAM.mat
experiments-v2/scripts/: AllTables.py  Construct_List_RXN_Enzymes.sh  Entete.py  Just for testing the models.ipynb  Reconstruction_sous_reseau_impacte.py  Results.txt  Results_HMA_constrained.txt  Results_HMA_r3.txt  Untitled.ipynb  environment.yml  log_results.txt  log_results_HMA_constrained.txt  log_results_HMA_r3.txt
experiments-v2/scripts/.ipynb_checkpoints/: AllTables-checkpoint.ipynb  CompleteApplicationForCancer-checkpoint.ipynb  ComputeProbas-dev-checkpoint.ipynb  (+7 more)
experiments-v2/tables/: Correspondance_Ensembl_MeanTranscriptSize.txt  Correspondance_Enzymes_genenames.txt  Correspondance_HMR_Ensembl.csv  Correspondance_Transporters_genenames.txt  MissingInEnsembl.txt  Public_KEGGDRUG_Targets.csv
experiments-v2/tmp/: HMR3674wFluxes_786-O_FBS.mat  HMR3674wFluxes_786-O_FBS.mat_EnsemblId  HMR3674wFluxes_786-O_FBS.rrg  HMR3674wFluxes_786-O_FBS.rxn  HMR3674wFluxes_786-O_FBS.target  HMR3674wFluxes_786-O_FBS.target_EnsemblId  HMR3674wFluxes_A498_FBS.mat  HMR3674wFluxes_A498_FBS.mat_EnsemblId  HMR3674wFluxes_ACHN_FBS.mat  HMR3674wFluxes_ACHN_FBS.mat_EnsemblId  HMR3674wFluxes_CAKI-1_FBS.mat  HMR3674wFluxes_CAKI-1_FBS.mat_EnsemblId  HMR3674wFluxes_RXF-393_FBS.mat  HMR3674wFluxes_RXF-393_FBS.mat_EnsemblId  HMR3674wFluxes_TK-10_FBS.mat  HMR3674wFluxes_TK-10_FBS.mat_EnsemblId  HMR3674wFluxes_UO-31_FBS.mat  HMR3674wFluxes_UO-31_FBS.mat_EnsemblId  iBreastCancer1771.rrg  iBreastCancer1771.rxn  iBreastCancer1771.target  iBreastCancer1771.target_EnsemblId  iLiverCancer1715.rrg  iLiverCancer1715.rxn  iLiverCancer1715.target  iLiverCancer1715.target_EnsemblId  iLiverCancer1788.rxn  iLungCancer1472.rrg  iLungCancer1472.rxn  iLungCancer1472.target  iLungCancer1472.target_EnsemblId  iLungCancer1490.rxn  iPC1675wFluxes_DU-145_FBS.mat  iPC1675wFluxes_DU-145_FBS.mat_EnsemblId  iPC1675wFluxes_DU-145_HAM.mat  iPC1675wFluxes_DU-145_HAM.mat_EnsemblId  iPC1675wFluxes_PC-3_FBS.mat  iPC1675wFluxes_PC-3_FBS.mat_EnsemblId  iPC1675wFluxes_PC-3_HAM.mat  iPC1675wFluxes_PC-3_HAM.mat_EnsemblId  (+48 more)
experiments/scripts/: AllTables.py  Entete.py  Reconstruction-sous-réseau impacté.ipynb  Reconstruction_sous_reseau_impacte.py
experiments/tables/: Correspondance_Ensembl_GeneNames_by_SPARQL.json  Correspondance_Ensembl_genename.txt  In_Ensembl.txt
pypath-evaluation/: README.md  input-910.csv  pypath-sign-up.ipynb
python/: .gitignore  BRAvo python API tutorial.ipynb  BRAvo-light-reg-up-alias-mgt.ipynb  BRAvo-light-reg-up-alias-rna-protein.ipynb  BRAvo-light-reg-up.ipynb  BRAvo-python-API-tutorial.ipynb  BRAvo-python-Uniprot-IDs-experiments.ipynb  BRAvo-regulation-demo.ipynb  Check-data-source-selection.ipynb  Dockerfile  README.md  Synonym-based-merging.ipynb  environment.yml  main.py  pyBravo.py
python/bravo/: config.py  regulation.py  signaling.py  util.py
python/reg-demo/: README.txt
python/tests/: logging_tests.py  test_gene_names.py  test_logging.py  test_reconstruction.py
regulation-demo/: BRAvo-regulation-demo-PC12-Fast.ipynb  BRAvo-regulation-demo-PC12.ipynb  README.txt  bravo-style.xml  coverage.txt  provenance-unified.txt  std.out
regulation-demo/cytoscape/: edges-provenance.csv
regulation-demo/data/: icgc.syn.csv
regulation-demo/scripts/: compute_coverage.py  iggy-to-cytoscape.sh  post-processing-iggy.sh  stats-2.sh  stats-result.sh
scripts/: getSifNodes  getSifRels  readme.txt  sif2yed  sifCleaner  sifDiff
src/: BRAvo-light-reg-up-alias-mgt.ipynb  BRAvo-light-reg-up-alias-rna-protein.ipynb  BRAvo-light-reg-up.ipynb  BRAvo-python-API-tutorial.ipynb  PathwayCommons-identifiers.ipynb
src/bravo/: signaling.py  util.py
src/tests/: test_reconstruction.py
tests/: bravo.node.txt  bravo.reg.up.rel.txt  bravo.reg.up.sif  nodes.csv  readme.txt
tests/1/: bravo.reg.up.graphml  bravo.reg.up.sif  readme.txt
tests/2/: bravo1.reg.up.bravo2.reg.up.diff.txt  bravo1.reg.up.sif  bravo2.reg.up.sif  nodes1.csv  readme.txt
tests/3/: bravo.reg.up.graphml  bravo.reg.up.md1.sif  bravo.reg.up.md2.sif  bravo.reg.up.md4.sif  readme.txt
tests/versus/: bravo1.versus.bravo2.txt  bravo2.reg.up.sif  nodes2.csv
(+149 files in other folders)
