LUM = +
CPZ = +
DCN = +
ISLR = +
FNDC1 = +
THBS2 = +
COL16A1 = +
COL1A1 = +
COL3A1 = +
COL5A1 = +
SSC5D = +
MMP28 = +
GEM = +
DACT3 = +
MRC2 = +
GPR124 = +
LOXL1 = +
ST6GAL2 = +
COL1A2 = +
PRICKLE1 = +
LTBP2 = +
COL6A3 = +
CDR2L = +
PMP22 = +
EMILIN1 = +
COL14A1 = +
CDH11 = +
C1QTNF2 = +
CCDC80 = +
EFEMP1 = +
GLT8D2 = +
GGT5 = +
ANTXR1 = +
SNAI1 = +
TSHZ3 = +
PPAPDC1A = +
ALDH1A3 = +
HEPH = +
FBN1 = +
ECM1 = +
DPYSL3 = +
SRPX = +
PODN = +
GFPT2 = +
FOXL1 = +
COL10A1 = +
GAS1 = +
ITGA11 = +
GLI2 = +
HAND2 = +
VCAN = +
GPX8 = +
POSTN = +
CRISPLD2 = +
PTGIR = +
CALHM2 = +
FOXF1 = +
MOXD1 = +
MGP = +
ASPN = +
COL12A1 = +
ZNF469 = +
CHST3 = +
NHS = +
LAMA2 = +
AEBP1 = +
PCDH7 = +
HTRA3 = +
HDGFRP3 = +
MXRA5 = +
HEYL = +
SVEP1 = +
MAP1A = +
SPEG = +
GLI3 = +
COL6A2 = +
F2R = +
FAP = +
C13orf33 = +
SEMA3C = +
ALDH1L2 = +
LXN = +
PHLDB1 = +
PRELP = +
ADAMTS2 = +
PMEPA1 = +
EPHA3 = +
FLNA = +
RSPO3 = +
TGFB3 = +
TMEM132E = +
SGCA = +
C1QTNF7 = +
COL8A2 = +
ADAMTS12 = +
MFAP4 = +
LAMA1 = +
PLAT = +
CTBP2 = +
COL4A2 = +
NBLA00301 = +
BGN = +
LOC100130776 = +
SHISA2 = +
SCD5 = +
PDPN = +
PDE1A = +
MMP2 = +
LRRC4C = +
EDNRA = +
LZTS1 = +
GEFT = +
WFDC1 = +
COL8A1 = +
AMPH = +
LHFP = +
MXRA8 = +
ABR = +
MYOF = +
HOXB4 = +
PXDN = +
MAP1B = +
STMN2 = +
LRRC32 = +
JAG1 = +
SPON1 = +
PDZD4 = +
COMP = +
WISP1 = +
ITGA3 = +
SFRP1 = +
KAL1 = +
LTBP4 = +
SULF1 = +
HS3ST1 = +
FMOD = +
HSPB2 = +
XYLT1 = +
ARHGAP6 = +
FBLN2 = +
CACNA1C = +
LEPREL1 = +
TCF21 = +
ZNF521 = +
MRVI1 = +
LBH = +
EFNB3 = +
ARHGEF10 = +
UNC5B = +
THBD = +
SLIT2 = +
FLRT2 = +
ZFPM2 = +
TSPYL5 = +
DCLK1 = +
CPXM1 = +
GABBR1 = +
PCBP3 = +
TSPAN2 = +
PKNOX2 = +
MARVELD1 = +
TMEM119 = +
FOXF2 = +
PELI2 = +
NOTCH3 = +
TMEM173 = +
CCL21 = +
WBSCR17 = +
TNC = +
SSPN = +
ID4 = +
RGS4 = +
PTPN13 = +
CCDC3 = +
HOXB3 = +
TAGLN = +
SFRP4 = +
FGFR1 = +
LEPREL2 = +
CLEC11A = +
PRR16 = +
MYH11 = +
RCAN2 = +
PLA2R1 = +
NEXN = +
COL13A1 = +
PDE10A = +
ARHGEF17 = +
GUCY1A3 = +
GAL3ST4 = +
NTM = +
CPXM2 = +
PTGIS = +
CERCAM = +
LGI2 = +
PCDH18 = +
WNT2 = +
ITGA9 = +
AFAP1 = +
AXL = +
FAM171B = +
INMT = +
ENDOD1 = +
DKK2 = +
MEIS3 = +
IGFBP5 = +
SLC24A3 = +
COL6A1 = +
SCARF2 = +
CCDC8 = +
KIF26A = +
TNFAIP6 = +
PCDHGA12 = +
ROR2 = +
MN1 = +
HSPB7 = +
PNMA2 = +
PODNL1 = +
KCTD12 = +
JPH2 = +
P4HA3 = +
CTSK = +
FIBIN = +
TM6SF1 = +
NTRK2 = +
CCL2 = +
FOXS1 = +
PDZRN3 = +
FOXC2 = +
MYL9 = +
KAZ = +
ELN = +
SCG2 = +
CLIP3 = +
C11orf63 = +
C1QTNF1 = +
RAB31 = +
ODZ4 = +
OLFML2A = +
GUCY1B3 = +
RGS11 = +
HAS1 = +
FZD2 = +
MYO10 = +
PNMAL2 = +
LAMC2 = +
ARMCX2 = +
SUSD5 = +
NGFR = +
TEK = +
FSTL1 = +
LRRC15 = +
SNCA = +
LOC728264 = +
CLIC6 = +
SAMD14 = +
VGLL3 = +
MSRB3 = +
NALCN = +
MEOX1 = +
PRSS23 = +
BHLHE22 = +
RASL11B = +
PTH1R = +
KCNE4 = +
LRFN4 = +
LPAR1 = +
ZNF423 = +
ISLR2 = +
FAM43B = +
EGR2 = +
PTGS2 = +
DACT1 = +
TWIST1 = +
MMP23B = +
SOD3 = +
TMEM159 = +
TSPAN11 = +
C7 = +
GPBAR1 = +
MEGF6 = +
KIAA1211 = +
IGF1R = +
SLIT3 = +
NRP2 = +
CCL11 = +
PROCR = +
CHST4 = +
ALOX5 = +
EFEMP2 = +
RNF150 = +
KIF3C = +
MYOZ1 = +
VTCN1 = +
AQP1 = +
CXCL14 = +
CREB3L1 = +
MMP7 = +
TCEAL7 = +
STON1 = +
LAMC3 = +
PAPPA = +
NOV = +
ADAM12 = +
APLNR = +
HAS2 = +
TPPP3 = +
IL17RD = +
TIMP2 = +
KIAA1644 = +
MDFI = +
RAI2 = +
LRRK1 = +
NXN = +
PDGFRA = +
SOX8 = +
SULF2 = +
OSBPL5 = +
LRRC55 = +
ADRA2A = +
CRLF1 = +
BEND6 = +
PRAM1 = +
OLFM1 = +
ADAMTSL1 = +
MAGEL2 = +
FAM180A = +
F3 = +
SLC6A6 = +
DNAH2 = +
KIRREL = +
TMEM130 = +
WISP2 = +
ABI3BP = +
ADCY5 = +
EPHB3 = +
SYNPO2 = +
TPBG = +
PLN = +
FAM101A = +
AG2 = +
IGFBP6 = +
CNN1 = +
PRKG1 = +
NPTXR = +
BHLHE41 = +
FHL2 = +
FSTL3 = +
LOC100270710 = +
HGF = +
DHH = +
BMPR1B = +
ADAM28 = +
GPR173 = +
METRNL = +
OGN = +
EFS = +
MBOAT2 = +
ITGBL1 = +
DZIP1 = +
CCDC74A = +
C20orf103 = +
ATP10A = +
PDLIM3 = +
OMD = +
MAPK10 = +
ITGB8 = +
BNC2 = +
STRA6 = +
RBMS3 = +
CYS1 = +
CXCL6 = +
SAMD11 = +
MAP9 = +
PLXDC2 = +
CTXN1 = +
FZD10 = +
CDH3 = +
PLCB4 = +
TIMP1 = +
STMN3 = +
PAMR1 = +
PDLIM4 = +
NACAD = +
BDKRB2 = +
HHIP = +
RRAD = +
COL15A1 = +
MFAP2 = +
CILP2 = +
ADAMTS15 = +
FLJ23867 = +
CXCL12 = +
LOC644538 = +
SFRP5 = +
SHISA3 = +
CRISPLD1 = +
ADAMTS3 = +
WTIP = +
PDE5A = +
PAPLN = +
NUDT11 = +
TMEM200C = +
CRIP1 = +
FRZB = +
CILP = +
PLA2G4A = +
WNT2B = +
CLDN10 = +
FGF1 = +
REM1 = +
TMEM200A = +
CCL22 = +
ITIH5 = +
PLCXD3 = +
PTN = +
LIMCH1 = +
ASAM = +
PFKFB3 = +
SRPX2 = +
ANO4 = +
LTC4S = +
PRSS22 = +
JAM2 = +
CST2 = +
MSC = +
CRTAC1 = +
GABRP = +
GPR161 = +
LHX6 = +
MYOCD = +
GSTP1 = +
ADAMTS1 = +
KCNK17 = +
NBL1 = +
CTHRC1 = +
DOK5 = +
TNXB = +
BASP1 = +
GALNT7 = +
DPT = +
BEGAIN = +
SERPINE2 = +
EGR3 = +
CHST1 = +
FKBP10 = +
PTGDS = +
PI16 = +
SGCD = +
PLA2G5 = +
PTPRS = +
GPRC5A = +
GJA5 = +
TBX1 = +
ANK3 = +
CACNA2D1 = +
CFTR = +
SLC34A2 = +
FBLN5 = +
SLC4A3 = +
ST6GALNAC1 = +
HSPB8 = +
TTYH1 = +
PCDHGB7 = +
COLEC10 = +
MARK1 = +
TGFB1 = +
UBASH3B = +
TMEM132A = +
CLSTN2 = +
NUDT10 = +
CNTN4 = +
SCRN1 = +
ADAMTSL2 = +
TANC2 = +
NTRK3 = +
GJC2 = +
CRABP2 = +
KCNG1 = +
CRMP1 = +
DIO3 = +
VANGL2 = +
PITPNM3 = +
LOC145820 = +
TACSTD2 = +
APOBEC3C = +
PFKP = +
PRRX1 = +
PLD4 = +
EPS8L1 = +
CORO2B = +
TWIST2 = +
MAMDC2 = +
SMARCD3 = +
OSBPL10 = +
GAPT = +
SYT13 = +
QSOX1 = +
ZNF853 = +
PNMAL1 = +
ANXA3 = +
CYBRD1 = +
SMOC2 = +
CLEC5A = +
NMNAT2 = +
NPY5R = +
TMSB15B = +
ISYNA1 = +
SPINT2 = +
APBA2 = +
PRSS35 = +
KCNS3 = +
BAI2 = +
DOK6 = +
C3orf36 = +
UCHL1 = +
LTF = +
RUNX1T1 = +
GALNTL1 = +
ZNF462 = +
FBXL2 = +
EFNA5 = +
TGFB2 = +
PADI2 = +
CCL26 = +
ADAM33 = +
HAPLN3 = +
CST6 = +
ITPR3 = +
FLJ22536 = +
GOLGA7B = +
CYTSB = +
IL34 = +
ALOX5AP = +
SPINT1 = +
CCBE1 = +
NFASC = +
GPR182 = +
LIF = +
PIWIL4 = +
OLFML3 = +
ESRP1 = +
NRG3 = +
SLCO2A1 = +
GPC4 = +
GPR20 = +
NPY1R = +
CHST8 = +
PTPRR = +
KCNIP1 = +
FAM155A = +
DES = +
PLXNA4 = +
PTHLH = +
PTPLA = +
TGFA = +
KIAA1755 = +
KCNA5 = +
ZDHHC1 = +
FCN3 = +
NCRNA00085 = +
FAM19A5 = +
RHOV = +
WDR86 = +
SCTR = +
NTF3 = +
CD22 = +
CCDC64B = +
EDIL3 = +
SCARA5 = +
C10orf107 = +
F2RL2 = +
BICC1 = +
CACNA1H = +
TMEM51 = +
B4GALNT4 = +
ITGB6 = +
F2RL3 = +
AHNAK2 = +
NAPSB = +
BACE2 = +
IL1RL1 = +
CRYAB = +
IL6 = +
SEL1L3 = +
STAB2 = +
HSPB6 = +
KIF26B = +
KRT19 = +
KRT80 = +
CDCP1 = +
PRDM16 = +
FAM150B = +
CDH6 = +
HTR2B = +
CCNJL = +
CCL19 = +
PDE3A = +
SLC22A17 = +
RAB25 = +
UCA1 = +
FANK1 = +
C3orf52 = +
DUSP4 = +
FAM163B = +
ZNF827 = +
DPEP1 = +
DPYSL4 = +
ACAN = +
ROR1 = +
OXTR = +
PLEKHH2 = +
PLAC9 = +
C8orf31 = +
ARSI = +
LRRN2 = +
MLLT3 = +
SIGLEC8 = +
SEMA6A = +
CXCL1 = +
FPR1 = +
S100A6 = +
LINGO1 = +
TMEM158 = +
PROM1 = +
FA2H = +
CTTNBP2 = +
PCDP1 = +
FLJ42875 = +
NKD2 = +
DARC = +
C6orf132 = +
TMEM59L = +
BMPER = +
PROM2 = +
MACC1 = +
GDF6 = +
NCAM1 = +
FZD7 = +
KCNK15 = +
BMX = +
CSDC2 = +
PTGES = +
SELP = +
GLIS3 = +
KIAA1199 = +
IL8 = +
IGDCC4 = +
LHX2 = +
ARHGEF4 = +
BMP5 = +
FMO2 = +
KCNF1 = +
SH3RF3 = +
C1orf126 = +
H2BFXP = +
LDOC1 = +
RGS7BP = +
WNT10A = +
GSTM5 = +
SDK2 = +
KLHDC8A = +
KCNH3 = +
CH25H = +
CD207 = +
NAP1L3 = +
CADM3 = +
TRPV6 = +
APCDD1 = +
IL7R = +
OSR1 = +
CCDC74B = +
PMAIP1 = +
MUC6 = +
FGF18 = +
PLXNB3 = +
AJAP1 = +
VEPH1 = +
WNK2 = +
CDSN = +
COL4A3 = +
KRT7 = +
C15orf59 = +
GATA5 = +
RASAL1 = +
TESC = +
SRRM3 = +
TNFSF15 = +
ARNT2 = +
PRND = +
GREM1 = +
KLHL30 = +
FLNC = +
WIPF3 = +
WNT4 = +
TFPI2 = +
HMCN1 = +
LYPD6B = +
SYN1 = +
JPH1 = +
TMC4 = +
TREM1 = +
RASSF9 = +
COLEC11 = +
PTX3 = +
RGS1 = +
EPCAM = +
FAM27A = +
SFRP2 = +
MUC1 = +
KNDC1 = +
ANXA8 = +
ANO9 = +
LIMS3 = +
GLB1L2 = +
ADAMDEC1 = +
ANKRD1 = +
SLC26A9 = +
MFAP5 = +
LTK = +
IGJ = +
GGT6 = +
KBTBD11 = +
ANXA8L2 = +
COL22A1 = +
EVC = +
PRSS16 = +
PPP1R14C = +
TMPRSS13 = +
RAP1GAP2 = +
CHRDL1 = +
FRAS1 = +
TMEM156 = +
LSAMP = +
B4GALNT3 = +
ADAM6 = +
FAM83F = +
MMP11 = +
PKHD1 = +
ZG16B = +
MYL3 = +
SUSD2 = +
CD1E = +
KCNH2 = +
KIAA1324L = +
MLF1 = +
FAM167A = +
KLHL29 = +
OLR1 = +
GRID1 = +
CXCL5 = +
FHOD3 = +
KCNK3 = +
NPTX2 = +
TMEM163 = +
CAPN6 = +
TRPV4 = +
TMEM100 = +
CPA3 = +
SDK1 = +
PTK7 = +
PRRX2 = +
C19orf21 = +
OBSCN = +
PKP3 = +
VLDLR = +
C2orf40 = +
PTGER1 = +
SLC4A11 = +
FBLN1 = +
ARHGAP8 = +
MAGED4B = +
CPNE7 = +
C14orf132 = +
ATP2C2 = +
LARP6 = +
NME5 = +
NRXN3 = +
TUSC3 = +
KRT81 = +
HUNK = +
TC2N = +
SULT1C4 = +
NTS = +
SPIB = +
SGPP2 = +
MST1R = +
ARL14 = +
GJB3 = +
CALB2 = +
DUOX2 = +
RASGEF1A = +
C1orf116 = +
PPP2R2C = +
GPM6A = +
GRAMD1B = +
FXYD2 = +
CTNND2 = +
APLP1 = +
EVC2 = +
PLAC8 = +
PI3 = +
MMP10 = +
FCER1A = +
TPSG1 = +
MARCO = +
C4orf48 = +
PHLDA3 = +
OVOL2 = +
B3GNT3 = +
DEFB1 = +
TPSB2 = +
SAMD5 = +
FAM171A1 = +
TPSAB1 = +
ENPP5 = +
MGC29506 = +
C9orf122 = +
CHIT1 = +
GULP1 = +
TMC5 = +
FAM184A = -
MLXIPL = -
KLF15 = -
F10 = -
MST1P2 = -
CHAD = -
TF = -
MTTP = -
VSNL1 = -
CYP4F12 = -
NR1I3 = -
LOC100133985 = -
DCXR = -
LPPR1 = -
PROC = -
TLX1 = -
PRODH2 = -
ABCG5 = -
LOC285733 = -
C22orf45 = -
SLC47A1 = -
APOM = -
LIME1 = -
NAGS = -
PCP4L1 = -
FATE1 = -
TBX10 = -
ETNK2 = -
GALR3 = -
ABHD1 = -
BHMT = -
HULC = -
MST1 = -
SPDYC = -
SERPINA12 = -
BHMT2 = -
LOC148709 = -
APOH = -
SLC39A5 = -
CCL15 = -
DDC = -
ITIH1 = -
CDHR5 = -
CECR2 = -
HSD17B3 = -
HOXD9 = -
ALG1L = -
HOXD10 = -
PIPOX = -
ADH6 = -
SLC7A9 = -
COX7B2 = -
SULT1E1 = -
SULT2A1 = -
CCL16 = -
PCOLCE2 = -
ABCG8 = -
KRTAP5-7 = -
SHD = -
GREM2 = -
AAA1 = -
PPP1R3G = -
AHSG = -
APOA2 = -
AQP9 = -
DKK4 = -
CDO1 = -
KNG1 = -
PKLR = -
PAGE4 = -
CYP2D7P1 = -
SLC38A3 = -
THBS4 = -
SLC1A2 = -
PFKFB1 = -
C8orf80 = -
AQP7P1 = -
KRTAP5-6 = -
CA5A = -
SLC22A3 = -
TERT = -
AZGP1 = -
CPN1 = -
CA4 = -
REN = -
RBP4 = -
DAO = -
C12orf39 = -
CYP2D6 = -
