tcdb:2.a.30.3.4;SLC12A8
tcdb:9.a.57.1.2;ESYT2
tcdb:9.a.57.1.3;ESYT3
tcdb:2.a.21.3.15;SLC5A10
tcdb:9.a.46.1.2;CLRN2
tcdb:1.a.17.1.5;ANO9
tcdb:2.a.1.19.28;SLC22A23
tcdb:9.a.14.17.2;TAS2R4
tcdb:2.a.7.24.14;SLC35F4
tcdb:9.b.92.1.2;IZUMO1R
tcdb:1.n.2.1.7;TMEM8B
tcdb:1.i.1.1.3;POM121B
tcdb:8.a.16.3.2;TMEM202
tcdb:1.n.2.1.1;TMEM8C
tcdb:2.a.1.53.3;MFSD1
tcdb:2.a.17.3.10;SLC15A5
tcdb:2.a.1.19.35;SLC22A20
tcdb:2.a.1.19.23;SLC22A31
tcdb:1.a.37.7.1;TMEM212
tcdb:2.a.18.6.12;SLC38A8
tcdb:9.a.49.1.2;PRAF2
tcdb:1.i.1.1.3;POM121C
tcdb:1.i.1.1.3;POM121C
tcdb:1.a.54.3.3;POM121C
tcdb:2.a.126.1.6;POM121C
tcdb:1.a.13.1.6;CLCA1
tcdb:9.b.38.1.2;PLP1
tcdb:1.a.21.1.4;PLP1
tcdb:9.b.142.3.4;PLP1
tcdb:2.a.125.1.1;RFT1
tcdb:1.a.1.3.7;KCNT1
tcdb:2.a.1.19.21;SLC22A24
tcdb:9.b.202.1.1;TMEM128
tcdb:1.i.1.1.3;ENY2
tcdb:1.i.1.1.3;MYO1C
tcdb:1.f.1.1.1;MYO1C
tcdb:3.a.19.1.1;WRB
tcdb:1.a.12.1.2;WRB
tcdb:8.a.22.1.4;WRB
tcdb:8.a.40.7.1;UPK1A
tcdb:2.a.41.2.3;UPK1A
tcdb:2.a.23.2.5;SLC1A7
tcdb:2.a.1.25.1;SLC1A7
tcdb:1.i.1.1.3;IPO5
tcdb:3.a.18.1.1;IPO5
tcdb:1.f.2.1.2;EXOC5
tcdb:2.a.1.14.28;SLC17A3
tcdb:1.h.1.1.16;CLDN5
tcdb:1.i.1.1.3;KPNA3
tcdb:8.a.90.1.1;UPK2
tcdb:1.a.1.11.27;CACNA1A
tcdb:1.i.1.1.3;DDX3X
tcdb:3.a.20.1.1;PEX12
tcdb:2.a.1.14.29;SLC17A2
tcdb:3.a.20.1.1;PEX7
tcdb:1.i.1.1.3;KPNA4
tcdb:1.a.50.2.1;KPNA4
tcdb:1.h.1.1.6;CLDN4
tcdb:1.a.8.9.6;AQP7
tcdb:9.b.87.2.1;ASTN1
tcdb:2.a.1.19.2;SLC22A4
tcdb:1.a.1.9.2;SLC22A4
tcdb:8.a.77.1.4;ADAM10
tcdb:3.a.1.203.9;ABCD4
tcdb:2.a.121.3.1;EI24
tcdb:1.i.1.1.3;TNPO2
tcdb:2.a.4.3.7;SLC30A4
tcdb:4.c.1.1.5;SLC30A4
tcdb:1.i.1.1.3;XPO1
tcdb:2.a.6.6.1;XPO1
tcdb:1.i.1.1.3;KPNA5
tcdb:9.a.36.1.1;KPNA5
tcdb:3.a.18.1.1;KPNA5
tcdb:2.a.1.19.30;SLC22A2
tcdb:2.a.1.19.29;SLC22A1
tcdb:1.a.12.1.5;SLC22A1
tcdb:9.b.82.1.2;SLC22A1
tcdb:9.b.214.1.2;SURF4
tcdb:1.c.85.1.2;SURF4
tcdb:2.a.1.13.11;SLC16A5
tcdb:1.i.1.1.3;IPO8
tcdb:2.a.1.13.15;SLC16A6
tcdb:2.a.1.13.6;SLC16A3
tcdb:1.a.56.1.2;SLC16A3
tcdb:1.a.56.1.9;SLC16A3
tcdb:3.a.1.208.9;SLC16A3
tcdb:3.a.1.208.7;SLC16A3
tcdb:3.a.1.208.15;SLC16A3
tcdb:1.i.1.1.3;NUPL2
tcdb:1.h.1.1.15;CLDN3
tcdb:1.a.1.16.2;CLDN3
tcdb:8.a.77.1.5;ADAM12
tcdb:2.a.3.3.6;SLC7A4
tcdb:1.i.1.1.3;CTIF
tcdb:8.a.54.1.3;COCH
tcdb:2.a.53.2.17;SLC26A4
tcdb:3.a.3.8.11;ATP8B1
tcdb:8.a.69.1.1;BCL2L11
tcdb:1.a.1.15.3;BCL2L11
tcdb:1.a.1.15.2;BCL2L11
tcdb:1.i.1.1.3;XPOT
tcdb:3.a.19.1.1;XPOT
tcdb:3.a.9.1.1;TRIAP1
tcdb:2.a.29.8.3;TRIAP1
tcdb:2.a.29.20.1;TRIAP1
tcdb:1.i.1.1.3;DUX1
tcdb:2.a.1.4.5;DUX1
tcdb:2.a.41.2.4;DUX1
tcdb:3.a.20.1.1;PEX1
tcdb:1.a.20.1.2;PEX1
tcdb:9.a.14.6.6;BAI2
tcdb:9.b.25.2.1;OPA1
tcdb:1.i.1.1.3;MCM3AP
tcdb:1.a.37.4.1;FAM189A1
tcdb:8.a.87.1.1;TBC1D4
tcdb:8.a.16.2.2;TBC1D4
tcdb:1.c.123.1.5;DFNA5
tcdb:1.c.39.17.1;BRINP1
tcdb:9.b.123.1.1;GPR137B
tcdb:8.a.40.1.16;TSPAN3
tcdb:1.f.2.1.2;EXOC3
tcdb:2.a.1.13.5;EXOC3
tcdb:3.a.20.1.1;PEX10
tcdb:1.i.1.1.3;KPNA6
tcdb:3.a.1.208.23;ABCC9
tcdb:2.a.19.4.9;SLC24A1
tcdb:2.a.48.1.2;SLC24A1
tcdb:1.a.1.11.11;CACNA1F
tcdb:1.a.2.1.8;CACNA1F
tcdb:2.a.43.1.1;CACNA1F
tcdb:8.a.17.2.1;CACNA1F
tcdb:3.a.1.210.4;CACNA1F
tcdb:8.a.77.1.1;ADAM11
tcdb:3.a.3.8.16;ATP9A
tcdb:3.a.3.2.9;ATP9A
tcdb:1.a.101.1.2;PEX11A
tcdb:1.a.9.3.1;PEX11A
tcdb:3.a.5.9.1;PDCD6
tcdb:3.a.2.2.4;PDCD6
tcdb:8.a.66.1.5;FLNB
tcdb:3.a.20.1.1;PEX14
tcdb:2.a.1.44.1;PEX14
tcdb:8.a.90.2.1;UPK3A
tcdb:1.i.1.1.3;NUP155
tcdb:1.a.24.1.10;GJB3
tcdb:2.a.29.14.1;GJB3
tcdb:2.a.1.19.24;SLC22A3
tcdb:1.a.4.6.3;SLC22A3
tcdb:8.a.80.1.1;ATP6AP2
tcdb:8.a.40.7.2;UPK1B
tcdb:9.b.1.1.1;ZMPSTE24
tcdb:9.a.14.15.1;GABBR2
tcdb:9.a.49.1.3;ARL6IP5
tcdb:1.f.1.2.1;DYSF
tcdb:8.a.57.1.1;WFS1
tcdb:2.a.1.19.3;WFS1
tcdb:1.a.46.1.1;WFS1
tcdb:3.a.5.9.1;WFS1
tcdb:1.a.4.5.5;WFS1
tcdb:1.a.8.16.1;WFS1
tcdb:1.i.1.1.3;IPO13
tcdb:1.i.1.1.3;SUN1
tcdb:3.a.1.211.6;SUN1
tcdb:2.a.60.1.20;SLCO2B1
tcdb:3.a.5.9.1;SEC31A
tcdb:1.i.1.1.3;CCNB2
tcdb:9.b.25.2.1;MFN2
tcdb:1.a.9.5.2;MFN2
tcdb:1.a.1.11.5;MFN2
tcdb:2.a.97.1.1;LETM1
tcdb:9.b.207.1.1;STBD1
tcdb:3.a.1.208.10;STBD1
tcdb:2.a.29.24.1;STBD1
tcdb:1.i.1.1.3;KCNH1
tcdb:1.i.1.1.3;TNKS
tcdb:1.a.1.8.2;TNKS
tcdb:9.b.17.1.1;TNKS
tcdb:1.f.1.1.1;TNKS
tcdb:3.a.1.201.2;TNKS
tcdb:1.i.1.1.3;IPO7
tcdb:8.a.61.1.2;CNIH1
tcdb:2.a.58.1.4;SLC34A2
tcdb:1.h.1.1.2;SLC34A2
tcdb:3.a.1.211.14;ABCA1
tcdb:2.a.1.1.59;ABCA1
tcdb:2.a.105.1.2;BRP44
tcdb:9.b.199.1.1;TMEM50A
tcdb:1.h.1.1.14;CLDN1
tcdb:1.a.12.1.7;CLIC3
tcdb:2.a.29.24.3;SLC25A27
tcdb:8.a.40.1.17;TSPAN15
tcdb:2.a.1.13.9;SLC16A8
tcdb:1.b.8.2.5;TOMM40
tcdb:3.d.4.11.1;TOMM40
tcdb:3.d.4.11.1;TOMM40
tcdb:3.d.4.11.1;TOMM40
tcdb:9.a.70.1.1;GOT2
tcdb:1.c.89.1.2;PENK
tcdb:1.c.89.1.1;PENK
tcdb:8.a.89.1.1;IL1A
tcdb:1.a.107.1.3;MB
tcdb:1.a.9.1.1;CHRNA1
tcdb:2.a.31.1.1;CHRNA1
tcdb:1.c.92.1.2;APCS
tcdb:1.c.79.1.2;APCS
tcdb:9.a.14.1.1;OPN1LW
tcdb:2.a.6.6.5;OPN1LW
tcdb:1.c.91.1.1;CSTB
tcdb:1.a.31.1.3;CSTB
tcdb:1.c.48.1.2;PRNP
tcdb:8.a.81.1.4;S100B
tcdb:1.c.110.1.1;TP53
tcdb:5.b.1.1.1;TP53
tcdb:2.a.31.1.2;TP53
tcdb:3.a.3.1.1;TP53
tcdb:3.a.3.1.1;ATP1B1
tcdb:1.c.50.1.2;APP
tcdb:2.a.29.1.1;SLC25A5
tcdb:9.b.87.1.8;ITGB1
tcdb:1.i.1.1.3;CDK1
tcdb:1.c.49.1.2;CDK1
tcdb:1.a.31.1.4;ANXA2
tcdb:1.c.39.3.1;C8A
tcdb:1.a.9.1.1;CHRNG
tcdb:9.a.14.3.5;ADRB2
tcdb:1.a.24.1.3;ADRB2
tcdb:9.a.14.1.2;RHO
tcdb:1.a.33.1.3;RHO
tcdb:1.a.31.1.2;RHO
tcdb:3.a.1.201.1;RHO
tcdb:8.a.9.2.2;SLC3A2
tcdb:9.b.130.1.4;SYP
tcdb:9.a.14.3.11;ADRB1
tcdb:1.a.31.1.7;ANXA5
tcdb:8.a.40.1.19;CD63
tcdb:2.a.28.1.8;SLC10A3
tcdb:3.a.5.9.1;SLC10A3
tcdb:2.a.7.28.4;SLC35G4
tcdb:2.a.7.28.6;SLC35G6
tcdb:;PIRT
tcdb:2.a.7.9.7;SLC35E2B
tcdb:1.a.50.3.1;MRLN
tcdb:3.d.4.11.1;MRLN
tcdb:3.d.4.11.1;MRLN
tcdb:2.a.1.1.28;MRLN
tcdb:2.a.1.1.29;MRLN
tcdb:2.a.1.1.91;SLC2A3
tcdb:8.a.25.1.2;EPB41
tcdb:1.a.9.1.1;CHRNB1
tcdb:9.a.16.1.1;LAMP1
tcdb:9.b.208.1.1;VDR
tcdb:8.a.66.1.2;DMD
tcdb:1.c.40.1.8;CETP
tcdb:1.a.37.1.1;CETP
tcdb:2.a.29.1.2;CETP
tcdb:2.a.29.1.10;SLC25A6
tcdb:1.i.1.1.3;TPR
tcdb:3.d.4.11.1;TPR
tcdb:8.a.58.1.1;IFITM1
tcdb:9.a.16.1.2;IFITM1
tcdb:5.b.1.1.1;CYBA
tcdb:3.a.1.202.1;CYBA
tcdb:3.a.3.1.1;ATP1A3
tcdb:1.c.39.3.3;C6
tcdb:2.a.21.3.1;C6
tcdb:3.a.18.1.1;C6
tcdb:1.c.39.2.8;PRF1
tcdb:3.d.4.11.1;PRF1
tcdb:9.a.14.3.10;DRD2
tcdb:1.i.1.1.3;CCNB1
tcdb:2.a.1.1.80;SLC2A4
tcdb:1.a.9.5.4;GABRA1
tcdb:9.b.92.1.1;GABRA1
tcdb:1.c.79.1.1;GABRA1
tcdb:3.d.4.11.1;GABRA1
tcdb:8.a.28.1.2;ANK1
tcdb:2.a.29.12.3;SLC25A16
tcdb:1.a.1.2.10;SLC25A16
tcdb:9.b.39.1.4;CD36
tcdb:1.c.40.1.1;CD36
tcdb:1.a.71.2.1;GAP43
tcdb:1.a.9.1.6;CHRNB2
tcdb:1.c.40.1.2;CHRNB2
tcdb:1.a.9.5.4;GABRG2
tcdb:1.a.11.4.3;GABRG2
tcdb:3.a.18.1.1;SON
tcdb:9.a.35.1.2;SDC1
tcdb:8.a.40.1.18;CD53
tcdb:2.a.36.1.13;SLC9A1
tcdb:1.i.1.1.3;MX2
tcdb:8.a.85.1.2;NPR2
tcdb:3.a.3.1.2;NPR2
tcdb:3.d.4.11.1;NPR2
tcdb:3.a.2.2.4;NPR2
tcdb:3.a.2.2.4;NPR2
tcdb:8.a.66.1.4;FLNA
tcdb:3.a.1.201.3;FLNA
tcdb:9.a.14.2.1;S1PR1
tcdb:9.a.14.2.2;CNR1
tcdb:1.f.1.1.1;SYT1
tcdb:1.a.3.1.2;SYT1
tcdb:8.a.40.1.9;CD9
tcdb:1.a.1.2.4;CD9
tcdb:1.a.1.2.4;CD9
tcdb:8.a.82.1.2;CALB2
tcdb:1.c.35.3.2;CALB2
tcdb:8.a.54.1.2;ITGA6
tcdb:8.a.81.1.1;S100A1
tcdb:1.a.9.3.1;S100A1
tcdb:1.a.9.3.1;S100A1
tcdb:1.c.46.1.1;S100A1
tcdb:3.a.3.2.1;S100A1
tcdb:1.f.1.1.1;S100A1
tcdb:8.a.40.1.3;PRPH2
tcdb:9.a.14.1.5;FSHR
tcdb:2.a.22.1.2;FSHR
tcdb:1.a.9.5.5;GABRR1
tcdb:3.d.4.11.1;GABRR1
tcdb:9.b.191.1.5;KDELR1
tcdb:8.a.85.1.1;GUCY2C
tcdb:9.a.14.13.3;PTAFR
tcdb:2.a.29.3.2;PTAFR
tcdb:1.a.50.1.1;PTAFR
tcdb:8.a.21.1.1;PTAFR
tcdb:1.a.6.2.6;PON1
tcdb:9.a.14.3.6;HTR1B
tcdb:3.a.1.203.1;HTR1B
tcdb:3.a.20.1.1;PXMP3
tcdb:1.a.9.5.4;GABRB3
tcdb:1.a.24.1.3;GABRB3
tcdb:9.a.14.3.8;ADORA2A
tcdb:1.a.8.8.1;ADORA2A
tcdb:9.a.14.10.3;AVPR2
tcdb:2.a.22.3.2;AVPR2
tcdb:9.a.14.3.4;ADORA1
tcdb:9.a.14.13.1;AGTR1
tcdb:9.a.14.10.4;OXTR
tcdb:2.a.3.3.9;SLC7A1
tcdb:9.a.14.8.1;OR1E1
tcdb:9.a.14.10.1;GNRHR
tcdb:9.a.14.4.1;CALCR
tcdb:9.a.14.1.14;NTSR1
tcdb:8.a.88.1.1;CASQ1
tcdb:9.a.35.1.1;SDC4
tcdb:2.a.21.3.16;SLC5A2
tcdb:2.a.22.3.3;SLC5A2
tcdb:2.a.22.1.1;SLC5A2
tcdb:9.a.14.4.9;VIPR1
tcdb:9.a.14.2.3;MC4R
tcdb:2.a.19.3.4;SLC8A1
tcdb:3.a.1.208.8;SLC8A1
tcdb:3.a.1.203.3;SLC8A1
tcdb:9.a.14.2.6;CNR2
tcdb:9.a.14.1.4;TRHR
tcdb:9.a.14.9.1;PTGER1
tcdb:9.a.14.4.3;CRHR1
tcdb:1.a.24.1.6;GJA4
tcdb:9.a.14.13.18;OPRM1
tcdb:9.a.14.13.10;APLNR
tcdb:9.a.14.3.9;DRD3
tcdb:1.a.1.10.7;DRD3
tcdb:1.a.1.10.4;DRD3
tcdb:2.a.49.2.1;DRD3
tcdb:8.a.66.1.3;ACTN2
tcdb:1.i.1.1.3;NUP214
tcdb:3.a.3.5.3;NUP214
tcdb:2.a.1.13.10;SLC16A2
tcdb:1.a.24.2.4;GJC1
tcdb:3.a.2.2.4;GJC1
tcdb:1.a.9.1.7;CHRNA7
tcdb:1.a.6.1.1;CHRNA7
tcdb:3.a.5.9.1;CHRNA7
tcdb:1.i.1.1.3;NUP62
tcdb:1.c.77.1.1;NUP62
tcdb:3.a.2.2.4;NUP62
tcdb:3.a.18.1.1;NUP62
tcdb:9.b.192.1.1;MPV17
tcdb:9.a.17.1.2;MPV17
tcdb:2.a.53.2.18;SLC26A3
tcdb:9.a.14.7.2;CASR
tcdb:1.a.8.8.8;CASR
tcdb:9.a.14.13.16;P2RY2
tcdb:2.a.48.1.1;SLC19A1
tcdb:9.a.14.4.8;ADCYAP1R1
tcdb:9.a.14.3.7;HTR2B
tcdb:8.a.40.1.2;TSPAN7
tcdb:1.a.10.1.13;GRIA2
tcdb:1.a.10.1.4;GRIA2
tcdb:8.a.51.1.1;DPP6
tcdb:2.a.23.2.6;SLC1A3
tcdb:2.a.23.2.7;SLC1A2
tcdb:2.a.23.2.3;SLC1A2
tcdb:2.a.23.3.1;SLC1A2
tcdb:4.c.2.1.1;SLC1A2
tcdb:9.a.14.4.6;GLP1R
tcdb:1.a.9.1.6;CHRNA4
tcdb:3.a.1.204.12;ABCG1
tcdb:1.b.8.1.12;VDAC2
tcdb:2.a.17.4.9;SLC15A1
tcdb:1.i.1.1.3;RANGAP1
tcdb:1.a.9.2.1;RANGAP1
tcdb:1.f.1.1.1;RANGAP1
tcdb:2.a.60.1.14;RANGAP1
tcdb:8.a.30.1.2;NEDD4
tcdb:1.a.9.5.2;NEDD4
tcdb:1.a.9.5.2;NEDD4
tcdb:9.a.14.4.10;SCTR
tcdb:9.a.14.10.2;AVPR1B
tcdb:2.a.22.3.11;SLC6A8
tcdb:9.a.14.1.3;MTNR1A
tcdb:1.a.2.1.1;KCNJ1
tcdb:1.a.2.1.10;KCNJ6
tcdb:2.a.22.3.1;KCNJ6
tcdb:2.a.22.3.9;SLC6A11
tcdb:2.a.22.2.12;SLC6A9
tcdb:9.a.14.13.13;NPBWR2
tcdb:1.a.24.1.5;NPBWR2
tcdb:1.a.9.3.1;NPBWR2
tcdb:8.a.75.1.1;TM4SF4
tcdb:8.a.40.1.15;CD151
tcdb:1.a.2.1.3;CD151
tcdb:9.a.14.4.5;GIPR
tcdb:1.a.2.1.12;KCNJ3
tcdb:2.a.23.2.8;SLC1A6
tcdb:2.a.31.1.3;SLC4A3
tcdb:2.a.36.1.15;SLC9A3
tcdb:9.a.14.6.2;CD97
tcdb:1.a.4.1.3;CD97
tcdb:3.a.19.1.1;CAMLG
tcdb:2.a.55.2.3;CAMLG
tcdb:2.a.55.2.1;CAMLG
tcdb:5.b.2.1.4;CAMLG
tcdb:3.a.5.9.1;CAMLG
tcdb:9.b.88.2.1;CAMLG
tcdb:1.a.54.1.1;CAMLG
tcdb:1.i.1.1.3;NUP153
tcdb:1.i.1.1.3;RANBP2
tcdb:1.a.54.1.2;RANBP2
tcdb:1.c.33.1.10;CAMP
tcdb:8.a.33.1.3;RBP2
tcdb:2.a.53.2.1;RBP2
tcdb:3.a.3.1.1;ATP1A2
tcdb:3.a.5.9.1;ANXA11
tcdb:3.a.3.1.2;ANXA11
tcdb:1.a.6.1.1;ANXA11
tcdb:1.a.6.1.1;ANXA11
tcdb:1.a.6.1.1;SCNN1D
tcdb:3.a.5.9.1;BCAP31
tcdb:1.a.1.15.6;BCAP31
tcdb:2.a.49.2.12;CLCN2
tcdb:2.a.49.2.8;CLCN4
tcdb:2.a.49.3.3;CLCN4
tcdb:9.a.14.20.1;GPR143
tcdb:2.a.112.1.1;GPR143
tcdb:1.i.1.1.3;KPNA2
tcdb:1.i.1.1.3;KPNA1
tcdb:9.a.60.1.1;NCBP2
tcdb:2.a.3.3.8;SLC7A2
tcdb:2.a.29.7.2;SLC7A2
tcdb:2.a.21.3.14;SLC5A3
tcdb:2.a.1.13.1;SLC5A3
tcdb:1.a.47.1.1;SLC5A3
tcdb:2.a.1.2.12;SLC5A3
tcdb:8.a.22.1.3;SLC5A3
tcdb:8.a.18.1.1;SLC5A3
tcdb:3.a.3.1.13;ATP12A
tcdb:3.a.3.1.1;ATP1B3
tcdb:1.a.27.2.1;ATP1B3
tcdb:2.a.30.3.1;ATP1B3
tcdb:2.a.30.4.2;ATP1B3
tcdb:1.c.40.1.4;ATP1B3
tcdb:1.i.1.1.3;CSE1L
tcdb:1.a.14.1.1;CSE1L
tcdb:1.a.8.8.9;AQP5
tcdb:3.a.16.1.1;AQP5
tcdb:9.a.14.13.12;F2RL1
tcdb:1.a.8.8.5;F2RL1
tcdb:1.i.1.1.3;SEC13
tcdb:2.a.29.3.4;UCP2
tcdb:2.a.29.3.5;UCP3
tcdb:8.a.54.1.1;ITGA1
tcdb:1.a.7.1.6;P2RX3
tcdb:1.f.1.2.1;CAV3
tcdb:9.b.199.1.2;TMEM50B
tcdb:9.a.17.1.2;TMEM50B
tcdb:1.a.1.15.4;TMEM50B
tcdb:1.h.1.1.9;CLDN15
tcdb:1.h.1.1.7;CLDN8
tcdb:1.h.1.1.13;CLDN17
tcdb:8.a.32.1.1;CLDN17
tcdb:2.a.1.4.7;CLDN17
tcdb:9.b.180.1.3;TMEM33
tcdb:2.a.19.3.3;SLC8A3
tcdb:1.i.1.1.3;NUP107
tcdb:1.c.123.1.1;GSDMD
tcdb:9.a.46.1.1;CLRN1
tcdb:2.a.53.2.19;SLC26A5
tcdb:9.a.14.17.5;TAS2R38
tcdb:9.a.14.17.1;TAS2R19
tcdb:1.c.19.1.1;TAS2R19
tcdb:1.c.85.1.1;TAS2R19
tcdb:8.a.40.1.1;CD81
tcdb:3.a.5.9.1;CD81
tcdb:3.a.5.9.1;CD81
tcdb:1.g.9.1.2;ERVFRD-1
tcdb:9.b.181.1.1;ROMO1
tcdb:1.f.1.1.1;ROMO1
tcdb:8.a.81.1.2;S100A10
tcdb:3.a.5.9.1;S100A10
tcdb:9.a.14.13.17;CXCR4
tcdb:3.a.18.1.1;CXCR4
tcdb:3.a.2.2.4;CXCR4
tcdb:3.a.5.9.1;CXCR4
tcdb:2.a.6.6.1;CXCR4
tcdb:8.a.82.1.1;CALM1
tcdb:9.a.60.1.1;RAN
tcdb:3.a.20.1.1;UBE2D2
tcdb:8.a.16.2.5;UBE2D2
tcdb:1.f.1.1.1;UBE2D2
tcdb:1.i.1.1.3;EIF5A
tcdb:1.a.2.1.2;EIF5A
tcdb:3.a.20.1.1;UBE2I
tcdb:1.a.107.1.2;HBB
tcdb:1.a.107.1.1;HBA1
tcdb:8.a.24.1.3;DLG4
tcdb:3.a.1.211.2;DLG4
tcdb:2.a.7.12.6;DLG4
tcdb:2.a.7.12.11;SLC35A1
tcdb:2.a.7.11.1;SLC35A1
tcdb:1.i.1.1.3;RAE1
tcdb:1.a.2.1.16;KCNJ10
tcdb:8.a.77.1.2;ADAM17
tcdb:1.a.71.1.1;BASP1
tcdb:8.a.37.1.2;HAMP
tcdb:1.c.85.1.3;HAMP
tcdb:1.c.108.1.1;DCD
tcdb:2.a.3.8.19;SLC7A9
tcdb:1.a.5.1.1;SLC7A9
tcdb:3.a.3.2.5;SLC7A9
tcdb:3.a.3.8.17;ATP11A
tcdb:2.a.29.4.2;ATP11A
tcdb:1.a.37.3.2;MS4A2
tcdb:1.h.1.2.2;PMP22
tcdb:8.a.33.1.1;PMP22
tcdb:8.a.28.1.1;PMP22
tcdb:8.a.58.1.3;IFITM3
tcdb:8.a.58.1.2;IFITM2
tcdb:2.a.3.8.25;SLC7A5
tcdb:9.a.14.2.4;MC2R
tcdb:3.a.3.2.40;ATP2B2
tcdb:2.a.22.1.3;ATP2B2
tcdb:1.a.11.4.3;ATP2B2
tcdb:1.a.11.4.3;ATP2B2
tcdb:3.d.4.11.1;ATP2B2
tcdb:8.a.23.1.3;CNTN2
tcdb:9.a.14.4.7;GHRHR
tcdb:8.a.85.1.3;GUCY2D
tcdb:2.a.29.2.13;SLC25A11
tcdb:8.a.26.1.1;CAV1
tcdb:1.l.1.1.1;TNFAIP2
tcdb:9.a.14.4.11;PTH1R
tcdb:3.a.1.209.1;PTH1R
tcdb:3.a.1.209.1;PTH1R
tcdb:3.a.3.5.6;PTH1R
tcdb:2.a.45.2.1;PTH1R
tcdb:1.a.9.1.1;CHRNE
tcdb:1.a.64.5.2;PLP2
tcdb:1.a.10.1.6;PLP2
tcdb:2.a.1.2.29;PLP2
tcdb:8.a.33.1.2;FABP1
tcdb:1.c.111.1.2;REG3A
tcdb:8.a.16.1.1;REG3A
tcdb:2.a.58.1.5;SLC34A1
tcdb:1.a.9.1.1;CHRND
tcdb:9.b.103.1.1;C1QBP
tcdb:1.a.21.1.2;BAX
tcdb:1.a.21.1.1;BAX
tcdb:8.a.9.1.2;SLC3A1
tcdb:8.a.22.1.2;SLC3A1
tcdb:2.a.20.2.3;SLC3A1
tcdb:1.n.1.1.1;CD47
tcdb:2.a.18.6.18;SLC38A11
tcdb:9.a.60.1.1;NCBP1
tcdb:3.a.1.208.4;NCBP1
tcdb:2.a.7.25.4;NCBP1
tcdb:2.a.28.3.1;NCBP1
tcdb:1.c.123.1.7;DFNB59
tcdb:1.i.1.1.3;NUP160
tcdb:8.a.28.1.5;ASPH
tcdb:1.f.1.1.1;ASPH
tcdb:2.a.28.1.2;SLC10A2
tcdb:1.a.20.1.1;SLC10A2
tcdb:8.a.28.1.3;TRDN
tcdb:2.a.47.1.17;SLC13A2
tcdb:9.a.14.7.1;GRM1
tcdb:1.a.28.1.5;SLC14A1
tcdb:2.a.5.4.13;SLC39A6
tcdb:8.a.67.1.1;OS9
tcdb:9.b.188.1.1;TMED1
tcdb:1.a.76.1.2;TUSC3
tcdb:1.a.4.1.4;TUSC3
tcdb:1.a.8.8.4;TUSC3
tcdb:9.a.29.3.4;SERINC3
tcdb:1.a.5.2.1;SERINC3
tcdb:2.a.74.1.4;LAPTM5
tcdb:1.a.52.1.1;LAPTM5
tcdb:3.a.20.1.1;PEX6
tcdb:2.a.30.1.2;SLC12A1
tcdb:3.a.18.1.1;SLC12A1
tcdb:1.a.1.11.4;SLC12A1
tcdb:1.a.1.2.13;KCNC3
tcdb:1.a.1.5.3;KCNC3
tcdb:9.a.14.6.1;EMR1
tcdb:8.a.66.1.6;FLNC
tcdb:1.a.1.10.3;FLNC
tcdb:2.a.57.1.8;SLC29A2
tcdb:1.a.3.2.6;ITPR1
tcdb:1.a.2.1.17;KCNJ11
tcdb:1.a.1.2.11;KCNJ11
tcdb:8.a.5.1.1;KCNJ11
tcdb:1.i.1.1.3;MVP
tcdb:9.b.64.1.1;MVP
tcdb:2.a.1.14.27;SLC17A1
tcdb:2.a.36.1.16;SLC9A5
tcdb:1.a.10.1.3;SLC9A5
tcdb:2.a.28.1.9;SLC10A1
tcdb:1.i.1.1.3;KPNB1
tcdb:2.a.2.3.10;TMEM180
tcdb:8.a.23.1.5;HEPACAM
tcdb:9.b.129.1.1;MLC1
tcdb:2.a.9.1.2;OXA1L
tcdb:3.a.18.1.1;OXA1L
tcdb:1.a.87.2.6;ERBB4
tcdb:9.a.1.1.1;ERBB4
tcdb:9.b.188.1.2;TMED2
tcdb:1.c.113.2.1;TMED2
tcdb:8.a.24.1.2;SLC9A3R2
tcdb:9.a.14.13.5;LTB4R
tcdb:2.a.23.3.3;LTB4R
tcdb:1.a.2.1.13;KCNJ8
tcdb:1.a.28.1.6;SLC14A2
tcdb:1.a.1.10.5;SCN9A
tcdb:1.a.10.1.9;SCN9A
tcdb:1.a.1.5.12;CNGA3
tcdb:2.a.17.4.8;SLC15A2
tcdb:8.a.14.1.2;SLC15A2
tcdb:2.a.1.2.28;SLC15A2
tcdb:9.b.21.1.1;SLC15A2
tcdb:9.a.14.4.12;CALCRL
tcdb:1.a.21.1.3;BAK1
tcdb:1.f.1.1.1;BAK1
tcdb:9.b.41.1.1;OCLN
tcdb:4.d.1.4.1;UGCG
tcdb:8.a.77.2.1;MEP1B
tcdb:3.a.2.2.4;MEP1B
tcdb:2.a.21.5.6;SLC5A12
tcdb:8.a.55.3.1;IZUMO4
tcdb:8.a.16.5.1;GSG1
tcdb:1.c.39.14.1;MPEG1
tcdb:3.a.1.201.13;ABCB5
tcdb:2.a.21.3.17;SLC5A9
tcdb:2.a.7.28.8;SLC35G1
tcdb:2.a.29.15.2;SLC25A35
tcdb:9.b.198.2.5;GRAMD1B
tcdb:8.a.27.1.6;TMEM30B
tcdb:2.a.29.2.12;SLC25A52
tcdb:1.a.9.11.1;ZACN
tcdb:2.a.18.8.6;SLC36A2
tcdb:2.a.18.8.4;SLC36A3
tcdb:2.a.36.7.5;SLC9C1
tcdb:1.a.17.1.4;ANO6
tcdb:8.b.27.1.2;NKAIN1
tcdb:2.a.1.19.31;SLC22A6
tcdb:2.a.36.2.3;SLC9B1
tcdb:2.a.5.4.14;SLC39A12
tcdb:1.a.12.1.3;CLIC5
tcdb:2.a.92.1.7;SLC44A4
tcdb:3.a.18.1.1;GLE1
tcdb:1.i.1.1.3;GLE1
tcdb:8.a.75.1.4;TM4SF20
tcdb:3.a.16.1.1;TM4SF20
tcdb:3.a.3.1.1;ATP1B2
tcdb:1.c.48.1.5;SPRN
tcdb:2.a.2.4.7;SLC45A4
tcdb:2.a.112.1.12;XKR9
tcdb:2.a.112.1.11;XKR4
tcdb:2.a.112.1.7;XKR3
tcdb:9.b.77.1.1;XKR3
tcdb:9.b.200.1.1;TMEM255A
tcdb:1.a.84.1.5;FAM26D
tcdb:4.c.1.1.12;SLC27A3
tcdb:2.a.7.15.5;SLC35D3
tcdb:2.a.28.1.6;SLC10A5
tcdb:1.a.84.1.6;FAM26F
tcdb:2.a.1.2.30;FAM26F
tcdb:1.i.1.1.3;NUP188
tcdb:2.a.29.24.4;SLC25A30
tcdb:2.a.7.24.9;SLC35F1
tcdb:1.a.17.5.3;TMEM63B
tcdb:3.a.1.208.31;ABCC10
tcdb:9.a.14.7.3;GPRC6A
tcdb:8.a.56.1.2;WLS
tcdb:2.a.36.7.4;SLC9C2
tcdb:8.b.27.1.3;NKAIN2
tcdb:8.a.55.2.2;IZUMO3
tcdb:1.a.17.1.1;ANO1
tcdb:2.a.1.19.27;SLC22A10
tcdb:5.b.6.1.3;STEAP4
tcdb:2.a.22.6.3;STEAP4
tcdb:2.a.36.1.18;SLC9A4
tcdb:1.c.19.1.7;DEFA6
tcdb:8.a.10.1.2;KCNE1
tcdb:3.a.16.1.1;KCNE1
tcdb:9.a.24.1.1;TSPO
tcdb:2.a.7.9.11;SLC35E4
tcdb:1.i.1.1.3;EIF5AL1
tcdb:2.a.19.4.4;SLC24A6
tcdb:1.a.25.3.1;LRRC8E
tcdb:2.a.1.2.57;SLC18B1
tcdb:2.a.29.23.8;SLC25A24
tcdb:2.a.4.4.4;SLC25A24
tcdb:2.a.110.1.1;SLC48A1
tcdb:4.c.1.1.10;SLC27A4
tcdb:2.a.7.25.3;SLC27A4
tcdb:2.a.54.1.3;SFXN4
tcdb:9.a.40.3.4;CNNM4
tcdb:3.a.2.2.4;RNASEK
tcdb:1.a.25.3.1;LRRC8B
tcdb:4.c.1.1.9;SLC27A1
tcdb:8.a.23.1.2;EMB
tcdb:5.b.1.2.2;KCNIP4
tcdb:2.a.40.6.4;SLC23A3
tcdb:2.a.29.15.3;SLC25A34
tcdb:2.a.4.6.1;SLC25A34
tcdb:2.a.112.1.6;XKRX
tcdb:2.a.1.1.37;XKRX
tcdb:2.a.29.8.10;SLC25A47
tcdb:2.a.1.19.33;SLC22A25
tcdb:2.a.31.2.14;SLC4A10
tcdb:1.a.1.3.6;KCNT2
tcdb:9.a.55.1.1;TMEM205
tcdb:2.a.37.1.11;TMCO3
tcdb:2.a.112.1.14;XKR5
tcdb:1.c.108.3.1;UNQ6249
tcdb:8.a.16.5.3;GSG1L
tcdb:8.a.55.2.1;IZUMO2
tcdb:2.a.4.2.5;SLC30A10
tcdb:2.a.18.8.5;SLC36A4
tcdb:3.d.4.11.1;SLC36A4
tcdb:9.b.27.5.1;TMEM64
tcdb:2.a.5.4.10;SLC39A5
tcdb:1.f.1.2.1;TRIM72
tcdb:8.a.58.2.3;TMEM91
tcdb:2.a.43.2.1;PQLC2
tcdb:2.a.60.1.11;SLCO4C1
tcdb:1.a.1.19.1;CATSPERG
tcdb:8.a.43.1.8;LRRC55
tcdb:8.a.83.1.1;SHISA6
tcdb:2.a.1.13.14;SLC16A12
tcdb:2.a.29.8.8;SLC25A48
tcdb:9.b.201.1.1;TMEM179
tcdb:2.a.29.18.3;SLC25A26
tcdb:1.a.9.2.3;HTR3D
tcdb:2.a.19.4.6;HTR3D
tcdb:1.a.17.1.21;ANO5
tcdb:2.a.7.15.1;ANO5
tcdb:1.a.25.3.1;LRRC8D
tcdb:2.a.53.2.15;SLC26A9
tcdb:2.a.7.25.1;SLC26A9
tcdb:2.a.57.1.5;SLC26A9
tcdb:9.a.14.7.5;TAS1R1
tcdb:1.a.1.19.1;TAS1R1
tcdb:2.a.1.13.12;SLC16A14
tcdb:2.a.1.13.17;SLC16A13
tcdb:2.a.1.13.16;SLC16A9
tcdb:2.a.18.8.7;SLC36A1
tcdb:1.i.1.1.3;NUP54
tcdb:2.a.1.50.3;SLC46A3
tcdb:1.a.17.4.10;TMC6
tcdb:1.a.17.4.14;TMC4
tcdb:3.a.20.1.1;PEX26
tcdb:1.a.5.1.2;PKD1L3
tcdb:3.d.4.11.1;PKD1L3
tcdb:8.a.71.1.1;RIC3
tcdb:8.a.58.2.1;PRRT2
tcdb:2.a.7.9.15;SLC35E3
tcdb:9.b.201.1.2;TMEM179B
tcdb:8.a.87.1.4;TBC1D1
tcdb:8.a.65.1.1;TMEM110
tcdb:2.a.36.2.2;TMEM110
tcdb:8.a.40.1.11;TSPAN33
tcdb:2.a.60.1.17;SLCO6A1
tcdb:3.a.1.211.13;ABCA12
tcdb:3.a.1.211.18;ABCA13
tcdb:2.a.82.1.2;ABCA13
tcdb:2.a.82.1.2;ABCA13
tcdb:2.a.29.12.2;SLC25A42
tcdb:2.a.74.1.3;LAPTM4B
tcdb:2.a.66.1.20;SLC47A2
tcdb:1.a.5.1.1;PACS2
tcdb:2.a.53.1.10;SLC26A11
tcdb:9.b.204.1.1;TMEM17
tcdb:1.a.84.1.3;CALHM3
tcdb:1.a.1.19.1;CATSPERD
tcdb:1.a.1.19.1;CATSPER3
tcdb:2.a.47.1.9;CATSPER3
tcdb:8.a.49.1.2;KLB
tcdb:1.a.17.4.11;TMC8
tcdb:1.a.84.1.1;CALHM1
tcdb:3.a.1.211.16;ABCA9
tcdb:9.b.37.3.1;ZDHHC13
tcdb:9.b.37.1.1;ZDHHC17
tcdb:8.a.60.1.1;TMEM139
tcdb:2.a.36.1.19;SLC9A9
tcdb:1.a.26.2.1;SLC9A9
tcdb:2.a.1.19.18;SLC22A9
tcdb:2.a.1.49.6;SPNS2
tcdb:9.b.25.2.1;MFN1
tcdb:2.a.92.1.4;SLC44A2
tcdb:1.a.87.2.7;TEX14
tcdb:2.a.1.65.10;MFSD6L
tcdb:8.a.17.2.2;MFSD6L
tcdb:1.a.25.3.1;LRRC8A
tcdb:2.a.4.3.5;SLC30A8
tcdb:1.a.8.17.2;AQP12A
tcdb:2.a.7.24.10;SLC35F2
tcdb:2.a.17.3.9;SLC15A3
tcdb:1.c.113.2.3;MMD2
tcdb:2.a.7.24.8;SLC35F3
tcdb:9.b.134.1.1;TMEM192
tcdb:3.a.18.1.1;TMEM192
tcdb:1.f.2.1.2;EXOC8
tcdb:8.a.44.1.2;MICU2
tcdb:8.a.55.1.1;IZUMO1
tcdb:9.b.189.1.1;NRSN1
tcdb:1.a.64.5.5;CMTM1
tcdb:2.a.1.19.32;SLC22A15
tcdb:1.a.1.11.15;NALCN
tcdb:1.a.5.3.3;MCOLN2
tcdb:2.a.18.6.11;SLC38A6
tcdb:8.a.18.3.1;SLC38A6
tcdb:3.a.1.211.10;ABCA7
tcdb:2.a.58.1.3;ABCA7
tcdb:3.a.1.211.15;ABCA6
tcdb:1.i.1.1.3;NUP93
tcdb:2.a.5.5.2;SLC39A11
tcdb:2.a.7.12.13;C2orf18
tcdb:2.a.1.44.2;C2orf18
tcdb:2.a.29.8.7;SLC25A45
tcdb:1.c.40.1.6;BPIFB2
tcdb:2.a.92.1.3;SLC44A3
tcdb:9.b.41.2.1;MARVELD2
tcdb:9.b.206.1.1;TMEM199
tcdb:8.a.38.1.1;TMEM57
tcdb:2.a.29.23.6;SLC25A41
tcdb:2.a.17.3.11;SLC15A4
tcdb:1.h.1.1.5;SLC15A4
tcdb:9.a.14.1.11;GPR161
tcdb:1.h.1.1.3;GPR161
tcdb:2.a.7.28.7;SLC35G3
tcdb:8.b.27.1.4;NKAIN3
tcdb:2.a.7.25.2;NKAIN3
tcdb:2.a.29.8.9;SLC25A29
tcdb:9.a.3.1.2;SNX31
tcdb:2.a.2.3.8;MFSD2A
tcdb:1.a.105.1.1;MLKL
tcdb:3.a.3.8.14;ATP11C
tcdb:2.a.1.44.3;SLC43A3
tcdb:1.a.79.1.3;SIDT2
tcdb:8.a.16.2.8;TMEM178
tcdb:1.a.8.17.1;TMEM178
tcdb:2.a.31.4.1;TMEM178
tcdb:2.a.18.9.1;SLC38A9
tcdb:8.a.47.1.2;NETO2
tcdb:2.a.1.4.9;SLC37A3
tcdb:2.a.1.13.13;SLC16A11
tcdb:9.a.46.1.3;CLRN3
tcdb:2.a.92.1.5;SLC44A5
tcdb:2.a.1.14.32;SLC17A8
tcdb:2.a.18.10.1;TMEM104
tcdb:9.a.40.3.3;CNNM3
tcdb:1.a.4.2.13;TRPV1
tcdb:2.a.4.4.5;TRPV1
tcdb:9.a.30.1.2;TMIE
tcdb:3.a.2.2.4;TMIE
tcdb:2.a.19.4.5;TMIE
tcdb:1.i.1.1.3;NUP43
tcdb:1.i.1.1.3;NUP37
tcdb:1.i.1.1.3;NUP35
tcdb:1.a.24.1.7;GJC3
tcdb:5.b.6.1.2;STEAP2
tcdb:1.a.46.1.2;STEAP2
tcdb:2.a.53.2.13;SLC26A10
tcdb:2.a.1.2.56;MFSD8
tcdb:1.a.1.11.19;TPCN2
tcdb:8.a.31.1.2;LYPD6B
tcdb:2.a.4.4.3;LYPD6B
tcdb:1.a.82.1.1;LHFPL5
tcdb:1.f.2.1.2;EXOC6
tcdb:3.a.16.1.1;EXOC6
tcdb:8.a.21.1.3;STOML3
tcdb:1.c.123.1.3;GSDMB
tcdb:2.a.7.11.3;GSDMB
tcdb:2.a.3.3.7;SLC7A14
tcdb:2.a.7.28.2;SLC35G2
tcdb:2.a.29.14.6;SLC25A40
tcdb:2.a.4.8.3;TMEM163
tcdb:2.a.1.19.34;SLC22A8
tcdb:1.a.54.3.2;SPPL2A
tcdb:2.a.3.8.24;SLC7A13
tcdb:1.i.1.1.3;NEK9
tcdb:2.a.1.1.87;SLC2A12
tcdb:1.a.4.5.4;SLC2A12
tcdb:2.a.1.1.90;SLC2A14
tcdb:1.a.5.3.4;MCOLN3
tcdb:8.a.47.1.1;NETO1
tcdb:1.a.25.3.1;LRRC8C
tcdb:1.i.1.1.3;NEK7
tcdb:1.a.5.1.3;PKD1L1
tcdb:9.a.14.7.4;TAS1R2
tcdb:9.b.104.4.1;RHBDD1
tcdb:2.a.1.4.8;SLC37A2
tcdb:1.i.1.1.3;NUP210
tcdb:1.i.1.1.3;IPO4
tcdb:3.d.4.11.1;IPO4
tcdb:2.a.1.13.8;SLC16A10
tcdb:9.b.39.1.3;SCARB1
tcdb:2.a.1.19.8;SLC22A17
tcdb:1.i.1.1.3;NUP133
tcdb:2.a.20.2.7;SLC20A1
tcdb:2.a.29.23.7;SLC25A43
tcdb:2.a.18.6.15;SLC38A5
tcdb:9.b.200.1.2;TMEM255B
tcdb:2.a.7.24.6;TMEM255B
tcdb:8.a.70.1.1;TMEM170A
tcdb:9.b.68.1.1;TMEM170A
tcdb:2.a.92.1.6;SLC44A1
tcdb:1.a.107.1.5;CYGB
tcdb:2.a.47.1.15;SLC13A3
tcdb:3.a.1.211.17;ABCA10
tcdb:3.a.1.211.9;ABCA5
tcdb:2.a.19.3.6;GPR98
tcdb:8.a.16.2.6;GPR98
tcdb:2.a.3.3.10;SLC7A3
tcdb:1.a.74.2.2;BRI3BP
tcdb:2.a.7.32.1;TMEM234
tcdb:4.c.3.1.2;TMEM234
tcdb:1.i.1.1.3;AHCTF1
tcdb:8.a.53.1.1;BSND
tcdb:2.a.5.4.3;BSND
tcdb:1.a.75.1.1;PIEZO1
tcdb:2.a.3.8.23;SLC7A6
tcdb:8.a.68.1.3;TM9SF4
tcdb:2.a.36.1.14;SLC9A6
tcdb:1.i.1.1.3;NUP205
tcdb:1.a.3.1.1;NUP205
tcdb:4.d.1.1.10;HAS1
tcdb:1.a.21.1.5;BCL2L2
tcdb:9.a.14.1.6;GHSR
tcdb:3.a.1.208.2;GHSR
tcdb:2.a.21.5.1;GHSR
tcdb:2.a.60.1.19;SLCO2A1
tcdb:3.a.20.1.1;PEX13
tcdb:1.i.1.1.3;TNPO1
tcdb:3.a.2.2.4;TNPO1
tcdb:9.a.14.13.14;KISS1R
tcdb:2.a.18.6.17;SLC38A4
tcdb:8.a.76.1.1;TMEM203
tcdb:2.a.7.16.1;TMEM203
tcdb:2.a.29.5.8;SLC25A28
tcdb:1.c.113.1.9;ADIPOR1
tcdb:1.a.64.6.1;MARVELD3
tcdb:1.f.2.1.2;EXOC4
tcdb:2.a.66.3.2;EXOC4
tcdb:2.a.29.30.1;SLC25A46
tcdb:9.a.14.13.7;MRGPRF
tcdb:1.h.1.1.4;MRGPRF
tcdb:2.a.1.2.53;SLC22A18
tcdb:8.a.75.1.2;TM4SF18
tcdb:2.a.29.10.6;SLC25A36
tcdb:1.a.52.1.1;SLC25A36
tcdb:1.a.51.1.2;SLC25A36
tcdb:1.a.27.3.1;SLC25A36
tcdb:2.a.29.5.6;SLC25A38
tcdb:8.a.75.1.3;TM4SF19
tcdb:1.i.1.1.3;SEH1L
tcdb:2.a.28.1.7;SLC10A4
tcdb:2.a.66.1.14;SLC47A1
tcdb:8.a.81.1.3;S100A16
tcdb:1.a.64.5.1;CMTM7
tcdb:2.a.7.12.12;SLC35A4
tcdb:1.a.26.2.3;SLC41A3
tcdb:2.a.5.4.12;SLC39A13
tcdb:2.a.29.14.7;SLC25A44
tcdb:1.i.1.1.3;POM121
tcdb:3.a.1.208.29;ABCC12
tcdb:1.a.37.3.1;MS4A14
tcdb:2.a.2.4.8;SLC45A3
tcdb:1.a.26.2.2;SLC45A3
tcdb:2.a.7.9.9;SLC35E1
tcdb:3.d.4.11.1;SLC35E1
tcdb:1.a.1.2.7;SLC35E1
tcdb:1.a.24.1.8;GJD4
tcdb:1.f.2.1.2;EXOC2
tcdb:2.a.7.28.5;SLC35G5
tcdb:9.a.3.1.1;SNX27
tcdb:3.a.2.2.4;SNX27
tcdb:2.a.22.6.4;SLC6A18
tcdb:2.a.1.50.1;SLC6A18
tcdb:1.a.12.1.4;SLC6A18
tcdb:1.i.1.1.3;IPO9
tcdb:1.a.37.2.1;MS4A10
tcdb:5.b.1.1.5;MS4A10
tcdb:1.a.8.9.5;AQP10
tcdb:2.a.31.2.13;SLC4A9
tcdb:1.c.123.1.2;GSDMA
tcdb:2.a.1.1.25;GSDMA
tcdb:1.a.4.5.1;GSDMA
tcdb:1.a.25.2.3;GSDMA
tcdb:1.a.25.2.2;GSDMA
tcdb:1.a.25.2.1;GSDMA
tcdb:2.a.53.2.14;SLC26A8
tcdb:2.a.1.19.11;SLC26A8
tcdb:1.a.36.1.1;SLC26A8
tcdb:1.a.64.3.1;MYADM
tcdb:2.a.1.28.6;DIRC2
tcdb:1.a.1.9.6;DIRC2
tcdb:1.a.1.9.10;KCNK16
tcdb:2.a.36.1.3;KCNK16
tcdb:1.a.1.10.12;SCN2A
tcdb:8.a.34.1.2;STAC
tcdb:9.a.14.13.19;GPER1
tcdb:1.i.1.1.3;NUP88
tcdb:1.a.7.1.5;P2RX4
tcdb:1.a.7.1.3;P2RX4
tcdb:2.a.18.6.3;P2RX4
tcdb:9.a.14.13.9;LPAR4
tcdb:9.a.14.13.6;MCHR1
tcdb:8.a.63.1.1;SIGMAR1
tcdb:2.a.4.3.2;SIGMAR1
tcdb:3.a.1.211.5;SIGMAR1
tcdb:9.a.14.13.15;CMKLR1
tcdb:8.a.68.1.6;TM9SF2
tcdb:2.a.57.1.1;TM9SF2
tcdb:2.a.22.2.11;SLC6A7
tcdb:8.a.44.1.1;CBARA1
tcdb:1.a.1.2.15;KCNS3
tcdb:2.a.29.2.4;SLC25A21
tcdb:1.n.1.1.1;OCSTAMP
tcdb:2.a.4.3.6;SLC30A2
tcdb:1.a.52.1.2;SLC30A2
tcdb:2.a.123.1.4;SLC50A1
tcdb:2.a.5.3.3;SLC50A1
tcdb:2.a.7.12.14;SLC35A5
tcdb:1.a.48.1.3;SLC35A5
tcdb:1.a.78.1.1;TMEM175
tcdb:9.a.57.1.1;ESYT1
tcdb:2.a.29.10.7;SLC25A33
tcdb:8.a.90.2.2;UPK3B
tcdb:1.i.1.1.3;NDC1
tcdb:9.b.26.1.1;TMEM208
tcdb:3.a.16.1.1;TMEM208
tcdb:2.a.29.23.5;SLC25A23
tcdb:1.f.1.1.1;SLC25A23
tcdb:1.a.74.1.2;TMEM109
tcdb:1.i.1.1.3;NUPL1
tcdb:8.a.62.1.1;TMUB1
tcdb:1.i.1.1.3;NUP85
tcdb:3.a.18.1.2;SLC4A1AP
tcdb:2.a.90.1.3;STRA6
tcdb:1.a.4.5.8;STRA6
tcdb:9.a.14.13.4;HCAR1
tcdb:2.a.29.19.1;HCAR1
tcdb:9.b.112.1.2;TMEM120A
tcdb:2.a.30.3.3;SLC12A9
tcdb:2.a.53.2.7;SLC12A9
tcdb:8.a.16.1.2;SLC12A9
tcdb:2.a.31.2.8;SLC4A5
tcdb:2.a.1.50.2;SLC4A5
tcdb:1.c.123.1.4;GSDMC
tcdb:2.a.1.14.21;GSDMC
tcdb:1.a.17.1.20;ANO3
tcdb:2.a.1.1.44;SLC2A11
tcdb:3.a.1.211.3;SLC2A11
tcdb:2.a.57.1.6;SLC2A11
tcdb:2.d.1.1.2;OSBPL8
tcdb:8.a.31.1.1;OSBPL8
tcdb:2.a.29.14.8;SLC25A39
tcdb:2.a.48.1.4;SLC19A3
tcdb:2.a.47.1.16;SLC13A1
tcdb:9.b.205.1.1;TM6SF1
tcdb:1.c.39.17.2;BRINP2
tcdb:1.i.1.1.3;XPO4
tcdb:2.a.5.4.15;SLC39A8
tcdb:2.a.41.2.6;SLC39A8
tcdb:9.b.135.2.1;YIPF3
tcdb:2.a.22.6.5;SLC6A16
tcdb:9.b.189.1.2;NRSN2
tcdb:9.a.14.12.1;VN1R1
tcdb:1.a.5.3.1;VN1R1
tcdb:2.a.21.8.2;SLC5A7
tcdb:1.i.1.1.3;EIF5A2
tcdb:2.a.29.1.8;SLC25A31
tcdb:1.a.27.1.3;SLC25A31
tcdb:1.a.76.1.1;SLC25A31
tcdb:2.d.1.1.1;OSBPL5
tcdb:3.a.1.204.20;ABCG4
tcdb:2.a.1.58.7;UNC93B1
tcdb:1.a.4.2.11;UNC93B1
tcdb:2.a.29.14.5;SLC25A18
tcdb:2.a.7.11.5;SLC35B3
tcdb:2.a.29.2.14;SLC25A51
tcdb:2.a.22.6.6;SLC6A17
tcdb:8.a.40.1.10;TSPAN10
tcdb:9.a.14.8.2;OR2AG1
tcdb:3.a.1.204.5;OR2AG1
tcdb:3.a.1.204.5;OR2AG1
tcdb:1.n.1.1.1;DCSTAMP
tcdb:9.b.173.1.1;CXCL16
tcdb:2.a.53.2.16;SLC26A1
tcdb:9.a.19.1.2;ARV1
tcdb:2.a.29.10.2;ARV1
tcdb:2.a.18.6.14;SLC38A1
tcdb:2.a.22.6.7;SLC6A15
tcdb:8.a.76.1.2;TMEM60
tcdb:1.a.1.16.1;TMEM60
tcdb:1.i.1.1.3;RANBP17
tcdb:2.a.1.49.2;RANBP17
tcdb:2.a.30.5.6;SLC12A5
tcdb:2.a.60.1.16;SLCO5A1
tcdb:9.b.104.1.6;PARL
tcdb:3.a.18.1.1;PARL
tcdb:1.a.11.4.2;PARL
tcdb:1.a.48.1.2;TTYH1
tcdb:1.a.1.2.18;KCNF1
tcdb:1.a.1.9.12;KCNK15
tcdb:8.a.45.1.1;SMDT1
tcdb:1.c.85.1.5;SMDT1
tcdb:2.a.18.5.4;SLC32A1
tcdb:1.a.75.1.2;PIEZO2
tcdb:2.a.112.1.13;XKR8
tcdb:1.a.1.19.1;XKR8
tcdb:9.a.60.1.1;PHAX
tcdb:2.a.29.14.3;PHAX
tcdb:3.a.5.9.1;PHAX
tcdb:1.a.84.1.2;CALHM2
tcdb:2.a.125.1.3;SLC52A2
tcdb:2.a.41.2.8;SLC28A3
tcdb:1.i.1.1.3;XPO5
tcdb:9.a.14.1.13;NMUR1
tcdb:3.a.2.2.4;NMUR1
tcdb:2.a.22.6.3;NMUR1
tcdb:2.a.18.6.16;SLC38A10
tcdb:9.a.14.2.5;LPAR2
tcdb:9.a.14.6.3;ELTD1
tcdb:5.b.1.1.4;ELTD1
tcdb:2.a.106.2.2;TMEM165
tcdb:2.a.29.16.1;TMEM165
tcdb:1.a.14.3.6;TMBIM4
tcdb:2.a.19.4.10;SLC24A3
tcdb:1.i.1.1.3;SENP2
tcdb:9.a.14.13.8;GPR35
tcdb:1.i.1.1.3;NEK6
tcdb:1.a.4.5.6;TRPM3
tcdb:9.a.57.1.4;SYTL2
tcdb:2.a.66.9.1;SYTL2
tcdb:1.n.2.1.6;TMEM8A
tcdb:3.a.3.10.19;ATP13A1
tcdb:3.a.1.210.6;ATP13A1
tcdb:2.a.100.1.4;SLC40A1
tcdb:3.a.1.209.2;ABCB9
tcdb:8.a.21.1.2;NPHS2
tcdb:2.a.22.6.8;SLC6A20
tcdb:8.a.14.1.4;SLC6A20
tcdb:1.i.1.1.3;ENY2
tcdb:1.a.1.9.11;KCNK9
tcdb:2.a.60.1.12;KCNK9
tcdb:1.a.107.1.4;NGB
tcdb:5.b.1.1.2;NGB
tcdb:3.a.18.1.1;NGB
tcdb:1.a.2.1.11;KCNJ16
tcdb:3.a.3.10.7;KCNJ16
tcdb:2.a.125.1.2;SLC52A3
tcdb:9.a.14.11.2;GPRC5C
tcdb:1.a.17.1.3;ANO2
tcdb:1.a.4.2.10;ANO2
tcdb:2.a.7.9.16;SLC35C2
tcdb:9.b.192.1.3;PXMP2
tcdb:5.b.1.1.7;PXMP2
tcdb:5.b.1.1.6;PXMP2
tcdb:1.i.1.1.3;AAAS
tcdb:3.a.1.201.17;ABCB10
tcdb:2.a.1.1.72;SLC2A9
tcdb:9.a.36.1.4;PLSCR4
tcdb:8.a.52.1.1;UBQLN4
tcdb:2.a.3.8.21;SLC7A10
tcdb:2.a.1.19.10;SLC7A10
tcdb:2.a.22.3.10;SLC6A13
tcdb:9.b.158.1.1;CUTC
tcdb:2.a.7.15.4;CUTC
tcdb:2.a.5.6.1;SLC39A9
tcdb:9.a.54.1.1;LMBRD1
tcdb:3.a.1.201.22;ABCB8
tcdb:1.i.1.1.3;DDX19A
tcdb:1.f.2.1.2;EXOC1
tcdb:8.a.27.1.5;TMEM30A
tcdb:2.a.18.6.13;SLC38A7
tcdb:1.a.62.1.3;TMEM38B
tcdb:9.b.203.1.1;AIG1
tcdb:1.a.77.1.12;CCDC109B
tcdb:1.a.79.1.2;SIDT1
tcdb:2.a.5.3.2;SIDT1
tcdb:8.a.16.2.9;CLDND1
tcdb:1.a.6.1.11;ASIC5
tcdb:8.a.18.2.1;ASIC5
tcdb:2.a.1.1.89;SLC2A8
tcdb:2.a.21.3.18;SLC5A4
tcdb:2.a.60.1.15;SLCO1C1
tcdb:9.a.14.6.4;CELSR1
tcdb:2.a.29.5.7;SLC25A37
tcdb:2.a.29.25.1;SLC25A37
tcdb:1.i.1.1.3;NPAP1
tcdb:1.a.4.5.3;NPAP1
tcdb:1.a.1.2.5;NPAP1
tcdb:1.a.5.1.3;PKD2L1
tcdb:1.a.17.5.12;TMEM63C
tcdb:1.a.52.1.1;STIM2
tcdb:2.a.1.14.30;SLC17A7
tcdb:2.a.1.14.31;SLC17A6
tcdb:1.a.11.4.1;SLC17A6
tcdb:3.a.1.203.7;ABCD2
tcdb:8.a.16.2.3;ABCD2
tcdb:1.a.4.1.12;TRPC4
tcdb:1.e.43.3.4;FAM8A1
tcdb:3.a.18.1.1;FAM8A1
tcdb:1.i.1.1.3;DUX4
tcdb:2.a.29.2.7;SLC25A10
tcdb:2.a.36.1.17;SLC9A2
tcdb:8.a.49.1.1;KL
tcdb:2.a.40.6.2;KL
tcdb:3.a.5.9.1;KL
tcdb:1.a.55.1.1;C9orf7
tcdb:2.a.1.1.88;SLC2A6
tcdb:3.a.5.9.1;SLC2A6
tcdb:2.a.6.6.6;SLC2A6
tcdb:5.b.6.1.4;SLC2A6
tcdb:2.a.3.8.20;SLC7A8
tcdb:2.a.40.6.5;SLC23A1
tcdb:9.b.131.1.2;PGAP2
tcdb:9.a.14.1.8;OPN4
tcdb:3.a.5.9.1;BCAP29
tcdb:2.a.30.5.3;BCAP29
tcdb:3.a.2.2.4;BCAP29
tcdb:9.a.49.1.1;RABAC1
tcdb:1.i.1.1.3;IPO11
tcdb:1.a.1.10.9;SCN11A
tcdb:2.a.19.4.11;SLC24A2
tcdb:1.i.1.1.3;XPO7
tcdb:2.a.60.1.18;SLCO3A1
tcdb:9.a.14.19.1;GPR160
tcdb:2.a.29.14.2;GPR160
tcdb:1.a.1.2.19;KCND3
tcdb:8.a.84.1.1;TMEM59L
tcdb:2.a.47.1.14;SLC13A4
tcdb:4.c.2.1.2;SLC13A4
tcdb:8.a.77.1.3;ADAM28
tcdb:3.a.18.1.1;ADAM28
tcdb:1.i.1.1.3;NUP50
tcdb:1.c.48.1.4;PRND
tcdb:1.a.1.5.11;HCN2
tcdb:1.a.4.1.7;HCN2
tcdb:8.a.74.1.2;NRXN1
tcdb:1.a.1.20.5;KCNH3
tcdb:2.a.5.4.6;KCNH3
tcdb:9.a.3.1.1;ANKRD50
tcdb:1.a.1.11.25;TPCN1
tcdb:1.a.1.2.16;KCNS2
tcdb:1.a.106.1.1;TMCO1
tcdb:2.a.3.8.22;SLC7A7
tcdb:1.i.1.1.3;DDX19B
tcdb:2.a.2.4.9;SLC45A2
tcdb:2.a.22.2.3;SLC45A2
tcdb:1.i.1.1.3;NPIPA1
tcdb:9.a.14.16.1;FZD1
tcdb:2.a.30.5.5;SLC12A4
tcdb:2.a.1.28.4;FLVCR2
tcdb:2.a.19.3.5;SLC8A2
tcdb:1.f.2.1.2;EXOC7
tcdb:2.a.3.8.18;SLC7A11
tcdb:1.a.1.10.8;SCN8A
tcdb:1.g.9.1.1;ERVW-1
tcdb:1.a.4.1.5;ERVW-1
tcdb:2.a.1.19.17;ERVW-1
tcdb:1.a.1.8.3;ERVW-1
tcdb:2.a.1.19.22;SLC22A14
tcdb:9.a.14.13.2;CYSLTR1
tcdb:2.a.21.5.7;SLC5A6
tcdb:2.a.1.14.24;SLC17A4
tcdb:2.a.7.12.7;SLC17A4
tcdb:2.a.36.1.9;SLC9A8
tcdb:3.a.3.8.12;ATP11B
tcdb:4.c.1.1.11;SLC27A6
tcdb:4.c.1.1.13;SLC27A5
tcdb:3.a.3.8.13;ATP8A1
tcdb:2.a.2.4.10;SLC45A1
tcdb:2.a.22.2.10;SLC6A5
tcdb:9.b.188.1.3;TMED3
tcdb:1.a.1.5.10;HCN4
tcdb:1.a.1.5.11;HCN4
tcdb:1.b.33.3.4;SAMM50
tcdb:2.a.82.1.3;TMEM184B
tcdb:1.a.4.2.8;TMEM184B
tcdb:5.b.1.1.3;TMEM184B
tcdb:3.a.18.1.1;TMEM184B
tcdb:2.a.105.1.2;BRP44L
tcdb:2.a.1.28.1;BRP44L
tcdb:9.a.17.1.2;BRP44L
tcdb:2.a.29.19.2;SLC25A15
tcdb:2.a.30.5.4;SLC12A7
tcdb:8.a.14.1.3;SLC12A7
tcdb:2.a.1.19.25;SLC22A7
tcdb:1.a.12.1.6;SLC22A7
tcdb:8.a.16.2.1;SLC22A7
tcdb:2.a.29.25.2;SLC22A7
tcdb:1.a.24.1.5;SLC22A7
tcdb:1.b.69.1.1;PXMP4
tcdb:4.f.1.1.1;CEPT1
tcdb:2.a.60.1.5;CEPT1
tcdb:2.a.4.2.6;SLC30A1
tcdb:2.a.31.2.11;SLC4A7
tcdb:1.a.13.1.4;CLCA3P
tcdb:2.a.31.2.12;SLC4A4
tcdb:8.a.90.2.3;SLC4A4
tcdb:8.a.67.1.3;HEL117
